(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Sat Oct 26 06:32:15 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.050:0.050:0.050) (0.027:0.027:0.027))
    (INTERCONNECT rst hold2.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT psc[7] input8.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT psc[6] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT psc[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT psc[4] input5.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT psc[3] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT psc[2] input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT psc[1] input2.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT psc[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _056_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _076_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _077_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _076_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _077_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _075_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _080_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _096_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _103_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _097_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _114_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _119_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _120_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _063_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _067_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _076_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _074_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _119_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _120_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _112_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _061_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _065_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _068_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _066_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _076_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _077_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _071_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _072_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X out (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.369:0.369:0.369) (0.373:0.373:0.373))
    (IOPATH B X (0.278:0.278:0.278) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.238:0.238:0.238) (0.350:0.350:0.350))
    (IOPATH B Y (0.119:0.119:0.119) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.220:0.220:0.220) (0.326:0.326:0.326))
    (IOPATH B Y (0.101:0.101:0.101) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.234:0.234) (0.316:0.318:0.320))
    (IOPATH A2 X (0.236:0.236:0.237) (0.337:0.340:0.343))
    (IOPATH B1 X (0.164:0.164:0.164) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.212:0.212:0.212) (0.322:0.322:0.322))
    (IOPATH B Y (0.167:0.167:0.167) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.205:0.205:0.205) (0.316:0.316:0.316))
    (IOPATH B Y (0.178:0.178:0.178) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.443:0.443:0.443) (0.436:0.436:0.436))
    (IOPATH B X (0.267:0.267:0.267) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.220:0.220:0.220) (0.127:0.127:0.127))
    (IOPATH B1 Y (0.191:0.191:0.191) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.235:0.236) (0.138:0.140:0.141))
    (IOPATH A2 Y (0.255:0.257:0.259) (0.146:0.148:0.149))
    (IOPATH B1 Y (0.198:0.199:0.199) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.405:0.406) (0.381:0.381:0.382))
    (IOPATH A2 X (0.443:0.444:0.445) (0.451:0.453:0.455))
    (IOPATH A3 X (0.460:0.462:0.463) (0.478:0.480:0.483))
    (IOPATH A4 X (0.485:0.488:0.492) (0.457:0.466:0.475))
    (IOPATH B1 X (0.265:0.269:0.274) (0.406:0.414:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.201:0.201:0.201) (0.309:0.309:0.309))
    (IOPATH B Y (0.160:0.160:0.160) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.206:0.206:0.206) (0.312:0.312:0.312))
    (IOPATH B Y (0.142:0.142:0.142) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.208:0.208:0.208) (0.324:0.324:0.324))
    (IOPATH B Y (0.120:0.120:0.120) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.207:0.207:0.207) (0.312:0.312:0.312))
    (IOPATH B Y (0.094:0.094:0.094) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.401:0.402) (0.349:0.351:0.352))
    (IOPATH B X (0.427:0.428:0.428) (0.398:0.400:0.403))
    (IOPATH C X (0.439:0.439:0.440) (0.424:0.426:0.429))
    (IOPATH D X (0.441:0.441:0.442) (0.430:0.433:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.505:0.505:0.505) (0.496:0.496:0.496))
    (IOPATH A2_N X (0.417:0.417:0.417) (0.427:0.427:0.427))
    (IOPATH B1 X (0.295:0.295:0.295) (0.627:0.627:0.627))
    (IOPATH B2 X (0.248:0.248:0.248) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.514:0.514:0.514) (0.626:0.626:0.626))
    (IOPATH A2_N X (0.478:0.478:0.478) (0.594:0.594:0.594))
    (IOPATH B1 X (0.302:0.302:0.302) (0.625:0.625:0.625))
    (IOPATH B2 X (0.227:0.227:0.227) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.163:0.163:0.163))
    (IOPATH B Y (0.125:0.125:0.125) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.562:0.562:0.562) (0.530:0.530:0.530))
    (IOPATH A2 X (0.444:0.444:0.444) (0.452:0.452:0.452))
    (IOPATH B1 X (0.512:0.512:0.512) (0.306:0.308:0.311))
    (IOPATH C1 X (0.468:0.468:0.469) (0.285:0.291:0.298))
    (IOPATH D1 X (0.446:0.447:0.448) (0.281:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.257:0.259) (0.145:0.146:0.148))
    (IOPATH A2 Y (0.281:0.283:0.285) (0.154:0.155:0.156))
    (IOPATH B1_N Y (0.305:0.305:0.306) (0.276:0.279:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.378:0.380:0.382))
    (IOPATH A2 X (0.368:0.369:0.369) (0.430:0.431:0.432))
    (IOPATH A3 X (0.389:0.390:0.391) (0.454:0.455:0.456))
    (IOPATH B1 X (0.292:0.297:0.302) (0.387:0.393:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.384:0.385:0.387) (0.194:0.197:0.200))
    (IOPATH A2 Y (0.413:0.417:0.420) (0.213:0.213:0.214))
    (IOPATH B1 Y (0.360:0.360:0.361) (0.130:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.231:0.231:0.231))
    (IOPATH A Y (0.246:0.246:0.246) (0.145:0.145:0.145))
    (IOPATH B Y (0.284:0.286:0.289) (0.200:0.214:0.228))
    (IOPATH B Y (0.198:0.211:0.223) (0.197:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.396:0.396:0.396) (0.398:0.398:0.398))
    (IOPATH B X (0.309:0.311:0.314) (0.314:0.329:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.519:0.519:0.519))
    (IOPATH B X (0.207:0.207:0.207) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.187:0.187:0.187))
    (IOPATH B Y (0.173:0.173:0.173) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.372:0.375) (0.290:0.304:0.318))
    (IOPATH B X (0.274:0.274:0.274) (0.331:0.331:0.331))
    (IOPATH C X (0.307:0.308:0.309) (0.373:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.381:0.381:0.381))
    (IOPATH B X (0.424:0.424:0.424) (0.436:0.436:0.436))
    (IOPATH C X (0.432:0.432:0.432) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.089:0.089:0.089))
    (IOPATH B Y (0.116:0.117:0.118) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.432:0.433:0.435) (0.399:0.399:0.399))
    (IOPATH B X (0.294:0.297:0.300) (0.324:0.324:0.325))
    (IOPATH C X (0.401:0.403:0.406) (0.367:0.381:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.358:0.358:0.358))
    (IOPATH B X (0.323:0.323:0.323) (0.377:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.538:0.538:0.538))
    (IOPATH B X (0.214:0.214:0.215) (0.481:0.483:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.410:0.411) (0.372:0.372:0.372))
    (IOPATH B X (0.288:0.288:0.288) (0.333:0.333:0.333))
    (IOPATH C X (0.388:0.390:0.392) (0.356:0.371:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.363:0.363:0.363))
    (IOPATH B X (0.373:0.373:0.373) (0.401:0.401:0.401))
    (IOPATH C X (0.375:0.375:0.375) (0.408:0.409:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.521:0.521:0.521))
    (IOPATH B X (0.182:0.182:0.182) (0.452:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.402:0.403:0.404) (0.362:0.362:0.362))
    (IOPATH B X (0.280:0.280:0.281) (0.327:0.327:0.327))
    (IOPATH C X (0.387:0.390:0.392) (0.356:0.370:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.374:0.374:0.374))
    (IOPATH B X (0.420:0.420:0.420) (0.431:0.431:0.431))
    (IOPATH C X (0.400:0.400:0.400) (0.424:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.514:0.514:0.514))
    (IOPATH B X (0.176:0.176:0.176) (0.452:0.453:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.415:0.416:0.418) (0.382:0.382:0.382))
    (IOPATH B X (0.285:0.285:0.285) (0.331:0.331:0.331))
    (IOPATH C X (0.389:0.392:0.394) (0.358:0.372:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.179:0.179:0.179))
    (IOPATH B Y (0.150:0.151:0.153) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.513:0.513:0.513))
    (IOPATH B X (0.193:0.193:0.193) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.384:0.387) (0.298:0.312:0.327))
    (IOPATH B X (0.305:0.305:0.306) (0.353:0.354:0.355))
    (IOPATH C X (0.299:0.299:0.300) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.245:0.246:0.247) (0.140:0.141:0.142))
    (IOPATH B1_N Y (0.357:0.360:0.362) (0.258:0.272:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.812:0.812:0.812))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.651:0.651:0.651))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.461:-0.461:-0.461))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.276))
    (WIDTH (posedge CLK) (0.535:0.535:0.535))
    (WIDTH (negedge CLK) (0.387:0.387:0.387))
    (WIDTH (posedge RESET_B) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.819:0.819:0.819))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.651:0.651:0.651))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.276:0.277:0.278))
    (WIDTH (posedge CLK) (0.535:0.535:0.535))
    (WIDTH (negedge CLK) (0.387:0.387:0.387))
    (WIDTH (posedge RESET_B) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.795:0.795:0.795))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.651:0.651:0.651))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.100:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.279:0.280:0.281))
    (WIDTH (posedge CLK) (0.535:0.535:0.535))
    (WIDTH (negedge CLK) (0.387:0.387:0.387))
    (WIDTH (posedge RESET_B) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.824:0.824:0.824))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.651:0.651:0.651))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.139))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.278))
    (WIDTH (posedge CLK) (0.535:0.535:0.535))
    (WIDTH (negedge CLK) (0.387:0.387:0.387))
    (WIDTH (posedge RESET_B) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.764:0.764:0.764) (0.839:0.839:0.839))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.276:0.277:0.278))
    (WIDTH (posedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge CLK) (0.390:0.390:0.390))
    (WIDTH (posedge RESET_B) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.803:0.803:0.803))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.097:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.139))
    (SETUP (negedge D) (posedge CLK) (0.276:0.277:0.277))
    (WIDTH (posedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge CLK) (0.390:0.390:0.390))
    (WIDTH (posedge RESET_B) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.653:0.653:0.653))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.099:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.139:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.277:0.279:0.280))
    (WIDTH (posedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge CLK) (0.390:0.390:0.390))
    (WIDTH (posedge RESET_B) (0.454:0.454:0.454))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.768:0.768:0.768))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.099:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.103:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.161))
    (SETUP (negedge D) (posedge CLK) (0.280:0.283:0.287))
    (WIDTH (posedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge CLK) (0.390:0.390:0.390))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.652:0.652:0.652) (0.743:0.743:0.743))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.651:0.651:0.651))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.463:-0.463:-0.463))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.089:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.102:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.134:0.147:0.159))
    (SETUP (negedge D) (posedge CLK) (0.278:0.281:0.285))
    (WIDTH (posedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge CLK) (0.390:0.390:0.390))
    (WIDTH (posedge RESET_B) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.083:1.083:1.083) (1.162:1.162:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.020:1.020:1.020) (1.095:1.095:1.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.096:1.096:1.096) (1.170:1.170:1.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.354:0.354:0.354))
   )
  )
 )
)
