timestamp 1730101410
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_14 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_15 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_35 1 0 4324 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_28 1 0 3680 0 1 2176
use sky130_fd_sc_hd__dfrtp_1 _152_ -1 0 6256 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_60 1 0 6624 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_29 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_30 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__inv_2 _143_ -1 0 6624 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_69 1 0 7452 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_72 1 0 7728 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 9016 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 9016 0 -1 3264
use sky130_fd_sc_hd__dlygate4sd3_1 hold1 -1 0 8740 0 -1 3264
use sky130_fd_sc_hd__clkbuf_4 input9 -1 0 8740 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_16 1 0 1104 0 1 3264
use sky130_fd_sc_hd__dfrtp_2 _147_ 1 0 1748 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_32 1 0 4048 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_31 1 0 3680 0 1 3264
use sky130_fd_sc_hd__inv_2 _138_ -1 0 4048 0 1 3264
use sky130_fd_sc_hd__dfrtp_2 _151_ 1 0 4140 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_57 1 0 6348 0 1 3264
use sky130_fd_sc_hd__inv_2 _142_ -1 0 6348 0 1 3264
use sky130_fd_sc_hd__dfrtp_1 _153_ 1 0 6440 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_81 1 0 8556 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 9016 0 1 3264
use sky130_fd_sc_hd__inv_2 _144_ 1 0 8280 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_14 1 0 2392 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_7 1 0 1748 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_17 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__and2b_1 _108_ -1 0 2392 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_26 1 0 3496 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _117_ -1 0 5060 0 -1 4352
use sky130_fd_sc_hd__or2_1 _118_ -1 0 4784 0 -1 4352
use sky130_fd_sc_hd__and3_1 _119_ 1 0 3864 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _122_ -1 0 5612 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_54 1 0 6072 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_32 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__and3_1 _123_ 1 0 5612 0 -1 4352
use sky130_fd_sc_hd__clkbuf_4 clkload0 1 0 6900 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_74 1 0 7912 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_80 1 0 8464 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 9016 0 -1 4352
use sky130_fd_sc_hd__or2_1 _125_ 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__inv_2 _145_ 1 0 8188 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_18 1 0 1104 0 1 4352
use sky130_fd_sc_hd__dfrtp_2 _149_ 1 0 1748 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_32 1 0 4048 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_33 1 0 3680 0 1 4352
use sky130_fd_sc_hd__inv_2 _140_ -1 0 4048 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_44 1 0 5152 0 1 4352
use sky130_fd_sc_hd__inv_2 _121_ -1 0 5796 0 1 4352
use sky130_fd_sc_hd__and3_1 _126_ 1 0 5796 0 1 4352
use sky130_fd_sc_hd__xnor2_1 _127_ 1 0 6256 0 1 4352
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 6900 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 9016 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_19 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__and2_1 _112_ 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 3680 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_28 1 0 3680 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_32 1 0 4048 0 -1 5440
use sky130_fd_sc_hd__inv_2 _114_ -1 0 4416 0 -1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 4416 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_34 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__and3_1 _120_ -1 0 6808 0 -1 5440
use sky130_fd_sc_hd__dfrtp_2 _154_ 1 0 6808 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 9016 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_15 1 0 2484 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_20 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_21 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__or2_1 _109_ -1 0 1840 0 -1 6528
use sky130_fd_sc_hd__and3_1 _110_ 1 0 2024 0 1 5440
use sky130_fd_sc_hd__xnor2_1 _111_ -1 0 2024 0 1 5440
use sky130_fd_sc_hd__inv_2 _139_ -1 0 3312 0 1 5440
use sky130_fd_sc_hd__dfrtp_2 _148_ 1 0 1840 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_6_24 1 0 3312 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_43 1 0 5060 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_35 1 0 3680 0 1 5440
use sky130_fd_sc_hd__and4_1 _113_ 1 0 3772 0 -1 6528
use sky130_fd_sc_hd__a31o_1 _115_ 1 0 4416 0 -1 6528
use sky130_fd_sc_hd__and3_1 _116_ 1 0 3772 0 1 5440
use sky130_fd_sc_hd__dfrtp_1 _150_ 1 0 4232 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_60 1 0 6624 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_36 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _124_ 1 0 6348 0 1 5440
use sky130_fd_sc_hd__inv_2 _141_ -1 0 6348 0 1 5440
use sky130_fd_sc_hd__dfrtp_1 _146_ 1 0 6900 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 9016 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 9016 0 -1 6528
use sky130_fd_sc_hd__and2_1 _128_ -1 0 7636 0 1 5440
use sky130_fd_sc_hd__dlygate4sd3_1 hold2 -1 0 8740 0 1 5440
use sky130_fd_sc_hd__buf_2 output10 -1 0 8004 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_8_10 1 0 2024 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_18 1 0 2760 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_22 1 0 1104 0 1 6528
use sky130_fd_sc_hd__inv_2 _079_ 1 0 3036 0 1 6528
use sky130_fd_sc_hd__nand2_1 _091_ 1 0 1748 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_24 1 0 3312 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_37 1 0 3680 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_56 1 0 6256 0 1 6528
use sky130_fd_sc_hd__or2_1 _129_ 1 0 7084 0 1 6528
use sky130_fd_sc_hd__or2_1 _130_ -1 0 6256 0 1 6528
use sky130_fd_sc_hd__a22o_1 _134_ -1 0 5796 0 1 6528
use sky130_fd_sc_hd__a221o_1 _136_ 1 0 6348 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_80 1 0 8464 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 9016 0 1 6528
use sky130_fd_sc_hd__inv_2 _073_ -1 0 8188 0 1 6528
use sky130_fd_sc_hd__inv_2 _081_ 1 0 8188 0 1 6528
use sky130_fd_sc_hd__a21oi_1 _137_ -1 0 7912 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_9_12 1 0 2208 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_23 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__inv_2 _080_ 1 0 1932 0 -1 7616
use sky130_fd_sc_hd__nand2b_1 _092_ 1 0 1472 0 -1 7616
use sky130_fd_sc_hd__o22a_1 _131_ 1 0 2576 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_31 1 0 3956 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__a221o_1 _132_ 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__o221a_1 _133_ 1 0 4048 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_45 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_62 1 0 6808 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_38 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__inv_2 _074_ -1 0 6808 0 -1 7616
use sky130_fd_sc_hd__o221a_1 _135_ 1 0 5336 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_70 1 0 7544 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 9016 0 -1 7616
use sky130_fd_sc_hd__dlymetal6s2s_1 input8 -1 0 8740 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_20 1 0 2944 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_24 1 0 1104 0 1 7616
use sky130_fd_sc_hd__inv_2 _078_ 1 0 3036 0 1 7616
use sky130_fd_sc_hd__a31o_1 _093_ 1 0 2300 0 1 7616
use sky130_fd_sc_hd__dlymetal6s2s_1 input2 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_24 1 0 3312 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_39 1 0 3680 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_47 1 0 5428 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_51 1 0 5796 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_57 1 0 6348 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_63 1 0 6900 0 1 7616
use sky130_fd_sc_hd__inv_2 _075_ 1 0 5520 0 1 7616
use sky130_fd_sc_hd__or2_1 _102_ 1 0 6440 0 1 7616
use sky130_fd_sc_hd__o221a_1 _105_ 1 0 6992 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_80 1 0 8464 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 9016 0 1 7616
use sky130_fd_sc_hd__a22o_1 _106_ 1 0 7820 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_11_19 1 0 2852 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_11_6 1 0 1656 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_25 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__nor2_1 _082_ -1 0 2852 0 -1 8704
use sky130_fd_sc_hd__a21oi_1 _090_ 1 0 2208 0 -1 8704
use sky130_fd_sc_hd__a21oi_1 _094_ -1 0 2208 0 -1 8704
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__a32o_1 _095_ 1 0 3128 0 -1 8704
use sky130_fd_sc_hd__or2_1 _097_ -1 0 5520 0 -1 8704
use sky130_fd_sc_hd__o221a_1 _098_ 1 0 3864 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_55 1 0 6164 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_64 1 0 6992 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_40 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__inv_2 _076_ -1 0 5796 0 -1 8704
use sky130_fd_sc_hd__a22o_1 _101_ 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 9016 0 -1 8704
use sky130_fd_sc_hd__o22ai_4 _107_ -1 0 8740 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_12_6 1 0 1656 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_26 1 0 1104 0 1 8704
use sky130_fd_sc_hd__or3_1 _083_ 1 0 2024 0 1 8704
use sky130_fd_sc_hd__or4_4 _084_ 1 0 2852 0 1 8704
use sky130_fd_sc_hd__o21ai_1 _089_ -1 0 2852 0 1 8704
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_12_36 1 0 4416 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_41 1 0 3680 0 1 8704
use sky130_fd_sc_hd__xnor2_1 _088_ 1 0 3772 0 1 8704
use sky130_fd_sc_hd__xnor2_1 _096_ 1 0 4600 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_45 1 0 5244 0 1 8704
use sky130_fd_sc_hd__or3_1 _085_ 1 0 5336 0 1 8704
use sky130_fd_sc_hd__nor2_2 _086_ -1 0 6716 0 1 8704
use sky130_fd_sc_hd__and2_1 _100_ 1 0 5796 0 1 8704
use sky130_fd_sc_hd__and2b_1 _104_ 1 0 6716 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_80 1 0 8464 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 9016 0 1 8704
use sky130_fd_sc_hd__xnor2_2 _087_ 1 0 7268 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_13_15 1 0 2484 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_3 1 0 1380 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Left_27 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__fill_2 FILLER_13_23 1 0 3220 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_32 1 0 4048 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_42 1 0 3680 0 -1 9792
use sky130_fd_sc_hd__inv_2 _077_ -1 0 3680 0 -1 9792
use sky130_fd_sc_hd__clkbuf_1 input4 1 0 3772 0 -1 9792
use sky130_fd_sc_hd__buf_1 input6 -1 0 6164 0 -1 9792
use sky130_fd_sc_hd__buf_1 input5 1 0 5612 0 -1 9792
use sky130_fd_sc_hd__o21ai_1 _099_ 1 0 5244 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_44 1 0 5152 0 -1 9792
use sky130_fd_sc_hd__buf_1 input7 1 0 6532 0 -1 9792
use sky130_fd_sc_hd__nand2_1 _103_ 1 0 6808 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_43 1 0 6256 0 -1 9792
use sky130_fd_sc_hd__fill_2 FILLER_13_57 1 0 6348 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_55 1 0 6164 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_65 1 0 7084 0 -1 9792
use sky130_fd_sc_hd__decap_6 FILLER_13_77 1 0 8188 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Right_13 -1 0 9016 0 -1 9792
port "VPWR" 1 4208 2128 4528 9840 m4
port "VGND" 0 4868 2128 5188 9840 m4
port "rst" 12 9405 3408 10205 3528 m3
port "clk" 2 0 5448 800 5568 m3
port "out" 3 9405 5448 10205 5568 m3
port "psc[7]" 11 9405 6808 10205 6928 m3
port "psc[1]" 5 0 7488 800 7608 m3
port "psc[0]" 4 0 8168 800 8288 m3
port "psc[2]" 6 0 8848 800 8968 m3
port "psc[6]" 10 6458 11549 6514 12349 m2
port "psc[5]" 9 5814 11549 5870 12349 m2
port "psc[4]" 8 5170 11549 5226 12349 m2
port "psc[3]" 7 3238 11549 3294 12349 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 8033 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rst" 0 0 9405 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 6469 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 8401 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 6193 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 3893 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 5917 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 4261 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 1869 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_057_" 0 0 4077 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 8309 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_058_" 0 0 4109 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_061_" 0 0 5549 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 6193 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_060_" 0 0 5641 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_063_" 0 0 6041 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 3893 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 1777 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 3617 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 7113 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_062_" 0 0 6009 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_053_" 0 0 1409 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 6193 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 4169 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_064_" 0 0 6745 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_059_" 0 0 5733 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 0 0 9405 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_055_" 0 0 3985 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 3157 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7941 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_054_" 0 0 4353 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_052_" 0 0 1409 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_056_" 0 0 4017 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 6193 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 2145 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 1777 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 8309 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_065_" 0 0 7481 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 7849 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 3249 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 6525 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 7205 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_072_" 0 0 7021 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 6009 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_071_" 0 0 6101 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[7]" 0 0 9405 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_070_" 0 0 5181 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_069_" 0 0 4813 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_066_" 0 0 5365 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_068_" 0 0 3893 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_067_" 0 0 2605 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 3157 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter\[1\]" 0 0 1777 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter\[0\]" 0 0 1593 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 5641 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 2881 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter\[6\]" 0 0 6561 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 6837 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 2053 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 1869 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[1]" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 6929 8245 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 2789 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_051_" 0 0 1501 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter\[7\]" 0 0 6469 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_049_" 0 0 7757 8041 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 4629 8381 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 3157 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_050_" 0 0 7665 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter\[5\]" 0 0 4445 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter\[4\]" 0 0 4537 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 2145 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter\[3\]" 0 0 3801 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter\[2\]" 0 0 1777 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 2145 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 1869 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 1869 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[0]" 0 0 0 8168 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 3893 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 8217 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_048_" 0 0 7205 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 6193 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 5181 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 3643 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 2513 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 7757 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 6561 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 4353 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1685 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[2]" 0 0 0 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 2421 8585 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 9061 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1501 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_047_" 0 0 6929 9333 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 5457 9333 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 3525 9061 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 3397 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 5549 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 6653 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 5733 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[6]" 0 0 6458 11549 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[5]" 0 0 5814 11549 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[4]" 0 0 5170 11549 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 5273 9537 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[3]" 0 0 3238 11549 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 3249 8993 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_13_Right_13/VNB" "PHY_EDGE_ROW_13_Right_13/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_13_Right_13/VGND" "FILLER_13_77/VNB"
merge "FILLER_13_77/VNB" "FILLER_13_77/VGND"
merge "FILLER_13_77/VGND" "FILLER_13_65/VNB"
merge "FILLER_13_65/VNB" "FILLER_13_65/VGND"
merge "FILLER_13_65/VGND" "FILLER_13_55/VNB"
merge "FILLER_13_55/VNB" "FILLER_13_55/VGND"
merge "FILLER_13_55/VGND" "FILLER_13_57/VNB"
merge "FILLER_13_57/VNB" "FILLER_13_57/VGND"
merge "FILLER_13_57/VGND" "TAP_TAPCELL_ROW_13_43/VGND"
merge "TAP_TAPCELL_ROW_13_43/VGND" "_103_/VNB"
merge "_103_/VNB" "_103_/VGND"
merge "_103_/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "input5/VGND"
merge "input5/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "FILLER_13_44/VNB"
merge "FILLER_13_44/VNB" "FILLER_13_44/VGND"
merge "FILLER_13_44/VGND" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "input5/VNB"
merge "input5/VNB" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "_077_/VNB"
merge "_077_/VNB" "_077_/VGND"
merge "_077_/VGND" "TAP_TAPCELL_ROW_13_42/VGND"
merge "TAP_TAPCELL_ROW_13_42/VGND" "FILLER_13_32/VNB"
merge "FILLER_13_32/VNB" "FILLER_13_32/VGND"
merge "FILLER_13_32/VGND" "FILLER_13_23/VNB"
merge "FILLER_13_23/VNB" "FILLER_13_23/VGND"
merge "FILLER_13_23/VGND" "FILLER_13_15/VNB"
merge "FILLER_13_15/VNB" "FILLER_13_15/VGND"
merge "FILLER_13_15/VGND" "PHY_EDGE_ROW_13_Left_27/VNB"
merge "PHY_EDGE_ROW_13_Left_27/VNB" "PHY_EDGE_ROW_13_Left_27/VGND"
merge "PHY_EDGE_ROW_13_Left_27/VGND" "FILLER_13_3/VNB"
merge "FILLER_13_3/VNB" "FILLER_13_3/VGND"
merge "FILLER_13_3/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_12_80/VNB"
merge "FILLER_12_80/VNB" "FILLER_12_80/VGND"
merge "FILLER_12_80/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "_107_/VNB"
merge "_107_/VNB" "_107_/VGND"
merge "_107_/VGND" "_104_/VNB"
merge "_104_/VNB" "_104_/VGND"
merge "_104_/VGND" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "TAP_TAPCELL_ROW_11_40/VGND"
merge "TAP_TAPCELL_ROW_11_40/VGND" "FILLER_11_64/VNB"
merge "FILLER_11_64/VNB" "FILLER_11_64/VGND"
merge "FILLER_11_64/VGND" "FILLER_11_55/VNB"
merge "FILLER_11_55/VNB" "FILLER_11_55/VGND"
merge "FILLER_11_55/VGND" "FILLER_11_51/VNB"
merge "FILLER_11_51/VNB" "FILLER_11_51/VGND"
merge "FILLER_11_51/VGND" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "FILLER_12_45/VNB"
merge "FILLER_12_45/VNB" "FILLER_12_45/VGND"
merge "FILLER_12_45/VGND" "_096_/VNB"
merge "_096_/VNB" "_096_/VGND"
merge "_096_/VGND" "FILLER_12_36/VNB"
merge "FILLER_12_36/VNB" "FILLER_12_36/VGND"
merge "FILLER_12_36/VGND" "_076_/VNB"
merge "_076_/VNB" "_076_/VGND"
merge "_076_/VGND" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "FILLER_11_39/VNB"
merge "FILLER_11_39/VNB" "FILLER_11_39/VGND"
merge "FILLER_11_39/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "TAP_TAPCELL_ROW_12_41/VGND"
merge "TAP_TAPCELL_ROW_12_41/VGND" "_084_/VNB"
merge "_084_/VNB" "_084_/VGND"
merge "_084_/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "_095_/VNB"
merge "_095_/VNB" "_095_/VGND"
merge "_095_/VGND" "FILLER_11_19/VNB"
merge "FILLER_11_19/VNB" "FILLER_11_19/VGND"
merge "FILLER_11_19/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "_083_/VNB"
merge "_083_/VNB" "_083_/VGND"
merge "_083_/VGND" "FILLER_12_6/VNB"
merge "FILLER_12_6/VNB" "FILLER_12_6/VGND"
merge "FILLER_12_6/VGND" "_094_/VNB"
merge "_094_/VNB" "_094_/VGND"
merge "_094_/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "FILLER_11_6/VNB"
merge "FILLER_11_6/VNB" "FILLER_11_6/VGND"
merge "FILLER_11_6/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_12_Left_26/VNB"
merge "PHY_EDGE_ROW_12_Left_26/VNB" "PHY_EDGE_ROW_12_Left_26/VGND"
merge "PHY_EDGE_ROW_12_Left_26/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_11_Left_25/VNB"
merge "PHY_EDGE_ROW_11_Left_25/VNB" "PHY_EDGE_ROW_11_Left_25/VGND"
merge "PHY_EDGE_ROW_11_Left_25/VGND" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_10_80/VNB"
merge "FILLER_10_80/VNB" "FILLER_10_80/VGND"
merge "FILLER_10_80/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_80/VNB"
merge "FILLER_8_80/VNB" "FILLER_8_80/VGND"
merge "FILLER_8_80/VGND" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "_106_/VNB"
merge "_106_/VNB" "_106_/VGND"
merge "_106_/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "FILLER_9_70/VNB"
merge "FILLER_9_70/VNB" "FILLER_9_70/VGND"
merge "FILLER_9_70/VGND" "_137_/VNB"
merge "_137_/VNB" "_137_/VGND"
merge "_137_/VGND" "_081_/VNB"
merge "_081_/VNB" "_081_/VGND"
merge "_081_/VGND" "_073_/VNB"
merge "_073_/VNB" "_073_/VGND"
merge "_073_/VGND" "_129_/VNB"
merge "_129_/VNB" "_129_/VGND"
merge "_129_/VGND" "_105_/VNB"
merge "_105_/VNB" "_105_/VGND"
merge "_105_/VGND" "_102_/VNB"
merge "_102_/VNB" "_102_/VGND"
merge "_102_/VGND" "FILLER_10_63/VNB"
merge "FILLER_10_63/VNB" "FILLER_10_63/VGND"
merge "FILLER_10_63/VGND" "FILLER_10_57/VNB"
merge "FILLER_10_57/VNB" "FILLER_10_57/VGND"
merge "FILLER_10_57/VGND" "FILLER_10_51/VNB"
merge "FILLER_10_51/VNB" "FILLER_10_51/VGND"
merge "FILLER_10_51/VGND" "_074_/VNB"
merge "_074_/VNB" "_074_/VGND"
merge "_074_/VGND" "TAP_TAPCELL_ROW_9_38/VGND"
merge "TAP_TAPCELL_ROW_9_38/VGND" "FILLER_9_62/VNB"
merge "FILLER_9_62/VNB" "FILLER_9_62/VGND"
merge "FILLER_9_62/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "_136_/VNB"
merge "_136_/VNB" "_136_/VGND"
merge "_136_/VGND" "_130_/VNB"
merge "_130_/VNB" "_130_/VGND"
merge "_130_/VGND" "FILLER_8_56/VNB"
merge "FILLER_8_56/VNB" "FILLER_8_56/VGND"
merge "FILLER_8_56/VGND" "_146_/VGND"
merge "_146_/VGND" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "_075_/VNB"
merge "_075_/VNB" "_075_/VGND"
merge "_075_/VGND" "FILLER_10_47/VNB"
merge "FILLER_10_47/VNB" "FILLER_10_47/VGND"
merge "FILLER_10_47/VGND" "FILLER_10_41/VNB"
merge "FILLER_10_41/VNB" "FILLER_10_41/VGND"
merge "FILLER_10_41/VGND" "_135_/VNB"
merge "_135_/VNB" "_135_/VGND"
merge "_135_/VGND" "FILLER_9_45/VNB"
merge "FILLER_9_45/VNB" "FILLER_9_45/VGND"
merge "FILLER_9_45/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "_134_/VNB"
merge "_134_/VNB" "_134_/VGND"
merge "_134_/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "_115_/VGND"
merge "_115_/VGND" "FILLER_7_43/VGND"
merge "FILLER_7_43/VGND" "TAP_TAPCELL_ROW_10_39/VGND"
merge "TAP_TAPCELL_ROW_10_39/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_24/VNB"
merge "FILLER_10_24/VNB" "FILLER_10_24/VGND"
merge "FILLER_10_24/VGND" "_078_/VNB"
merge "_078_/VNB" "_078_/VGND"
merge "_078_/VGND" "FILLER_10_20/VNB"
merge "FILLER_10_20/VNB" "FILLER_10_20/VGND"
merge "FILLER_10_20/VGND" "_133_/VNB"
merge "_133_/VNB" "_133_/VGND"
merge "_133_/VGND" "_132_/VNB"
merge "_132_/VNB" "_132_/VGND"
merge "_132_/VGND" "FILLER_9_31/VNB"
merge "FILLER_9_31/VNB" "FILLER_9_31/VGND"
merge "FILLER_9_31/VGND" "TAP_TAPCELL_ROW_8_37/VGND"
merge "TAP_TAPCELL_ROW_8_37/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_24/VNB"
merge "FILLER_8_24/VNB" "FILLER_8_24/VGND"
merge "FILLER_8_24/VGND" "_079_/VNB"
merge "_079_/VNB" "_079_/VGND"
merge "_079_/VGND" "_113_/VGND"
merge "_113_/VGND" "_093_/VNB"
merge "_093_/VNB" "_093_/VGND"
merge "_093_/VGND" "_131_/VNB"
merge "_131_/VNB" "_131_/VGND"
merge "_131_/VGND" "_092_/VNB"
merge "_092_/VNB" "_092_/VGND"
merge "_092_/VGND" "_080_/VNB"
merge "_080_/VNB" "_080_/VGND"
merge "_080_/VGND" "FILLER_9_12/VNB"
merge "FILLER_9_12/VNB" "FILLER_9_12/VGND"
merge "FILLER_9_12/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "FILLER_8_18/VNB"
merge "FILLER_8_18/VNB" "FILLER_8_18/VGND"
merge "FILLER_8_18/VGND" "FILLER_8_10/VNB"
merge "FILLER_8_10/VNB" "FILLER_8_10/VGND"
merge "FILLER_8_10/VGND" "_148_/VGND"
merge "_148_/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_10_Left_24/VNB"
merge "PHY_EDGE_ROW_10_Left_24/VNB" "PHY_EDGE_ROW_10_Left_24/VGND"
merge "PHY_EDGE_ROW_10_Left_24/VGND" "PHY_EDGE_ROW_9_Left_23/VNB"
merge "PHY_EDGE_ROW_9_Left_23/VNB" "PHY_EDGE_ROW_9_Left_23/VGND"
merge "PHY_EDGE_ROW_9_Left_23/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Left_22/VNB"
merge "PHY_EDGE_ROW_8_Left_22/VNB" "PHY_EDGE_ROW_8_Left_22/VGND"
merge "PHY_EDGE_ROW_8_Left_22/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "_109_/VGND"
merge "_109_/VGND" "PHY_EDGE_ROW_7_Left_21/VGND"
merge "PHY_EDGE_ROW_7_Left_21/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "hold2/VNB"
merge "hold2/VNB" "hold2/VGND"
merge "hold2/VGND" "_128_/VNB"
merge "_128_/VNB" "_128_/VGND"
merge "_128_/VGND" "_146_/VNB"
merge "_146_/VNB" "_141_/VNB"
merge "_141_/VNB" "_141_/VGND"
merge "_141_/VGND" "_124_/VNB"
merge "_124_/VNB" "_124_/VGND"
merge "_124_/VGND" "TAP_TAPCELL_ROW_7_36/VGND"
merge "TAP_TAPCELL_ROW_7_36/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_6_60/VNB"
merge "FILLER_6_60/VNB" "FILLER_6_60/VGND"
merge "FILLER_6_60/VGND" "_154_/VGND"
merge "_154_/VGND" "_120_/VGND"
merge "_120_/VGND" "_150_/VGND"
merge "_150_/VGND" "_115_/VNB"
merge "_115_/VNB" "FILLER_7_43/VNB"
merge "FILLER_7_43/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "_150_/VNB"
merge "_150_/VNB" "_116_/VNB"
merge "_116_/VNB" "_116_/VGND"
merge "_116_/VGND" "_113_/VNB"
merge "_113_/VNB" "TAP_TAPCELL_ROW_6_35/VGND"
merge "TAP_TAPCELL_ROW_6_35/VGND" "FILLER_6_24/VNB"
merge "FILLER_6_24/VNB" "FILLER_6_24/VGND"
merge "FILLER_6_24/VGND" "_139_/VNB"
merge "_139_/VNB" "_139_/VGND"
merge "_139_/VGND" "_114_/VGND"
merge "_114_/VGND" "FILLER_5_32/VGND"
merge "FILLER_5_32/VGND" "FILLER_5_28/VGND"
merge "FILLER_5_28/VGND" "_148_/VNB"
merge "_148_/VNB" "_110_/VNB"
merge "_110_/VNB" "_110_/VGND"
merge "_110_/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "_111_/VNB"
merge "_111_/VNB" "_111_/VGND"
merge "_111_/VGND" "_109_/VNB"
merge "_109_/VNB" "PHY_EDGE_ROW_7_Left_21/VNB"
merge "PHY_EDGE_ROW_7_Left_21/VNB" "PHY_EDGE_ROW_6_Left_20/VNB"
merge "PHY_EDGE_ROW_6_Left_20/VNB" "PHY_EDGE_ROW_6_Left_20/VGND"
merge "PHY_EDGE_ROW_6_Left_20/VGND" "_112_/VGND"
merge "_112_/VGND" "PHY_EDGE_ROW_5_Left_19/VGND"
merge "PHY_EDGE_ROW_5_Left_19/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_80/VNB"
merge "FILLER_3_80/VNB" "FILLER_3_80/VGND"
merge "FILLER_3_80/VGND" "_145_/VNB"
merge "_145_/VNB" "_145_/VGND"
merge "_145_/VGND" "_125_/VNB"
merge "_125_/VNB" "_125_/VGND"
merge "_125_/VGND" "FILLER_3_74/VNB"
merge "FILLER_3_74/VNB" "FILLER_3_74/VGND"
merge "FILLER_3_74/VGND" "_154_/VNB"
merge "_154_/VNB" "_120_/VNB"
merge "_120_/VNB" "TAP_TAPCELL_ROW_5_34/VGND"
merge "TAP_TAPCELL_ROW_5_34/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "_127_/VNB"
merge "_127_/VNB" "_127_/VGND"
merge "_127_/VGND" "_126_/VNB"
merge "_126_/VNB" "_126_/VGND"
merge "_126_/VGND" "clkload0/VNB"
merge "clkload0/VNB" "clkload0/VGND"
merge "clkload0/VGND" "_123_/VGND"
merge "_123_/VGND" "TAP_TAPCELL_ROW_3_32/VGND"
merge "TAP_TAPCELL_ROW_3_32/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_54/VNB"
merge "FILLER_3_54/VNB" "FILLER_3_54/VGND"
merge "FILLER_3_54/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "_121_/VNB"
merge "_121_/VNB" "_121_/VGND"
merge "_121_/VGND" "FILLER_4_44/VNB"
merge "FILLER_4_44/VNB" "FILLER_4_44/VGND"
merge "FILLER_4_44/VGND" "_123_/VNB"
merge "_123_/VNB" "_122_/VNB"
merge "_122_/VNB" "_122_/VGND"
merge "_122_/VGND" "_118_/VNB"
merge "_118_/VNB" "_118_/VGND"
merge "_118_/VGND" "_117_/VNB"
merge "_117_/VNB" "_117_/VGND"
merge "_117_/VGND" "_114_/VNB"
merge "_114_/VNB" "FILLER_5_32/VNB"
merge "FILLER_5_32/VNB" "FILLER_5_28/VNB"
merge "FILLER_5_28/VNB" "_140_/VNB"
merge "_140_/VNB" "_140_/VGND"
merge "_140_/VGND" "TAP_TAPCELL_ROW_4_33/VGND"
merge "TAP_TAPCELL_ROW_4_33/VGND" "FILLER_4_32/VNB"
merge "FILLER_4_32/VNB" "FILLER_4_32/VGND"
merge "FILLER_4_32/VGND" "_119_/VNB"
merge "_119_/VNB" "_119_/VGND"
merge "_119_/VGND" "FILLER_3_26/VNB"
merge "FILLER_3_26/VNB" "FILLER_3_26/VGND"
merge "FILLER_3_26/VGND" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "_149_/VNB"
merge "_149_/VNB" "_149_/VGND"
merge "_149_/VGND" "_108_/VNB"
merge "_108_/VNB" "_108_/VGND"
merge "_108_/VGND" "FILLER_3_7/VNB"
merge "FILLER_3_7/VNB" "FILLER_3_7/VGND"
merge "FILLER_3_7/VGND" "FILLER_3_14/VNB"
merge "FILLER_3_14/VNB" "FILLER_3_14/VGND"
merge "FILLER_3_14/VGND" "_112_/VNB"
merge "_112_/VNB" "PHY_EDGE_ROW_5_Left_19/VNB"
merge "PHY_EDGE_ROW_5_Left_19/VNB" "PHY_EDGE_ROW_4_Left_18/VNB"
merge "PHY_EDGE_ROW_4_Left_18/VNB" "PHY_EDGE_ROW_4_Left_18/VGND"
merge "PHY_EDGE_ROW_4_Left_18/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_17/VNB"
merge "PHY_EDGE_ROW_3_Left_17/VNB" "PHY_EDGE_ROW_3_Left_17/VGND"
merge "PHY_EDGE_ROW_3_Left_17/VGND" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_2_81/VNB"
merge "FILLER_2_81/VNB" "FILLER_2_81/VGND"
merge "FILLER_2_81/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "_144_/VNB"
merge "_144_/VNB" "_144_/VGND"
merge "_144_/VGND" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "hold1/VNB"
merge "hold1/VNB" "hold1/VGND"
merge "hold1/VGND" "FILLER_1_72/VNB"
merge "FILLER_1_72/VNB" "FILLER_1_72/VGND"
merge "FILLER_1_72/VGND" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "_153_/VNB"
merge "_153_/VNB" "_153_/VGND"
merge "_153_/VGND" "_142_/VNB"
merge "_142_/VNB" "_142_/VGND"
merge "_142_/VGND" "FILLER_2_57/VNB"
merge "FILLER_2_57/VNB" "FILLER_2_57/VGND"
merge "FILLER_2_57/VGND" "_143_/VNB"
merge "_143_/VNB" "_143_/VGND"
merge "_143_/VGND" "TAP_TAPCELL_ROW_1_30/VGND"
merge "TAP_TAPCELL_ROW_1_30/VGND" "TAP_TAPCELL_ROW_0_29/VGND"
merge "TAP_TAPCELL_ROW_0_29/VGND" "FILLER_1_60/VNB"
merge "FILLER_1_60/VNB" "FILLER_1_60/VGND"
merge "FILLER_1_60/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "_152_/VNB"
merge "_152_/VNB" "_152_/VGND"
merge "_152_/VGND" "FILLER_1_35/VNB"
merge "FILLER_1_35/VNB" "FILLER_1_35/VGND"
merge "FILLER_1_35/VGND" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "_151_/VNB"
merge "_151_/VNB" "_151_/VGND"
merge "_151_/VGND" "_138_/VNB"
merge "_138_/VNB" "_138_/VGND"
merge "_138_/VGND" "TAP_TAPCELL_ROW_2_31/VGND"
merge "TAP_TAPCELL_ROW_2_31/VGND" "FILLER_2_32/VNB"
merge "FILLER_2_32/VNB" "FILLER_2_32/VGND"
merge "FILLER_2_32/VGND" "TAP_TAPCELL_ROW_0_28/VGND"
merge "TAP_TAPCELL_ROW_0_28/VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "_147_/VNB"
merge "_147_/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_2_Left_16/VNB"
merge "PHY_EDGE_ROW_2_Left_16/VNB" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "PHY_EDGE_ROW_1_Left_15/VNB"
merge "PHY_EDGE_ROW_1_Left_15/VNB" "PHY_EDGE_ROW_0_Left_14/VNB"
merge "PHY_EDGE_ROW_0_Left_14/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "VSUBS" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "_147_/VGND"
merge "_147_/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_2_Left_16/VGND"
merge "PHY_EDGE_ROW_2_Left_16/VGND" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_15/VGND"
merge "PHY_EDGE_ROW_1_Left_15/VGND" "PHY_EDGE_ROW_0_Left_14/VGND"
merge "PHY_EDGE_ROW_0_Left_14/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "_133_/C1" "_132_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_132_/X" "_068_"
merge "PHY_EDGE_ROW_13_Right_13/VPWR" "PHY_EDGE_ROW_13_Right_13/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_13_Right_13/VPB" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "FILLER_12_80/VPWR"
merge "FILLER_12_80/VPWR" "FILLER_13_77/VPWR"
merge "FILLER_13_77/VPWR" "FILLER_13_77/VPB"
merge "FILLER_13_77/VPB" "FILLER_13_65/VPWR"
merge "FILLER_13_65/VPWR" "FILLER_13_65/VPB"
merge "FILLER_13_65/VPB" "_087_/VPWR"
merge "_087_/VPWR" "FILLER_13_55/VPWR"
merge "FILLER_13_55/VPWR" "FILLER_13_55/VPB"
merge "FILLER_13_55/VPB" "FILLER_13_57/VPWR"
merge "FILLER_13_57/VPWR" "FILLER_13_57/VPB"
merge "FILLER_13_57/VPB" "TAP_TAPCELL_ROW_13_43/VPWR"
merge "TAP_TAPCELL_ROW_13_43/VPWR" "_103_/VPWR"
merge "_103_/VPWR" "_103_/VPB"
merge "_103_/VPB" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "input5/VPWR"
merge "input5/VPWR" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "_104_/VPWR"
merge "_104_/VPWR" "_100_/VPWR"
merge "_100_/VPWR" "_086_/VPWR"
merge "_086_/VPWR" "FILLER_13_44/VPWR"
merge "FILLER_13_44/VPWR" "FILLER_13_44/VPB"
merge "FILLER_13_44/VPB" "_099_/VPWR"
merge "_099_/VPWR" "_099_/VPB"
merge "_099_/VPB" "input5/VPB"
merge "input5/VPB" "_085_/VPWR"
merge "_085_/VPWR" "FILLER_12_45/VPWR"
merge "FILLER_12_45/VPWR" "_096_/VPWR"
merge "_096_/VPWR" "FILLER_12_36/VPWR"
merge "FILLER_12_36/VPWR" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "_077_/VPWR"
merge "_077_/VPWR" "_077_/VPB"
merge "_077_/VPB" "TAP_TAPCELL_ROW_13_42/VPWR"
merge "TAP_TAPCELL_ROW_13_42/VPWR" "FILLER_13_32/VPWR"
merge "FILLER_13_32/VPWR" "FILLER_13_32/VPB"
merge "FILLER_13_32/VPB" "FILLER_13_23/VPWR"
merge "FILLER_13_23/VPWR" "FILLER_13_23/VPB"
merge "FILLER_13_23/VPB" "_088_/VPWR"
merge "_088_/VPWR" "FILLER_13_15/VPB"
merge "FILLER_13_15/VPB" "PHY_EDGE_ROW_13_Left_27/VPB"
merge "PHY_EDGE_ROW_13_Left_27/VPB" "FILLER_13_3/VPB"
merge "FILLER_13_3/VPB" "_087_/VPB"
merge "_087_/VPB" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_12_80/VPB"
merge "FILLER_12_80/VPB" "_104_/VPB"
merge "_104_/VPB" "_100_/VPB"
merge "_100_/VPB" "_086_/VPB"
merge "_086_/VPB" "_085_/VPB"
merge "_085_/VPB" "FILLER_12_45/VPB"
merge "FILLER_12_45/VPB" "_096_/VPB"
merge "_096_/VPB" "_088_/VPB"
merge "_088_/VPB" "FILLER_12_36/VPB"
merge "FILLER_12_36/VPB" "TAP_TAPCELL_ROW_12_41/VPWR"
merge "TAP_TAPCELL_ROW_12_41/VPWR" "input3/VPB"
merge "input3/VPB" "_084_/VPB"
merge "_084_/VPB" "PHY_EDGE_ROW_12_Left_26/VPB"
merge "PHY_EDGE_ROW_12_Left_26/VPB" "_089_/VPB"
merge "_089_/VPB" "_083_/VPB"
merge "_083_/VPB" "FILLER_12_6/VPB"
merge "FILLER_12_6/VPB" "_084_/VPWR"
merge "_084_/VPWR" "FILLER_13_15/VPWR"
merge "FILLER_13_15/VPWR" "_089_/VPWR"
merge "_089_/VPWR" "_083_/VPWR"
merge "_083_/VPWR" "FILLER_12_6/VPWR"
merge "FILLER_12_6/VPWR" "PHY_EDGE_ROW_13_Left_27/VPWR"
merge "PHY_EDGE_ROW_13_Left_27/VPWR" "FILLER_13_3/VPWR"
merge "FILLER_13_3/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_12_Left_26/VPWR"
merge "PHY_EDGE_ROW_12_Left_26/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_10_80/VPB"
merge "FILLER_10_80/VPB" "FILLER_10_80/VPWR"
merge "FILLER_10_80/VPWR" "_107_/VPWR"
merge "_107_/VPWR" "_107_/VPB"
merge "_107_/VPB" "_106_/VPWR"
merge "_106_/VPWR" "_106_/VPB"
merge "_106_/VPB" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "TAP_TAPCELL_ROW_11_40/VPWR"
merge "TAP_TAPCELL_ROW_11_40/VPWR" "FILLER_11_64/VPWR"
merge "FILLER_11_64/VPWR" "FILLER_11_64/VPB"
merge "FILLER_11_64/VPB" "FILLER_11_55/VPWR"
merge "FILLER_11_55/VPWR" "FILLER_11_55/VPB"
merge "FILLER_11_55/VPB" "FILLER_11_51/VPWR"
merge "FILLER_11_51/VPWR" "FILLER_11_51/VPB"
merge "FILLER_11_51/VPB" "_105_/VPWR"
merge "_105_/VPWR" "_105_/VPB"
merge "_105_/VPB" "_102_/VPWR"
merge "_102_/VPWR" "_102_/VPB"
merge "_102_/VPB" "FILLER_10_63/VPB"
merge "FILLER_10_63/VPB" "FILLER_10_63/VPWR"
merge "FILLER_10_63/VPWR" "FILLER_10_57/VPB"
merge "FILLER_10_57/VPB" "FILLER_10_51/VPB"
merge "FILLER_10_51/VPB" "FILLER_10_57/VPWR"
merge "FILLER_10_57/VPWR" "FILLER_10_51/VPWR"
merge "FILLER_10_51/VPWR" "_076_/VPWR"
merge "_076_/VPWR" "_076_/VPB"
merge "_076_/VPB" "_097_/VPWR"
merge "_097_/VPWR" "_097_/VPB"
merge "_097_/VPB" "FILLER_11_39/VPWR"
merge "FILLER_11_39/VPWR" "FILLER_11_39/VPB"
merge "FILLER_11_39/VPB" "_075_/VPWR"
merge "_075_/VPWR" "_075_/VPB"
merge "_075_/VPB" "FILLER_10_47/VPWR"
merge "FILLER_10_47/VPWR" "FILLER_10_47/VPB"
merge "FILLER_10_47/VPB" "FILLER_10_41/VPWR"
merge "FILLER_10_41/VPWR" "FILLER_10_41/VPB"
merge "FILLER_10_41/VPB" "_098_/VPWR"
merge "_098_/VPWR" "_098_/VPB"
merge "_098_/VPB" "_095_/VPWR"
merge "_095_/VPWR" "_095_/VPB"
merge "_095_/VPB" "FILLER_11_19/VPWR"
merge "FILLER_11_19/VPWR" "FILLER_11_19/VPB"
merge "FILLER_11_19/VPB" "TAP_TAPCELL_ROW_10_39/VPWR"
merge "TAP_TAPCELL_ROW_10_39/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_24/VPB"
merge "FILLER_10_24/VPB" "_094_/VPB"
merge "_094_/VPB" "_078_/VPB"
merge "_078_/VPB" "FILLER_10_20/VPB"
merge "FILLER_10_20/VPB" "_090_/VPB"
merge "_090_/VPB" "_082_/VPB"
merge "_082_/VPB" "FILLER_11_6/VPB"
merge "FILLER_11_6/VPB" "input1/VPB"
merge "input1/VPB" "_093_/VPB"
merge "_093_/VPB" "PHY_EDGE_ROW_11_Left_25/VPB"
merge "PHY_EDGE_ROW_11_Left_25/VPB" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_10_Left_24/VPB"
merge "PHY_EDGE_ROW_10_Left_24/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_24/VPWR"
merge "FILLER_10_24/VPWR" "_078_/VPWR"
merge "_078_/VPWR" "FILLER_10_20/VPWR"
merge "FILLER_10_20/VPWR" "_094_/VPWR"
merge "_094_/VPWR" "_090_/VPWR"
merge "_090_/VPWR" "_082_/VPWR"
merge "_082_/VPWR" "FILLER_11_6/VPWR"
merge "FILLER_11_6/VPWR" "_093_/VPWR"
merge "_093_/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_11_Left_25/VPWR"
merge "PHY_EDGE_ROW_11_Left_25/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_10_Left_24/VPWR"
merge "PHY_EDGE_ROW_10_Left_24/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_80/VPB"
merge "FILLER_8_80/VPB" "FILLER_8_80/VPWR"
merge "FILLER_8_80/VPWR" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "FILLER_9_70/VPWR"
merge "FILLER_9_70/VPWR" "FILLER_9_70/VPB"
merge "FILLER_9_70/VPB" "_137_/VPWR"
merge "_137_/VPWR" "_137_/VPB"
merge "_137_/VPB" "_081_/VPB"
merge "_081_/VPB" "_073_/VPB"
merge "_073_/VPB" "_081_/VPWR"
merge "_081_/VPWR" "_073_/VPWR"
merge "_073_/VPWR" "_129_/VPWR"
merge "_129_/VPWR" "_129_/VPB"
merge "_129_/VPB" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "TAP_TAPCELL_ROW_9_38/VPWR"
merge "TAP_TAPCELL_ROW_9_38/VPWR" "FILLER_9_62/VPWR"
merge "FILLER_9_62/VPWR" "FILLER_9_62/VPB"
merge "FILLER_9_62/VPB" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "_136_/VPWR"
merge "_136_/VPWR" "_136_/VPB"
merge "_136_/VPB" "_130_/VPWR"
merge "_130_/VPWR" "_130_/VPB"
merge "_130_/VPB" "FILLER_8_56/VPB"
merge "FILLER_8_56/VPB" "FILLER_8_56/VPWR"
merge "FILLER_8_56/VPWR" "_135_/VPWR"
merge "_135_/VPWR" "_135_/VPB"
merge "_135_/VPB" "FILLER_9_45/VPWR"
merge "FILLER_9_45/VPWR" "FILLER_9_45/VPB"
merge "FILLER_9_45/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "_134_/VPWR"
merge "_134_/VPWR" "_134_/VPB"
merge "_134_/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "_133_/VPWR"
merge "_133_/VPWR" "_133_/VPB"
merge "_133_/VPB" "_132_/VPWR"
merge "_132_/VPWR" "_132_/VPB"
merge "_132_/VPB" "FILLER_9_31/VPWR"
merge "FILLER_9_31/VPWR" "FILLER_9_31/VPB"
merge "FILLER_9_31/VPB" "TAP_TAPCELL_ROW_8_37/VPWR"
merge "TAP_TAPCELL_ROW_8_37/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_24/VPB"
merge "FILLER_8_24/VPB" "_079_/VPB"
merge "_079_/VPB" "_131_/VPB"
merge "_131_/VPB" "_092_/VPB"
merge "_092_/VPB" "_080_/VPB"
merge "_080_/VPB" "FILLER_9_12/VPB"
merge "FILLER_9_12/VPB" "_091_/VPB"
merge "_091_/VPB" "FILLER_8_18/VPB"
merge "FILLER_8_18/VPB" "FILLER_8_10/VPB"
merge "FILLER_8_10/VPB" "PHY_EDGE_ROW_9_Left_23/VPB"
merge "PHY_EDGE_ROW_9_Left_23/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Left_22/VPB"
merge "PHY_EDGE_ROW_8_Left_22/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_24/VPWR"
merge "FILLER_8_24/VPWR" "_079_/VPWR"
merge "_079_/VPWR" "_131_/VPWR"
merge "_131_/VPWR" "_092_/VPWR"
merge "_092_/VPWR" "_080_/VPWR"
merge "_080_/VPWR" "FILLER_9_12/VPWR"
merge "FILLER_9_12/VPWR" "_091_/VPWR"
merge "_091_/VPWR" "FILLER_8_18/VPWR"
merge "FILLER_8_18/VPWR" "FILLER_8_10/VPWR"
merge "FILLER_8_10/VPWR" "PHY_EDGE_ROW_9_Left_23/VPWR"
merge "PHY_EDGE_ROW_9_Left_23/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_22/VPWR"
merge "PHY_EDGE_ROW_8_Left_22/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "hold2/VPWR"
merge "hold2/VPWR" "hold2/VPB"
merge "hold2/VPB" "_128_/VPWR"
merge "_128_/VPWR" "_128_/VPB"
merge "_128_/VPB" "_146_/VPWR"
merge "_146_/VPWR" "_146_/VPB"
merge "_146_/VPB" "_141_/VPWR"
merge "_141_/VPWR" "_141_/VPB"
merge "_141_/VPB" "_124_/VPWR"
merge "_124_/VPWR" "_124_/VPB"
merge "_124_/VPB" "TAP_TAPCELL_ROW_7_36/VPWR"
merge "TAP_TAPCELL_ROW_7_36/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_60/VPB"
merge "FILLER_6_60/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_60/VPWR"
merge "FILLER_6_60/VPWR" "_150_/VPWR"
merge "_150_/VPWR" "_115_/VPWR"
merge "_115_/VPWR" "_115_/VPB"
merge "_115_/VPB" "FILLER_7_43/VPB"
merge "FILLER_7_43/VPB" "FILLER_7_43/VPWR"
merge "FILLER_7_43/VPWR" "_150_/VPB"
merge "_150_/VPB" "_116_/VPWR"
merge "_116_/VPWR" "_116_/VPB"
merge "_116_/VPB" "_113_/VPWR"
merge "_113_/VPWR" "_113_/VPB"
merge "_113_/VPB" "TAP_TAPCELL_ROW_6_35/VPWR"
merge "TAP_TAPCELL_ROW_6_35/VPWR" "FILLER_6_24/VPB"
merge "FILLER_6_24/VPB" "_139_/VPB"
merge "_139_/VPB" "_148_/VPB"
merge "_148_/VPB" "_111_/VPB"
merge "_111_/VPB" "_110_/VPB"
merge "_110_/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "_109_/VPB"
merge "_109_/VPB" "PHY_EDGE_ROW_7_Left_21/VPB"
merge "PHY_EDGE_ROW_7_Left_21/VPB" "PHY_EDGE_ROW_6_Left_20/VPB"
merge "PHY_EDGE_ROW_6_Left_20/VPB" "FILLER_6_24/VPWR"
merge "FILLER_6_24/VPWR" "_139_/VPWR"
merge "_139_/VPWR" "_148_/VPWR"
merge "_148_/VPWR" "_110_/VPWR"
merge "_110_/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "_111_/VPWR"
merge "_111_/VPWR" "_109_/VPWR"
merge "_109_/VPWR" "PHY_EDGE_ROW_7_Left_21/VPWR"
merge "PHY_EDGE_ROW_7_Left_21/VPWR" "PHY_EDGE_ROW_6_Left_20/VPWR"
merge "PHY_EDGE_ROW_6_Left_20/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_80/VPWR"
merge "FILLER_3_80/VPWR" "FILLER_3_80/VPB"
merge "FILLER_3_80/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "FILLER_2_81/VPWR"
merge "FILLER_2_81/VPWR" "_145_/VPWR"
merge "_145_/VPWR" "_145_/VPB"
merge "_145_/VPB" "_125_/VPWR"
merge "_125_/VPWR" "_125_/VPB"
merge "_125_/VPB" "FILLER_3_74/VPWR"
merge "FILLER_3_74/VPWR" "FILLER_3_74/VPB"
merge "FILLER_3_74/VPB" "_144_/VPWR"
merge "_144_/VPWR" "_154_/VPWR"
merge "_154_/VPWR" "_154_/VPB"
merge "_154_/VPB" "_120_/VPWR"
merge "_120_/VPWR" "_120_/VPB"
merge "_120_/VPB" "TAP_TAPCELL_ROW_5_34/VPWR"
merge "TAP_TAPCELL_ROW_5_34/VPWR" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "_127_/VPWR"
merge "_127_/VPWR" "_127_/VPB"
merge "_127_/VPB" "_126_/VPWR"
merge "_126_/VPWR" "_126_/VPB"
merge "_126_/VPB" "clkload0/VPWR"
merge "clkload0/VPWR" "clkload0/VPB"
merge "clkload0/VPB" "_123_/VPWR"
merge "_123_/VPWR" "TAP_TAPCELL_ROW_3_32/VPWR"
merge "TAP_TAPCELL_ROW_3_32/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_54/VPWR"
merge "FILLER_3_54/VPWR" "FILLER_3_54/VPB"
merge "FILLER_3_54/VPB" "_153_/VPWR"
merge "_153_/VPWR" "_142_/VPWR"
merge "_142_/VPWR" "FILLER_2_57/VPWR"
merge "FILLER_2_57/VPWR" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "_121_/VPWR"
merge "_121_/VPWR" "_121_/VPB"
merge "_121_/VPB" "FILLER_4_44/VPWR"
merge "FILLER_4_44/VPWR" "FILLER_4_44/VPB"
merge "FILLER_4_44/VPB" "_123_/VPB"
merge "_123_/VPB" "_122_/VPWR"
merge "_122_/VPWR" "_122_/VPB"
merge "_122_/VPB" "_118_/VPWR"
merge "_118_/VPWR" "_118_/VPB"
merge "_118_/VPB" "_117_/VPWR"
merge "_117_/VPWR" "_117_/VPB"
merge "_117_/VPB" "_114_/VPWR"
merge "_114_/VPWR" "_114_/VPB"
merge "_114_/VPB" "FILLER_5_32/VPWR"
merge "FILLER_5_32/VPWR" "FILLER_5_32/VPB"
merge "FILLER_5_32/VPB" "FILLER_5_28/VPWR"
merge "FILLER_5_28/VPWR" "FILLER_5_28/VPB"
merge "FILLER_5_28/VPB" "_140_/VPWR"
merge "_140_/VPWR" "_140_/VPB"
merge "_140_/VPB" "FILLER_4_32/VPB"
merge "FILLER_4_32/VPB" "TAP_TAPCELL_ROW_4_33/VPWR"
merge "TAP_TAPCELL_ROW_4_33/VPWR" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "_149_/VPB"
merge "_149_/VPB" "_112_/VPB"
merge "_112_/VPB" "PHY_EDGE_ROW_5_Left_19/VPB"
merge "PHY_EDGE_ROW_5_Left_19/VPB" "PHY_EDGE_ROW_4_Left_18/VPB"
merge "PHY_EDGE_ROW_4_Left_18/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_32/VPWR"
merge "FILLER_4_32/VPWR" "_119_/VPWR"
merge "_119_/VPWR" "_119_/VPB"
merge "_119_/VPB" "FILLER_3_26/VPWR"
merge "FILLER_3_26/VPWR" "FILLER_3_26/VPB"
merge "FILLER_3_26/VPB" "_151_/VPWR"
merge "_151_/VPWR" "_138_/VPWR"
merge "_138_/VPWR" "_108_/VPB"
merge "_108_/VPB" "FILLER_3_7/VPB"
merge "FILLER_3_7/VPB" "FILLER_3_14/VPB"
merge "FILLER_3_14/VPB" "PHY_EDGE_ROW_3_Left_17/VPB"
merge "PHY_EDGE_ROW_3_Left_17/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "_144_/VPB"
merge "_144_/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_2_81/VPB"
merge "FILLER_2_81/VPB" "_153_/VPB"
merge "_153_/VPB" "_142_/VPB"
merge "_142_/VPB" "FILLER_2_57/VPB"
merge "FILLER_2_57/VPB" "_151_/VPB"
merge "_151_/VPB" "_138_/VPB"
merge "_138_/VPB" "FILLER_2_32/VPB"
merge "FILLER_2_32/VPB" "TAP_TAPCELL_ROW_2_31/VPWR"
merge "TAP_TAPCELL_ROW_2_31/VPWR" "_147_/VPB"
merge "_147_/VPB" "PHY_EDGE_ROW_2_Left_16/VPB"
merge "PHY_EDGE_ROW_2_Left_16/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_32/VPWR"
merge "FILLER_2_32/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "_149_/VPWR"
merge "_149_/VPWR" "_108_/VPWR"
merge "_108_/VPWR" "FILLER_3_7/VPWR"
merge "FILLER_3_7/VPWR" "FILLER_3_14/VPWR"
merge "FILLER_3_14/VPWR" "_147_/VPWR"
merge "_147_/VPWR" "_112_/VPWR"
merge "_112_/VPWR" "PHY_EDGE_ROW_5_Left_19/VPWR"
merge "PHY_EDGE_ROW_5_Left_19/VPWR" "PHY_EDGE_ROW_4_Left_18/VPWR"
merge "PHY_EDGE_ROW_4_Left_18/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Left_17/VPWR"
merge "PHY_EDGE_ROW_3_Left_17/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_16/VPWR"
merge "PHY_EDGE_ROW_2_Left_16/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "input9/VPWR"
merge "input9/VPWR" "input9/VPB"
merge "input9/VPB" "hold1/VPWR"
merge "hold1/VPWR" "hold1/VPB"
merge "hold1/VPB" "FILLER_1_72/VPWR"
merge "FILLER_1_72/VPWR" "FILLER_1_72/VPB"
merge "FILLER_1_72/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "_143_/VPWR"
merge "_143_/VPWR" "_143_/VPB"
merge "_143_/VPB" "TAP_TAPCELL_ROW_1_30/VPWR"
merge "TAP_TAPCELL_ROW_1_30/VPWR" "TAP_TAPCELL_ROW_0_29/VPWR"
merge "TAP_TAPCELL_ROW_0_29/VPWR" "FILLER_1_60/VPB"
merge "FILLER_1_60/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_60/VPWR"
merge "FILLER_1_60/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "_152_/VPWR"
merge "_152_/VPWR" "_152_/VPB"
merge "_152_/VPB" "FILLER_1_35/VPWR"
merge "FILLER_1_35/VPWR" "FILLER_1_35/VPB"
merge "FILLER_1_35/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_TAPCELL_ROW_0_28/VPWR"
merge "TAP_TAPCELL_ROW_0_28/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "PHY_EDGE_ROW_1_Left_15/VPB"
merge "PHY_EDGE_ROW_1_Left_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_0_Left_14/VPB"
merge "PHY_EDGE_ROW_0_Left_14/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_15/VPWR"
merge "PHY_EDGE_ROW_1_Left_15/VPWR" "PHY_EDGE_ROW_0_Left_14/VPWR"
merge "PHY_EDGE_ROW_0_Left_14/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_128_/B" "_127_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_127_/Y" "_064_"
merge "_081_/A" "_141_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_141_/A" "_139_/A"
merge "_139_/A" "_145_/A"
merge "_145_/A" "_140_/A"
merge "_140_/A" "_144_/A"
merge "_144_/A" "input9/X"
merge "input9/X" "_142_/A"
merge "_142_/A" "_143_/A"
merge "_143_/A" "_138_/A"
merge "_138_/A" "net9"
merge "_154_/RESET_B" "_145_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_145_/Y" "_017_"
merge "_124_/Y" "_127_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_127_/B" "_126_/B"
merge "_126_/B" "_062_"
merge "_105_/A2" "_101_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/X" "_045_"
merge "_099_/A2" "_085_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/C" "_096_/B"
merge "_096_/B" "_084_/X"
merge "_084_/X" "_028_"
merge "_150_/CLK" "_148_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_148_/CLK" "clkbuf_1_0__f_clk/X"
merge "clkbuf_1_0__f_clk/X" "_151_/CLK"
merge "_151_/CLK" "_149_/CLK"
merge "_149_/CLK" "_147_/CLK"
merge "_147_/CLK" "clknet_1_0__leaf_clk"
merge "_098_/A1" "_095_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/B2" "_133_/B1"
merge "_133_/B1" "_134_/A2"
merge "_134_/A2" "_113_/D"
merge "_113_/D" "_150_/Q"
merge "_150_/Q" "_115_/B1"
merge "_115_/B1" "counter\[3\]"
merge "_104_/X" "_106_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_106_/B1" "_105_/B1"
merge "_105_/B1" "_048_"
merge "input2/A" "psc[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_140_/Y" "_149_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_149_/RESET_B" "_012_"
merge "_123_/C" "_122_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_122_/X" "_061_"
merge "input5/X" "_099_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/A1" "_085_/B"
merge "_085_/B" "_076_/A"
merge "_076_/A" "net5"
merge "_100_/X" "_101_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/B1" "_102_/B"
merge "_102_/B" "_044_"
merge "_088_/B" "_095_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/A2" "_083_/X"
merge "_083_/X" "_090_/A1"
merge "_090_/A1" "_027_"
merge "_087_/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "_073_/A"
merge "_073_/A" "net8"
merge "_074_/Y" "_136_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_136_/A1" "_130_/A"
merge "_130_/A" "_019_"
merge "_077_/Y" "_088_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/A" "_133_/A1"
merge "_133_/A1" "_132_/B2"
merge "_132_/B2" "_022_"
merge "_076_/Y" "_096_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/A" "_133_/B2"
merge "_133_/B2" "_134_/A1"
merge "_134_/A1" "_021_"
merge "_131_/A2" "_113_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_113_/A" "_092_/B"
merge "_092_/B" "_091_/A"
merge "_091_/A" "_109_/A"
merge "_109_/A" "_115_/A1"
merge "_115_/A1" "_147_/Q"
merge "_147_/Q" "_108_/A_N"
merge "_108_/A_N" "counter\[0\]"
merge "_107_/A1" "_106_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_106_/A1" "hold2/A"
merge "hold2/A" "_154_/Q"
merge "_154_/Q" "_127_/A"
merge "_127_/A" "counter\[7\]"
merge "_106_/B2" "_105_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/B2" "_129_/B"
merge "_129_/B" "_136_/B1"
merge "_136_/B1" "_124_/A"
merge "_124_/A" "_125_/A"
merge "_125_/A" "_153_/Q"
merge "_153_/Q" "counter\[6\]"
merge "_103_/B" "_100_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/A" "_086_/B"
merge "_086_/B" "_085_/X"
merge "_085_/X" "_029_"
merge "_121_/Y" "_123_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_123_/B" "_060_"
merge "_082_/Y" "_093_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/B1" "_026_"
merge "_099_/Y" "_100_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/B" "_043_"
merge "_094_/A2" "_093_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/X" "_037_"
merge "_135_/X" "_136_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_136_/C1" "_071_"
merge "input4/X" "_077_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/A" "_084_/A"
merge "_084_/A" "net4"
merge "_081_/Y" "_146_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_146_/RESET_B" "_009_"
merge "_094_/B1" "_090_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/Y" "_034_"
merge "_095_/A1" "_090_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/B1" "_133_/A2"
merge "_133_/A2" "_132_/B1"
merge "_132_/B1" "_113_/C"
merge "_113_/C" "_115_/A3"
merge "_115_/A3" "_111_/A"
merge "_111_/A" "_149_/Q"
merge "_149_/Q" "counter\[2\]"
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/A" "clkbuf_1_1__f_clk/A"
merge "clkbuf_1_1__f_clk/A" "clknet_0_clk"
merge "_087_/Y" "_107_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/A2" "_106_/A2"
merge "_106_/A2" "_031_"
merge "_084_/D" "_089_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/A2" "_083_/C"
merge "_083_/C" "_082_/B"
merge "_082_/B" "input2/X"
merge "input2/X" "_093_/A1"
merge "_093_/A1" "_079_/A"
merge "_079_/A" "net2"
merge "_132_/A2" "_113_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_113_/B" "_148_/Q"
merge "_148_/Q" "_131_/B1"
merge "_131_/B1" "_080_/A"
merge "_080_/A" "_091_/B"
merge "_091_/B" "_109_/B"
merge "_109_/B" "_115_/A2"
merge "_115_/A2" "counter\[1\]"
merge "_105_/A1" "_098_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/X" "_042_"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_123_/X" "_152_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_152_/D" "_005_"
merge "_093_/A2" "_080_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/Y" "_025_"
merge "_108_/X" "_147_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_147_/D" "_000_"
merge "_088_/Y" "_098_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/A2" "_095_/B1"
merge "_095_/B1" "_032_"
merge "_084_/B" "_078_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/A" "input3/X"
merge "input3/X" "_089_/B1"
merge "_089_/B1" "_083_/A"
merge "_083_/A" "net3"
merge "_137_/Y" "_146_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_146_/D" "_008_"
merge "_101_/A1" "_097_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/A" "_135_/A2"
merge "_135_/A2" "_134_/B1"
merge "_134_/B1" "_120_/B"
merge "_120_/B" "_151_/Q"
merge "_151_/Q" "_122_/A1"
merge "_122_/A1" "_118_/A"
merge "_118_/A" "_117_/A"
merge "_117_/A" "counter\[4\]"
merge "_101_/A2" "_096_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/Y" "_097_/B"
merge "_097_/B" "_040_"
merge "_146_/Q" "output10/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "net10"
merge "_097_/X" "_098_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/C1" "_041_"
merge "_087_/B" "_104_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/A_N" "_086_/Y"
merge "_086_/Y" "_030_"
merge "_131_/A1" "_079_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/Y" "_024_"
merge "_073_/Y" "_129_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_129_/A" "_136_/B2"
merge "_136_/B2" "_018_"
merge "_146_/CLK" "_154_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_154_/CLK" "clkbuf_1_1__f_clk/X"
merge "clkbuf_1_1__f_clk/X" "clkload0/A"
merge "clkload0/A" "_153_/CLK"
merge "_153_/CLK" "_152_/CLK"
merge "_152_/CLK" "clknet_1_1__leaf_clk"
merge "_128_/X" "_154_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_154_/D" "_007_"
merge "_083_/B" "_084_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/C" "_089_/A1"
merge "_089_/A1" "input1/X"
merge "input1/X" "_082_/A"
merge "_082_/A" "_092_/A_N"
merge "_092_/A_N" "net1"
merge "_078_/Y" "_132_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_132_/A1" "_131_/B2"
merge "_131_/B2" "_023_"
merge "_101_/B2" "_102_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/A" "_136_/A2"
merge "_136_/A2" "_130_/B"
merge "_130_/B" "_120_/A"
merge "_120_/A" "_122_/B1"
merge "_122_/B1" "_152_/Q"
merge "_152_/Q" "counter\[5\]"
merge "_126_/X" "_153_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_153_/D" "_006_"
merge "_105_/C1" "_102_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/X" "_046_"
merge "_095_/A3" "_089_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/Y" "_090_/A2"
merge "_090_/A2" "_033_"
merge "_142_/Y" "_151_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_151_/RESET_B" "_014_"
merge "_148_/D" "_110_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_110_/X" "_001_"
merge "_107_/B1" "_105_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/X" "_049_"
merge "_120_/C" "_113_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_113_/X" "_114_/A"
merge "_114_/A" "_122_/A2"
merge "_122_/A2" "_118_/B"
merge "_118_/B" "_117_/B"
merge "_117_/B" "_054_"
merge "_119_/X" "_151_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_151_/D" "_004_"
merge "input9/A" "hold1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold1/X" "net11"
merge "_150_/D" "_116_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_116_/X" "_003_"
merge "_075_/Y" "_135_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_135_/A1" "_134_/B2"
merge "_134_/B2" "_020_"
merge "_107_/Y" "_128_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_128_/A" "_116_/A"
merge "_116_/A" "_110_/B"
merge "_110_/B" "_112_/A"
merge "_112_/A" "_126_/A"
merge "_126_/A" "_123_/A"
merge "_123_/A" "_119_/A"
merge "_119_/A" "_108_/B"
merge "_108_/B" "_051_"
merge "_103_/Y" "_104_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/B" "_047_"
merge "_111_/Y" "_112_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_112_/B" "_053_"
merge "_112_/X" "_149_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_149_/D" "_002_"
merge "_093_/A3" "_092_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/Y" "_036_"
merge "input8/A" "psc[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_132_/C1" "_131_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_131_/X" "_067_"
merge "input7/A" "psc[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_143_/Y" "_152_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_152_/RESET_B" "_015_"
merge "_138_/Y" "_147_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_147_/RESET_B" "_010_"
merge "_148_/RESET_B" "_139_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_139_/Y" "_011_"
merge "_125_/X" "_126_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_126_/C" "_063_"
merge "input6/A" "psc[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_124_/B" "_120_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_120_/X" "_125_/B"
merge "_125_/B" "_121_/A"
merge "_121_/A" "_059_"
merge "input6/X" "_099_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/B1" "_085_/A"
merge "_085_/A" "_075_/A"
merge "_075_/A" "net6"
merge "input5/A" "psc[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_130_/X" "_135_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_135_/C1" "_066_"
merge "_103_/A" "input7/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "_086_/A"
merge "_086_/A" "_074_/A"
merge "_074_/A" "net7"
merge "_118_/X" "_119_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_119_/C" "_058_"
merge "input4/A" "psc[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_135_/B1" "_133_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_133_/X" "_069_"
merge "_117_/Y" "_119_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_119_/B" "_057_"
merge "_094_/A1" "_091_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/Y" "_111_/B"
merge "_111_/B" "_110_/A"
merge "_110_/A" "_035_"
merge "input3/A" "psc[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/B1" "_094_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/Y" "_038_"
merge "_135_/B2" "_134_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_134_/X" "_070_"
merge "_137_/B1" "hold2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold2/X" "net12"
merge "_115_/X" "_116_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_116_/C" "_056_"
merge "_098_/B2" "_095_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/X" "_039_"
merge "_137_/A2" "_136_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_136_/X" "_072_"
merge "_114_/Y" "_116_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_116_/B" "_055_"
merge "_141_/Y" "_150_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_150_/RESET_B" "_013_"
merge "input1/A" "psc[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_106_/X" "_107_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/B2" "_050_"
merge "_110_/C" "_109_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_109_/X" "_052_"
merge "_144_/Y" "_153_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_153_/RESET_B" "_016_"
merge "hold1/A" "rst" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_137_/A1" "_129_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_129_/X" "_065_"
