(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Fri Nov  1 17:08:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _142_.A (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _201_.A0 (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _284_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _285_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _288_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _289_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _290_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _291_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _292_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _293_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _294_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _295_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _296_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _297_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _298_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _299_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _300_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _301_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _302_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _303_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _304_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _305_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _306_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT clk_i _307_.CLK (0.117:0.117:0.117) (0.049:0.049:0.049))
    (INTERCONNECT rst_ni _284_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _285_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _286_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _287_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _288_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _289_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _290_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _291_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _292_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _293_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _294_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _295_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _296_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _297_.SET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _298_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _299_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _300_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _301_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _302_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _303_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _304_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _305_.SET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _306_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT rst_ni _307_.RESET_B (0.203:0.203:0.203) (0.095:0.095:0.095))
    (INTERCONNECT en_i _165_.D (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT en_i _203_.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT test_mode_en_i _198_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT test_mode_en_i _207_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT div_i[7] _179_.B (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT div_i[7] _189_.A (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT div_i[7] _190_.A (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT div_i[7] _281_.A0 (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT div_i[6] _179_.C (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT div_i[6] _184_.A (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT div_i[6] _185_.A (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT div_i[6] _280_.A0 (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT div_i[5] _178_.D (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT div_i[5] _191_.A (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT div_i[5] _192_.A (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT div_i[5] _279_.A0 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT div_i[4] _179_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT div_i[4] _188_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT div_i[4] _278_.A0 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT div_i[3] _178_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT div_i[3] _181_.A (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT div_i[3] _277_.A0 (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT div_i[2] _178_.C (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT div_i[2] _182_.A (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT div_i[2] _183_.A (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT div_i[2] _276_.A0 (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT div_i[1] _178_.A (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT div_i[1] _187_.A (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT div_i[1] _275_.A0 (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT div_i[0] _180_.A (0.012:0.012:0.012) (0.003:0.003:0.003))
    (INTERCONNECT div_valid_i _165_.C (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT div_valid_i _197_.A1 (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT div_valid_i _204_.B1 (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT _140_.Y _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _148_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.S (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _174_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _275_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _276_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _277_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _278_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _279_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _280_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _281_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _282_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _246_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _282_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _186_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X div_ready_o (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _201_.S (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _308_.GATE (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X clk_o (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.C (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _215_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _230_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _229_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _229_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _242_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _166_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _162_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _251_.S (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q cycl_count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _253_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q cycl_count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _256_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _259_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q cycl_count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _260_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q cycl_count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q cycl_count_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _213_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q cycl_count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _270_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q cycl_count_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q cycl_count_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _161_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _167_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _240_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _206_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.046:0.046:0.046))
    (IOPATH A X (0.081:0.081:0.081) (0.117:0.117:0.117))
    (IOPATH B X (0.103:0.103:0.103) (0.041:0.041:0.041))
    (IOPATH B X (0.081:0.081:0.081) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH B Y (0.079:0.079:0.079) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.128:0.128:0.128))
    (IOPATH B X (0.135:0.135:0.135) (0.149:0.149:0.149))
    (IOPATH C X (0.126:0.126:0.126) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.147:0.147:0.147))
    (IOPATH B X (0.182:0.182:0.182) (0.172:0.172:0.172))
    (IOPATH C X (0.174:0.174:0.174) (0.176:0.176:0.176))
    (IOPATH D X (0.176:0.176:0.176) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.033:0.033:0.033))
    (IOPATH B Y (0.055:0.056:0.057) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.144:0.149:0.155) (0.127:0.128:0.130))
    (IOPATH A2_N X (0.137:0.140:0.144) (0.119:0.119:0.119))
    (IOPATH B1 X (0.115:0.115:0.115) (0.170:0.170:0.170))
    (IOPATH B2 X (0.099:0.099:0.099) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.160:0.160:0.160))
    (IOPATH A2 X (0.104:0.104:0.104) (0.146:0.146:0.146))
    (IOPATH B1_N X (0.147:0.152:0.158) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.062:0.065) (0.020:0.020:0.021))
    (IOPATH B Y (0.042:0.044:0.046) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.072:0.072:0.073) (0.132:0.134:0.136))
    (IOPATH A1 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH S X (0.113:0.115:0.116) (0.172:0.173:0.173))
    (IOPATH S X (0.070:0.070:0.070) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.134:0.134:0.134))
    (IOPATH B X (0.139:0.139:0.139) (0.142:0.142:0.142))
    (IOPATH C X (0.134:0.134:0.134) (0.149:0.149:0.149))
    (IOPATH D X (0.130:0.130:0.130) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.063:0.063:0.063) (0.110:0.110:0.110))
    (IOPATH A2 X (0.093:0.093:0.093) (0.157:0.157:0.157))
    (IOPATH B1 X (0.059:0.059:0.059) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.104:0.104:0.104))
    (IOPATH A Y (0.127:0.127:0.127) (0.051:0.051:0.051))
    (IOPATH B Y (0.081:0.081:0.081) (0.119:0.119:0.119))
    (IOPATH B Y (0.131:0.131:0.131) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.067:0.075:0.083) (0.133:0.136:0.140))
    (IOPATH A1 X (0.063:0.064:0.064) (0.136:0.136:0.137))
    (IOPATH S X (0.114:0.115:0.116) (0.175:0.175:0.175))
    (IOPATH S X (0.072:0.072:0.073) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.069:0.069:0.069))
    (IOPATH A X (0.121:0.121:0.121) (0.142:0.142:0.142))
    (IOPATH B X (0.146:0.146:0.146) (0.065:0.065:0.065))
    (IOPATH B X (0.120:0.120:0.120) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.063:0.063:0.063))
    (IOPATH A X (0.123:0.123:0.123) (0.132:0.132:0.132))
    (IOPATH B X (0.153:0.153:0.153) (0.067:0.067:0.067))
    (IOPATH B X (0.120:0.120:0.120) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.100) (0.037:0.037:0.038))
    (IOPATH A X (0.070:0.071:0.071) (0.108:0.109:0.110))
    (IOPATH B X (0.073:0.081:0.089) (0.038:0.038:0.039))
    (IOPATH B X (0.080:0.080:0.080) (0.084:0.093:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.074) (0.029:0.029:0.029))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.015:0.015:0.015))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.118:0.118:0.118))
    (IOPATH A Y (0.163:0.163:0.163) (0.065:0.065:0.065))
    (IOPATH B Y (0.097:0.097:0.097) (0.130:0.130:0.130))
    (IOPATH B Y (0.164:0.164:0.164) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.127:0.127) (0.132:0.132:0.132))
    (IOPATH B X (0.082:0.082:0.082) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.146:0.146:0.146) (0.141:0.141:0.141))
    (IOPATH B X (0.097:0.097:0.097) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.193:0.193:0.193) (0.189:0.189:0.190))
    (IOPATH B Y (0.163:0.163:0.164) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.061) (0.012:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.382:0.382:0.382))
    (IOPATH B X (0.085:0.085:0.085) (0.373:0.373:0.373))
    (IOPATH C X (0.076:0.076:0.076) (0.346:0.346:0.346))
    (IOPATH D X (0.070:0.070:0.070) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.074:0.074:0.074) (0.108:0.108:0.108))
    (IOPATH B Y (0.051:0.051:0.051) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.166:0.166:0.166) (0.144:0.144:0.144))
    (IOPATH B X (0.160:0.161:0.161) (0.168:0.169:0.169))
    (IOPATH C X (0.131:0.131:0.131) (0.157:0.157:0.157))
    (IOPATH D X (0.135:0.135:0.136) (0.150:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.028:0.029) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.083:0.083:0.083))
    (IOPATH A X (0.161:0.161:0.161) (0.142:0.142:0.142))
    (IOPATH B X (0.176:0.176:0.176) (0.078:0.078:0.078))
    (IOPATH B X (0.162:0.162:0.162) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.120:0.120:0.120))
    (IOPATH A Y (0.122:0.122:0.122) (0.036:0.036:0.036))
    (IOPATH B Y (0.067:0.067:0.067) (0.078:0.084:0.090))
    (IOPATH B Y (0.072:0.078:0.084) (0.027:0.027:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.030:0.031) (0.019:0.019:0.019))
    (IOPATH B Y (0.042:0.046:0.050) (0.025:0.024:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.110:0.110:0.110))
    (IOPATH B X (0.111:0.114:0.117) (0.116:0.120:0.124))
    (IOPATH C X (0.112:0.117:0.121) (0.127:0.132:0.138))
    (IOPATH D X (0.115:0.116:0.117) (0.132:0.134:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.086:0.087:0.089))
    (IOPATH A Y (0.096:0.098:0.099) (0.039:0.039:0.039))
    (IOPATH B Y (0.069:0.069:0.070) (0.076:0.084:0.092))
    (IOPATH B Y (0.074:0.082:0.089) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.154:0.155:0.155))
    (IOPATH A2 X (0.095:0.100:0.105) (0.147:0.151:0.156))
    (IOPATH B1 X (0.080:0.080:0.080) (0.088:0.089:0.090))
    (IOPATH C1 X (0.076:0.081:0.086) (0.080:0.082:0.083))
    (IOPATH D1 X (0.076:0.078:0.080) (0.067:0.071:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.125) (0.119:0.119:0.120))
    (IOPATH B X (0.131:0.131:0.131) (0.136:0.136:0.137))
    (IOPATH C X (0.139:0.140:0.140) (0.147:0.148:0.149))
    (IOPATH D X (0.138:0.138:0.139) (0.147:0.149:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.038:0.038:0.038))
    (IOPATH A X (0.069:0.069:0.069) (0.107:0.107:0.107))
    (IOPATH B X (0.070:0.071:0.072) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.029:0.029:0.029))
    (IOPATH B Y (0.075:0.075:0.075) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.372:0.372:0.372))
    (IOPATH B X (0.080:0.080:0.080) (0.361:0.361:0.361))
    (IOPATH C X (0.075:0.075:0.075) (0.339:0.339:0.339))
    (IOPATH D X (0.072:0.072:0.072) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.034:0.034:0.034))
    (IOPATH B Y (0.191:0.191:0.191) (0.033:0.033:0.033))
    (IOPATH C Y (0.168:0.168:0.168) (0.032:0.032:0.032))
    (IOPATH D Y (0.134:0.134:0.134) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.030:0.030:0.030))
    (IOPATH B Y (0.099:0.101:0.103) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.036:0.036:0.036))
    (IOPATH A X (0.070:0.070:0.070) (0.097:0.097:0.097))
    (IOPATH B X (0.086:0.086:0.086) (0.038:0.038:0.038))
    (IOPATH B X (0.080:0.080:0.080) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.161:0.161:0.161))
    (IOPATH B X (0.080:0.080:0.080) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.020:0.020:0.020))
    (IOPATH B Y (0.053:0.053:0.053) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.162:0.162:0.162))
    (IOPATH B X (0.080:0.080:0.080) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.021:0.021:0.021))
    (IOPATH B Y (0.053:0.053:0.053) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.068:0.068) (0.173:0.173:0.173))
    (IOPATH A2 X (0.071:0.072:0.074) (0.182:0.183:0.185))
    (IOPATH B1 X (0.065:0.066:0.066) (0.153:0.153:0.153))
    (IOPATH B2 X (0.068:0.070:0.071) (0.157:0.158:0.160))
    (IOPATH C1 X (0.056:0.058:0.060) (0.096:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.035:0.035:0.035))
    (IOPATH A X (0.066:0.066:0.066) (0.096:0.096:0.096))
    (IOPATH B X (0.087:0.087:0.087) (0.036:0.036:0.036))
    (IOPATH B X (0.075:0.075:0.075) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.036:0.036:0.036))
    (IOPATH A X (0.067:0.067:0.067) (0.097:0.097:0.097))
    (IOPATH B X (0.090:0.090:0.090) (0.034:0.034:0.034))
    (IOPATH B X (0.072:0.072:0.072) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.162:0.162:0.162))
    (IOPATH B X (0.079:0.079:0.079) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.021:0.021:0.021))
    (IOPATH B Y (0.053:0.053:0.053) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.161:0.161:0.161))
    (IOPATH B X (0.083:0.083:0.083) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.020:0.020:0.020))
    (IOPATH B Y (0.056:0.056:0.056) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.065:0.065:0.065) (0.112:0.112:0.112))
    (IOPATH A2 X (0.068:0.069:0.071) (0.116:0.118:0.119))
    (IOPATH B1 X (0.058:0.058:0.059) (0.090:0.090:0.090))
    (IOPATH B2 X (0.061:0.063:0.064) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.077) (0.383:0.384:0.384))
    (IOPATH B X (0.085:0.087:0.090) (0.371:0.373:0.376))
    (IOPATH C X (0.082:0.085:0.087) (0.349:0.352:0.354))
    (IOPATH D X (0.072:0.072:0.072) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.107:0.107:0.107))
    (IOPATH A Y (0.135:0.135:0.135) (0.055:0.055:0.055))
    (IOPATH B Y (0.084:0.084:0.084) (0.082:0.088:0.094))
    (IOPATH B Y (0.102:0.107:0.111) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.020:0.020:0.020))
    (IOPATH B Y (0.046:0.049:0.052) (0.016:0.016:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.170:0.170:0.170))
    (IOPATH A2 X (0.181:0.181:0.181) (0.197:0.198:0.198))
    (IOPATH A3 X (0.176:0.176:0.176) (0.202:0.204:0.206))
    (IOPATH B1 X (0.143:0.143:0.143) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.025:0.025:0.025))
    (IOPATH B Y (0.045:0.045:0.045) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.036:0.036:0.036))
    (IOPATH B Y (0.061:0.061:0.061) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.089:0.089:0.089))
    (IOPATH A Y (0.097:0.097:0.097) (0.037:0.037:0.037))
    (IOPATH B Y (0.059:0.060:0.060) (0.074:0.074:0.075))
    (IOPATH B Y (0.070:0.071:0.071) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.177:0.177:0.177))
    (IOPATH A1 X (0.096:0.102:0.108) (0.167:0.168:0.169))
    (IOPATH S X (0.141:0.143:0.144) (0.208:0.208:0.208))
    (IOPATH S X (0.107:0.107:0.107) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.093:0.093:0.093))
    (IOPATH B X (0.079:0.079:0.079) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.144:0.144:0.144))
    (IOPATH A2 X (0.071:0.077:0.083) (0.118:0.121:0.124))
    (IOPATH B1 X (0.059:0.059:0.059) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.117:0.119:0.120) (0.120:0.120:0.121))
    (IOPATH B X (0.085:0.085:0.085) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.149:0.149:0.149))
    (IOPATH B X (0.169:0.169:0.169) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.158:0.158:0.158))
    (IOPATH B X (0.057:0.057:0.057) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.112:0.112:0.112))
    (IOPATH A2 X (0.075:0.075:0.075) (0.124:0.124:0.125))
    (IOPATH B1 X (0.072:0.072:0.072) (0.088:0.089:0.089))
    (IOPATH B2 X (0.064:0.065:0.065) (0.095:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.439:0.439:0.439))
    (IOPATH B X (0.152:0.152:0.152) (0.433:0.433:0.433))
    (IOPATH C X (0.143:0.143:0.143) (0.406:0.406:0.406))
    (IOPATH D X (0.143:0.143:0.143) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.295:0.295:0.295))
    (IOPATH B X (0.100:0.100:0.100) (0.275:0.275:0.275))
    (IOPATH C X (0.090:0.090:0.090) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.158:0.158:0.158) (0.132:0.132:0.132))
    (IOPATH B X (0.095:0.095:0.096) (0.125:0.125:0.125))
    (IOPATH C X (0.100:0.105:0.109) (0.124:0.127:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.022:0.023:0.023))
    (IOPATH A2 Y (0.081:0.084:0.088) (0.028:0.030:0.032))
    (IOPATH B1_N Y (0.096:0.096:0.096) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.411:0.411:0.411))
    (IOPATH B X (0.114:0.114:0.114) (0.393:0.393:0.393))
    (IOPATH C X (0.107:0.107:0.107) (0.369:0.369:0.369))
    (IOPATH D X (0.100:0.100:0.100) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.321:0.321:0.321))
    (IOPATH A2 X (0.115:0.115:0.115) (0.303:0.303:0.303))
    (IOPATH A3 X (0.108:0.108:0.108) (0.278:0.278:0.278))
    (IOPATH A4 X (0.096:0.096:0.096) (0.255:0.255:0.255))
    (IOPATH B1 X (0.081:0.081:0.081) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.115:0.115:0.115))
    (IOPATH A Y (0.117:0.117:0.117) (0.037:0.037:0.037))
    (IOPATH B Y (0.057:0.058:0.058) (0.070:0.077:0.083))
    (IOPATH B Y (0.065:0.070:0.076) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.304:0.304:0.304))
    (IOPATH B X (0.117:0.117:0.117) (0.295:0.295:0.295))
    (IOPATH C X (0.109:0.109:0.109) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.057:0.057:0.057))
    (IOPATH A X (0.105:0.105:0.105) (0.127:0.127:0.127))
    (IOPATH B X (0.128:0.128:0.128) (0.054:0.054:0.054))
    (IOPATH B X (0.103:0.103:0.103) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.019:0.019:0.019))
    (IOPATH B Y (0.076:0.076:0.076) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.178:0.178:0.178))
    (IOPATH B X (0.096:0.096:0.096) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.167:0.167:0.167))
    (IOPATH A2 X (0.098:0.099:0.101) (0.138:0.145:0.151))
    (IOPATH B1 X (0.077:0.079:0.082) (0.081:0.083:0.085))
    (IOPATH C1 X (0.072:0.072:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.022:0.022:0.022))
    (IOPATH B Y (0.038:0.045:0.052) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.098:0.098:0.098) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.052:0.052:0.052) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.035:0.036:0.036))
    (IOPATH B Y (0.055:0.057:0.058) (0.036:0.039:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.044:0.044:0.044))
    (IOPATH A X (0.077:0.077:0.077) (0.136:0.136:0.136))
    (IOPATH B X (0.077:0.082:0.088) (0.038:0.038:0.038))
    (IOPATH B X (0.078:0.077:0.077) (0.087:0.094:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.064:0.064:0.064))
    (IOPATH A X (0.112:0.112:0.112) (0.139:0.139:0.139))
    (IOPATH B X (0.135:0.135:0.135) (0.052:0.052:0.052))
    (IOPATH B X (0.114:0.114:0.114) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.091:0.091:0.091))
    (IOPATH A Y (0.097:0.097:0.097) (0.036:0.036:0.036))
    (IOPATH B Y (0.064:0.065:0.066) (0.073:0.078:0.084))
    (IOPATH B Y (0.067:0.072:0.077) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.116:0.116:0.116))
    (IOPATH A Y (0.118:0.118:0.118) (0.037:0.037:0.037))
    (IOPATH B Y (0.059:0.059:0.059) (0.072:0.073:0.074))
    (IOPATH B Y (0.066:0.067:0.068) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.166:0.166:0.166))
    (IOPATH A2 X (0.093:0.093:0.093) (0.162:0.162:0.162))
    (IOPATH B1 X (0.079:0.079:0.080) (0.085:0.087:0.090))
    (IOPATH C1 X (0.077:0.077:0.078) (0.080:0.081:0.082))
    (IOPATH D1 X (0.076:0.079:0.081) (0.067:0.074:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.054:0.054:0.054))
    (IOPATH A3 Y (0.180:0.180:0.180) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.067:0.067) (0.130:0.130:0.130))
    (IOPATH A2 X (0.070:0.080:0.090) (0.127:0.132:0.136))
    (IOPATH B1 X (0.061:0.061:0.061) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.031:0.031:0.031))
    (IOPATH B Y (0.062:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH C Y (0.045:0.050:0.055) (0.036:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.163:0.164:0.164))
    (IOPATH A2 X (0.107:0.109:0.110) (0.148:0.150:0.151))
    (IOPATH B1 X (0.091:0.092:0.092) (0.084:0.085:0.086))
    (IOPATH C1 X (0.091:0.091:0.092) (0.075:0.081:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.127:0.133) (0.111:0.117:0.122))
    (IOPATH B X (0.128:0.133:0.138) (0.130:0.131:0.132))
    (IOPATH C X (0.131:0.136:0.140) (0.139:0.144:0.150))
    (IOPATH D X (0.135:0.135:0.136) (0.145:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.074:0.074) (0.114:0.117:0.120))
    (IOPATH A2 X (0.078:0.078:0.078) (0.133:0.134:0.135))
    (IOPATH B1 X (0.053:0.054:0.055) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.059) (0.016:0.016:0.016))
    (IOPATH B Y (0.034:0.035:0.036) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.033:0.037) (0.019:0.019:0.019))
    (IOPATH B Y (0.042:0.046:0.050) (0.025:0.024:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.028:0.028:0.028))
    (IOPATH B Y (0.084:0.084:0.084) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.191:0.191:0.191))
    (IOPATH B X (0.105:0.105:0.105) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.116:0.118:0.120) (0.030:0.032:0.033))
    (IOPATH B2 Y (0.126:0.126:0.126) (0.033:0.033:0.033))
    (IOPATH C1 Y (0.066:0.066:0.066) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.030:0.032) (0.019:0.019:0.019))
    (IOPATH B Y (0.032:0.038:0.043) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.091:0.093) (0.367:0.371:0.376))
    (IOPATH B X (0.090:0.092:0.094) (0.355:0.361:0.367))
    (IOPATH C X (0.062:0.063:0.065) (0.330:0.331:0.332))
    (IOPATH D X (0.059:0.060:0.061) (0.287:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.205:0.205:0.205))
    (IOPATH B X (0.101:0.101:0.101) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.278:0.278:0.278))
    (IOPATH B X (0.092:0.092:0.092) (0.265:0.265:0.265))
    (IOPATH C X (0.094:0.094:0.094) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.389:0.389:0.389))
    (IOPATH B X (0.103:0.103:0.103) (0.376:0.376:0.376))
    (IOPATH C X (0.066:0.066:0.066) (0.334:0.334:0.334))
    (IOPATH D X (0.060:0.060:0.061) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.080:0.080) (0.200:0.200:0.200))
    (IOPATH A2 X (0.083:0.084:0.085) (0.224:0.224:0.224))
    (IOPATH B1 X (0.092:0.092:0.092) (0.182:0.182:0.182))
    (IOPATH C1 X (0.063:0.063:0.063) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.089:0.089:0.089))
    (IOPATH A Y (0.097:0.097:0.097) (0.038:0.038:0.038))
    (IOPATH B Y (0.058:0.058:0.059) (0.077:0.078:0.080))
    (IOPATH B Y (0.072:0.074:0.075) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.049:0.049:0.049))
    (IOPATH B Y (0.160:0.160:0.160) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.271:0.271:0.271))
    (IOPATH B X (0.074:0.074:0.074) (0.257:0.258:0.258))
    (IOPATH C X (0.099:0.099:0.099) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.167:0.170) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.170:0.171:0.173) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.091:0.093) (0.136:0.138:0.141))
    (IOPATH A1 X (0.094:0.094:0.094) (0.143:0.144:0.145))
    (IOPATH S X (0.159:0.159:0.159) (0.189:0.189:0.189))
    (IOPATH S X (0.106:0.106:0.106) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.012:0.012:0.012))
    (IOPATH B Y (0.074:0.074:0.074) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.116:0.116:0.117))
    (IOPATH A2 X (0.102:0.104:0.106) (0.127:0.131:0.135))
    (IOPATH A3 X (0.085:0.086:0.086) (0.131:0.132:0.132))
    (IOPATH B1 X (0.073:0.074:0.074) (0.081:0.083:0.085))
    (IOPATH B2 X (0.080:0.080:0.080) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.149:0.149:0.149))
    (IOPATH A2 X (0.096:0.096:0.096) (0.160:0.160:0.160))
    (IOPATH B1 X (0.061:0.061:0.061) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.029:0.029:0.029))
    (IOPATH B Y (0.078:0.078:0.078) (0.038:0.038:0.038))
    (IOPATH C Y (0.080:0.080:0.080) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.099:0.101) (0.113:0.116:0.120))
    (IOPATH A2 X (0.080:0.080:0.080) (0.123:0.124:0.125))
    (IOPATH A3 X (0.086:0.087:0.087) (0.132:0.134:0.136))
    (IOPATH B1 X (0.073:0.074:0.074) (0.081:0.083:0.085))
    (IOPATH B2 X (0.079:0.079:0.079) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
    (IOPATH B X (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH C X (0.191:0.191:0.191) (0.198:0.198:0.198))
    (IOPATH D X (0.184:0.184:0.184) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.033) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.158:0.158:0.158))
    (IOPATH A2 X (0.109:0.109:0.109) (0.175:0.175:0.175))
    (IOPATH A3 X (0.105:0.105:0.105) (0.181:0.181:0.181))
    (IOPATH B1 X (0.068:0.068:0.068) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.099:0.101) (0.113:0.116:0.120))
    (IOPATH A2 X (0.079:0.079:0.079) (0.122:0.123:0.123))
    (IOPATH A3 X (0.083:0.083:0.083) (0.120:0.122:0.124))
    (IOPATH B1 X (0.073:0.074:0.074) (0.081:0.083:0.085))
    (IOPATH B2 X (0.079:0.079:0.079) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.017:0.017:0.017))
    (IOPATH B Y (0.044:0.045:0.046) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.189:0.189:0.189))
    (IOPATH B X (0.072:0.072:0.072) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.099:0.101) (0.113:0.116:0.120))
    (IOPATH A2 X (0.081:0.082:0.082) (0.124:0.128:0.131))
    (IOPATH A3 X (0.082:0.082:0.083) (0.127:0.127:0.127))
    (IOPATH B1 X (0.073:0.074:0.074) (0.081:0.083:0.085))
    (IOPATH B2 X (0.078:0.078:0.078) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.150:0.150:0.150))
    (IOPATH B X (0.152:0.152:0.152) (0.165:0.165:0.165))
    (IOPATH C X (0.131:0.132:0.132) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.030) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.138:0.138:0.138))
    (IOPATH A2 X (0.077:0.077:0.077) (0.131:0.132:0.133))
    (IOPATH B1 X (0.060:0.060:0.060) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.099:0.101) (0.113:0.116:0.120))
    (IOPATH A2 X (0.079:0.079:0.079) (0.121:0.122:0.122))
    (IOPATH A3 X (0.082:0.082:0.082) (0.120:0.121:0.122))
    (IOPATH B1 X (0.073:0.074:0.074) (0.081:0.083:0.085))
    (IOPATH B2 X (0.078:0.078:0.078) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.050:0.050:0.050))
    (IOPATH B Y (0.063:0.064:0.065) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.195:0.195:0.195))
    (IOPATH B X (0.067:0.067:0.068) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.099:0.101) (0.113:0.116:0.120))
    (IOPATH A2 X (0.088:0.088:0.089) (0.130:0.137:0.144))
    (IOPATH A3 X (0.082:0.082:0.083) (0.127:0.127:0.127))
    (IOPATH B1 X (0.073:0.074:0.074) (0.081:0.083:0.085))
    (IOPATH B2 X (0.079:0.079:0.079) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.116:0.116:0.116))
    (IOPATH A Y (0.123:0.123:0.123) (0.040:0.040:0.040))
    (IOPATH B Y (0.063:0.063:0.064) (0.076:0.083:0.090))
    (IOPATH B Y (0.074:0.081:0.088) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.146:0.146:0.146))
    (IOPATH A2 X (0.096:0.096:0.096) (0.125:0.127:0.129))
    (IOPATH B1 X (0.082:0.084:0.086) (0.091:0.094:0.097))
    (IOPATH B2 X (0.064:0.070:0.075) (0.095:0.100:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.109) (0.027:0.027:0.027))
    (IOPATH B Y (0.058:0.063:0.069) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.125:0.125:0.125))
    (IOPATH A2 X (0.092:0.092:0.092) (0.158:0.158:0.159))
    (IOPATH B1 X (0.054:0.054:0.055) (0.079:0.081:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.072:0.072:0.072) (0.133:0.133:0.133))
    (IOPATH A1 X (0.093:0.093:0.093) (0.160:0.160:0.160))
    (IOPATH S X (0.155:0.155:0.156) (0.188:0.188:0.188))
    (IOPATH S X (0.100:0.100:0.100) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.070:0.070:0.070) (0.132:0.132:0.132))
    (IOPATH A1 X (0.088:0.088:0.088) (0.153:0.153:0.153))
    (IOPATH S X (0.155:0.155:0.156) (0.188:0.188:0.188))
    (IOPATH S X (0.100:0.100:0.100) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.073:0.073:0.073) (0.133:0.133:0.133))
    (IOPATH A1 X (0.090:0.090:0.090) (0.155:0.155:0.155))
    (IOPATH S X (0.155:0.155:0.156) (0.188:0.188:0.188))
    (IOPATH S X (0.100:0.100:0.100) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.134:0.134:0.134))
    (IOPATH A1 X (0.095:0.095:0.095) (0.165:0.165:0.165))
    (IOPATH S X (0.155:0.155:0.156) (0.188:0.188:0.188))
    (IOPATH S X (0.100:0.100:0.100) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.132:0.132:0.132))
    (IOPATH A1 X (0.091:0.091:0.091) (0.156:0.156:0.156))
    (IOPATH S X (0.155:0.155:0.156) (0.188:0.188:0.188))
    (IOPATH S X (0.100:0.100:0.100) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.072:0.072:0.072) (0.133:0.133:0.133))
    (IOPATH A1 X (0.088:0.088:0.088) (0.153:0.153:0.153))
    (IOPATH S X (0.155:0.155:0.156) (0.188:0.188:0.188))
    (IOPATH S X (0.100:0.100:0.100) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.072:0.072:0.072) (0.133:0.133:0.133))
    (IOPATH A1 X (0.087:0.087:0.087) (0.153:0.153:0.153))
    (IOPATH S X (0.155:0.155:0.156) (0.188:0.188:0.188))
    (IOPATH S X (0.100:0.100:0.100) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.095:0.095:0.095) (0.134:0.135:0.137))
    (IOPATH A1 X (0.078:0.078:0.078) (0.142:0.142:0.142))
    (IOPATH S X (0.157:0.158:0.158) (0.189:0.189:0.189))
    (IOPATH S X (0.102:0.102:0.102) (0.203:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.116:0.116:0.116))
    (IOPATH A2 X (0.090:0.091:0.091) (0.157:0.158:0.158))
    (IOPATH B1 X (0.053:0.053:0.053) (0.078:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.283:0.283:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.014:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.054:0.058:0.063))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.245:0.245:0.246))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.270:0.270:0.270))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (WIDTH (posedge CLK) (0.181:0.180:0.179))
    (WIDTH (negedge CLK) (0.152:0.150:0.149))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.265:0.265:0.265))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.073))
    (WIDTH (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (negedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.282:0.282:0.282) (0.300:0.300:0.300))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.017:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.030:0.033:0.035))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.381:0.381:0.381))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.302:0.302:0.302))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.124:0.124:0.124))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.005))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.032:0.033:0.033))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.182:0.182:0.182))
    (WIDTH (posedge SET_B) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.316:0.316:0.316))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.321:0.321:0.321))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.324:0.324:0.324))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.315:0.315:0.315))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.314:0.314:0.314))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.265:0.265:0.265))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.124:0.124:0.124))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.001))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.037:0.037:0.037))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.182:0.182:0.182))
    (WIDTH (posedge SET_B) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.233:0.233:0.233) (0.261:0.261:0.261))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.058))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.291:0.291:0.291))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.340:0.340:0.340))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.187:0.187:0.187) (0.138:0.138:0.138))
    (IOPATH GATE Q (0.175:0.175:0.175) (0.159:0.159:0.159))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (negedge GATE) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (negedge GATE) (0.115:0.115:0.115))
    (SETUP (negedge D) (negedge GATE) (0.027:0.027:0.027))
    (WIDTH (negedge GATE) (0.067:0.066:0.066))
  )
 )
)
