(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Fri Nov  1 17:08:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _142_.A (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _201_.A0 (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _284_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _285_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _288_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _289_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _290_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _291_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _292_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _293_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _294_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _295_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _296_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _297_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _298_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _299_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _300_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _301_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _302_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _303_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _304_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _305_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _306_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_i _307_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT rst_ni _284_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _285_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _286_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _287_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _288_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _289_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _290_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _291_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _292_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _293_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _294_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _295_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _296_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _297_.SET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _298_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _299_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _300_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _301_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _302_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _303_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _304_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _305_.SET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _306_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT rst_ni _307_.RESET_B (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT en_i _165_.D (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT en_i _203_.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT test_mode_en_i _198_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT test_mode_en_i _207_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT div_i[7] _179_.B (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT div_i[7] _189_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT div_i[7] _190_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT div_i[7] _281_.A0 (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT div_i[6] _179_.C (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT div_i[6] _184_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT div_i[6] _185_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT div_i[6] _280_.A0 (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT div_i[5] _178_.D (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT div_i[5] _191_.A (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT div_i[5] _192_.A (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT div_i[5] _279_.A0 (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT div_i[4] _179_.A (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT div_i[4] _188_.A (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT div_i[4] _278_.A0 (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT div_i[3] _178_.B (0.066:0.066:0.066) (0.037:0.037:0.037))
    (INTERCONNECT div_i[3] _181_.A (0.066:0.066:0.066) (0.037:0.037:0.037))
    (INTERCONNECT div_i[3] _277_.A0 (0.066:0.066:0.066) (0.037:0.037:0.037))
    (INTERCONNECT div_i[2] _178_.C (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT div_i[2] _182_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT div_i[2] _183_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT div_i[2] _276_.A0 (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT div_i[1] _178_.A (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT div_i[1] _187_.A (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT div_i[1] _275_.A0 (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT div_i[0] _180_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT div_valid_i _165_.C (0.035:0.035:0.035) (0.019:0.019:0.019))
    (INTERCONNECT div_valid_i _197_.A1 (0.035:0.035:0.035) (0.019:0.019:0.019))
    (INTERCONNECT div_valid_i _204_.B1 (0.035:0.035:0.035) (0.019:0.019:0.019))
    (INTERCONNECT _140_.Y _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _148_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.S (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _174_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _275_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _276_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _277_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _278_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _279_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _280_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _281_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _282_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _246_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _282_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _186_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X div_ready_o (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _201_.S (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _308_.GATE (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X clk_o (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.C (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _215_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _230_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _229_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _229_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _242_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _166_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _162_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _251_.S (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q cycl_count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _253_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q cycl_count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _256_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _259_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q cycl_count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _260_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q cycl_count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q cycl_count_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _213_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q cycl_count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _270_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q cycl_count_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q cycl_count_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _161_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _167_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _240_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _206_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.182:0.182:0.182))
    (IOPATH A X (0.259:0.259:0.259) (0.340:0.340:0.340))
    (IOPATH B X (0.266:0.266:0.266) (0.223:0.223:0.223))
    (IOPATH B X (0.311:0.311:0.311) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.209:0.209:0.209))
    (IOPATH B Y (0.205:0.205:0.205) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.439:0.439:0.439))
    (IOPATH B X (0.476:0.476:0.476) (0.505:0.505:0.505))
    (IOPATH C X (0.453:0.453:0.453) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.630:0.630:0.630) (0.490:0.490:0.490))
    (IOPATH B X (0.644:0.644:0.644) (0.574:0.574:0.574))
    (IOPATH C X (0.624:0.624:0.624) (0.582:0.582:0.582))
    (IOPATH D X (0.642:0.642:0.642) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.200:0.200:0.200))
    (IOPATH B Y (0.135:0.138:0.140) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.440:0.453:0.466) (0.546:0.552:0.558))
    (IOPATH A2_N X (0.421:0.430:0.439) (0.525:0.528:0.530))
    (IOPATH B1 X (0.374:0.374:0.374) (0.556:0.556:0.556))
    (IOPATH B2 X (0.323:0.323:0.323) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.409:0.409) (0.480:0.480:0.480))
    (IOPATH A2 X (0.334:0.334:0.334) (0.429:0.429:0.429))
    (IOPATH B1_N X (0.512:0.526:0.541) (0.342:0.349:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.158:0.167) (0.070:0.073:0.075))
    (IOPATH B Y (0.111:0.114:0.116) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.229:0.230:0.231) (0.608:0.611:0.613))
    (IOPATH A1 X (0.218:0.219:0.219) (0.614:0.614:0.615))
    (IOPATH S X (0.363:0.364:0.365) (0.661:0.664:0.667))
    (IOPATH S X (0.222:0.224:0.227) (0.665:0.666:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.463:0.463:0.463))
    (IOPATH B X (0.514:0.514:0.514) (0.489:0.489:0.489))
    (IOPATH C X (0.512:0.512:0.512) (0.511:0.511:0.511))
    (IOPATH D X (0.509:0.509:0.509) (0.502:0.504:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.331:0.331:0.331))
    (IOPATH A2 X (0.384:0.384:0.384) (0.467:0.467:0.467))
    (IOPATH B1 X (0.290:0.290:0.290) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.291:0.291:0.291))
    (IOPATH A Y (0.307:0.307:0.307) (0.205:0.205:0.205))
    (IOPATH B Y (0.347:0.347:0.347) (0.349:0.349:0.349))
    (IOPATH B Y (0.326:0.326:0.326) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.242:0.273) (0.612:0.617:0.623))
    (IOPATH A1 X (0.203:0.204:0.205) (0.620:0.621:0.621))
    (IOPATH S X (0.359:0.361:0.363) (0.682:0.682:0.682))
    (IOPATH S X (0.239:0.239:0.240) (0.662:0.664:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.279:0.279:0.279))
    (IOPATH A X (0.396:0.396:0.396) (0.410:0.410:0.410))
    (IOPATH B X (0.366:0.366:0.366) (0.295:0.295:0.295))
    (IOPATH B X (0.410:0.410:0.410) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.228:0.228:0.228))
    (IOPATH A X (0.355:0.355:0.355) (0.378:0.378:0.378))
    (IOPATH B X (0.387:0.387:0.387) (0.326:0.326:0.326))
    (IOPATH B X (0.436:0.436:0.436) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.236:0.239) (0.130:0.132:0.134))
    (IOPATH A X (0.198:0.200:0.202) (0.310:0.314:0.318))
    (IOPATH B X (0.181:0.202:0.224) (0.168:0.173:0.177))
    (IOPATH B X (0.261:0.265:0.268) (0.253:0.274:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.255:0.255:0.255) (0.191:0.191:0.191))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.335:0.335:0.335))
    (IOPATH A Y (0.393:0.393:0.393) (0.251:0.251:0.251))
    (IOPATH B Y (0.382:0.382:0.382) (0.383:0.383:0.383))
    (IOPATH B Y (0.406:0.406:0.406) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.409:0.409:0.409) (0.461:0.461:0.461))
    (IOPATH B X (0.272:0.272:0.272) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.466:0.466:0.466) (0.500:0.500:0.500))
    (IOPATH B X (0.314:0.314:0.314) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.429:0.429:0.429) (0.597:0.598:0.598))
    (IOPATH B Y (0.336:0.337:0.337) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.165) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (1.602:1.602:1.602))
    (IOPATH B X (0.232:0.232:0.232) (1.575:1.575:1.575))
    (IOPATH C X (0.202:0.202:0.202) (1.488:1.488:1.488))
    (IOPATH D X (0.187:0.187:0.187) (1.341:1.341:1.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.209:0.209:0.209) (0.364:0.364:0.364))
    (IOPATH B Y (0.127:0.127:0.127) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.591:0.591:0.591) (0.503:0.503:0.503))
    (IOPATH B X (0.587:0.587:0.588) (0.601:0.603:0.604))
    (IOPATH C X (0.494:0.495:0.495) (0.568:0.568:0.569))
    (IOPATH D X (0.506:0.508:0.510) (0.510:0.515:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.074:0.075) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.307:0.307:0.307))
    (IOPATH A X (0.472:0.472:0.472) (0.408:0.408:0.408))
    (IOPATH B X (0.429:0.429:0.429) (0.295:0.295:0.295))
    (IOPATH B X (0.471:0.471:0.471) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.337:0.337:0.337))
    (IOPATH A Y (0.312:0.312:0.312) (0.262:0.262:0.262))
    (IOPATH B Y (0.272:0.276:0.280) (0.231:0.250:0.269))
    (IOPATH B Y (0.175:0.193:0.211) (0.174:0.178:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.080) (0.083:0.083:0.083))
    (IOPATH B Y (0.112:0.118:0.125) (0.099:0.126:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.386:0.386:0.386))
    (IOPATH B X (0.440:0.445:0.450) (0.408:0.420:0.433))
    (IOPATH C X (0.435:0.451:0.467) (0.441:0.452:0.463))
    (IOPATH D X (0.442:0.446:0.450) (0.455:0.460:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.239:0.241:0.244))
    (IOPATH A Y (0.234:0.236:0.239) (0.168:0.169:0.169))
    (IOPATH B Y (0.243:0.248:0.252) (0.225:0.244:0.263))
    (IOPATH B Y (0.179:0.196:0.214) (0.156:0.159:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.449:0.450:0.450) (0.468:0.470:0.471))
    (IOPATH A2 X (0.396:0.428:0.459) (0.457:0.463:0.469))
    (IOPATH B1 X (0.426:0.426:0.426) (0.256:0.258:0.260))
    (IOPATH C1 X (0.394:0.410:0.426) (0.239:0.244:0.248))
    (IOPATH D1 X (0.382:0.387:0.393) (0.208:0.217:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.464:0.465) (0.415:0.416:0.416))
    (IOPATH B X (0.489:0.490:0.491) (0.474:0.474:0.474))
    (IOPATH C X (0.529:0.529:0.529) (0.501:0.503:0.504))
    (IOPATH D X (0.521:0.522:0.522) (0.500:0.505:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.141:0.141:0.141))
    (IOPATH A X (0.207:0.207:0.207) (0.311:0.311:0.311))
    (IOPATH B X (0.175:0.178:0.180) (0.128:0.128:0.128))
    (IOPATH B X (0.222:0.223:0.223) (0.251:0.253:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.096:0.096:0.096))
    (IOPATH B Y (0.191:0.191:0.191) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (1.562:1.562:1.562))
    (IOPATH B X (0.215:0.215:0.215) (1.528:1.528:1.528))
    (IOPATH C X (0.200:0.200:0.200) (1.457:1.457:1.457))
    (IOPATH D X (0.197:0.197:0.197) (1.311:1.311:1.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.529:0.529:0.529) (0.106:0.106:0.106))
    (IOPATH B Y (0.495:0.495:0.495) (0.098:0.098:0.098))
    (IOPATH C Y (0.433:0.433:0.433) (0.096:0.096:0.096))
    (IOPATH D Y (0.363:0.363:0.363) (0.070:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.085:0.085:0.085))
    (IOPATH B Y (0.240:0.244:0.248) (0.213:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.126:0.126:0.126))
    (IOPATH A X (0.195:0.195:0.195) (0.285:0.285:0.285))
    (IOPATH B X (0.227:0.227:0.227) (0.175:0.175:0.175))
    (IOPATH B X (0.268:0.268:0.268) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.636:0.636:0.636))
    (IOPATH B X (0.248:0.248:0.248) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.076:0.076:0.076))
    (IOPATH B Y (0.140:0.140:0.140) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.640:0.640:0.640))
    (IOPATH B X (0.247:0.247:0.247) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.083:0.083:0.083))
    (IOPATH B Y (0.140:0.140:0.140) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.257:0.257) (0.641:0.641:0.641))
    (IOPATH A2 X (0.265:0.270:0.275) (0.673:0.676:0.679))
    (IOPATH B1 X (0.243:0.243:0.243) (0.608:0.608:0.608))
    (IOPATH B2 X (0.250:0.255:0.260) (0.631:0.633:0.634))
    (IOPATH C1 X (0.180:0.187:0.194) (0.536:0.541:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.121:0.121:0.121))
    (IOPATH A X (0.185:0.185:0.185) (0.280:0.280:0.280))
    (IOPATH B X (0.230:0.230:0.230) (0.187:0.187:0.187))
    (IOPATH B X (0.273:0.273:0.273) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.127:0.127:0.127))
    (IOPATH A X (0.191:0.191:0.191) (0.283:0.283:0.283))
    (IOPATH B X (0.239:0.239:0.239) (0.203:0.203:0.203))
    (IOPATH B X (0.286:0.286:0.286) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.641:0.641:0.641))
    (IOPATH B X (0.245:0.245:0.245) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.083:0.083:0.083))
    (IOPATH B Y (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.636:0.636:0.636))
    (IOPATH B X (0.262:0.262:0.262) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.075:0.075:0.075))
    (IOPATH B Y (0.149:0.149:0.149) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.250:0.250) (0.419:0.419:0.419))
    (IOPATH A2 X (0.258:0.263:0.268) (0.432:0.434:0.436))
    (IOPATH B1 X (0.220:0.220:0.220) (0.376:0.376:0.376))
    (IOPATH B2 X (0.227:0.233:0.239) (0.380:0.383:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.208:0.211) (1.613:1.613:1.613))
    (IOPATH B X (0.226:0.233:0.240) (1.570:1.576:1.582))
    (IOPATH C X (0.221:0.228:0.235) (1.502:1.508:1.515))
    (IOPATH D X (0.201:0.202:0.203) (1.357:1.357:1.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.299:0.299:0.299))
    (IOPATH A Y (0.326:0.326:0.326) (0.243:0.243:0.243))
    (IOPATH B Y (0.285:0.285:0.285) (0.246:0.257:0.269))
    (IOPATH B Y (0.238:0.248:0.259) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.227) (0.069:0.070:0.070))
    (IOPATH B Y (0.124:0.130:0.136) (0.064:0.084:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.498:0.498:0.498) (0.490:0.490:0.490))
    (IOPATH A2 X (0.554:0.555:0.555) (0.550:0.550:0.550))
    (IOPATH A3 X (0.540:0.541:0.542) (0.561:0.567:0.572))
    (IOPATH B1 X (0.373:0.373:0.373) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.087:0.087:0.087))
    (IOPATH B Y (0.113:0.113:0.113) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.141:0.141:0.141))
    (IOPATH B Y (0.149:0.149:0.149) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.246:0.246:0.246))
    (IOPATH A Y (0.236:0.236:0.236) (0.156:0.156:0.156))
    (IOPATH B Y (0.184:0.186:0.188) (0.224:0.225:0.226))
    (IOPATH B Y (0.173:0.174:0.175) (0.107:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.385:0.385:0.385) (0.732:0.732:0.732))
    (IOPATH A1 X (0.281:0.299:0.317) (0.706:0.710:0.713))
    (IOPATH S X (0.412:0.416:0.419) (0.771:0.771:0.771))
    (IOPATH S X (0.314:0.314:0.314) (0.731:0.733:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.324:0.324:0.324))
    (IOPATH B X (0.259:0.259:0.259) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.264) (0.458:0.459:0.459))
    (IOPATH A2 X (0.235:0.262:0.289) (0.369:0.375:0.381))
    (IOPATH B1 X (0.240:0.240:0.240) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.384:0.387:0.391) (0.422:0.423:0.424))
    (IOPATH B X (0.288:0.288:0.289) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.470:0.470:0.470))
    (IOPATH B X (0.477:0.479:0.480) (0.576:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.622:0.622:0.622))
    (IOPATH B X (0.164:0.164:0.164) (0.598:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.265:0.265) (0.410:0.411:0.411))
    (IOPATH A2 X (0.284:0.284:0.284) (0.457:0.458:0.458))
    (IOPATH B1 X (0.275:0.275:0.276) (0.363:0.363:0.363))
    (IOPATH B2 X (0.242:0.242:0.243) (0.390:0.392:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (1.814:1.814:1.814))
    (IOPATH B X (0.424:0.424:0.424) (1.792:1.792:1.792))
    (IOPATH C X (0.384:0.384:0.384) (1.704:1.704:1.704))
    (IOPATH D X (0.394:0.394:0.394) (1.558:1.558:1.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (1.208:1.208:1.208))
    (IOPATH B X (0.297:0.297:0.297) (1.131:1.131:1.131))
    (IOPATH C X (0.261:0.262:0.263) (1.103:1.104:1.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.330:0.330) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.332:0.332:0.333) (0.157:0.157:0.158))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.546:0.546:0.546) (0.531:0.531:0.531))
    (IOPATH B X (0.345:0.346:0.346) (0.452:0.452:0.452))
    (IOPATH C X (0.372:0.390:0.408) (0.427:0.434:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.088:0.089:0.089))
    (IOPATH A2 Y (0.207:0.213:0.219) (0.111:0.131:0.151))
    (IOPATH B1_N Y (0.382:0.382:0.382) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (1.709:1.709:1.709))
    (IOPATH B X (0.326:0.326:0.326) (1.648:1.648:1.648))
    (IOPATH C X (0.306:0.306:0.306) (1.570:1.570:1.570))
    (IOPATH D X (0.286:0.287:0.287) (1.477:1.478:1.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.452:0.452:0.452) (1.048:1.048:1.048))
    (IOPATH A2 X (0.392:0.392:0.392) (0.996:0.996:0.996))
    (IOPATH A3 X (0.363:0.363:0.363) (0.925:0.925:0.925))
    (IOPATH A4 X (0.321:0.322:0.322) (0.879:0.880:0.881))
    (IOPATH B1 X (0.369:0.369:0.369) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.319:0.319:0.319))
    (IOPATH A Y (0.296:0.296:0.296) (0.241:0.241:0.241))
    (IOPATH B Y (0.182:0.184:0.186) (0.213:0.228:0.244))
    (IOPATH B Y (0.159:0.173:0.187) (0.105:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (1.231:1.231:1.231))
    (IOPATH B X (0.349:0.349:0.349) (1.194:1.194:1.194))
    (IOPATH C X (0.313:0.313:0.313) (1.094:1.094:1.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.216:0.216:0.216))
    (IOPATH A X (0.321:0.321:0.321) (0.368:0.368:0.368))
    (IOPATH B X (0.328:0.328:0.328) (0.268:0.268:0.268))
    (IOPATH B X (0.374:0.374:0.374) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.149:0.149:0.149))
    (IOPATH B Y (0.203:0.203:0.203) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.695:0.695:0.695))
    (IOPATH B X (0.371:0.371:0.371) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.385:0.385) (0.533:0.533:0.534))
    (IOPATH A2 X (0.382:0.387:0.392) (0.436:0.452:0.469))
    (IOPATH B1 X (0.352:0.358:0.365) (0.240:0.241:0.242))
    (IOPATH C1 X (0.328:0.329:0.330) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.089:0.090:0.090))
    (IOPATH B Y (0.091:0.109:0.127) (0.127:0.132:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.212:0.212:0.212))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.180:0.180:0.180))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.128:0.128:0.128))
    (IOPATH B Y (0.128:0.131:0.134) (0.131:0.146:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.265:0.265:0.265))
    (IOPATH A X (0.341:0.341:0.341) (0.400:0.400:0.400))
    (IOPATH B X (0.193:0.211:0.230) (0.201:0.206:0.210))
    (IOPATH B X (0.289:0.292:0.296) (0.264:0.282:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.269:0.269:0.269))
    (IOPATH A X (0.378:0.378:0.378) (0.403:0.403:0.403))
    (IOPATH B X (0.362:0.363:0.364) (0.193:0.193:0.194))
    (IOPATH B X (0.326:0.327:0.327) (0.390:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.238:0.238:0.238))
    (IOPATH A Y (0.225:0.225:0.225) (0.149:0.149:0.149))
    (IOPATH B Y (0.227:0.233:0.238) (0.215:0.228:0.241))
    (IOPATH B Y (0.161:0.173:0.185) (0.141:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.323:0.323:0.323))
    (IOPATH A Y (0.300:0.300:0.300) (0.246:0.246:0.246))
    (IOPATH B Y (0.184:0.185:0.186) (0.220:0.221:0.222))
    (IOPATH B Y (0.166:0.166:0.167) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.492:0.492:0.492) (0.504:0.504:0.504))
    (IOPATH A2 X (0.388:0.389:0.390) (0.516:0.517:0.517))
    (IOPATH B1 X (0.420:0.420:0.420) (0.245:0.252:0.258))
    (IOPATH C1 X (0.393:0.396:0.399) (0.234:0.235:0.237))
    (IOPATH D1 X (0.382:0.389:0.396) (0.208:0.221:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.539:0.539:0.539) (0.277:0.277:0.277))
    (IOPATH A2 Y (0.475:0.475:0.475) (0.217:0.217:0.217))
    (IOPATH A3 Y (0.465:0.466:0.467) (0.173:0.174:0.174))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.230:0.231) (0.421:0.421:0.421))
    (IOPATH A2 X (0.247:0.296:0.345) (0.374:0.385:0.396))
    (IOPATH B1 X (0.300:0.300:0.300) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.223:0.223:0.223))
    (IOPATH B Y (0.183:0.184:0.184) (0.139:0.140:0.140))
    (IOPATH C Y (0.105:0.117:0.129) (0.153:0.191:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.502:0.503:0.504))
    (IOPATH A2 X (0.400:0.402:0.405) (0.466:0.469:0.472))
    (IOPATH B1 X (0.392:0.393:0.393) (0.252:0.252:0.253))
    (IOPATH C1 X (0.379:0.384:0.390) (0.235:0.249:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.467:0.484) (0.386:0.397:0.408))
    (IOPATH B X (0.477:0.491:0.506) (0.446:0.451:0.455))
    (IOPATH C X (0.491:0.507:0.524) (0.475:0.487:0.498))
    (IOPATH D X (0.512:0.513:0.513) (0.493:0.498:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.254:0.254) (0.349:0.355:0.361))
    (IOPATH A2 X (0.273:0.273:0.273) (0.391:0.393:0.395))
    (IOPATH B1 X (0.156:0.159:0.161) (0.344:0.347:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.166:0.166) (0.151:0.152:0.152))
    (IOPATH B Y (0.084:0.084:0.085) (0.079:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.084:0.089) (0.072:0.094:0.117))
    (IOPATH B Y (0.112:0.118:0.125) (0.099:0.126:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.166:0.166:0.166))
    (IOPATH B Y (0.222:0.222:0.222) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.739:0.739:0.739))
    (IOPATH B X (0.392:0.392:0.392) (0.755:0.755:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.475:0.475:0.475) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.484:0.484:0.484) (0.167:0.167:0.167))
    (IOPATH B1 Y (0.386:0.388:0.390) (0.112:0.118:0.124))
    (IOPATH B2 Y (0.429:0.429:0.429) (0.116:0.117:0.118))
    (IOPATH C1 Y (0.320:0.320:0.320) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.077:0.079) (0.085:0.085:0.086))
    (IOPATH B Y (0.081:0.094:0.107) (0.146:0.148:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.268:0.274) (1.535:1.551:1.566))
    (IOPATH B X (0.263:0.269:0.275) (1.500:1.517:1.534))
    (IOPATH C X (0.166:0.171:0.176) (1.420:1.422:1.424))
    (IOPATH D X (0.162:0.166:0.170) (1.275:1.276:1.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.785:0.785:0.785))
    (IOPATH B X (0.373:0.373:0.373) (0.737:0.737:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (1.135:1.135:1.135))
    (IOPATH B X (0.316:0.316:0.316) (1.084:1.084:1.084))
    (IOPATH C X (0.349:0.349:0.349) (1.019:1.019:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (1.623:1.623:1.623))
    (IOPATH B X (0.350:0.350:0.350) (1.574:1.574:1.574))
    (IOPATH C X (0.179:0.179:0.180) (1.439:1.439:1.439))
    (IOPATH D X (0.166:0.167:0.168) (1.300:1.300:1.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.266) (0.655:0.655:0.655))
    (IOPATH A2 X (0.275:0.277:0.278) (0.708:0.709:0.709))
    (IOPATH B1 X (0.367:0.367:0.367) (0.708:0.708:0.708))
    (IOPATH C1 X (0.178:0.179:0.179) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.246:0.246:0.246))
    (IOPATH A Y (0.236:0.236:0.236) (0.157:0.157:0.157))
    (IOPATH B Y (0.180:0.182:0.184) (0.232:0.232:0.233))
    (IOPATH B Y (0.179:0.179:0.180) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.399:0.399:0.399) (0.156:0.156:0.156))
    (IOPATH B Y (0.407:0.407:0.408) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (1.111:1.111:1.111))
    (IOPATH B X (0.207:0.207:0.207) (1.061:1.061:1.061))
    (IOPATH C X (0.330:0.331:0.331) (0.986:0.989:0.992))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.390:0.396:0.402) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.414:0.416:0.418) (0.211:0.211:0.211))
    (IOPATH B1 Y (0.399:0.399:0.400) (0.096:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.337:0.337:0.337) (0.617:0.633:0.649))
    (IOPATH A1 X (0.340:0.341:0.341) (0.639:0.642:0.645))
    (IOPATH S X (0.506:0.506:0.506) (0.831:0.831:0.831))
    (IOPATH S X (0.405:0.405:0.405) (0.789:0.789:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.191:0.191:0.191))
    (IOPATH B Y (0.198:0.198:0.198) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.305:0.305) (0.442:0.442:0.442))
    (IOPATH A2 X (0.446:0.446:0.446) (0.465:0.484:0.502))
    (IOPATH A3 X (0.345:0.346:0.346) (0.462:0.468:0.475))
    (IOPATH B1 X (0.324:0.324:0.324) (0.393:0.396:0.399))
    (IOPATH B2 X (0.370:0.370:0.370) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.409:0.409) (0.458:0.458:0.458))
    (IOPATH A2 X (0.401:0.401:0.401) (0.478:0.478:0.478))
    (IOPATH B1 X (0.300:0.300:0.300) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.236:0.236:0.236))
    (IOPATH B Y (0.208:0.208:0.208) (0.263:0.263:0.263))
    (IOPATH C Y (0.206:0.206:0.206) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.432:0.432:0.432) (0.428:0.446:0.465))
    (IOPATH A2 X (0.322:0.323:0.323) (0.451:0.451:0.451))
    (IOPATH A3 X (0.347:0.348:0.348) (0.469:0.479:0.489))
    (IOPATH B1 X (0.324:0.324:0.324) (0.393:0.396:0.399))
    (IOPATH B2 X (0.360:0.360:0.360) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.711:0.711:0.711) (0.576:0.576:0.576))
    (IOPATH B X (0.713:0.713:0.713) (0.631:0.631:0.631))
    (IOPATH C X (0.701:0.701:0.701) (0.656:0.656:0.656))
    (IOPATH D X (0.689:0.689:0.689) (0.663:0.663:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.084) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.477:0.477:0.477) (0.485:0.485:0.485))
    (IOPATH A2 X (0.471:0.471:0.471) (0.528:0.528:0.528))
    (IOPATH A3 X (0.453:0.453:0.453) (0.544:0.544:0.544))
    (IOPATH B1 X (0.309:0.309:0.309) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.432:0.432:0.432) (0.428:0.446:0.465))
    (IOPATH A2 X (0.317:0.318:0.318) (0.445:0.445:0.445))
    (IOPATH A3 X (0.333:0.335:0.336) (0.447:0.448:0.449))
    (IOPATH B1 X (0.324:0.324:0.324) (0.393:0.396:0.399))
    (IOPATH B2 X (0.344:0.344:0.344) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.161:0.161:0.161))
    (IOPATH B Y (0.110:0.113:0.115) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.733:0.733:0.733))
    (IOPATH B X (0.227:0.227:0.227) (0.623:0.625:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.432:0.432:0.432) (0.428:0.446:0.465))
    (IOPATH A2 X (0.324:0.328:0.332) (0.450:0.460:0.470))
    (IOPATH A3 X (0.327:0.328:0.329) (0.471:0.471:0.471))
    (IOPATH B1 X (0.324:0.324:0.324) (0.393:0.396:0.399))
    (IOPATH B2 X (0.329:0.329:0.329) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.503:0.503:0.503))
    (IOPATH B X (0.532:0.532:0.532) (0.550:0.550:0.550))
    (IOPATH C X (0.463:0.463:0.464) (0.498:0.501:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.078) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.423:0.423:0.423))
    (IOPATH A2 X (0.276:0.277:0.277) (0.386:0.388:0.391))
    (IOPATH B1 X (0.271:0.271:0.271) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.432:0.432:0.432) (0.428:0.446:0.465))
    (IOPATH A2 X (0.316:0.316:0.317) (0.441:0.441:0.441))
    (IOPATH A3 X (0.329:0.330:0.330) (0.446:0.446:0.447))
    (IOPATH B1 X (0.324:0.324:0.324) (0.393:0.396:0.399))
    (IOPATH B2 X (0.331:0.331:0.331) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.271:0.271:0.271))
    (IOPATH B Y (0.153:0.154:0.156) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.754:0.754:0.754))
    (IOPATH B X (0.202:0.202:0.202) (0.617:0.619:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.432:0.432:0.432) (0.428:0.446:0.465))
    (IOPATH A2 X (0.347:0.351:0.355) (0.477:0.491:0.505))
    (IOPATH A3 X (0.327:0.329:0.330) (0.471:0.471:0.471))
    (IOPATH B1 X (0.324:0.324:0.324) (0.393:0.396:0.399))
    (IOPATH B2 X (0.359:0.359:0.359) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.325:0.325:0.325))
    (IOPATH A Y (0.311:0.311:0.311) (0.248:0.248:0.248))
    (IOPATH B Y (0.199:0.203:0.208) (0.235:0.248:0.262))
    (IOPATH B Y (0.188:0.201:0.213) (0.118:0.122:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.440:0.440) (0.509:0.509:0.509))
    (IOPATH A2 X (0.392:0.392:0.393) (0.457:0.460:0.464))
    (IOPATH B1 X (0.367:0.368:0.368) (0.374:0.390:0.406))
    (IOPATH B2 X (0.238:0.258:0.278) (0.391:0.400:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.299:0.300) (0.177:0.177:0.178))
    (IOPATH B Y (0.148:0.159:0.169) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.383:0.383:0.383))
    (IOPATH A2 X (0.346:0.347:0.347) (0.484:0.485:0.486))
    (IOPATH B1 X (0.174:0.178:0.182) (0.328:0.332:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.224:0.224:0.224) (0.607:0.607:0.607))
    (IOPATH A1 X (0.319:0.319:0.319) (0.695:0.695:0.695))
    (IOPATH S X (0.507:0.508:0.510) (0.782:0.783:0.784))
    (IOPATH S X (0.344:0.345:0.345) (0.790:0.791:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.214:0.214:0.214) (0.603:0.603:0.603))
    (IOPATH A1 X (0.288:0.288:0.288) (0.676:0.676:0.676))
    (IOPATH S X (0.507:0.508:0.510) (0.782:0.783:0.784))
    (IOPATH S X (0.344:0.345:0.345) (0.790:0.791:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.224:0.224:0.224) (0.607:0.607:0.607))
    (IOPATH A1 X (0.298:0.298:0.298) (0.682:0.682:0.682))
    (IOPATH S X (0.507:0.508:0.510) (0.782:0.783:0.784))
    (IOPATH S X (0.344:0.345:0.345) (0.790:0.791:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.233:0.233:0.233) (0.610:0.610:0.610))
    (IOPATH A1 X (0.343:0.343:0.343) (0.710:0.710:0.710))
    (IOPATH S X (0.507:0.508:0.510) (0.782:0.783:0.784))
    (IOPATH S X (0.344:0.345:0.345) (0.790:0.791:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.214:0.214:0.214) (0.602:0.602:0.602))
    (IOPATH A1 X (0.301:0.301:0.301) (0.683:0.683:0.683))
    (IOPATH S X (0.507:0.508:0.510) (0.782:0.783:0.784))
    (IOPATH S X (0.344:0.345:0.345) (0.790:0.791:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.223:0.223:0.223) (0.606:0.606:0.606))
    (IOPATH A1 X (0.287:0.287:0.287) (0.675:0.675:0.675))
    (IOPATH S X (0.507:0.508:0.510) (0.782:0.783:0.784))
    (IOPATH S X (0.344:0.345:0.345) (0.790:0.791:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.223:0.223:0.223) (0.606:0.606:0.606))
    (IOPATH A1 X (0.285:0.285:0.285) (0.674:0.674:0.674))
    (IOPATH S X (0.507:0.508:0.510) (0.782:0.783:0.784))
    (IOPATH S X (0.344:0.345:0.345) (0.790:0.791:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.350:0.353:0.355) (0.609:0.613:0.617))
    (IOPATH A1 X (0.245:0.245:0.245) (0.639:0.639:0.639))
    (IOPATH S X (0.513:0.515:0.516) (0.788:0.789:0.790))
    (IOPATH S X (0.351:0.351:0.352) (0.796:0.797:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.355:0.355:0.355))
    (IOPATH A2 X (0.341:0.342:0.343) (0.481:0.482:0.483))
    (IOPATH B1 X (0.170:0.174:0.178) (0.325:0.329:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.841:0.841:0.841) (0.950:0.950:0.950))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.089:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.203:0.204:0.204))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (0.985:0.985:0.985))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.035:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.025:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.087:0.093:0.098))
    (SETUP (negedge D) (posedge CLK) (0.195:0.205:0.216))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.707:0.709:0.710) (0.822:0.824:0.825))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.831:0.830:0.829))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.259:-0.258))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.073:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.127))
    (SETUP (negedge D) (posedge CLK) (0.256:0.258:0.260))
    (WIDTH (posedge CLK) (0.667:0.662:0.657))
    (WIDTH (negedge CLK) (0.580:0.579:0.579))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.749:0.749:0.749) (0.856:0.856:0.856))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.803:0.803:0.803))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.227:-0.227:-0.227))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.089:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.091:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.148:0.152:0.155))
    (SETUP (negedge D) (posedge CLK) (0.273:0.278:0.283))
    (WIDTH (posedge CLK) (0.528:0.528:0.528))
    (WIDTH (negedge CLK) (0.426:0.426:0.426))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (1.001:1.001:1.001))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.040:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.024:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.088:0.099:0.110))
    (SETUP (negedge D) (posedge CLK) (0.200:0.205:0.210))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.203:1.203:1.203) (1.215:1.215:1.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.094))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.184:1.184:1.184) (1.203:1.203:1.203))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.095))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.160:1.160:1.160) (1.189:1.189:1.189))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.095))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.121:1.121:1.121) (1.164:1.164:1.164))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.095))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.085:1.085:1.085) (1.139:1.139:1.139))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.095))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (1.143:1.143:1.143))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.095))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.159:1.159:1.159) (1.189:1.189:1.189))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.095))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.146:1.146:1.146) (1.181:1.181:1.181))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.089:0.090:0.091))
    (SETUP (negedge D) (posedge CLK) (0.203:0.204:0.204))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.469:1.469:1.469) (0.947:0.947:0.947))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.086))
    (WIDTH (posedge CLK) (0.899:0.899:0.899))
    (WIDTH (negedge CLK) (1.060:1.060:1.060))
    (WIDTH (posedge SET_B) (1.221:1.221:1.221))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.023:1.023:1.023) (1.088:1.088:1.088))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.093))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (1.040:1.040:1.040))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.093))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (1.055:1.055:1.055))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.093))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.076:1.076:1.076) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.094))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.983:0.983:0.983) (1.059:1.059:1.059))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.093))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (1.039:1.039:1.039))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.093))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (1.036:1.036:1.036))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.093))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.294:1.294:1.294) (0.850:0.850:0.850))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (posedge D) (posedge CLK) (0.078:0.079:0.081))
    (SETUP (negedge D) (posedge CLK) (0.099:0.100:0.100))
    (WIDTH (posedge CLK) (0.899:0.899:0.899))
    (WIDTH (negedge CLK) (1.060:1.060:1.060))
    (WIDTH (posedge SET_B) (1.221:1.221:1.221))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.774:0.774:0.774) (0.889:0.889:0.889))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.205:0.205:0.205))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.868:0.868:0.868) (0.972:0.972:0.972))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.886:0.886:0.886))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.085:0.086:0.088))
    (SETUP (negedge D) (posedge CLK) (0.200:0.200:0.201))
    (WIDTH (posedge CLK) (0.940:0.940:0.940))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (1.300:1.300:1.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.636:0.636:0.636) (0.446:0.446:0.447))
    (IOPATH GATE Q (0.608:0.608:0.608) (0.508:0.508:0.508))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.401:-0.401:-0.401))
    (HOLD (negedge D) (negedge GATE) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (negedge GATE) (0.431:0.431:0.431))
    (SETUP (negedge D) (negedge GATE) (0.099:0.099:0.099))
    (WIDTH (negedge GATE) (0.431:0.431:0.430))
  )
 )
)
