(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Mon Oct 28 14:44:57 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _352_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _353_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _354_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _355_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _356_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _357_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _358_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _359_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _360_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _361_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _362_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _363_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _364_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _365_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _366_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _367_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _368_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT rst _190_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _336_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _337_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _338_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _339_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _340_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _341_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _342_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _343_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _344_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _345_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _346_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _347_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _348_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _349_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _350_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _351_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT psc[15] _187_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT psc[15] _238_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT psc[14] _237_.A (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT psc[14] _240_.A (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT psc[14] _301_.A1 (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT psc[14] _303_.A1 (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT psc[14] _329_.A1 (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT psc[13] _233_.A (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT psc[13] _234_.B1 (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT psc[13] _301_.B2 (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT psc[13] _303_.B2 (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT psc[12] _186_.A (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[12] _233_.B (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[12] _234_.A1 (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[11] _185_.A (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT psc[11] _204_.A (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT psc[11] _205_.B1 (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT psc[10] _184_.A (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT psc[10] _200_.C (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT psc[10] _205_.A1 (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT psc[9] _197_.B (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT psc[9] _198_.B1 (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT psc[9] _200_.B (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT psc[9] _308_.B2 (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT psc[9] _309_.B1 (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT psc[8] _196_.A (0.144:0.144:0.144) (0.080:0.080:0.080))
    (INTERCONNECT psc[8] _197_.A (0.144:0.144:0.144) (0.080:0.080:0.080))
    (INTERCONNECT psc[8] _198_.A1 (0.144:0.144:0.144) (0.080:0.080:0.080))
    (INTERCONNECT psc[8] _200_.A (0.144:0.144:0.144) (0.080:0.080:0.080))
    (INTERCONNECT psc[8] _309_.A2 (0.144:0.144:0.144) (0.080:0.080:0.080))
    (INTERCONNECT psc[8] _310_.B (0.144:0.144:0.144) (0.080:0.080:0.080))
    (INTERCONNECT psc[8] _330_.B2 (0.144:0.144:0.144) (0.080:0.080:0.080))
    (INTERCONNECT psc[7] _182_.A (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT psc[7] _194_.D (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT psc[7] _211_.A1 (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT psc[6] _181_.A (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT psc[6] _194_.C (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT psc[6] _209_.A (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT psc[5] _179_.A (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT psc[5] _194_.A (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT psc[5] _208_.A (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT psc[5] _213_.A (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT psc[4] _180_.A (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT psc[4] _193_.A (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT psc[4] _194_.B (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT psc[4] _208_.B (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT psc[4] _215_.A (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT psc[3] _192_.D (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT psc[3] _219_.A1 (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT psc[3] _316_.B (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT psc[3] _319_.A_N (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT psc[2] _192_.C (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[2] _218_.C (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[2] _221_.B1 (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[2] _317_.B (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[2] _318_.B2 (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[1] _191_.B (0.097:0.097:0.097) (0.053:0.053:0.053))
    (INTERCONNECT psc[1] _192_.B (0.097:0.097:0.097) (0.053:0.053:0.053))
    (INTERCONNECT psc[1] _218_.B (0.097:0.097:0.097) (0.053:0.053:0.053))
    (INTERCONNECT psc[1] _221_.A2 (0.097:0.097:0.097) (0.053:0.053:0.053))
    (INTERCONNECT psc[1] _224_.B1 (0.097:0.097:0.097) (0.053:0.053:0.053))
    (INTERCONNECT psc[1] _318_.A2 (0.097:0.097:0.097) (0.053:0.053:0.053))
    (INTERCONNECT psc[1] _330_.A2 (0.097:0.097:0.097) (0.053:0.053:0.053))
    (INTERCONNECT psc[0] _191_.A (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT psc[0] _192_.A (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT psc[0] _218_.A (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT psc[0] _221_.A1 (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT psc[0] _224_.A1 (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT _176_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _330_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _224_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _318_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _330_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _313_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _314_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _314_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _315_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _312_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _313_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _311_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _312_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _308_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _309_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _307_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _308_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _305_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _307_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _305_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _306_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _302_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _301_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _303_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _329_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _301_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _303_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _352_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _219_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _216_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _248_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _246_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _245_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _233_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _250_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _250_.C (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.C (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _263_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _269_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _272_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _275_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _278_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _281_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _287_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _290_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _293_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _296_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _354_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _355_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _263_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _267_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _356_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.C (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _269_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _272_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _276_.C (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _359_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _360_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _278_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _286_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _361_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _285_.C (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _362_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _363_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _289_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _291_.C (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _364_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _290_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _365_.D (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _293_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _294_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _295_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _366_.D (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _296_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _297_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _367_.D (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _299_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _368_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _301_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _329_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _304_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _329_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _303_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _329_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _328_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _334_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _326_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _334_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _327_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _326_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _334_.C (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _326_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _331_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _325_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _333_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _325_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _324_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _331_.C (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _324_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _331_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _323_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _333_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _323_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _333_.C (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _322_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _332_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _320_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _330_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _333_.D (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _321_.B (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _332_.C (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _323_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _323_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _324_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _326_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _328_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _335_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _329_.X _335_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _332_.B (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _335_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _334_.D (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _352_.D (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _353_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _354_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y _355_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _356_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _340_.Y _357_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _358_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _359_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _360_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _361_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y _362_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _346_.Y _363_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _364_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _365_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _349_.Y _366_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _350_.Y _367_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _368_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q out (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _258_.C (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _261_.C (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _316_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _319_.B (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _314_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _315_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _313_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _314_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _214_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _270_.C (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _312_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _313_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _311_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _312_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _246_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _307_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _308_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _247_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _305_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _307_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _207_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _305_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _291_.B (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _294_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _300_.B (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _302_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _302_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.643:0.643:0.643))
    (IOPATH B X (0.204:0.204:0.204) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (1.783:1.783:1.783))
    (IOPATH B X (0.352:0.352:0.352) (1.752:1.752:1.752))
    (IOPATH C X (0.324:0.324:0.324) (1.678:1.678:1.678))
    (IOPATH D X (0.314:0.314:0.314) (1.529:1.529:1.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.116:0.116:0.116))
    (IOPATH B Y (0.323:0.323:0.324) (0.138:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (1.665:1.665:1.665))
    (IOPATH B X (0.275:0.275:0.275) (1.630:1.630:1.630))
    (IOPATH C X (0.241:0.241:0.241) (1.554:1.554:1.554))
    (IOPATH D X (0.248:0.248:0.248) (1.409:1.409:1.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.400:0.400:0.400) (0.161:0.162:0.162))
    (IOPATH B Y (0.335:0.336:0.336) (0.110:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.254:0.254:0.254))
    (IOPATH A Y (0.269:0.269:0.269) (0.190:0.190:0.190))
    (IOPATH B Y (0.274:0.274:0.275) (0.232:0.236:0.240))
    (IOPATH B Y (0.209:0.212:0.215) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (1.757:1.757:1.757))
    (IOPATH B X (0.300:0.300:0.300) (1.705:1.705:1.705))
    (IOPATH C X (0.343:0.343:0.344) (1.733:1.733:1.733))
    (IOPATH D X (0.297:0.298:0.299) (1.555:1.555:1.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.433:0.433:0.433) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.482:0.482:0.482) (0.183:0.183:0.184))
    (IOPATH A3 Y (0.392:0.392:0.393) (0.131:0.131:0.132))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.466:0.466:0.466))
    (IOPATH A2 X (0.383:0.384:0.384) (0.586:0.586:0.587))
    (IOPATH A3 X (0.365:0.405:0.445) (0.466:0.475:0.483))
    (IOPATH B1 X (0.253:0.253:0.253) (0.421:0.421:0.421))
    (IOPATH B2 X (0.238:0.260:0.283) (0.422:0.426:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (1.074:1.074:1.074))
    (IOPATH B X (0.188:0.188:0.188) (1.003:1.003:1.003))
    (IOPATH C X (0.176:0.176:0.176) (0.923:0.923:0.923))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.250:0.250:0.250))
    (IOPATH A Y (0.282:0.282:0.282) (0.174:0.174:0.174))
    (IOPATH B Y (0.245:0.246:0.246) (0.355:0.356:0.356))
    (IOPATH B Y (0.344:0.345:0.345) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.275) (0.461:0.462:0.462))
    (IOPATH A2 X (0.254:0.298:0.343) (0.384:0.392:0.400))
    (IOPATH B1 X (0.202:0.202:0.202) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.444:0.444:0.444) (0.529:0.529:0.529))
    (IOPATH A2 X (0.372:0.400:0.427) (0.463:0.467:0.472))
    (IOPATH B1 X (0.374:0.376:0.378) (0.243:0.244:0.244))
    (IOPATH C1 X (0.363:0.366:0.368) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (1.711:1.711:1.711))
    (IOPATH B X (0.334:0.335:0.335) (1.779:1.779:1.780))
    (IOPATH C X (0.287:0.288:0.288) (1.681:1.682:1.682))
    (IOPATH D X (0.248:0.248:0.248) (1.486:1.486:1.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.176:0.176) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.253:0.254:0.254) (0.112:0.112:0.113))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.332:0.333) (0.500:0.501:0.502))
    (IOPATH B X (0.300:0.317:0.334) (0.414:0.416:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.488:0.488:0.488))
    (IOPATH A2 X (0.323:0.353:0.383) (0.499:0.504:0.508))
    (IOPATH B1 X (0.301:0.301:0.301) (0.415:0.416:0.417))
    (IOPATH B2 X (0.328:0.328:0.328) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (1.174:1.174:1.174))
    (IOPATH B X (0.254:0.254:0.254) (1.123:1.123:1.123))
    (IOPATH C X (0.289:0.290:0.290) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.663:0.663:0.663))
    (IOPATH B X (0.202:0.202:0.202) (0.691:0.691:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.230:0.230:0.230))
    (IOPATH A Y (0.245:0.245:0.245) (0.154:0.154:0.154))
    (IOPATH B Y (0.207:0.207:0.208) (0.295:0.295:0.296))
    (IOPATH B Y (0.264:0.264:0.264) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.198:0.198) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.256:0.256:0.256) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.183:0.186:0.189) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.449:0.449:0.449))
    (IOPATH A2 X (0.300:0.323:0.346) (0.472:0.477:0.483))
    (IOPATH B1 X (0.297:0.300:0.303) (0.391:0.392:0.393))
    (IOPATH B2 X (0.302:0.302:0.302) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.234:0.234:0.234))
    (IOPATH A Y (0.249:0.249:0.249) (0.160:0.160:0.160))
    (IOPATH B Y (0.255:0.259:0.262) (0.232:0.234:0.235))
    (IOPATH B Y (0.206:0.207:0.208) (0.171:0.173:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.449:0.449:0.449))
    (IOPATH A2 X (0.273:0.296:0.320) (0.405:0.410:0.415))
    (IOPATH B1 X (0.279:0.305:0.331) (0.397:0.401:0.405))
    (IOPATH B2 X (0.284:0.284:0.284) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.089:0.089:0.089))
    (IOPATH B Y (0.193:0.193:0.193) (0.128:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.420:0.422:0.423) (0.514:0.517:0.520))
    (IOPATH B X (0.269:0.280:0.290) (0.400:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.439:0.439:0.439))
    (IOPATH A2 X (0.281:0.304:0.327) (0.457:0.462:0.466))
    (IOPATH B1 X (0.246:0.246:0.246) (0.375:0.375:0.376))
    (IOPATH B2 X (0.300:0.300:0.300) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (1.159:1.159:1.159))
    (IOPATH B X (0.254:0.254:0.254) (1.113:1.113:1.113))
    (IOPATH C X (0.228:0.228:0.228) (1.028:1.028:1.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.293:0.294:0.294) (0.120:0.120:0.121))
    (IOPATH B1_N Y (0.338:0.339:0.339) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.445:0.445:0.445))
    (IOPATH A2 X (0.257:0.257:0.257) (0.386:0.386:0.386))
    (IOPATH B1 X (0.293:0.296:0.299) (0.375:0.377:0.378))
    (IOPATH B2 X (0.264:0.264:0.264) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.186:0.186:0.186) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.228:0.228) (0.394:0.394:0.394))
    (IOPATH A2 X (0.227:0.245:0.263) (0.362:0.364:0.367))
    (IOPATH B1 X (0.174:0.174:0.174) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.102:0.102:0.102))
    (IOPATH B Y (0.117:0.117:0.117) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.231:0.231) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.198:0.198:0.198) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.190:0.190:0.190))
    (IOPATH C1 Y (0.079:0.079:0.079) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.373:0.373:0.373))
    (IOPATH B X (0.344:0.345:0.345) (0.457:0.458:0.458))
    (IOPATH C X (0.349:0.365:0.380) (0.415:0.418:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.667:0.667:0.667))
    (IOPATH A2 X (0.329:0.329:0.329) (0.729:0.729:0.729))
    (IOPATH B1 X (0.254:0.254:0.254) (0.620:0.620:0.620))
    (IOPATH B2 X (0.270:0.290:0.311) (0.655:0.661:0.667))
    (IOPATH C1 X (0.177:0.177:0.177) (0.551:0.552:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.438:0.438:0.438))
    (IOPATH A2 X (0.310:0.313:0.315) (0.456:0.457:0.459))
    (IOPATH B1 X (0.229:0.231:0.233) (0.367:0.367:0.368))
    (IOPATH B2 X (0.242:0.246:0.249) (0.404:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.233:0.233) (0.353:0.354:0.354))
    (IOPATH A2 X (0.244:0.246:0.247) (0.383:0.383:0.384))
    (IOPATH B1 X (0.157:0.158:0.159) (0.346:0.346:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.179) (0.088:0.089:0.089))
    (IOPATH A2 Y (0.198:0.199:0.199) (0.094:0.097:0.099))
    (IOPATH B1 Y (0.152:0.153:0.153) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.269:0.269:0.269))
    (IOPATH A Y (0.329:0.329:0.329) (0.190:0.190:0.190))
    (IOPATH B Y (0.262:0.262:0.263) (0.372:0.373:0.374))
    (IOPATH B Y (0.390:0.391:0.392) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.103:0.103:0.103))
    (IOPATH B Y (0.123:0.127:0.131) (0.066:0.087:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.374:0.374:0.374))
    (IOPATH B X (0.267:0.303:0.339) (0.407:0.412:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (1.253:1.253:1.253))
    (IOPATH B X (0.289:0.289:0.289) (1.201:1.201:1.201))
    (IOPATH C X (0.313:0.313:0.314) (1.213:1.214:1.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.318:0.319:0.320) (0.138:0.139:0.139))
    (IOPATH B1 Y (0.093:0.093:0.093) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.263:0.263) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.210:0.212:0.215) (0.109:0.132:0.155))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.403:0.403:0.403))
    (IOPATH B X (0.409:0.410:0.410) (0.515:0.515:0.515))
    (IOPATH C X (0.395:0.415:0.436) (0.453:0.456:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.123:0.123:0.123))
    (IOPATH B Y (0.267:0.267:0.267) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.256:0.256:0.256))
    (IOPATH A Y (0.302:0.302:0.302) (0.179:0.179:0.179))
    (IOPATH B Y (0.271:0.273:0.275) (0.255:0.256:0.257))
    (IOPATH B Y (0.263:0.264:0.265) (0.189:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.124:0.124:0.124))
    (IOPATH B Y (0.117:0.122:0.126) (0.108:0.134:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.217:0.217:0.217))
    (IOPATH A X (0.360:0.360:0.360) (0.356:0.356:0.356))
    (IOPATH B X (0.392:0.392:0.392) (0.207:0.208:0.208))
    (IOPATH B X (0.374:0.374:0.375) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.127:0.127:0.127))
    (IOPATH B Y (0.103:0.116:0.129) (0.153:0.157:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.268:0.268:0.268))
    (IOPATH A Y (0.266:0.266:0.266) (0.183:0.183:0.183))
    (IOPATH B Y (0.263:0.268:0.272) (0.234:0.246:0.258))
    (IOPATH B Y (0.192:0.203:0.214) (0.172:0.176:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.116:0.116:0.116))
    (IOPATH B Y (0.150:0.154:0.158) (0.073:0.097:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.184:0.185) (1.495:1.499:1.504))
    (IOPATH B X (0.172:0.172:0.173) (1.471:1.471:1.472))
    (IOPATH C X (0.199:0.202:0.205) (1.399:1.401:1.403))
    (IOPATH D X (0.189:0.189:0.189) (1.259:1.260:1.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.214:0.215:0.215) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.170:0.171:0.171) (0.135:0.136:0.137))
    (IOPATH B2 Y (0.122:0.126:0.130) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.463:0.463:0.463) (0.561:0.561:0.561))
    (IOPATH A2 X (0.426:0.426:0.426) (0.509:0.510:0.511))
    (IOPATH B1 X (0.439:0.442:0.445) (0.477:0.479:0.480))
    (IOPATH B2 X (0.421:0.421:0.421) (0.468:0.468:0.468))
    (IOPATH C1 X (0.375:0.377:0.379) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.449:0.449:0.449))
    (IOPATH A2 X (0.274:0.298:0.321) (0.406:0.410:0.414))
    (IOPATH B1 X (0.287:0.321:0.355) (0.403:0.408:0.412))
    (IOPATH B2 X (0.311:0.311:0.311) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.193:0.196:0.199) (0.401:0.402:0.402))
    (IOPATH B Y (0.097:0.104:0.111) (0.144:0.144:0.144))
    (IOPATH C Y (0.118:0.118:0.118) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.277:0.278) (0.644:0.645:0.645))
    (IOPATH A2 X (0.270:0.273:0.276) (0.590:0.595:0.600))
    (IOPATH A3 X (0.224:0.228:0.233) (0.542:0.547:0.552))
    (IOPATH B1 X (0.267:0.279:0.292) (0.195:0.199:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.207:0.231) (1.535:1.538:1.541))
    (IOPATH B X (0.211:0.212:0.212) (1.455:1.459:1.464))
    (IOPATH C X (0.171:0.171:0.172) (1.461:1.461:1.461))
    (IOPATH D_N X (0.360:0.364:0.368) (1.367:1.368:1.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.210:0.214:0.219) (0.109:0.140:0.171))
    (IOPATH B1 Y (0.140:0.142:0.143) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.209:0.212) (1.071:1.075:1.079))
    (IOPATH B X (0.173:0.196:0.220) (1.026:1.029:1.032))
    (IOPATH C X (0.185:0.188:0.192) (0.941:0.945:0.949))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.288) (0.355:0.359:0.362))
    (IOPATH A2 X (0.300:0.302:0.303) (0.405:0.407:0.408))
    (IOPATH A3 X (0.307:0.308:0.308) (0.471:0.471:0.472))
    (IOPATH B1 X (0.185:0.185:0.185) (0.369:0.374:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.382:0.383) (0.469:0.479:0.489))
    (IOPATH A2 X (0.343:0.344:0.344) (0.513:0.514:0.514))
    (IOPATH B1 X (0.365:0.368:0.371) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.336:0.336:0.336))
    (IOPATH B X (0.305:0.306:0.307) (0.412:0.416:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.667:0.667:0.667))
    (IOPATH B X (0.213:0.213:0.213) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.308:0.309) (0.335:0.337:0.339))
    (IOPATH B X (0.383:0.383:0.384) (0.419:0.423:0.426))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.390:0.390:0.390))
    (IOPATH B X (0.380:0.380:0.380) (0.432:0.432:0.432))
    (IOPATH C X (0.378:0.378:0.378) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.362:0.362:0.362))
    (IOPATH A2 X (0.263:0.263:0.263) (0.392:0.392:0.392))
    (IOPATH B1 X (0.167:0.167:0.167) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.441:0.442:0.443) (0.410:0.410:0.410))
    (IOPATH B X (0.323:0.325:0.326) (0.379:0.379:0.380))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.460:0.460:0.460))
    (IOPATH B X (0.570:0.570:0.570) (0.520:0.520:0.520))
    (IOPATH C X (0.570:0.570:0.570) (0.539:0.539:0.539))
    (IOPATH D X (0.587:0.587:0.587) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.661:0.661:0.661))
    (IOPATH B X (0.166:0.166:0.166) (0.594:0.595:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.460:0.463:0.465) (0.452:0.452:0.452))
    (IOPATH B X (0.324:0.325:0.325) (0.405:0.405:0.405))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.109:0.109:0.109))
    (IOPATH B Y (0.101:0.104:0.106) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.671:0.671:0.671))
    (IOPATH B X (0.213:0.214:0.214) (0.609:0.612:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.374) (0.376:0.380:0.383))
    (IOPATH B X (0.322:0.322:0.322) (0.377:0.380:0.383))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.395:0.395:0.395))
    (IOPATH B X (0.372:0.372:0.372) (0.426:0.426:0.426))
    (IOPATH C X (0.391:0.391:0.391) (0.444:0.447:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.366:0.366:0.366))
    (IOPATH A2 X (0.263:0.263:0.263) (0.376:0.378:0.381))
    (IOPATH B1 X (0.175:0.175:0.175) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.441:0.442:0.443) (0.410:0.410:0.410))
    (IOPATH B X (0.324:0.325:0.326) (0.379:0.379:0.380))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.410:0.410:0.410))
    (IOPATH B X (0.515:0.515:0.515) (0.488:0.488:0.488))
    (IOPATH C X (0.514:0.514:0.514) (0.507:0.507:0.507))
    (IOPATH D X (0.533:0.533:0.534) (0.517:0.520:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.655:0.655:0.655))
    (IOPATH B X (0.166:0.166:0.166) (0.594:0.595:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.447:0.449:0.452) (0.429:0.429:0.429))
    (IOPATH B X (0.324:0.325:0.325) (0.405:0.405:0.405))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.370:0.370:0.370))
    (IOPATH B X (0.280:0.280:0.280) (0.393:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.659:0.659:0.659))
    (IOPATH B X (0.188:0.188:0.188) (0.599:0.601:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.441:0.442:0.442) (0.404:0.404:0.404))
    (IOPATH B X (0.325:0.325:0.325) (0.405:0.405:0.405))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.409:0.409:0.409))
    (IOPATH B X (0.404:0.404:0.404) (0.449:0.449:0.449))
    (IOPATH C X (0.412:0.412:0.412) (0.461:0.463:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.656:0.656:0.656))
    (IOPATH B X (0.160:0.160:0.160) (0.594:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.449:0.451:0.452) (0.423:0.423:0.424))
    (IOPATH B X (0.324:0.325:0.325) (0.405:0.405:0.405))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.412:0.412:0.412))
    (IOPATH B X (0.321:0.321:0.321) (0.433:0.434:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.663:0.663:0.663))
    (IOPATH B X (0.181:0.181:0.182) (0.600:0.602:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.453:0.454:0.455) (0.424:0.424:0.424))
    (IOPATH B X (0.325:0.325:0.325) (0.405:0.405:0.405))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.116:0.116:0.116))
    (IOPATH B Y (0.095:0.095:0.096) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.676:0.676:0.676))
    (IOPATH B X (0.182:0.182:0.182) (0.603:0.604:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.374) (0.376:0.380:0.383))
    (IOPATH B X (0.321:0.322:0.323) (0.374:0.380:0.385))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.410:0.410:0.410))
    (IOPATH B X (0.427:0.427:0.427) (0.468:0.468:0.468))
    (IOPATH C X (0.400:0.400:0.400) (0.461:0.462:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.383:0.383:0.383))
    (IOPATH A2 X (0.350:0.350:0.350) (0.445:0.445:0.445))
    (IOPATH A3 X (0.320:0.320:0.320) (0.429:0.431:0.433))
    (IOPATH B1 X (0.197:0.197:0.197) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.447:0.449:0.451) (0.420:0.421:0.421))
    (IOPATH B X (0.327:0.329:0.332) (0.380:0.381:0.382))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.382:0.382:0.382))
    (IOPATH B X (0.272:0.272:0.272) (0.393:0.395:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.669:0.669:0.669))
    (IOPATH B X (0.178:0.178:0.178) (0.599:0.600:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.441:0.442:0.442) (0.404:0.404:0.404))
    (IOPATH B X (0.325:0.325:0.325) (0.405:0.405:0.405))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.391:0.391:0.391))
    (IOPATH B X (0.398:0.398:0.398) (0.447:0.447:0.447))
    (IOPATH C X (0.382:0.382:0.382) (0.443:0.444:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.658:0.658:0.658))
    (IOPATH B X (0.160:0.160:0.160) (0.594:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.444:0.445:0.447) (0.415:0.415:0.415))
    (IOPATH B X (0.324:0.325:0.325) (0.405:0.405:0.405))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B X (0.304:0.304:0.304) (0.420:0.421:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.679:0.679:0.679))
    (IOPATH B X (0.172:0.172:0.172) (0.596:0.597:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.450:0.451:0.452) (0.419:0.419:0.419))
    (IOPATH B X (0.325:0.325:0.325) (0.405:0.405:0.405))
    (IOPATH C X (0.400:0.400:0.401) (0.449:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.106:0.106:0.106))
    (IOPATH B Y (0.092:0.093:0.094) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.669:0.669:0.669))
    (IOPATH B X (0.177:0.177:0.177) (0.601:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.374) (0.376:0.380:0.383))
    (IOPATH B X (0.320:0.321:0.322) (0.374:0.378:0.382))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.075:0.075:0.075))
    (IOPATH B Y (0.188:0.188:0.188) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.659:0.659:0.659))
    (IOPATH A2 X (0.302:0.302:0.302) (0.703:0.703:0.703))
    (IOPATH B1 X (0.274:0.274:0.274) (0.613:0.613:0.613))
    (IOPATH B2 X (0.292:0.292:0.292) (0.658:0.658:0.658))
    (IOPATH C1 X (0.215:0.216:0.217) (0.559:0.562:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.197:0.197) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.276:0.276:0.276) (0.173:0.173:0.173))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.459:0.459:0.459) (0.537:0.537:0.537))
    (IOPATH A2 X (0.408:0.408:0.408) (0.490:0.490:0.490))
    (IOPATH B1 X (0.405:0.405:0.405) (0.464:0.464:0.464))
    (IOPATH B2 X (0.399:0.399:0.399) (0.435:0.435:0.435))
    (IOPATH C1 X (0.409:0.412:0.415) (0.227:0.231:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.174:0.178:0.182) (0.348:0.349:0.350))
    (IOPATH B Y (0.086:0.093:0.101) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.462:0.462:0.462))
    (IOPATH A2 X (0.378:0.378:0.378) (0.492:0.492:0.492))
    (IOPATH B1 X (0.341:0.341:0.341) (0.436:0.436:0.436))
    (IOPATH B2 X (0.337:0.337:0.337) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.413:0.413:0.413))
    (IOPATH B X (0.321:0.321:0.321) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.498:0.498:0.498) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.504:0.504:0.504) (0.168:0.168:0.168))
    (IOPATH B1 Y (0.415:0.415:0.415) (0.117:0.117:0.117))
    (IOPATH B2 Y (0.494:0.494:0.494) (0.188:0.188:0.188))
    (IOPATH C1 Y (0.358:0.359:0.359) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.480:0.480:0.480) (0.571:0.571:0.571))
    (IOPATH A2_N X (0.424:0.424:0.424) (0.544:0.544:0.544))
    (IOPATH B1 X (0.297:0.297:0.297) (0.494:0.494:0.494))
    (IOPATH B2 X (0.308:0.308:0.308) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.288:0.288) (0.185:0.185:0.185))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.200:0.200:0.200))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.164:0.164:0.164))
    (IOPATH B2 Y (0.168:0.168:0.168) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.098:0.098:0.098))
    (IOPATH B Y (0.123:0.123:0.123) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.332:0.332:0.332))
    (IOPATH B X (0.294:0.294:0.294) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.404:0.404:0.404))
    (IOPATH A2 X (0.290:0.290:0.290) (0.415:0.415:0.415))
    (IOPATH B1 X (0.308:0.308:0.308) (0.412:0.412:0.412))
    (IOPATH B2 X (0.258:0.258:0.258) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.411:0.411:0.411))
    (IOPATH A2 X (0.341:0.341:0.341) (0.504:0.504:0.504))
    (IOPATH B1 X (0.293:0.293:0.293) (0.408:0.408:0.408))
    (IOPATH B2 X (0.281:0.281:0.281) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.449:0.449:0.449))
    (IOPATH A2 X (0.262:0.262:0.262) (0.389:0.389:0.389))
    (IOPATH B1 X (0.326:0.326:0.326) (0.423:0.423:0.423))
    (IOPATH B2 X (0.232:0.232:0.232) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.155:0.155:0.155))
    (IOPATH B Y (0.125:0.125:0.125) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.484:0.484:0.484) (0.511:0.511:0.511))
    (IOPATH B X (0.323:0.323:0.323) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.366:0.366:0.366))
    (IOPATH B X (0.301:0.301:0.301) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.440:0.440:0.440))
    (IOPATH A2 X (0.312:0.312:0.312) (0.417:0.417:0.417))
    (IOPATH B1 X (0.296:0.296:0.296) (0.400:0.400:0.400))
    (IOPATH B2 X (0.268:0.268:0.268) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.418:0.418:0.418) (0.460:0.460:0.460))
    (IOPATH B X (0.317:0.317:0.317) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.093) (0.087:0.088:0.089))
    (IOPATH B Y (0.105:0.105:0.105) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.193) (0.092:0.092:0.092))
    (IOPATH B Y (0.146:0.146:0.147) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.243) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.147:0.147:0.148))
    (IOPATH B1 Y (0.083:0.086:0.088) (0.186:0.186:0.186))
    (IOPATH C1 Y (0.098:0.100:0.102) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.287) (0.364:0.364:0.364))
    (IOPATH A2 X (0.296:0.298:0.300) (0.397:0.398:0.398))
    (IOPATH A3 X (0.316:0.332:0.349) (0.435:0.442:0.448))
    (IOPATH B1 X (0.160:0.162:0.163) (0.380:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.238) (0.358:0.358:0.358))
    (IOPATH A2 X (0.242:0.245:0.248) (0.380:0.381:0.382))
    (IOPATH B1 X (0.165:0.165:0.165) (0.349:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.171:0.173) (0.083:0.086:0.089))
    (IOPATH A2 Y (0.198:0.198:0.199) (0.094:0.096:0.098))
    (IOPATH B1 Y (0.160:0.165:0.170) (0.085:0.093:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.370:0.372) (0.475:0.476:0.476))
    (IOPATH A2 X (0.356:0.359:0.362) (0.428:0.431:0.433))
    (IOPATH B1 X (0.375:0.376:0.376) (0.255:0.255:0.256))
    (IOPATH C1 X (0.451:0.455:0.459) (0.201:0.216:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.174) (0.085:0.086:0.086))
    (IOPATH B Y (0.124:0.125:0.125) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.272) (0.367:0.372:0.378))
    (IOPATH A2 X (0.248:0.248:0.249) (0.339:0.340:0.342))
    (IOPATH B1_N X (0.447:0.452:0.458) (0.272:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.403:0.403) (0.734:0.734:0.734))
    (IOPATH A2 X (0.354:0.354:0.354) (0.684:0.684:0.684))
    (IOPATH A3 X (0.337:0.337:0.338) (0.611:0.614:0.617))
    (IOPATH B1 X (0.350:0.353:0.356) (0.240:0.240:0.241))
    (IOPATH C1 X (0.366:0.369:0.372) (0.196:0.200:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.626:0.626:0.626))
    (IOPATH A2 X (0.305:0.305:0.305) (0.690:0.690:0.690))
    (IOPATH B1 X (0.267:0.267:0.267) (0.594:0.594:0.594))
    (IOPATH B2 X (0.316:0.316:0.316) (0.659:0.659:0.659))
    (IOPATH C1 X (0.179:0.179:0.179) (0.548:0.548:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.179:0.182) (1.518:1.519:1.519))
    (IOPATH B X (0.166:0.169:0.173) (1.446:1.446:1.446))
    (IOPATH C X (0.180:0.180:0.180) (1.400:1.401:1.401))
    (IOPATH D_N X (0.361:0.361:0.361) (1.345:1.345:1.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (1.548:1.548:1.548))
    (IOPATH B X (0.173:0.173:0.174) (1.511:1.512:1.512))
    (IOPATH C X (0.193:0.194:0.194) (1.426:1.426:1.427))
    (IOPATH D_N X (0.383:0.385:0.387) (1.384:1.385:1.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.616:0.621:0.626) (0.519:0.532:0.544))
    (IOPATH B_N X (0.618:0.618:0.619) (0.499:0.500:0.501))
    (IOPATH C X (0.481:0.482:0.482) (0.466:0.467:0.467))
    (IOPATH D X (0.495:0.496:0.496) (0.489:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.196:0.197) (0.380:0.385:0.391))
    (IOPATH B Y (0.136:0.136:0.137) (0.200:0.201:0.201))
    (IOPATH C Y (0.124:0.140:0.155) (0.286:0.288:0.291))
    (IOPATH D Y (0.133:0.134:0.134) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.270:0.270) (0.393:0.396:0.399))
    (IOPATH A2 X (0.247:0.248:0.249) (0.368:0.377:0.387))
    (IOPATH B1 X (0.245:0.246:0.246) (0.425:0.426:0.426))
    (IOPATH B2 X (0.223:0.230:0.237) (0.360:0.362:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.825:0.825:0.825) (0.928:0.928:0.928))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.826:0.826:0.826) (0.926:0.926:0.926))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.892:0.892:0.892))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.802:0.802:0.802) (0.907:0.907:0.907))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.841:0.841:0.841) (0.940:0.940:0.940))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.909:0.909:0.909))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.780:0.780:0.780) (0.888:0.888:0.888))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.794:0.794:0.794) (0.900:0.900:0.900))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.892:0.892:0.892))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.812:0.812:0.812) (0.915:0.915:0.915))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.952:0.952:0.952))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.818:0.818:0.818) (0.919:0.919:0.919))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.832:0.832:0.832) (0.934:0.934:0.934))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.792:0.792:0.792) (0.898:0.898:0.898))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.868:0.868:0.868) (0.957:0.957:0.957))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.833:0.833:0.833) (0.934:0.934:0.934))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
)
