(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Mon Oct 28 14:42:50 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _146_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT clk _147_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT clk _148_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT clk _149_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT clk _150_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT clk _151_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT clk _152_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT clk _153_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT clk _154_.CLK (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT rst _081_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT rst _138_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT rst _139_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT rst _140_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT rst _141_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT rst _142_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT rst _143_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT rst _144_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT rst _145_.A (0.100:0.100:0.100) (0.042:0.042:0.042))
    (INTERCONNECT psc[7] _073_.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT psc[7] _087_.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT psc[6] _074_.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT psc[6] _086_.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT psc[6] _103_.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT psc[5] _075_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[5] _085_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[5] _099_.B1 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[4] _076_.A (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT psc[4] _085_.B (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT psc[4] _099_.A1 (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT psc[3] _077_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT psc[3] _084_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT psc[2] _078_.A (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT psc[2] _083_.A (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT psc[2] _084_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT psc[2] _089_.B1 (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT psc[1] _079_.A (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _082_.B (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _083_.C (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _084_.D (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _089_.A2 (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _093_.A1 (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[0] _082_.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT psc[0] _083_.B (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT psc[0] _084_.C (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT psc[0] _089_.A1 (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT psc[0] _092_.A_N (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT _073_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _136_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _134_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _133_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _146_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _104_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _095_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _120_.C (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.C (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _135_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _147_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _148_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _149_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _150_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _151_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _152_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _153_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _154_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q out (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _108_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _113_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _115_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _095_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _105_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _137_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.023:0.023:0.023))
    (IOPATH B Y (0.044:0.044:0.044) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.304:0.304:0.304))
    (IOPATH B X (0.106:0.106:0.106) (0.288:0.288:0.288))
    (IOPATH C X (0.109:0.109:0.109) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.408:0.408:0.408))
    (IOPATH B X (0.107:0.107:0.107) (0.398:0.398:0.398))
    (IOPATH C X (0.106:0.106:0.106) (0.376:0.376:0.376))
    (IOPATH D X (0.108:0.108:0.108) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.288:0.288:0.288))
    (IOPATH B X (0.092:0.092:0.092) (0.272:0.272:0.272))
    (IOPATH C X (0.094:0.094:0.094) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.035:0.035:0.035))
    (IOPATH B Y (0.100:0.100:0.100) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.087:0.087:0.087))
    (IOPATH A Y (0.116:0.116:0.116) (0.046:0.046:0.046))
    (IOPATH B Y (0.081:0.081:0.081) (0.082:0.082:0.083))
    (IOPATH B Y (0.100:0.101:0.101) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.084:0.084:0.084))
    (IOPATH A Y (0.104:0.104:0.104) (0.042:0.042:0.042))
    (IOPATH B Y (0.071:0.071:0.071) (0.099:0.099:0.099))
    (IOPATH B Y (0.106:0.106:0.107) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.091:0.091:0.091) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.041:0.041:0.041) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.091:0.092:0.093) (0.032:0.035:0.039))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.052:0.052:0.052))
    (IOPATH B Y (0.081:0.081:0.081) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.070:0.070:0.070) (0.096:0.096:0.096))
    (IOPATH B Y (0.048:0.048:0.048) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.125:0.125:0.125))
    (IOPATH A2 X (0.087:0.087:0.087) (0.142:0.142:0.142))
    (IOPATH A3 X (0.090:0.091:0.092) (0.151:0.152:0.153))
    (IOPATH B1 X (0.063:0.063:0.063) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.075:0.076) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.077:0.079:0.081) (0.026:0.027:0.027))
    (IOPATH B1 Y (0.037:0.038:0.040) (0.016:0.016:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.127:0.127:0.127))
    (IOPATH A2 X (0.091:0.091:0.091) (0.148:0.148:0.148))
    (IOPATH A3 X (0.087:0.092:0.097) (0.124:0.125:0.126))
    (IOPATH B1 X (0.060:0.065:0.070) (0.078:0.080:0.081))
    (IOPATH B2 X (0.070:0.070:0.070) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.083:0.083:0.083))
    (IOPATH A Y (0.100:0.100:0.100) (0.040:0.040:0.040))
    (IOPATH B Y (0.069:0.069:0.069) (0.103:0.103:0.103))
    (IOPATH B Y (0.107:0.107:0.107) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.173:0.173:0.173))
    (IOPATH B X (0.059:0.067:0.075) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.168:0.168:0.168))
    (IOPATH A2 X (0.089:0.095:0.101) (0.148:0.150:0.151))
    (IOPATH B1 X (0.086:0.088:0.091) (0.136:0.138:0.140))
    (IOPATH B2 X (0.082:0.082:0.083) (0.126:0.127:0.127))
    (IOPATH C1 X (0.065:0.065:0.065) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.069:0.069) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.085:0.085:0.085) (0.025:0.025:0.025))
    (IOPATH B1 Y (0.023:0.023:0.023) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.117:0.118:0.118))
    (IOPATH B X (0.079:0.084:0.090) (0.110:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.123:0.123:0.123))
    (IOPATH A2 X (0.074:0.080:0.086) (0.121:0.123:0.125))
    (IOPATH B1 X (0.064:0.064:0.064) (0.090:0.090:0.091))
    (IOPATH B2 X (0.074:0.074:0.074) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.170:0.170:0.170))
    (IOPATH B X (0.060:0.060:0.060) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.020:0.020:0.020))
    (IOPATH B Y (0.051:0.051:0.051) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.131) (0.140:0.140:0.140))
    (IOPATH B X (0.083:0.084:0.086) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.098) (0.164:0.166:0.169))
    (IOPATH A2 X (0.094:0.094:0.094) (0.154:0.154:0.155))
    (IOPATH B1 X (0.093:0.093:0.093) (0.148:0.148:0.149))
    (IOPATH B2 X (0.099:0.099:0.099) (0.143:0.143:0.143))
    (IOPATH C1 X (0.072:0.072:0.072) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.129:0.129:0.129))
    (IOPATH A2 X (0.083:0.091:0.098) (0.131:0.132:0.133))
    (IOPATH B1 X (0.071:0.071:0.071) (0.097:0.097:0.097))
    (IOPATH B2 X (0.082:0.082:0.082) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.133:0.134:0.135) (0.046:0.052:0.059))
    (IOPATH B1 Y (0.117:0.120:0.123) (0.043:0.043:0.043))
    (IOPATH B2 Y (0.104:0.104:0.104) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.132:0.132) (0.130:0.130:0.130))
    (IOPATH B X (0.095:0.096:0.098) (0.111:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.171:0.171:0.171))
    (IOPATH B X (0.071:0.071:0.071) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.096:0.097) (0.107:0.107:0.108))
    (IOPATH B X (0.112:0.114:0.116) (0.114:0.117:0.121))
    (IOPATH C X (0.092:0.092:0.092) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.091:0.091:0.091))
    (IOPATH A Y (0.097:0.097:0.097) (0.038:0.038:0.038))
    (IOPATH B Y (0.061:0.061:0.062) (0.079:0.080:0.080))
    (IOPATH B Y (0.073:0.073:0.074) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.097:0.099) (0.099:0.102:0.105))
    (IOPATH B X (0.073:0.079:0.084) (0.106:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.141:0.141:0.141))
    (IOPATH B X (0.167:0.167:0.167) (0.159:0.159:0.159))
    (IOPATH C X (0.171:0.171:0.171) (0.173:0.173:0.173))
    (IOPATH D X (0.167:0.167:0.167) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.029:0.030) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.126:0.126:0.126))
    (IOPATH A2 X (0.088:0.088:0.088) (0.146:0.146:0.146))
    (IOPATH A3 X (0.091:0.091:0.091) (0.156:0.156:0.156))
    (IOPATH B1 X (0.056:0.056:0.056) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.114) (0.101:0.105:0.108))
    (IOPATH B X (0.087:0.087:0.088) (0.108:0.108:0.108))
    (IOPATH C X (0.091:0.092:0.092) (0.117:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.019:0.019:0.019))
    (IOPATH B Y (0.041:0.043:0.044) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.171:0.171:0.171))
    (IOPATH B X (0.069:0.069:0.069) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.114) (0.101:0.105:0.108))
    (IOPATH B X (0.089:0.089:0.090) (0.110:0.110:0.110))
    (IOPATH C X (0.092:0.092:0.092) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.126:0.126:0.126))
    (IOPATH B X (0.132:0.132:0.132) (0.144:0.144:0.144))
    (IOPATH C X (0.131:0.131:0.131) (0.148:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.027:0.027) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.118:0.118:0.118))
    (IOPATH A2 X (0.074:0.074:0.074) (0.128:0.129:0.131))
    (IOPATH B1 X (0.051:0.051:0.051) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.114) (0.101:0.105:0.108))
    (IOPATH B X (0.087:0.087:0.087) (0.107:0.107:0.107))
    (IOPATH C X (0.091:0.091:0.091) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.040:0.040:0.040))
    (IOPATH B Y (0.061:0.062:0.063) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.169:0.169:0.169))
    (IOPATH B X (0.065:0.065:0.065) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.114) (0.101:0.105:0.108))
    (IOPATH B X (0.095:0.096:0.097) (0.115:0.115:0.116))
    (IOPATH C X (0.091:0.091:0.092) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.089:0.089:0.089))
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.059:0.060:0.060) (0.074:0.075:0.075))
    (IOPATH B Y (0.068:0.069:0.070) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.097:0.099) (0.099:0.102:0.105))
    (IOPATH B X (0.073:0.079:0.084) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.169:0.169:0.169))
    (IOPATH B X (0.077:0.077:0.077) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.162:0.162:0.162))
    (IOPATH B X (0.068:0.068:0.068) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.064:0.064) (0.126:0.126:0.126))
    (IOPATH A2 X (0.075:0.075:0.075) (0.130:0.130:0.130))
    (IOPATH B1 X (0.075:0.075:0.075) (0.122:0.122:0.122))
    (IOPATH B2 X (0.052:0.052:0.052) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.171:0.171:0.171))
    (IOPATH A2 X (0.089:0.089:0.089) (0.199:0.199:0.199))
    (IOPATH B1 X (0.088:0.088:0.088) (0.165:0.165:0.165))
    (IOPATH B2 X (0.080:0.080:0.080) (0.162:0.162:0.162))
    (IOPATH C1 X (0.051:0.051:0.051) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.159:0.159:0.159))
    (IOPATH A2 X (0.102:0.102:0.102) (0.162:0.162:0.162))
    (IOPATH B1 X (0.093:0.093:0.093) (0.148:0.148:0.148))
    (IOPATH B2 X (0.088:0.088:0.088) (0.128:0.128:0.128))
    (IOPATH C1 X (0.064:0.065:0.065) (0.068:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.112:0.112:0.112))
    (IOPATH A2 X (0.082:0.082:0.082) (0.131:0.131:0.131))
    (IOPATH B1 X (0.075:0.075:0.075) (0.100:0.100:0.100))
    (IOPATH B2 X (0.065:0.065:0.065) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.156:0.156:0.156))
    (IOPATH A2 X (0.099:0.099:0.099) (0.158:0.158:0.158))
    (IOPATH B1 X (0.083:0.083:0.084) (0.136:0.139:0.141))
    (IOPATH B2 X (0.081:0.081:0.081) (0.126:0.126:0.127))
    (IOPATH C1 X (0.065:0.065:0.065) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.179:0.179:0.179))
    (IOPATH A2 X (0.092:0.092:0.092) (0.204:0.204:0.204))
    (IOPATH B1 X (0.089:0.089:0.089) (0.169:0.169:0.169))
    (IOPATH B2 X (0.080:0.080:0.080) (0.169:0.169:0.169))
    (IOPATH C1 X (0.060:0.060:0.061) (0.106:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.070:0.070) (0.022:0.022:0.022))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.025:0.026:0.026))
    (IOPATH B1 Y (0.049:0.049:0.049) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.058))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.300:0.300:0.300))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.301:0.301:0.301))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.308:0.308:0.308))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.291:0.291:0.291))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.300:0.300:0.300))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.286:0.286:0.286))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.302:0.302:0.302))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
)
