(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Mon Oct 28 14:44:57 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _352_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _353_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _354_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _355_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _356_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _357_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _358_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _359_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _360_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _361_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _362_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _363_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _364_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _365_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _366_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _367_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT clk _368_.CLK (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT rst _190_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _336_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _337_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _338_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _339_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _340_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _341_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _342_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _343_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _344_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _345_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _346_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _347_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _348_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _349_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _350_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT rst _351_.A (0.185:0.185:0.185) (0.080:0.080:0.080))
    (INTERCONNECT psc[15] _187_.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT psc[15] _238_.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT psc[14] _237_.A (0.052:0.052:0.052) (0.020:0.020:0.020))
    (INTERCONNECT psc[14] _240_.A (0.052:0.052:0.052) (0.020:0.020:0.020))
    (INTERCONNECT psc[14] _301_.A1 (0.052:0.052:0.052) (0.020:0.020:0.020))
    (INTERCONNECT psc[14] _303_.A1 (0.052:0.052:0.052) (0.020:0.020:0.020))
    (INTERCONNECT psc[14] _329_.A1 (0.052:0.052:0.052) (0.020:0.020:0.020))
    (INTERCONNECT psc[13] _233_.A (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT psc[13] _234_.B1 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT psc[13] _301_.B2 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT psc[13] _303_.B2 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT psc[12] _186_.A (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT psc[12] _233_.B (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT psc[12] _234_.A1 (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT psc[11] _185_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[11] _204_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[11] _205_.B1 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[10] _184_.A (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT psc[10] _200_.C (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT psc[10] _205_.A1 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT psc[9] _197_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT psc[9] _198_.B1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT psc[9] _200_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT psc[9] _308_.B2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT psc[9] _309_.B1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT psc[8] _196_.A (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT psc[8] _197_.A (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT psc[8] _198_.A1 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT psc[8] _200_.A (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT psc[8] _309_.A2 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT psc[8] _310_.B (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT psc[8] _330_.B2 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT psc[7] _182_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[7] _194_.D (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[7] _211_.A1 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT psc[6] _181_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT psc[6] _194_.C (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT psc[6] _209_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT psc[5] _179_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT psc[5] _194_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT psc[5] _208_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT psc[5] _213_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT psc[4] _180_.A (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT psc[4] _193_.A (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT psc[4] _194_.B (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT psc[4] _208_.B (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT psc[4] _215_.A (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT psc[3] _192_.D (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT psc[3] _219_.A1 (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT psc[3] _316_.B (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT psc[3] _319_.A_N (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT psc[2] _192_.C (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT psc[2] _218_.C (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT psc[2] _221_.B1 (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT psc[2] _317_.B (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT psc[2] _318_.B2 (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT psc[1] _191_.B (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _192_.B (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _218_.B (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _221_.A2 (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _224_.B1 (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _318_.A2 (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[1] _330_.A2 (0.048:0.048:0.048) (0.018:0.018:0.018))
    (INTERCONNECT psc[0] _191_.A (0.036:0.036:0.036) (0.013:0.013:0.013))
    (INTERCONNECT psc[0] _192_.A (0.036:0.036:0.036) (0.013:0.013:0.013))
    (INTERCONNECT psc[0] _218_.A (0.036:0.036:0.036) (0.013:0.013:0.013))
    (INTERCONNECT psc[0] _221_.A1 (0.036:0.036:0.036) (0.013:0.013:0.013))
    (INTERCONNECT psc[0] _224_.A1 (0.036:0.036:0.036) (0.013:0.013:0.013))
    (INTERCONNECT _176_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _330_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _224_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _318_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _330_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _313_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _314_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _314_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _315_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _312_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _313_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _311_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _312_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _308_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _309_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _307_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _308_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _305_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _307_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _305_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _306_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _302_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _301_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _303_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _329_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _301_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _303_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _352_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _219_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _216_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _248_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _246_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _245_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _233_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _250_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _250_.C (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.C (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _263_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _269_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _272_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _275_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _278_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _281_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _287_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _290_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _293_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _296_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _354_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _355_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _263_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _267_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _356_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.C (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _269_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _272_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _276_.C (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _359_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _360_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _278_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _286_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _361_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _285_.C (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _362_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _363_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _289_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _291_.C (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _364_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _290_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _365_.D (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _293_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _294_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _295_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _366_.D (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _296_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _297_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _367_.D (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _299_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _368_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _301_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _329_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _304_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _329_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _303_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _329_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _328_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _334_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _326_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _334_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _327_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _326_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _334_.C (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _326_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _331_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _325_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _333_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _325_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _324_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _331_.C (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _324_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _331_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _323_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _333_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _323_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _333_.C (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _322_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _332_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _320_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _330_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _333_.D (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _321_.B (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _332_.C (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _323_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _323_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _324_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _326_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _328_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _335_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _329_.X _335_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _332_.B (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _335_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _334_.D (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _352_.D (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _353_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _354_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y _355_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _356_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _340_.Y _357_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _358_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _359_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _360_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _361_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y _362_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _346_.Y _363_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _364_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _365_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _349_.Y _366_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _350_.Y _367_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _368_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q out (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _258_.C (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _261_.C (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _316_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _319_.B (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _314_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _315_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _313_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _314_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _214_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _270_.C (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _312_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _313_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _311_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _312_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _246_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _307_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _308_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _247_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _305_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _307_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _207_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _305_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _291_.B (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _294_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _300_.B (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _302_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _302_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.163:0.163:0.163))
    (IOPATH B X (0.071:0.071:0.071) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.434:0.434:0.434))
    (IOPATH B X (0.140:0.140:0.140) (0.424:0.424:0.424))
    (IOPATH C X (0.131:0.131:0.131) (0.400:0.400:0.400))
    (IOPATH D X (0.126:0.126:0.126) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.036:0.036:0.036))
    (IOPATH B Y (0.117:0.117:0.117) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.400:0.400:0.400))
    (IOPATH B X (0.106:0.106:0.106) (0.389:0.389:0.389))
    (IOPATH C X (0.094:0.094:0.094) (0.365:0.365:0.365))
    (IOPATH D X (0.095:0.095:0.095) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.148) (0.044:0.044:0.044))
    (IOPATH B Y (0.123:0.123:0.123) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.091:0.091:0.091))
    (IOPATH A Y (0.112:0.112:0.112) (0.047:0.047:0.047))
    (IOPATH B Y (0.078:0.078:0.078) (0.080:0.082:0.085))
    (IOPATH B Y (0.090:0.092:0.094) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.423:0.423:0.423))
    (IOPATH B X (0.117:0.117:0.117) (0.407:0.407:0.407))
    (IOPATH C X (0.126:0.126:0.127) (0.409:0.409:0.409))
    (IOPATH D X (0.112:0.112:0.112) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.182:0.182:0.182) (0.046:0.046:0.046))
    (IOPATH A3 Y (0.151:0.151:0.151) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.038:0.038:0.038) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.127:0.127:0.127))
    (IOPATH A2 X (0.099:0.099:0.099) (0.161:0.162:0.162))
    (IOPATH A3 X (0.092:0.101:0.110) (0.127:0.131:0.135))
    (IOPATH B1 X (0.071:0.071:0.071) (0.090:0.090:0.090))
    (IOPATH B2 X (0.070:0.075:0.080) (0.093:0.095:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.261:0.261:0.261))
    (IOPATH B X (0.069:0.069:0.069) (0.240:0.240:0.240))
    (IOPATH C X (0.063:0.063:0.063) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.091:0.091:0.091))
    (IOPATH A Y (0.122:0.122:0.122) (0.048:0.048:0.048))
    (IOPATH B Y (0.079:0.080:0.080) (0.112:0.113:0.113))
    (IOPATH B Y (0.130:0.130:0.131) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.081:0.081) (0.144:0.144:0.144))
    (IOPATH A2 X (0.075:0.085:0.096) (0.131:0.134:0.137))
    (IOPATH B1 X (0.062:0.062:0.062) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.171:0.171:0.171))
    (IOPATH A2 X (0.100:0.106:0.111) (0.147:0.148:0.149))
    (IOPATH B1 X (0.085:0.086:0.086) (0.081:0.082:0.083))
    (IOPATH C1 X (0.082:0.083:0.083) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.414:0.414:0.414))
    (IOPATH B X (0.124:0.124:0.125) (0.426:0.426:0.426))
    (IOPATH C X (0.110:0.110:0.110) (0.397:0.397:0.397))
    (IOPATH D X (0.096:0.096:0.097) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.069:0.069) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.025:0.025:0.025))
    (IOPATH B1 Y (0.023:0.023:0.023) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.140:0.140:0.141))
    (IOPATH B X (0.095:0.100:0.106) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.137:0.137:0.137))
    (IOPATH A2 X (0.090:0.098:0.106) (0.137:0.138:0.140))
    (IOPATH B1 X (0.082:0.082:0.082) (0.104:0.105:0.105))
    (IOPATH B2 X (0.090:0.090:0.090) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.288:0.288:0.288))
    (IOPATH B X (0.094:0.094:0.094) (0.272:0.272:0.272))
    (IOPATH C X (0.101:0.101:0.102) (0.274:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.169:0.169:0.169))
    (IOPATH B X (0.072:0.072:0.072) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.084:0.084:0.084))
    (IOPATH A Y (0.105:0.105:0.105) (0.042:0.042:0.042))
    (IOPATH B Y (0.069:0.069:0.069) (0.094:0.094:0.094))
    (IOPATH B Y (0.102:0.102:0.102) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.079:0.079:0.079) (0.029:0.029:0.029))
    (IOPATH A2 Y (0.099:0.099:0.099) (0.030:0.030:0.030))
    (IOPATH B1 Y (0.051:0.054:0.056) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.125:0.125:0.125))
    (IOPATH A2 X (0.082:0.089:0.095) (0.128:0.130:0.132))
    (IOPATH B1 X (0.076:0.079:0.082) (0.094:0.096:0.097))
    (IOPATH B2 X (0.082:0.082:0.082) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.085:0.085:0.085))
    (IOPATH A Y (0.105:0.105:0.105) (0.043:0.043:0.043))
    (IOPATH B Y (0.075:0.075:0.075) (0.080:0.081:0.082))
    (IOPATH B Y (0.089:0.090:0.091) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.144:0.144:0.144))
    (IOPATH A2 X (0.073:0.079:0.085) (0.126:0.128:0.130))
    (IOPATH B1 X (0.070:0.077:0.084) (0.119:0.120:0.121))
    (IOPATH B2 X (0.069:0.069:0.069) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.020:0.020:0.020))
    (IOPATH B Y (0.067:0.067:0.067) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.133:0.134) (0.140:0.140:0.140))
    (IOPATH B X (0.083:0.086:0.088) (0.115:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.121:0.121:0.121))
    (IOPATH A2 X (0.075:0.081:0.088) (0.123:0.124:0.126))
    (IOPATH B1 X (0.065:0.065:0.065) (0.091:0.091:0.092))
    (IOPATH B2 X (0.080:0.080:0.080) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.284:0.284:0.284))
    (IOPATH B X (0.094:0.094:0.094) (0.270:0.270:0.270))
    (IOPATH C X (0.085:0.085:0.085) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.108:0.108:0.108) (0.033:0.033:0.033))
    (IOPATH B1_N Y (0.096:0.096:0.096) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.142:0.142:0.142))
    (IOPATH A2 X (0.065:0.065:0.065) (0.121:0.121:0.121))
    (IOPATH B1 X (0.068:0.071:0.073) (0.111:0.111:0.112))
    (IOPATH B2 X (0.062:0.062:0.062) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.084:0.084) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.073:0.073:0.073) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.031:0.031:0.031) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.066:0.066:0.066) (0.124:0.124:0.124))
    (IOPATH A2 X (0.066:0.071:0.076) (0.122:0.123:0.124))
    (IOPATH B1 X (0.054:0.054:0.054) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.019:0.019:0.019))
    (IOPATH B Y (0.046:0.046:0.046) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.084:0.084:0.084) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.041:0.041:0.041) (0.035:0.035:0.035))
    (IOPATH C1 Y (0.033:0.033:0.033) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.107:0.107:0.107))
    (IOPATH B X (0.095:0.095:0.095) (0.127:0.127:0.127))
    (IOPATH C X (0.095:0.099:0.103) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.183:0.183:0.183))
    (IOPATH A2 X (0.088:0.088:0.088) (0.199:0.199:0.199))
    (IOPATH B1 X (0.069:0.069:0.069) (0.156:0.156:0.156))
    (IOPATH B2 X (0.073:0.079:0.085) (0.161:0.163:0.165))
    (IOPATH C1 X (0.053:0.053:0.053) (0.100:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.121:0.121:0.121))
    (IOPATH A2 X (0.078:0.081:0.084) (0.121:0.122:0.122))
    (IOPATH B1 X (0.061:0.061:0.061) (0.087:0.088:0.089))
    (IOPATH B2 X (0.064:0.064:0.065) (0.097:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.069:0.069) (0.115:0.115:0.116))
    (IOPATH A2 X (0.073:0.073:0.073) (0.130:0.131:0.131))
    (IOPATH B1 X (0.052:0.052:0.053) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.068:0.068) (0.022:0.022:0.022))
    (IOPATH A2 Y (0.077:0.079:0.080) (0.025:0.026:0.026))
    (IOPATH B1 Y (0.038:0.038:0.039) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.098:0.098:0.098))
    (IOPATH A Y (0.145:0.145:0.145) (0.054:0.054:0.054))
    (IOPATH B Y (0.089:0.089:0.089) (0.119:0.119:0.119))
    (IOPATH B Y (0.153:0.153:0.153) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.021:0.021:0.021))
    (IOPATH B Y (0.044:0.046:0.047) (0.015:0.012:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.107:0.107:0.107))
    (IOPATH B X (0.081:0.090:0.098) (0.113:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.310:0.310:0.310))
    (IOPATH B X (0.113:0.113:0.113) (0.294:0.294:0.294))
    (IOPATH C X (0.117:0.117:0.118) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.038:0.038:0.038) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.083:0.084:0.085) (0.029:0.032:0.035))
    (IOPATH B1 Y (0.051:0.051:0.051) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.117:0.117:0.117))
    (IOPATH B X (0.117:0.117:0.117) (0.146:0.146:0.146))
    (IOPATH C X (0.110:0.115:0.120) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.035:0.035:0.035))
    (IOPATH B Y (0.097:0.097:0.097) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.092:0.092:0.092))
    (IOPATH A Y (0.130:0.130:0.130) (0.051:0.051:0.051))
    (IOPATH B Y (0.086:0.086:0.086) (0.088:0.088:0.089))
    (IOPATH B Y (0.116:0.116:0.116) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.027:0.027:0.027))
    (IOPATH B Y (0.046:0.047:0.049) (0.030:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.063:0.063:0.063))
    (IOPATH A X (0.136:0.136:0.136) (0.123:0.123:0.123))
    (IOPATH B X (0.154:0.154:0.154) (0.058:0.058:0.059))
    (IOPATH B X (0.141:0.141:0.141) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022))
    (IOPATH B Y (0.042:0.045:0.048) (0.027:0.027:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.097:0.097:0.097))
    (IOPATH A Y (0.109:0.109:0.109) (0.043:0.043:0.043))
    (IOPATH B Y (0.072:0.073:0.073) (0.080:0.083:0.086))
    (IOPATH B Y (0.081:0.084:0.087) (0.035:0.035:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.027:0.027:0.027))
    (IOPATH B Y (0.056:0.058:0.059) (0.020:0.020:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.359:0.360:0.361))
    (IOPATH B X (0.062:0.063:0.063) (0.348:0.348:0.349))
    (IOPATH C X (0.066:0.069:0.073) (0.326:0.327:0.328))
    (IOPATH D X (0.063:0.063:0.063) (0.285:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.078:0.078:0.078) (0.030:0.030:0.030))
    (IOPATH B1 Y (0.064:0.065:0.065) (0.027:0.027:0.027))
    (IOPATH B2 Y (0.045:0.048:0.050) (0.019:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.178:0.178:0.178))
    (IOPATH A2 X (0.101:0.101:0.101) (0.160:0.160:0.160))
    (IOPATH B1 X (0.098:0.101:0.104) (0.146:0.148:0.149))
    (IOPATH B2 X (0.099:0.099:0.099) (0.143:0.143:0.143))
    (IOPATH C1 X (0.074:0.075:0.075) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.144:0.144:0.144))
    (IOPATH A2 X (0.073:0.079:0.085) (0.127:0.129:0.130))
    (IOPATH B1 X (0.073:0.081:0.089) (0.120:0.122:0.123))
    (IOPATH B2 X (0.074:0.074:0.074) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066:0.067:0.068) (0.111:0.112:0.113))
    (IOPATH B Y (0.039:0.042:0.045) (0.034:0.034:0.034))
    (IOPATH C Y (0.048:0.049:0.049) (0.035:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.197:0.198:0.198))
    (IOPATH A2 X (0.077:0.080:0.082) (0.179:0.180:0.181))
    (IOPATH A3 X (0.066:0.068:0.070) (0.159:0.161:0.162))
    (IOPATH B1 X (0.060:0.062:0.064) (0.060:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.076:0.084) (0.367:0.369:0.370))
    (IOPATH B X (0.076:0.076:0.076) (0.346:0.347:0.349))
    (IOPATH C X (0.063:0.064:0.064) (0.339:0.339:0.339))
    (IOPATH D_N X (0.121:0.124:0.126) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.073:0.073) (0.025:0.025:0.025))
    (IOPATH A2 Y (0.079:0.081:0.083) (0.029:0.030:0.031))
    (IOPATH B1 Y (0.036:0.036:0.037) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.072:0.075) (0.260:0.261:0.262))
    (IOPATH B X (0.063:0.071:0.078) (0.245:0.247:0.248))
    (IOPATH C X (0.061:0.064:0.068) (0.219:0.221:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.115:0.118:0.120))
    (IOPATH A2 X (0.079:0.079:0.080) (0.138:0.139:0.139))
    (IOPATH A3 X (0.081:0.081:0.081) (0.153:0.154:0.154))
    (IOPATH B1 X (0.058:0.058:0.058) (0.071:0.074:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.138) (0.163:0.166:0.170))
    (IOPATH A2 X (0.127:0.127:0.127) (0.170:0.170:0.170))
    (IOPATH B1 X (0.117:0.118:0.118) (0.096:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.098:0.098:0.098))
    (IOPATH B X (0.093:0.093:0.093) (0.117:0.119:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.170:0.170:0.170))
    (IOPATH B X (0.070:0.070:0.070) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.085) (0.097:0.098:0.098))
    (IOPATH B X (0.109:0.109:0.109) (0.120:0.123:0.125))
    (IOPATH C X (0.092:0.092:0.092) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.112:0.112:0.112))
    (IOPATH B X (0.107:0.107:0.107) (0.125:0.125:0.125))
    (IOPATH C X (0.104:0.104:0.104) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.118:0.118:0.118))
    (IOPATH A2 X (0.075:0.075:0.075) (0.133:0.133:0.133))
    (IOPATH B1 X (0.051:0.051:0.051) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.128:0.128) (0.116:0.116:0.116))
    (IOPATH B X (0.089:0.089:0.089) (0.108:0.109:0.110))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.138:0.138:0.138))
    (IOPATH B X (0.162:0.162:0.162) (0.156:0.156:0.156))
    (IOPATH C X (0.160:0.160:0.160) (0.163:0.163:0.163))
    (IOPATH D X (0.163:0.163:0.163) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.169:0.169:0.169))
    (IOPATH B X (0.057:0.057:0.057) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.133:0.134:0.136) (0.124:0.124:0.124))
    (IOPATH B X (0.089:0.089:0.089) (0.114:0.114:0.114))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.019:0.019:0.019))
    (IOPATH B Y (0.041:0.042:0.043) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.172:0.172:0.172))
    (IOPATH B X (0.068:0.068:0.068) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.108:0.110:0.112))
    (IOPATH B X (0.089:0.089:0.090) (0.109:0.110:0.111))
    (IOPATH C X (0.092:0.092:0.092) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.114:0.114:0.114))
    (IOPATH B X (0.104:0.104:0.104) (0.124:0.124:0.124))
    (IOPATH C X (0.106:0.106:0.106) (0.129:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.119:0.119:0.119))
    (IOPATH A2 X (0.073:0.073:0.073) (0.128:0.129:0.130))
    (IOPATH B1 X (0.052:0.052:0.052) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.128:0.128) (0.116:0.116:0.116))
    (IOPATH B X (0.089:0.089:0.089) (0.108:0.109:0.110))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.120:0.120:0.120))
    (IOPATH B X (0.140:0.140:0.140) (0.142:0.142:0.142))
    (IOPATH C X (0.137:0.137:0.137) (0.149:0.149:0.149))
    (IOPATH D X (0.140:0.140:0.140) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.167:0.167:0.167))
    (IOPATH B X (0.057:0.057:0.057) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.129:0.130:0.131) (0.120:0.120:0.120))
    (IOPATH B X (0.089:0.089:0.089) (0.114:0.114:0.114))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.107:0.107:0.107))
    (IOPATH B X (0.083:0.083:0.083) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.168:0.168:0.168))
    (IOPATH B X (0.062:0.062:0.062) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.127:0.128) (0.116:0.116:0.116))
    (IOPATH B X (0.089:0.089:0.089) (0.114:0.114:0.114))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.120:0.120:0.120))
    (IOPATH B X (0.116:0.116:0.116) (0.132:0.132:0.132))
    (IOPATH C X (0.115:0.115:0.115) (0.136:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.167:0.167:0.167))
    (IOPATH B X (0.056:0.056:0.056) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.131:0.131) (0.120:0.120:0.120))
    (IOPATH B X (0.089:0.089:0.089) (0.114:0.114:0.114))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.122:0.122:0.122))
    (IOPATH B X (0.101:0.101:0.101) (0.128:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.169:0.169:0.169))
    (IOPATH B X (0.061:0.061:0.061) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.132) (0.121:0.121:0.121))
    (IOPATH B X (0.089:0.089:0.089) (0.114:0.114:0.114))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.019:0.019:0.019))
    (IOPATH B Y (0.038:0.039:0.039) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.173:0.173:0.173))
    (IOPATH B X (0.063:0.063:0.063) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.108:0.110:0.112))
    (IOPATH B X (0.089:0.089:0.089) (0.108:0.110:0.111))
    (IOPATH C X (0.091:0.092:0.092) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.120:0.120:0.120))
    (IOPATH B X (0.123:0.123:0.123) (0.138:0.138:0.138))
    (IOPATH C X (0.113:0.113:0.113) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.125:0.125:0.125))
    (IOPATH A2 X (0.091:0.091:0.091) (0.148:0.148:0.148))
    (IOPATH A3 X (0.081:0.081:0.081) (0.144:0.145:0.145))
    (IOPATH B1 X (0.058:0.058:0.058) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.129:0.130:0.131) (0.119:0.119:0.119))
    (IOPATH B X (0.089:0.090:0.090) (0.108:0.110:0.111))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.110:0.110:0.110))
    (IOPATH B X (0.082:0.082:0.082) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.171:0.171:0.171))
    (IOPATH B X (0.060:0.060:0.060) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.127:0.128) (0.116:0.116:0.116))
    (IOPATH B X (0.089:0.089:0.089) (0.114:0.114:0.114))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.114:0.114:0.114))
    (IOPATH B X (0.114:0.114:0.114) (0.131:0.131:0.131))
    (IOPATH C X (0.107:0.107:0.107) (0.131:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.168:0.168:0.168))
    (IOPATH B X (0.056:0.056:0.056) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.128:0.129:0.130) (0.118:0.118:0.118))
    (IOPATH B X (0.089:0.089:0.089) (0.114:0.114:0.114))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH B X (0.094:0.094:0.095) (0.123:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.174:0.174:0.174))
    (IOPATH B X (0.058:0.058:0.059) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.131) (0.119:0.119:0.119))
    (IOPATH B X (0.089:0.089:0.090) (0.114:0.114:0.114))
    (IOPATH C X (0.109:0.109:0.109) (0.129:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.019:0.019:0.019))
    (IOPATH B Y (0.037:0.037:0.038) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.171:0.171:0.171))
    (IOPATH B X (0.061:0.061:0.061) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.108:0.110:0.112))
    (IOPATH B X (0.089:0.089:0.089) (0.108:0.109:0.110))
    (IOPATH C X (0.091:0.091:0.092) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.023:0.023:0.023))
    (IOPATH B Y (0.071:0.071:0.071) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.180:0.180:0.180))
    (IOPATH A2 X (0.083:0.083:0.083) (0.192:0.192:0.192))
    (IOPATH B1 X (0.076:0.076:0.076) (0.157:0.157:0.157))
    (IOPATH B2 X (0.083:0.083:0.083) (0.165:0.165:0.165))
    (IOPATH C1 X (0.067:0.067:0.067) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.108:0.108:0.108) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.170:0.170:0.170))
    (IOPATH A2 X (0.098:0.098:0.098) (0.155:0.155:0.155))
    (IOPATH B1 X (0.093:0.093:0.093) (0.147:0.147:0.147))
    (IOPATH B2 X (0.095:0.095:0.095) (0.133:0.133:0.133))
    (IOPATH C1 X (0.081:0.084:0.086) (0.073:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.063:0.063:0.064) (0.101:0.102:0.103))
    (IOPATH B Y (0.035:0.039:0.042) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.150:0.150:0.150))
    (IOPATH A2 X (0.105:0.105:0.105) (0.156:0.156:0.156))
    (IOPATH B1 X (0.094:0.094:0.094) (0.133:0.133:0.133))
    (IOPATH B2 X (0.089:0.089:0.089) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.122:0.122:0.122))
    (IOPATH B X (0.103:0.103:0.103) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.165:0.165:0.165) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.033:0.033:0.033))
    (IOPATH B2 Y (0.152:0.152:0.152) (0.047:0.047:0.047))
    (IOPATH C1 Y (0.077:0.077:0.077) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.157:0.157:0.157) (0.130:0.130:0.130))
    (IOPATH A2_N X (0.138:0.138:0.138) (0.123:0.123:0.123))
    (IOPATH B1 X (0.092:0.092:0.092) (0.153:0.153:0.153))
    (IOPATH B2 X (0.096:0.096:0.096) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.101:0.101:0.101) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.038:0.038:0.038))
    (IOPATH B2 Y (0.067:0.067:0.067) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.027:0.027:0.027))
    (IOPATH B Y (0.049:0.049:0.049) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.097:0.097:0.097))
    (IOPATH B X (0.090:0.090:0.090) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.131:0.131:0.131))
    (IOPATH A2 X (0.077:0.077:0.077) (0.131:0.131:0.131))
    (IOPATH B1 X (0.077:0.077:0.077) (0.125:0.125:0.125))
    (IOPATH B2 X (0.065:0.065:0.065) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.115:0.115:0.115))
    (IOPATH A2 X (0.092:0.092:0.092) (0.140:0.140:0.140))
    (IOPATH B1 X (0.079:0.079:0.079) (0.103:0.103:0.103))
    (IOPATH B2 X (0.078:0.078:0.078) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.144:0.144:0.144))
    (IOPATH A2 X (0.070:0.070:0.070) (0.124:0.124:0.124))
    (IOPATH B1 X (0.081:0.081:0.081) (0.129:0.129:0.129))
    (IOPATH B2 X (0.057:0.057:0.057) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.042:0.042:0.042))
    (IOPATH B Y (0.057:0.057:0.057) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.155:0.155:0.155) (0.147:0.147:0.147))
    (IOPATH B X (0.104:0.104:0.104) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.108:0.108:0.108))
    (IOPATH B X (0.095:0.095:0.095) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.142:0.142:0.142))
    (IOPATH A2 X (0.086:0.086:0.086) (0.131:0.131:0.131))
    (IOPATH B1 X (0.076:0.076:0.076) (0.122:0.122:0.122))
    (IOPATH B2 X (0.070:0.070:0.070) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.130) (0.133:0.133:0.133))
    (IOPATH B X (0.097:0.097:0.097) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.034) (0.022:0.022:0.022))
    (IOPATH B Y (0.042:0.042:0.042) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.026:0.026:0.026))
    (IOPATH B Y (0.056:0.056:0.057) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.100:0.100) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.084:0.084:0.085) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.036:0.037:0.038) (0.034:0.034:0.034))
    (IOPATH C1 Y (0.035:0.036:0.038) (0.027:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.074:0.074) (0.117:0.117:0.118))
    (IOPATH A2 X (0.077:0.078:0.079) (0.133:0.134:0.134))
    (IOPATH A3 X (0.081:0.086:0.090) (0.143:0.145:0.147))
    (IOPATH B1 X (0.050:0.051:0.051) (0.073:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.116:0.117:0.117))
    (IOPATH A2 X (0.072:0.073:0.074) (0.129:0.131:0.132))
    (IOPATH B1 X (0.055:0.055:0.055) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.067:0.069) (0.022:0.022:0.023))
    (IOPATH A2 Y (0.077:0.079:0.080) (0.025:0.026:0.026))
    (IOPATH B1 Y (0.036:0.039:0.043) (0.015:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.150:0.152:0.153))
    (IOPATH A2 X (0.090:0.092:0.094) (0.134:0.135:0.136))
    (IOPATH B1 X (0.083:0.083:0.084) (0.082:0.083:0.083))
    (IOPATH C1 X (0.089:0.092:0.096) (0.065:0.069:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.065) (0.022:0.022:0.022))
    (IOPATH B Y (0.047:0.047:0.047) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.077:0.077) (0.118:0.120:0.123))
    (IOPATH A2 X (0.071:0.071:0.071) (0.108:0.109:0.109))
    (IOPATH B1_N X (0.118:0.120:0.122) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.228:0.228:0.228))
    (IOPATH A2 X (0.095:0.095:0.095) (0.212:0.212:0.212))
    (IOPATH A3 X (0.088:0.088:0.088) (0.186:0.187:0.188))
    (IOPATH B1 X (0.068:0.068:0.069) (0.077:0.078:0.080))
    (IOPATH C1 X (0.071:0.074:0.076) (0.065:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.172:0.172:0.172))
    (IOPATH A2 X (0.083:0.083:0.083) (0.186:0.186:0.186))
    (IOPATH B1 X (0.072:0.072:0.072) (0.151:0.151:0.151))
    (IOPATH B2 X (0.086:0.086:0.086) (0.165:0.165:0.165))
    (IOPATH C1 X (0.054:0.054:0.054) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.065:0.065) (0.364:0.364:0.365))
    (IOPATH B X (0.061:0.062:0.062) (0.343:0.343:0.344))
    (IOPATH C X (0.064:0.064:0.064) (0.327:0.328:0.328))
    (IOPATH D_N X (0.119:0.120:0.121) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.371:0.371:0.371))
    (IOPATH B X (0.065:0.065:0.066) (0.357:0.357:0.357))
    (IOPATH C X (0.069:0.069:0.069) (0.333:0.333:0.333))
    (IOPATH D_N X (0.125:0.127:0.128) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.167:0.170:0.173) (0.143:0.144:0.145))
    (IOPATH B_N X (0.172:0.173:0.173) (0.143:0.143:0.143))
    (IOPATH C X (0.126:0.126:0.126) (0.135:0.135:0.136))
    (IOPATH D X (0.130:0.130:0.131) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.068:0.069:0.070) (0.108:0.110:0.111))
    (IOPATH B Y (0.050:0.050:0.051) (0.048:0.048:0.048))
    (IOPATH C Y (0.050:0.054:0.058) (0.053:0.053:0.054))
    (IOPATH D Y (0.057:0.058:0.059) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.064:0.065) (0.125:0.127:0.129))
    (IOPATH A2 X (0.062:0.062:0.063) (0.116:0.119:0.123))
    (IOPATH B1 X (0.059:0.059:0.059) (0.125:0.125:0.125))
    (IOPATH B2 X (0.052:0.056:0.059) (0.101:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.282:0.282:0.282) (0.300:0.300:0.300))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.282:0.282:0.282) (0.299:0.299:0.299))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.268:0.268:0.268) (0.289:0.289:0.289))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.304:0.304:0.304))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.274:0.274:0.274) (0.294:0.294:0.294))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.286:0.286:0.286))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.291:0.291:0.291))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.288:0.288:0.288))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.309:0.309:0.309))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.279:0.279:0.279) (0.297:0.297:0.297))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.285:0.285:0.285) (0.301:0.301:0.301))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.291:0.291:0.291))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.310:0.310:0.310))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.285:0.285:0.285) (0.301:0.301:0.301))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
)
