(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Fri Nov  1 17:08:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _142_.A (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _201_.A0 (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _284_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _285_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _288_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _289_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _290_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _291_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _292_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _293_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _294_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _295_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _296_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _297_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _298_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _299_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _300_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _301_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _302_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _303_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _304_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _305_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _306_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT clk_i _307_.CLK (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT rst_ni _284_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _285_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _286_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _287_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _288_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _289_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _290_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _291_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _292_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _293_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _294_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _295_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _296_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _297_.SET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _298_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _299_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _300_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _301_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _302_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _303_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _304_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _305_.SET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _306_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT rst_ni _307_.RESET_B (0.270:0.270:0.270) (0.138:0.138:0.138))
    (INTERCONNECT en_i _165_.D (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT en_i _203_.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT test_mode_en_i _198_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT test_mode_en_i _207_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT div_i[7] _179_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[7] _189_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[7] _190_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[7] _281_.A0 (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[6] _179_.C (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[6] _184_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[6] _185_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[6] _280_.A0 (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[5] _178_.D (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT div_i[5] _191_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT div_i[5] _192_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT div_i[5] _279_.A0 (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT div_i[4] _179_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT div_i[4] _188_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT div_i[4] _278_.A0 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT div_i[3] _178_.B (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT div_i[3] _181_.A (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT div_i[3] _277_.A0 (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT div_i[2] _178_.C (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT div_i[2] _182_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT div_i[2] _183_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT div_i[2] _276_.A0 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT div_i[1] _178_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[1] _187_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[1] _275_.A0 (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT div_i[0] _180_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT div_valid_i _165_.C (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT div_valid_i _197_.A1 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT div_valid_i _204_.B1 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT _140_.Y _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _148_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.S (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _174_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _275_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _276_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _277_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _278_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _279_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _280_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _281_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _282_.S (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _246_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _282_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _186_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X div_ready_o (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _201_.S (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _308_.GATE (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X clk_o (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.C (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _215_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _230_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _229_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _229_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _242_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _166_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _162_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _251_.S (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q cycl_count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _253_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q cycl_count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _256_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _259_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q cycl_count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _260_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q cycl_count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q cycl_count_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _213_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q cycl_count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _270_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q cycl_count_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q cycl_count_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _161_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _167_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _240_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _206_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.082:0.082:0.082))
    (IOPATH A X (0.133:0.133:0.133) (0.180:0.180:0.180))
    (IOPATH B X (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH B X (0.150:0.150:0.150) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.091:0.091:0.091))
    (IOPATH B Y (0.114:0.114:0.114) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.204:0.204:0.204))
    (IOPATH B X (0.228:0.228:0.228) (0.235:0.235:0.235))
    (IOPATH C X (0.212:0.212:0.212) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.231:0.231:0.231))
    (IOPATH B X (0.307:0.307:0.307) (0.270:0.270:0.270))
    (IOPATH C X (0.293:0.293:0.293) (0.276:0.276:0.276))
    (IOPATH D X (0.299:0.299:0.299) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.081:0.081:0.081))
    (IOPATH B Y (0.077:0.078:0.079) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.228:0.236:0.243) (0.272:0.275:0.278))
    (IOPATH A2_N X (0.217:0.222:0.227) (0.260:0.261:0.261))
    (IOPATH B1 X (0.184:0.184:0.184) (0.276:0.276:0.276))
    (IOPATH B2 X (0.161:0.161:0.161) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.252:0.252:0.252))
    (IOPATH A2 X (0.165:0.165:0.165) (0.229:0.229:0.229))
    (IOPATH B1_N X (0.251:0.259:0.268) (0.178:0.182:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.090:0.096) (0.035:0.036:0.036))
    (IOPATH B Y (0.062:0.064:0.066) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.116) (0.264:0.265:0.267))
    (IOPATH A1 X (0.110:0.110:0.110) (0.269:0.269:0.269))
    (IOPATH S X (0.178:0.179:0.179) (0.293:0.294:0.295))
    (IOPATH S X (0.110:0.111:0.112) (0.290:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.214:0.214:0.214))
    (IOPATH B X (0.238:0.238:0.238) (0.227:0.227:0.227))
    (IOPATH C X (0.233:0.233:0.233) (0.238:0.238:0.238))
    (IOPATH D X (0.229:0.229:0.229) (0.233:0.234:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.174:0.174:0.174))
    (IOPATH A2 X (0.175:0.175:0.175) (0.246:0.246:0.246))
    (IOPATH B1 X (0.133:0.133:0.133) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.155:0.155:0.155))
    (IOPATH A Y (0.180:0.180:0.180) (0.091:0.091:0.091))
    (IOPATH B Y (0.157:0.157:0.157) (0.181:0.181:0.181))
    (IOPATH B Y (0.186:0.186:0.186) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.106:0.121:0.136) (0.264:0.269:0.273))
    (IOPATH A1 X (0.101:0.102:0.102) (0.271:0.271:0.271))
    (IOPATH S X (0.175:0.177:0.178) (0.300:0.300:0.300))
    (IOPATH S X (0.117:0.117:0.117) (0.288:0.289:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.128:0.128:0.128))
    (IOPATH A X (0.204:0.204:0.204) (0.217:0.217:0.217))
    (IOPATH B X (0.209:0.209:0.209) (0.133:0.133:0.133))
    (IOPATH B X (0.209:0.209:0.209) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.106:0.106:0.106))
    (IOPATH A X (0.191:0.191:0.191) (0.201:0.201:0.201))
    (IOPATH B X (0.220:0.220:0.220) (0.139:0.139:0.139))
    (IOPATH B X (0.213:0.213:0.213) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.140:0.142) (0.060:0.061:0.062))
    (IOPATH A X (0.107:0.108:0.109) (0.166:0.168:0.171))
    (IOPATH B X (0.105:0.117:0.129) (0.074:0.076:0.077))
    (IOPATH B X (0.133:0.134:0.135) (0.132:0.144:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.176:0.176:0.176))
    (IOPATH A Y (0.231:0.231:0.231) (0.113:0.113:0.113))
    (IOPATH B Y (0.178:0.178:0.178) (0.198:0.198:0.198))
    (IOPATH B Y (0.234:0.234:0.234) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.200:0.200) (0.214:0.214:0.214))
    (IOPATH B X (0.133:0.133:0.133) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.228:0.228) (0.232:0.232:0.232))
    (IOPATH B X (0.155:0.155:0.155) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.268:0.268:0.268) (0.295:0.295:0.295))
    (IOPATH B Y (0.217:0.217:0.217) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.091) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.673:0.673:0.673))
    (IOPATH B X (0.127:0.127:0.127) (0.659:0.659:0.659))
    (IOPATH C X (0.112:0.112:0.112) (0.618:0.618:0.618))
    (IOPATH D X (0.103:0.103:0.103) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.114:0.114:0.114) (0.173:0.173:0.173))
    (IOPATH B Y (0.073:0.073:0.073) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.275:0.275:0.275) (0.232:0.232:0.232))
    (IOPATH B X (0.279:0.280:0.281) (0.276:0.277:0.278))
    (IOPATH C X (0.226:0.226:0.227) (0.255:0.256:0.256))
    (IOPATH D X (0.232:0.233:0.234) (0.238:0.240:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.042) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.143:0.143:0.143))
    (IOPATH A X (0.255:0.255:0.255) (0.218:0.218:0.218))
    (IOPATH B X (0.250:0.250:0.250) (0.138:0.138:0.138))
    (IOPATH B X (0.256:0.256:0.256) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.180:0.180:0.180))
    (IOPATH A Y (0.176:0.176:0.176) (0.099:0.099:0.099))
    (IOPATH B Y (0.126:0.128:0.129) (0.122:0.132:0.141))
    (IOPATH B Y (0.103:0.112:0.120) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.044) (0.036:0.036:0.036))
    (IOPATH B Y (0.061:0.066:0.071) (0.045:0.053:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.177:0.177:0.177))
    (IOPATH B X (0.199:0.202:0.205) (0.186:0.194:0.202))
    (IOPATH C X (0.196:0.204:0.212) (0.204:0.211:0.219))
    (IOPATH D X (0.200:0.202:0.204) (0.210:0.214:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.129:0.130:0.131))
    (IOPATH A Y (0.138:0.139:0.140) (0.072:0.072:0.073))
    (IOPATH B Y (0.118:0.120:0.122) (0.119:0.130:0.141))
    (IOPATH B Y (0.106:0.116:0.126) (0.066:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.190) (0.247:0.248:0.248))
    (IOPATH A2 X (0.169:0.181:0.194) (0.238:0.243:0.248))
    (IOPATH B1 X (0.178:0.178:0.178) (0.137:0.138:0.139))
    (IOPATH C1 X (0.166:0.175:0.184) (0.126:0.128:0.130))
    (IOPATH D1 X (0.164:0.168:0.171) (0.107:0.113:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.191:0.191:0.191))
    (IOPATH B X (0.226:0.227:0.227) (0.219:0.219:0.219))
    (IOPATH C X (0.242:0.242:0.242) (0.234:0.235:0.236))
    (IOPATH D X (0.239:0.239:0.239) (0.233:0.236:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.064:0.064:0.064))
    (IOPATH A X (0.109:0.109:0.109) (0.166:0.166:0.166))
    (IOPATH B X (0.101:0.103:0.104) (0.056:0.056:0.056))
    (IOPATH B X (0.119:0.119:0.119) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.047:0.047:0.047))
    (IOPATH B Y (0.107:0.107:0.107) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.657:0.657:0.657))
    (IOPATH B X (0.119:0.119:0.119) (0.640:0.640:0.640))
    (IOPATH C X (0.111:0.111:0.111) (0.605:0.605:0.605))
    (IOPATH D X (0.108:0.108:0.108) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.303:0.303) (0.055:0.055:0.055))
    (IOPATH B Y (0.283:0.283:0.283) (0.052:0.052:0.052))
    (IOPATH C Y (0.248:0.248:0.248) (0.051:0.051:0.051))
    (IOPATH D Y (0.199:0.199:0.199) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.045:0.045:0.045))
    (IOPATH B Y (0.141:0.143:0.146) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.059:0.059:0.059))
    (IOPATH A X (0.107:0.107:0.107) (0.152:0.152:0.152))
    (IOPATH B X (0.126:0.126:0.126) (0.075:0.075:0.075))
    (IOPATH B X (0.134:0.134:0.134) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.275:0.275:0.275))
    (IOPATH B X (0.128:0.128:0.128) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.036:0.036:0.036))
    (IOPATH B Y (0.077:0.077:0.077) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.276:0.276:0.276))
    (IOPATH B X (0.127:0.127:0.127) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH B Y (0.076:0.076:0.076) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.335:0.335:0.335))
    (IOPATH A2 X (0.122:0.124:0.127) (0.354:0.356:0.358))
    (IOPATH B1 X (0.113:0.113:0.114) (0.316:0.316:0.316))
    (IOPATH B2 X (0.117:0.119:0.121) (0.330:0.331:0.333))
    (IOPATH C1 X (0.095:0.099:0.103) (0.276:0.279:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.057:0.057:0.057))
    (IOPATH A X (0.101:0.101:0.101) (0.150:0.150:0.150))
    (IOPATH B X (0.128:0.128:0.128) (0.078:0.078:0.078))
    (IOPATH B X (0.133:0.133:0.133) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.060:0.060:0.060))
    (IOPATH A X (0.103:0.103:0.103) (0.151:0.151:0.151))
    (IOPATH B X (0.132:0.132:0.132) (0.084:0.084:0.084))
    (IOPATH B X (0.136:0.136:0.136) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.277:0.277:0.277))
    (IOPATH B X (0.126:0.126:0.126) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH B Y (0.075:0.075:0.075) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.275:0.275:0.275))
    (IOPATH B X (0.134:0.134:0.134) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.036:0.036:0.036))
    (IOPATH B Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.222:0.222:0.222))
    (IOPATH A2 X (0.119:0.121:0.123) (0.232:0.233:0.235))
    (IOPATH B1 X (0.102:0.102:0.102) (0.194:0.194:0.194))
    (IOPATH B2 X (0.105:0.108:0.111) (0.202:0.204:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.113:0.115) (0.679:0.679:0.680))
    (IOPATH B X (0.125:0.129:0.134) (0.658:0.661:0.664))
    (IOPATH C X (0.122:0.126:0.130) (0.624:0.627:0.631))
    (IOPATH D X (0.108:0.109:0.109) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.160:0.160:0.160))
    (IOPATH A Y (0.192:0.192:0.192) (0.107:0.107:0.107))
    (IOPATH B Y (0.140:0.140:0.140) (0.129:0.137:0.145))
    (IOPATH B Y (0.144:0.151:0.157) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.034:0.034:0.035))
    (IOPATH B Y (0.068:0.072:0.076) (0.030:0.035:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH A2 X (0.280:0.280:0.280) (0.302:0.302:0.302))
    (IOPATH A3 X (0.271:0.272:0.272) (0.309:0.312:0.315))
    (IOPATH B1 X (0.213:0.213:0.213) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.042:0.042:0.042))
    (IOPATH B Y (0.065:0.065:0.065) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH B Y (0.085:0.085:0.085) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.132:0.132:0.132))
    (IOPATH A Y (0.137:0.137:0.137) (0.069:0.069:0.069))
    (IOPATH B Y (0.093:0.094:0.095) (0.116:0.117:0.118))
    (IOPATH B Y (0.100:0.101:0.102) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.202:0.202:0.202) (0.328:0.328:0.328))
    (IOPATH A1 X (0.148:0.158:0.168) (0.315:0.317:0.319))
    (IOPATH S X (0.212:0.214:0.215) (0.348:0.349:0.349))
    (IOPATH S X (0.165:0.165:0.165) (0.327:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.048:0.048) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.149:0.149:0.149))
    (IOPATH B X (0.128:0.128:0.128) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.127:0.127) (0.233:0.233:0.233))
    (IOPATH A2 X (0.113:0.126:0.139) (0.191:0.195:0.198))
    (IOPATH B1 X (0.117:0.117:0.117) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.188:0.190) (0.195:0.195:0.195))
    (IOPATH B X (0.140:0.140:0.140) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.229:0.229:0.229))
    (IOPATH B X (0.254:0.255:0.255) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.269:0.269:0.269))
    (IOPATH B X (0.087:0.087:0.087) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.220:0.220:0.220))
    (IOPATH A2 X (0.131:0.131:0.131) (0.244:0.244:0.244))
    (IOPATH B1 X (0.130:0.130:0.130) (0.192:0.192:0.192))
    (IOPATH B2 X (0.112:0.112:0.112) (0.207:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.769:0.769:0.769))
    (IOPATH B X (0.231:0.231:0.231) (0.757:0.757:0.757))
    (IOPATH C X (0.212:0.212:0.212) (0.716:0.716:0.716))
    (IOPATH D X (0.214:0.214:0.214) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.514:0.514:0.514))
    (IOPATH B X (0.155:0.155:0.155) (0.479:0.479:0.479))
    (IOPATH C X (0.140:0.140:0.140) (0.461:0.461:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.176:0.177:0.177) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.258:0.258) (0.237:0.237:0.237))
    (IOPATH B X (0.161:0.161:0.162) (0.204:0.204:0.204))
    (IOPATH C X (0.173:0.180:0.187) (0.197:0.202:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.121) (0.040:0.040:0.041))
    (IOPATH A2 Y (0.118:0.123:0.127) (0.050:0.057:0.064))
    (IOPATH B1_N Y (0.196:0.196:0.196) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.724:0.724:0.724))
    (IOPATH B X (0.174:0.174:0.174) (0.695:0.695:0.695))
    (IOPATH C X (0.164:0.164:0.164) (0.657:0.657:0.657))
    (IOPATH D X (0.155:0.155:0.155) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.533:0.533:0.533))
    (IOPATH A2 X (0.188:0.188:0.188) (0.505:0.505:0.505))
    (IOPATH A3 X (0.175:0.175:0.175) (0.467:0.467:0.467))
    (IOPATH A4 X (0.157:0.157:0.157) (0.433:0.433:0.433))
    (IOPATH B1 X (0.180:0.180:0.180) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.170:0.170:0.170))
    (IOPATH A Y (0.168:0.168:0.168) (0.095:0.095:0.095))
    (IOPATH B Y (0.091:0.091:0.092) (0.112:0.121:0.129))
    (IOPATH B Y (0.094:0.101:0.109) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.529:0.529:0.529))
    (IOPATH B X (0.185:0.185:0.185) (0.512:0.512:0.512))
    (IOPATH C X (0.167:0.167:0.167) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.098:0.098:0.098))
    (IOPATH A X (0.168:0.168:0.168) (0.195:0.195:0.195))
    (IOPATH B X (0.186:0.186:0.186) (0.118:0.118:0.118))
    (IOPATH B X (0.185:0.185:0.185) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.056:0.056:0.056))
    (IOPATH B Y (0.110:0.110:0.110) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.302:0.302:0.302))
    (IOPATH B X (0.173:0.173:0.173) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.272:0.272:0.272))
    (IOPATH A2 X (0.170:0.173:0.175) (0.226:0.235:0.245))
    (IOPATH B1 X (0.155:0.159:0.162) (0.127:0.129:0.131))
    (IOPATH C1 X (0.145:0.146:0.147) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.070:0.070) (0.041:0.041:0.041))
    (IOPATH B Y (0.053:0.064:0.075) (0.056:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.060:0.060:0.060))
    (IOPATH B Y (0.077:0.078:0.080) (0.062:0.068:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.106:0.106:0.106))
    (IOPATH A X (0.153:0.153:0.153) (0.210:0.210:0.210))
    (IOPATH B X (0.111:0.120:0.129) (0.085:0.087:0.089))
    (IOPATH B X (0.140:0.141:0.142) (0.138:0.147:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.123:0.123:0.123))
    (IOPATH A X (0.192:0.192:0.192) (0.214:0.214:0.214))
    (IOPATH B X (0.199:0.199:0.200) (0.092:0.092:0.093))
    (IOPATH B X (0.179:0.179:0.179) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.134:0.134:0.134))
    (IOPATH A Y (0.137:0.137:0.137) (0.066:0.066:0.066))
    (IOPATH B Y (0.111:0.113:0.114) (0.115:0.122:0.129))
    (IOPATH B Y (0.096:0.103:0.109) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.172:0.172:0.172))
    (IOPATH A Y (0.170:0.170:0.170) (0.096:0.096:0.096))
    (IOPATH B Y (0.093:0.093:0.093) (0.114:0.115:0.116))
    (IOPATH B Y (0.096:0.097:0.097) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.265:0.265:0.265))
    (IOPATH A2 X (0.165:0.165:0.166) (0.264:0.264:0.264))
    (IOPATH B1 X (0.175:0.176:0.176) (0.133:0.136:0.140))
    (IOPATH C1 X (0.166:0.167:0.168) (0.125:0.126:0.127))
    (IOPATH D1 X (0.164:0.168:0.172) (0.107:0.116:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.312:0.312) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.098:0.098:0.098))
    (IOPATH A3 Y (0.261:0.262:0.262) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.110) (0.210:0.211:0.211))
    (IOPATH A2 X (0.118:0.139:0.161) (0.200:0.206:0.212))
    (IOPATH B1 X (0.136:0.136:0.136) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.084:0.084:0.084))
    (IOPATH B Y (0.095:0.095:0.095) (0.062:0.062:0.062))
    (IOPATH C Y (0.062:0.069:0.076) (0.066:0.078:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.261:0.262:0.263))
    (IOPATH A2 X (0.182:0.184:0.185) (0.240:0.243:0.245))
    (IOPATH B1 X (0.177:0.178:0.179) (0.133:0.133:0.134))
    (IOPATH C1 X (0.174:0.175:0.177) (0.120:0.129:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.217:0.227) (0.177:0.184:0.192))
    (IOPATH B X (0.220:0.228:0.236) (0.207:0.209:0.211))
    (IOPATH C X (0.226:0.234:0.242) (0.221:0.228:0.236))
    (IOPATH D X (0.233:0.234:0.234) (0.230:0.233:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.183:0.186:0.190))
    (IOPATH A2 X (0.128:0.128:0.128) (0.209:0.211:0.212))
    (IOPATH B1 X (0.085:0.086:0.087) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.089) (0.057:0.057:0.057))
    (IOPATH B Y (0.050:0.050:0.051) (0.038:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.047:0.052) (0.034:0.040:0.046))
    (IOPATH B Y (0.061:0.066:0.071) (0.045:0.052:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.067:0.067:0.067))
    (IOPATH B Y (0.122:0.122:0.122) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.323:0.323:0.323))
    (IOPATH B X (0.186:0.186:0.186) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.271:0.271:0.271) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.226:0.228:0.230) (0.052:0.054:0.057))
    (IOPATH B2 Y (0.245:0.245:0.245) (0.054:0.054:0.055))
    (IOPATH C1 Y (0.186:0.186:0.186) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.044:0.046) (0.037:0.037:0.037))
    (IOPATH B Y (0.049:0.055:0.062) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.142:0.146) (0.646:0.654:0.662))
    (IOPATH B X (0.140:0.143:0.146) (0.628:0.637:0.646))
    (IOPATH C X (0.091:0.094:0.096) (0.589:0.591:0.592))
    (IOPATH D X (0.088:0.090:0.092) (0.521:0.522:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.346:0.346:0.346))
    (IOPATH B X (0.178:0.178:0.178) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.483:0.483:0.483))
    (IOPATH B X (0.160:0.160:0.160) (0.461:0.461:0.461))
    (IOPATH C X (0.169:0.169:0.169) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.685:0.685:0.685))
    (IOPATH B X (0.179:0.179:0.179) (0.662:0.662:0.662))
    (IOPATH C X (0.098:0.098:0.098) (0.596:0.596:0.597))
    (IOPATH D X (0.090:0.090:0.091) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.128) (0.328:0.328:0.328))
    (IOPATH A2 X (0.132:0.133:0.134) (0.364:0.364:0.364))
    (IOPATH B1 X (0.178:0.178:0.178) (0.366:0.366:0.366))
    (IOPATH C1 X (0.097:0.097:0.097) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.132:0.132:0.132))
    (IOPATH A Y (0.138:0.138:0.138) (0.069:0.069:0.069))
    (IOPATH B Y (0.091:0.092:0.092) (0.123:0.124:0.124))
    (IOPATH B Y (0.106:0.107:0.107) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.079:0.079:0.079))
    (IOPATH B Y (0.229:0.229:0.229) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.473:0.473:0.473))
    (IOPATH B X (0.111:0.111:0.111) (0.451:0.451:0.451))
    (IOPATH C X (0.168:0.168:0.168) (0.412:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.236:0.239) (0.085:0.085:0.086))
    (IOPATH A2 Y (0.242:0.243:0.245) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.228:0.228:0.228) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.165:0.165) (0.269:0.274:0.279))
    (IOPATH A1 X (0.167:0.167:0.167) (0.280:0.281:0.283))
    (IOPATH S X (0.247:0.247:0.247) (0.351:0.351:0.351))
    (IOPATH S X (0.188:0.188:0.188) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.060:0.060:0.060))
    (IOPATH B Y (0.108:0.108:0.108) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.233:0.234:0.234))
    (IOPATH A2 X (0.203:0.203:0.203) (0.252:0.258:0.265))
    (IOPATH A3 X (0.154:0.154:0.154) (0.255:0.257:0.260))
    (IOPATH B1 X (0.155:0.155:0.155) (0.208:0.210:0.212))
    (IOPATH B2 X (0.169:0.169:0.169) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.235:0.235:0.235))
    (IOPATH A2 X (0.180:0.180:0.180) (0.251:0.251:0.251))
    (IOPATH B1 X (0.136:0.136:0.136) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.084:0.084:0.084))
    (IOPATH B Y (0.113:0.113:0.113) (0.100:0.100:0.100))
    (IOPATH C Y (0.114:0.114:0.114) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.199:0.199) (0.229:0.235:0.241))
    (IOPATH A2 X (0.144:0.144:0.144) (0.245:0.246:0.246))
    (IOPATH A3 X (0.155:0.155:0.155) (0.257:0.262:0.266))
    (IOPATH B1 X (0.155:0.155:0.155) (0.208:0.210:0.212))
    (IOPATH B2 X (0.167:0.167:0.167) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.272:0.272:0.272))
    (IOPATH B X (0.339:0.339:0.339) (0.299:0.299:0.299))
    (IOPATH C X (0.329:0.329:0.329) (0.312:0.312:0.312))
    (IOPATH D X (0.319:0.319:0.319) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.046) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.249:0.249:0.249))
    (IOPATH A2 X (0.207:0.207:0.207) (0.276:0.276:0.276))
    (IOPATH A3 X (0.197:0.197:0.197) (0.285:0.285:0.285))
    (IOPATH B1 X (0.150:0.150:0.150) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.199:0.199) (0.229:0.235:0.241))
    (IOPATH A2 X (0.142:0.142:0.142) (0.243:0.243:0.243))
    (IOPATH A3 X (0.149:0.149:0.149) (0.244:0.245:0.246))
    (IOPATH B1 X (0.155:0.155:0.155) (0.208:0.210:0.212))
    (IOPATH B2 X (0.163:0.163:0.163) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.059:0.059:0.059))
    (IOPATH B Y (0.062:0.063:0.065) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.320:0.320:0.320))
    (IOPATH B X (0.116:0.116:0.116) (0.268:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.199:0.199) (0.229:0.235:0.241))
    (IOPATH A2 X (0.145:0.146:0.148) (0.245:0.251:0.256))
    (IOPATH A3 X (0.146:0.147:0.147) (0.253:0.253:0.254))
    (IOPATH B1 X (0.155:0.155:0.155) (0.208:0.210:0.212))
    (IOPATH B2 X (0.157:0.157:0.157) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.237:0.237:0.237))
    (IOPATH B X (0.260:0.260:0.260) (0.259:0.259:0.259))
    (IOPATH C X (0.220:0.220:0.220) (0.234:0.235:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.043) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.218:0.218:0.218))
    (IOPATH A2 X (0.128:0.129:0.129) (0.206:0.207:0.208))
    (IOPATH B1 X (0.129:0.129:0.129) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.199:0.199) (0.229:0.235:0.241))
    (IOPATH A2 X (0.141:0.141:0.141) (0.241:0.241:0.241))
    (IOPATH A3 X (0.146:0.147:0.147) (0.244:0.244:0.245))
    (IOPATH B1 X (0.155:0.155:0.155) (0.208:0.210:0.212))
    (IOPATH B2 X (0.158:0.158:0.158) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.115:0.115:0.115))
    (IOPATH B Y (0.089:0.089:0.090) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.330:0.330:0.330))
    (IOPATH B X (0.105:0.105:0.105) (0.265:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.199:0.199) (0.229:0.235:0.241))
    (IOPATH A2 X (0.157:0.158:0.159) (0.255:0.265:0.275))
    (IOPATH A3 X (0.146:0.147:0.148) (0.253:0.253:0.254))
    (IOPATH B1 X (0.155:0.155:0.155) (0.208:0.210:0.212))
    (IOPATH B2 X (0.166:0.166:0.166) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.173:0.173:0.173))
    (IOPATH A Y (0.177:0.177:0.177) (0.099:0.099:0.099))
    (IOPATH B Y (0.100:0.102:0.103) (0.121:0.130:0.140))
    (IOPATH B Y (0.108:0.116:0.125) (0.054:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.268:0.268:0.268))
    (IOPATH A2 X (0.181:0.181:0.181) (0.244:0.247:0.249))
    (IOPATH B1 X (0.171:0.171:0.171) (0.196:0.202:0.207))
    (IOPATH B2 X (0.111:0.121:0.131) (0.207:0.213:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.163) (0.074:0.074:0.074))
    (IOPATH B Y (0.084:0.091:0.098) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.198:0.198:0.198))
    (IOPATH A2 X (0.167:0.168:0.168) (0.253:0.254:0.254))
    (IOPATH B1 X (0.091:0.092:0.094) (0.175:0.178:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.263:0.263:0.263))
    (IOPATH A1 X (0.157:0.157:0.157) (0.305:0.305:0.305))
    (IOPATH S X (0.245:0.246:0.247) (0.342:0.342:0.343))
    (IOPATH S X (0.173:0.173:0.174) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.262:0.262:0.262))
    (IOPATH A1 X (0.144:0.144:0.144) (0.296:0.296:0.296))
    (IOPATH S X (0.245:0.246:0.247) (0.342:0.342:0.343))
    (IOPATH S X (0.173:0.173:0.174) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.264:0.264:0.264))
    (IOPATH A1 X (0.148:0.148:0.148) (0.299:0.299:0.299))
    (IOPATH S X (0.245:0.246:0.247) (0.342:0.342:0.343))
    (IOPATH S X (0.173:0.173:0.174) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.119:0.119) (0.265:0.265:0.265))
    (IOPATH A1 X (0.168:0.168:0.168) (0.313:0.313:0.313))
    (IOPATH S X (0.245:0.246:0.247) (0.342:0.342:0.343))
    (IOPATH S X (0.173:0.173:0.174) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.262:0.262:0.262))
    (IOPATH A1 X (0.149:0.149:0.149) (0.300:0.300:0.300))
    (IOPATH S X (0.245:0.246:0.247) (0.342:0.342:0.343))
    (IOPATH S X (0.173:0.173:0.174) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.114) (0.263:0.263:0.263))
    (IOPATH A1 X (0.143:0.143:0.143) (0.296:0.296:0.296))
    (IOPATH S X (0.245:0.246:0.247) (0.342:0.342:0.343))
    (IOPATH S X (0.173:0.173:0.174) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.114) (0.263:0.263:0.263))
    (IOPATH A1 X (0.142:0.142:0.142) (0.295:0.295:0.295))
    (IOPATH S X (0.245:0.246:0.247) (0.342:0.342:0.343))
    (IOPATH S X (0.173:0.173:0.174) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.170:0.171:0.172) (0.265:0.267:0.270))
    (IOPATH A1 X (0.124:0.124:0.124) (0.280:0.280:0.280))
    (IOPATH S X (0.249:0.250:0.251) (0.345:0.345:0.345))
    (IOPATH S X (0.177:0.177:0.178) (0.350:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.184:0.184:0.184))
    (IOPATH A2 X (0.165:0.165:0.166) (0.251:0.252:0.253))
    (IOPATH B1 X (0.089:0.090:0.092) (0.174:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.461:0.461:0.461))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.001))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.479:0.479:0.479))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.010:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.008:0.001:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.034:0.036:0.038))
    (SETUP (negedge D) (posedge CLK) (0.064:0.072:0.079))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.349) (0.393:0.394:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.428:0.427:0.427))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.102:0.103:0.103))
    (WIDTH (posedge CLK) (0.311:0.309:0.307))
    (WIDTH (negedge CLK) (0.265:0.264:0.263))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.412:0.412:0.412))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.041:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.069:0.072:0.075))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.116))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.485:0.485:0.485))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.014:-0.020))
    (HOLD (negedge D) (posedge CLK) (0.006:0.003:0.000))
    (SETUP (posedge D) (posedge CLK) (0.034:0.040:0.047))
    (SETUP (negedge D) (posedge CLK) (0.066:0.069:0.073))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.599:0.599:0.599))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.591:0.591:0.591))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.612:0.612:0.612) (0.583:0.583:0.583))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.589:0.589:0.589) (0.571:0.571:0.571))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.567:0.567:0.567) (0.560:0.560:0.560))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.571:0.571:0.571) (0.561:0.561:0.561))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.612:0.612:0.612) (0.583:0.583:0.583))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.603:0.603:0.603) (0.579:0.579:0.579))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.705:0.705:0.705) (0.483:0.483:0.483))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.173:0.173:0.173))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (WIDTH (posedge CLK) (0.470:0.470:0.470))
    (WIDTH (negedge CLK) (0.441:0.441:0.441))
    (WIDTH (posedge SET_B) (0.703:0.703:0.703))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.531:0.531:0.531) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.077:0.078:0.078))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.488:0.488:0.488) (0.507:0.507:0.507))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.500:0.500:0.500) (0.516:0.516:0.516))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.562:0.562:0.562) (0.552:0.552:0.552))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.506:0.506:0.506) (0.519:0.519:0.519))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.486:0.486:0.486) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.077:0.078:0.078))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.504:0.504:0.504))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.077:0.078:0.078))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.599:0.599:0.599) (0.430:0.430:0.430))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.173:0.173:0.173))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.034:0.034:0.035))
    (WIDTH (posedge CLK) (0.470:0.470:0.470))
    (WIDTH (negedge CLK) (0.441:0.441:0.441))
    (WIDTH (posedge SET_B) (0.703:0.703:0.703))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.473:0.473:0.473))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.464:0.464:0.464))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.003))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (WIDTH (posedge CLK) (0.479:0.479:0.479))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge RESET_B) (0.705:0.705:0.705))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.303:0.303:0.303) (0.218:0.218:0.218))
    (IOPATH GATE Q (0.287:0.287:0.287) (0.253:0.253:0.253))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (negedge GATE) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (negedge GATE) (0.196:0.196:0.196))
    (SETUP (negedge D) (negedge GATE) (0.047:0.047:0.047))
    (WIDTH (negedge GATE) (0.190:0.190:0.190))
  )
 )
)
