(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Sat Oct 26 06:28:10 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _226_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _227_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _228_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _229_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _230_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _231_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _232_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _233_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _234_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _235_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _236_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _237_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _238_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _239_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _240_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _241_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _242_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT rst _126_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _210_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _211_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _212_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _213_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _214_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _215_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _216_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _217_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _218_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _219_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _220_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _221_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _222_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _223_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _224_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _225_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT psc[15] _127_.A1_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT psc[15] _129_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT psc[14] _114_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT psc[13] _128_.B1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT psc[13] _130_.A1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT psc[12] _130_.B2 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT psc[12] _133_.A2 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT psc[11] _136_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[11] _137_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[10] _135_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[10] _139_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[9] _138_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT psc[9] _141_.A1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT psc[8] _141_.B2 (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT psc[8] _160_.A2 (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT psc[7] _148_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT psc[7] _153_.A1 (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT psc[6] _153_.B1 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT psc[6] _155_.A1 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT psc[6] _157_.A1 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT psc[5] _150_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT psc[5] _154_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT psc[4] _121_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT psc[4] _151_.A_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT psc[3] _122_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT psc[2] _123_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT psc[1] _124_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT psc[0] _125_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _113_.Y _127_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _128_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _128_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _153_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _226_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _131_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _163_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _142_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _162_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _158_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _157_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _209_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _227_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _228_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _229_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _230_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _231_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _232_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _233_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _234_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _235_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _236_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _237_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _238_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _239_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _240_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _241_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _242_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _145_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _165_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _146_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _144_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _149_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _154_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _148_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _139_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _137_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _128_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _129_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.217:0.217:0.217) (0.253:0.253:0.253))
    (IOPATH A2_N X (0.208:0.208:0.208) (0.251:0.251:0.251))
    (IOPATH B1 X (0.136:0.136:0.136) (0.236:0.236:0.236))
    (IOPATH B2 X (0.148:0.148:0.148) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.223:0.223:0.223) (0.258:0.258:0.258))
    (IOPATH A2_N X (0.225:0.225:0.225) (0.266:0.266:0.266))
    (IOPATH B1 X (0.143:0.143:0.143) (0.241:0.241:0.241))
    (IOPATH B2 X (0.147:0.147:0.147) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.215:0.215) (0.217:0.217:0.217))
    (IOPATH B X (0.138:0.138:0.138) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.218:0.218:0.218))
    (IOPATH A2 X (0.130:0.130:0.130) (0.210:0.210:0.210))
    (IOPATH B1 X (0.131:0.131:0.131) (0.190:0.190:0.190))
    (IOPATH B2 X (0.117:0.117:0.117) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.121:0.121) (0.195:0.196:0.196))
    (IOPATH A2 X (0.105:0.105:0.105) (0.178:0.178:0.179))
    (IOPATH B1_N X (0.211:0.211:0.212) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.283:0.283:0.283))
    (IOPATH B X (0.085:0.085:0.085) (0.256:0.257:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.086:0.086) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.099:0.099:0.099) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.102) (0.617:0.617:0.618))
    (IOPATH B X (0.102:0.103:0.104) (0.593:0.593:0.594))
    (IOPATH C_N X (0.175:0.175:0.175) (0.591:0.591:0.592))
    (IOPATH D_N X (0.155:0.156:0.157) (0.514:0.515:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.112:0.112:0.112) (0.168:0.168:0.168))
    (IOPATH B Y (0.086:0.086:0.086) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.112:0.112:0.112) (0.168:0.168:0.168))
    (IOPATH B Y (0.077:0.077:0.077) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.122:0.122:0.122) (0.181:0.181:0.181))
    (IOPATH B Y (0.055:0.055:0.055) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.152:0.152:0.152))
    (IOPATH B X (0.131:0.131:0.131) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH B Y (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.069) (0.069:0.070:0.071))
    (IOPATH B Y (0.080:0.083:0.085) (0.088:0.088:0.089))
    (IOPATH C Y (0.085:0.088:0.091) (0.093:0.094:0.094))
    (IOPATH D Y (0.082:0.085:0.088) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.217:0.217:0.217))
    (IOPATH A2 X (0.125:0.125:0.125) (0.209:0.209:0.209))
    (IOPATH B1 X (0.127:0.127:0.127) (0.186:0.186:0.186))
    (IOPATH B2 X (0.112:0.112:0.112) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.113:0.114) (0.183:0.185:0.186))
    (IOPATH A2 X (0.116:0.117:0.117) (0.202:0.204:0.207))
    (IOPATH B1_N X (0.174:0.177:0.180) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.320:0.321:0.321))
    (IOPATH A2 X (0.120:0.124:0.127) (0.314:0.314:0.315))
    (IOPATH A3 X (0.102:0.102:0.102) (0.264:0.264:0.265))
    (IOPATH B1 X (0.110:0.111:0.111) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.212:0.212:0.212))
    (IOPATH A2 X (0.137:0.137:0.137) (0.249:0.249:0.249))
    (IOPATH B1 X (0.108:0.108:0.108) (0.188:0.188:0.188))
    (IOPATH B2 X (0.133:0.133:0.133) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.271:0.271:0.271))
    (IOPATH A2 X (0.136:0.136:0.136) (0.331:0.331:0.331))
    (IOPATH B1 X (0.077:0.077:0.077) (0.283:0.283:0.283))
    (IOPATH C1 X (0.110:0.110:0.110) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.212:0.212:0.212))
    (IOPATH A2 X (0.136:0.136:0.136) (0.218:0.218:0.218))
    (IOPATH B1 X (0.118:0.118:0.118) (0.176:0.176:0.176))
    (IOPATH B2 X (0.136:0.136:0.136) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.108:0.108) (0.186:0.186:0.187))
    (IOPATH A2 X (0.114:0.114:0.114) (0.205:0.205:0.205))
    (IOPATH B1 X (0.082:0.082:0.083) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.110:0.110:0.110) (0.172:0.172:0.172))
    (IOPATH B Y (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.281:0.281:0.281))
    (IOPATH A2 X (0.157:0.157:0.157) (0.241:0.241:0.241))
    (IOPATH B1 X (0.159:0.159:0.159) (0.218:0.218:0.218))
    (IOPATH B2 X (0.166:0.166:0.166) (0.215:0.215:0.215))
    (IOPATH C1 X (0.150:0.151:0.151) (0.104:0.107:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.153:0.153:0.153))
    (IOPATH B Y (0.067:0.067:0.067) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.101:0.101) (0.156:0.156:0.156))
    (IOPATH B Y (0.074:0.074:0.074) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.116:0.117) (0.151:0.154:0.156))
    (IOPATH B X (0.120:0.121:0.122) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.229:0.229:0.229))
    (IOPATH A2 X (0.142:0.142:0.142) (0.220:0.220:0.220))
    (IOPATH B1 X (0.142:0.142:0.142) (0.196:0.196:0.196))
    (IOPATH B2 X (0.130:0.130:0.130) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.224:0.224:0.224))
    (IOPATH B X (0.141:0.141:0.141) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.084:0.084) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.169:0.173:0.177))
    (IOPATH B X (0.208:0.208:0.208) (0.201:0.201:0.201))
    (IOPATH C X (0.218:0.218:0.219) (0.222:0.223:0.223))
    (IOPATH D X (0.226:0.227:0.229) (0.222:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.345:0.345:0.345))
    (IOPATH A2 X (0.149:0.149:0.149) (0.379:0.379:0.379))
    (IOPATH B1 X (0.135:0.136:0.137) (0.331:0.333:0.335))
    (IOPATH B2 X (0.139:0.140:0.141) (0.354:0.356:0.358))
    (IOPATH C1 X (0.108:0.108:0.108) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.123) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.142:0.142:0.143) (0.048:0.049:0.051))
    (IOPATH B1_N Y (0.149:0.150:0.151) (0.144:0.147:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.099:0.099) (0.037:0.038:0.038))
    (IOPATH A2 Y (0.117:0.118:0.119) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.086:0.087:0.089) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.164:0.164:0.164))
    (IOPATH A2 X (0.099:0.099:0.099) (0.182:0.182:0.182))
    (IOPATH B1 X (0.076:0.080:0.084) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.301:0.301:0.301))
    (IOPATH B X (0.085:0.085:0.086) (0.255:0.259:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.099) (0.663:0.663:0.663))
    (IOPATH B X (0.094:0.095:0.095) (0.611:0.612:0.612))
    (IOPATH C X (0.101:0.101:0.101) (0.591:0.591:0.592))
    (IOPATH D_N X (0.186:0.186:0.186) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.299:0.300) (0.325:0.326:0.327))
    (IOPATH A2 X (0.278:0.279:0.279) (0.334:0.334:0.334))
    (IOPATH B1 X (0.281:0.281:0.281) (0.199:0.199:0.199))
    (IOPATH C1 X (0.273:0.273:0.274) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.156:0.156:0.156))
    (IOPATH A Y (0.158:0.158:0.158) (0.086:0.086:0.086))
    (IOPATH B Y (0.124:0.124:0.124) (0.134:0.138:0.142))
    (IOPATH B Y (0.117:0.120:0.123) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.220:0.220:0.220))
    (IOPATH B X (0.164:0.164:0.164) (0.199:0.203:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.292:0.292:0.292))
    (IOPATH B X (0.116:0.116:0.116) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.045:0.045:0.045))
    (IOPATH B Y (0.067:0.067:0.067) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.185:0.189))
    (IOPATH B X (0.148:0.148:0.148) (0.185:0.185:0.185))
    (IOPATH C X (0.157:0.158:0.158) (0.189:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.189:0.189:0.189))
    (IOPATH A2 X (0.127:0.127:0.127) (0.210:0.210:0.210))
    (IOPATH B1 X (0.091:0.091:0.091) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.054:0.054:0.054))
    (IOPATH B Y (0.073:0.073:0.073) (0.072:0.072:0.072))
    (IOPATH C Y (0.075:0.075:0.075) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.185:0.189))
    (IOPATH B X (0.148:0.148:0.149) (0.175:0.176:0.176))
    (IOPATH C X (0.157:0.159:0.160) (0.194:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.197:0.197:0.197))
    (IOPATH A2 X (0.154:0.154:0.154) (0.232:0.232:0.232))
    (IOPATH A3 X (0.154:0.154:0.154) (0.244:0.244:0.244))
    (IOPATH B1 X (0.090:0.090:0.090) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.207:0.207:0.207))
    (IOPATH B X (0.267:0.267:0.267) (0.243:0.243:0.243))
    (IOPATH C X (0.278:0.278:0.278) (0.266:0.266:0.266))
    (IOPATH D X (0.281:0.281:0.281) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.219:0.220) (0.206:0.206:0.206))
    (IOPATH B X (0.200:0.200:0.200) (0.202:0.206:0.210))
    (IOPATH C X (0.160:0.160:0.161) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.288:0.288:0.288))
    (IOPATH B X (0.109:0.109:0.109) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.058:0.059:0.060) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.185:0.189))
    (IOPATH B X (0.148:0.148:0.148) (0.185:0.185:0.185))
    (IOPATH C X (0.156:0.157:0.157) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.185:0.185:0.185))
    (IOPATH A2 X (0.122:0.122:0.122) (0.201:0.202:0.203))
    (IOPATH B1 X (0.083:0.083:0.083) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.168:0.168:0.168))
    (IOPATH B X (0.146:0.146:0.146) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.182:0.183:0.185))
    (IOPATH B X (0.147:0.147:0.147) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.213) (0.194:0.194:0.194))
    (IOPATH B X (0.200:0.200:0.200) (0.202:0.206:0.210))
    (IOPATH C X (0.158:0.159:0.159) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.068:0.068:0.068))
    (IOPATH B Y (0.086:0.086:0.087) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.284:0.284:0.284))
    (IOPATH B X (0.093:0.093:0.093) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.185:0.189))
    (IOPATH B X (0.162:0.163:0.164) (0.185:0.186:0.187))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.036:0.036:0.036))
    (IOPATH B Y (0.054:0.055:0.056) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.159:0.159:0.159))
    (IOPATH B X (0.132:0.132:0.132) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.038:0.038:0.038))
    (IOPATH B Y (0.072:0.073:0.074) (0.033:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.203) (0.195:0.195:0.195))
    (IOPATH B X (0.200:0.200:0.200) (0.202:0.206:0.210))
    (IOPATH C X (0.159:0.160:0.161) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.280:0.280:0.280))
    (IOPATH B X (0.095:0.095:0.095) (0.250:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.210:0.210:0.210))
    (IOPATH B X (0.276:0.276:0.276) (0.241:0.243:0.244))
    (IOPATH C X (0.265:0.265:0.265) (0.247:0.248:0.248))
    (IOPATH D X (0.268:0.269:0.269) (0.256:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.220:0.221) (0.208:0.208:0.208))
    (IOPATH B X (0.200:0.200:0.200) (0.202:0.206:0.210))
    (IOPATH C X (0.159:0.159:0.159) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.074:0.074:0.074))
    (IOPATH B Y (0.089:0.091:0.092) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.044:0.044:0.044))
    (IOPATH B Y (0.065:0.066:0.067) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.204:0.205) (0.191:0.191:0.191))
    (IOPATH B X (0.200:0.200:0.200) (0.202:0.206:0.210))
    (IOPATH C X (0.169:0.170:0.171) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.131:0.131:0.131))
    (IOPATH A Y (0.135:0.135:0.135) (0.068:0.068:0.068))
    (IOPATH B Y (0.093:0.094:0.095) (0.118:0.119:0.120))
    (IOPATH B Y (0.099:0.100:0.101) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.177:0.181:0.185))
    (IOPATH B X (0.119:0.127:0.136) (0.169:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.199:0.199:0.199))
    (IOPATH A2 X (0.149:0.149:0.149) (0.228:0.228:0.228))
    (IOPATH A3 X (0.151:0.151:0.151) (0.235:0.237:0.238))
    (IOPATH B1 X (0.092:0.092:0.092) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.197:0.197:0.197))
    (IOPATH B X (0.252:0.252:0.252) (0.234:0.234:0.234))
    (IOPATH C X (0.254:0.254:0.254) (0.249:0.249:0.249))
    (IOPATH D X (0.260:0.260:0.260) (0.252:0.253:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.215:0.216) (0.201:0.201:0.201))
    (IOPATH B X (0.200:0.200:0.200) (0.202:0.206:0.210))
    (IOPATH C X (0.160:0.160:0.161) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.284:0.284:0.284))
    (IOPATH B X (0.102:0.102:0.102) (0.259:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH B Y (0.072:0.073:0.075) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.185:0.189))
    (IOPATH B X (0.148:0.148:0.148) (0.185:0.185:0.185))
    (IOPATH C X (0.162:0.162:0.163) (0.194:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.192:0.192:0.192))
    (IOPATH B X (0.209:0.209:0.209) (0.220:0.220:0.220))
    (IOPATH C X (0.214:0.214:0.214) (0.228:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.108:0.109:0.109) (0.044:0.045:0.045))
    (IOPATH B1 Y (0.084:0.085:0.085) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.177:0.181:0.185))
    (IOPATH B X (0.127:0.128:0.130) (0.169:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.282:0.282:0.282))
    (IOPATH B X (0.101:0.101:0.101) (0.260:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.053:0.053:0.053))
    (IOPATH B Y (0.073:0.074:0.075) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.185:0.189))
    (IOPATH B X (0.148:0.148:0.148) (0.185:0.185:0.185))
    (IOPATH C X (0.161:0.162:0.163) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.044:0.045:0.046))
    (IOPATH B1_N Y (0.176:0.176:0.176) (0.161:0.165:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.473:0.473:0.473))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.459:0.459:0.459))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.430:0.430:0.430) (0.464:0.464:0.464))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.435:0.435:0.435) (0.467:0.467:0.467))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.441:0.441:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.054))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.522:0.522:0.522))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.045:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.085:0.089:0.093))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
)
