(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Sat Oct 26 06:28:10 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _226_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _227_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _228_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _229_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _230_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _231_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _232_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _233_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _234_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _235_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _236_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _237_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _238_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _239_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _240_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _241_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT clk _242_.CLK (0.152:0.152:0.152) (0.085:0.085:0.085))
    (INTERCONNECT rst _126_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _210_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _211_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _212_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _213_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _214_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _215_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _216_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _217_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _218_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _219_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _220_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _221_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _222_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _223_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _224_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT rst _225_.A (0.392:0.392:0.392) (0.224:0.224:0.224))
    (INTERCONNECT psc[15] _127_.A1_N (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT psc[15] _129_.B (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT psc[14] _114_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT psc[13] _128_.B1 (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT psc[13] _130_.A1 (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT psc[12] _130_.B2 (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT psc[12] _133_.A2 (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT psc[11] _136_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT psc[11] _137_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT psc[10] _135_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT psc[10] _139_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT psc[9] _138_.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT psc[9] _141_.A1 (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT psc[8] _141_.B2 (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT psc[8] _160_.A2 (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT psc[7] _148_.B (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT psc[7] _153_.A1 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT psc[6] _153_.B1 (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT psc[6] _155_.A1 (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT psc[6] _157_.A1 (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT psc[5] _150_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT psc[5] _154_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT psc[4] _121_.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT psc[4] _151_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT psc[3] _122_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT psc[2] _123_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT psc[1] _124_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT psc[0] _125_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT _113_.Y _127_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _128_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _128_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _153_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _226_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _131_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _163_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _142_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _162_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _158_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _157_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _209_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _227_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _228_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _229_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _230_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _231_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _232_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _233_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _234_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _235_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _236_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _237_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _238_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _239_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _240_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _241_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _242_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _145_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _165_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _146_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _144_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _149_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _154_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _148_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _139_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _137_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _128_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _129_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.420:0.420:0.420) (0.506:0.506:0.506))
    (IOPATH A2_N X (0.404:0.404:0.404) (0.508:0.508:0.508))
    (IOPATH B1 X (0.275:0.275:0.275) (0.473:0.473:0.473))
    (IOPATH B2 X (0.301:0.301:0.301) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.431:0.431:0.431) (0.517:0.517:0.517))
    (IOPATH A2_N X (0.438:0.438:0.438) (0.542:0.542:0.542))
    (IOPATH B1 X (0.288:0.288:0.288) (0.484:0.484:0.484))
    (IOPATH B2 X (0.295:0.295:0.295) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.441:0.441:0.441) (0.468:0.468:0.468))
    (IOPATH B X (0.278:0.278:0.278) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.402:0.402:0.402))
    (IOPATH A2 X (0.270:0.270:0.270) (0.388:0.388:0.388))
    (IOPATH B1 X (0.273:0.273:0.273) (0.376:0.376:0.376))
    (IOPATH B2 X (0.240:0.240:0.240) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.259:0.261) (0.375:0.376:0.376))
    (IOPATH A2 X (0.227:0.227:0.228) (0.347:0.347:0.347))
    (IOPATH B1_N X (0.447:0.447:0.448) (0.264:0.266:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.654:0.654:0.655))
    (IOPATH B X (0.159:0.159:0.160) (0.598:0.600:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.169:0.169:0.169) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.185:0.188) (1.453:1.454:1.454))
    (IOPATH B X (0.185:0.188:0.191) (1.402:1.403:1.403))
    (IOPATH C_N X (0.340:0.340:0.341) (1.401:1.401:1.401))
    (IOPATH D_N X (0.298:0.302:0.307) (1.232:1.235:1.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.197:0.197:0.197) (0.351:0.351:0.351))
    (IOPATH B Y (0.151:0.151:0.151) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.198:0.198:0.198) (0.351:0.351:0.351))
    (IOPATH B Y (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.381:0.381:0.381))
    (IOPATH B Y (0.088:0.088:0.088) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.330:0.330:0.330))
    (IOPATH B X (0.264:0.264:0.264) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.390:0.390:0.390))
    (IOPATH B Y (0.082:0.082:0.082) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.120:0.124) (0.157:0.159:0.160))
    (IOPATH B Y (0.141:0.146:0.151) (0.203:0.204:0.205))
    (IOPATH C Y (0.147:0.153:0.158) (0.220:0.220:0.221))
    (IOPATH D Y (0.136:0.142:0.148) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.400:0.400:0.400))
    (IOPATH A2 X (0.259:0.259:0.259) (0.385:0.385:0.385))
    (IOPATH B1 X (0.265:0.265:0.265) (0.369:0.369:0.369))
    (IOPATH B2 X (0.232:0.232:0.232) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.237:0.239) (0.353:0.357:0.361))
    (IOPATH A2 X (0.244:0.245:0.246) (0.380:0.384:0.388))
    (IOPATH B1_N X (0.356:0.361:0.367) (0.396:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.627:0.628:0.629))
    (IOPATH A2 X (0.251:0.257:0.263) (0.629:0.630:0.630))
    (IOPATH A3 X (0.216:0.217:0.217) (0.526:0.526:0.526))
    (IOPATH B1 X (0.232:0.233:0.234) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.394:0.394:0.394))
    (IOPATH A2 X (0.297:0.297:0.297) (0.468:0.468:0.468))
    (IOPATH B1 X (0.232:0.232:0.232) (0.358:0.358:0.358))
    (IOPATH B2 X (0.286:0.286:0.286) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.221:0.221) (0.529:0.529:0.529))
    (IOPATH A2 X (0.291:0.291:0.291) (0.637:0.637:0.637))
    (IOPATH B1 X (0.142:0.142:0.142) (0.544:0.544:0.544))
    (IOPATH C1 X (0.214:0.214:0.214) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.390:0.390:0.390))
    (IOPATH A2 X (0.288:0.288:0.288) (0.409:0.409:0.409))
    (IOPATH B1 X (0.249:0.249:0.249) (0.353:0.353:0.353))
    (IOPATH B2 X (0.284:0.284:0.284) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.226:0.228) (0.355:0.356:0.356))
    (IOPATH A2 X (0.239:0.239:0.240) (0.382:0.382:0.382))
    (IOPATH B1 X (0.154:0.155:0.156) (0.343:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.202:0.202:0.202) (0.361:0.361:0.361))
    (IOPATH B Y (0.079:0.079:0.079) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.426:0.426:0.426) (0.529:0.529:0.529))
    (IOPATH A2 X (0.353:0.353:0.353) (0.450:0.450:0.450))
    (IOPATH B1 X (0.363:0.363:0.363) (0.425:0.425:0.425))
    (IOPATH B2 X (0.373:0.373:0.373) (0.428:0.428:0.428))
    (IOPATH C1 X (0.340:0.341:0.341) (0.205:0.210:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.168:0.168:0.168) (0.322:0.322:0.322))
    (IOPATH B Y (0.115:0.115:0.115) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.179:0.179:0.179) (0.327:0.327:0.327))
    (IOPATH B Y (0.130:0.130:0.130) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.235:0.236) (0.331:0.336:0.341))
    (IOPATH B X (0.245:0.247:0.249) (0.376:0.381:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.427:0.427:0.427))
    (IOPATH A2 X (0.294:0.294:0.294) (0.411:0.411:0.411))
    (IOPATH B1 X (0.293:0.293:0.293) (0.394:0.394:0.394))
    (IOPATH B2 X (0.267:0.267:0.267) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.456:0.456:0.456) (0.484:0.484:0.484))
    (IOPATH B X (0.283:0.283:0.283) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.181:0.181:0.181) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.144:0.145:0.145) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.368:0.375:0.381))
    (IOPATH B X (0.457:0.457:0.457) (0.434:0.435:0.436))
    (IOPATH C X (0.481:0.482:0.482) (0.480:0.481:0.481))
    (IOPATH D X (0.496:0.499:0.502) (0.473:0.478:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.653:0.653:0.653))
    (IOPATH A2 X (0.320:0.320:0.320) (0.718:0.718:0.718))
    (IOPATH B1 X (0.286:0.287:0.289) (0.631:0.635:0.638))
    (IOPATH B2 X (0.295:0.297:0.299) (0.677:0.681:0.685))
    (IOPATH C1 X (0.206:0.206:0.206) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.218) (0.104:0.104:0.105))
    (IOPATH A2 Y (0.245:0.246:0.246) (0.109:0.113:0.116))
    (IOPATH B1_N Y (0.268:0.268:0.269) (0.312:0.318:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.172:0.172) (0.083:0.085:0.087))
    (IOPATH A2 Y (0.203:0.206:0.208) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.153:0.154:0.155) (0.078:0.080:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.313:0.313:0.313))
    (IOPATH A2 X (0.211:0.211:0.211) (0.339:0.339:0.339))
    (IOPATH B1 X (0.142:0.149:0.157) (0.357:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.163) (0.702:0.702:0.702))
    (IOPATH B X (0.159:0.160:0.161) (0.597:0.603:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (1.579:1.579:1.580))
    (IOPATH B X (0.170:0.172:0.174) (1.457:1.458:1.458))
    (IOPATH C X (0.188:0.188:0.188) (1.420:1.421:1.421))
    (IOPATH D_N X (0.369:0.369:0.369) (1.365:1.365:1.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.596:0.598:0.601) (0.605:0.608:0.612))
    (IOPATH A2 X (0.546:0.547:0.547) (0.640:0.641:0.641))
    (IOPATH B1 X (0.559:0.559:0.559) (0.374:0.374:0.374))
    (IOPATH C1 X (0.540:0.540:0.540) (0.341:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.291:0.291:0.291))
    (IOPATH A Y (0.275:0.275:0.275) (0.205:0.205:0.205))
    (IOPATH B Y (0.261:0.262:0.262) (0.252:0.259:0.265))
    (IOPATH B Y (0.198:0.204:0.210) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.435:0.435:0.435) (0.480:0.480:0.480))
    (IOPATH B X (0.339:0.339:0.339) (0.431:0.438:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.673:0.673:0.673))
    (IOPATH B X (0.221:0.221:0.221) (0.628:0.628:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.110:0.110:0.110))
    (IOPATH B Y (0.123:0.123:0.123) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.413) (0.389:0.396:0.403))
    (IOPATH B X (0.318:0.318:0.318) (0.404:0.404:0.404))
    (IOPATH C X (0.338:0.339:0.340) (0.408:0.411:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.367:0.367:0.367))
    (IOPATH A2 X (0.270:0.270:0.270) (0.396:0.396:0.396))
    (IOPATH B1 X (0.177:0.177:0.177) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.123:0.123:0.123))
    (IOPATH B Y (0.133:0.133:0.133) (0.165:0.165:0.165))
    (IOPATH C Y (0.133:0.133:0.133) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.413) (0.389:0.396:0.403))
    (IOPATH B X (0.317:0.318:0.319) (0.378:0.379:0.379))
    (IOPATH C X (0.338:0.341:0.344) (0.420:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.313:0.313) (0.381:0.381:0.381))
    (IOPATH A2 X (0.343:0.343:0.343) (0.440:0.440:0.440))
    (IOPATH A3 X (0.349:0.349:0.349) (0.461:0.461:0.461))
    (IOPATH B1 X (0.172:0.172:0.172) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.440:0.440:0.440))
    (IOPATH B X (0.563:0.563:0.563) (0.514:0.514:0.514))
    (IOPATH C X (0.590:0.590:0.590) (0.559:0.559:0.559))
    (IOPATH D X (0.600:0.600:0.600) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.460:0.463:0.465) (0.451:0.451:0.451))
    (IOPATH B X (0.421:0.422:0.422) (0.433:0.440:0.447))
    (IOPATH C X (0.343:0.345:0.348) (0.410:0.411:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.665:0.665:0.665))
    (IOPATH B X (0.213:0.213:0.213) (0.610:0.612:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.099:0.099:0.099))
    (IOPATH B Y (0.102:0.104:0.106) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.413) (0.389:0.396:0.403))
    (IOPATH B X (0.318:0.318:0.318) (0.404:0.404:0.404))
    (IOPATH C X (0.336:0.337:0.337) (0.407:0.409:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.358:0.358:0.358))
    (IOPATH A2 X (0.263:0.263:0.263) (0.376:0.378:0.380))
    (IOPATH B1 X (0.160:0.160:0.160) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.364:0.364:0.364))
    (IOPATH B X (0.298:0.298:0.298) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.332:0.332) (0.391:0.394:0.396))
    (IOPATH B X (0.295:0.295:0.295) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.450:0.451:0.452) (0.419:0.419:0.419))
    (IOPATH B X (0.421:0.422:0.422) (0.433:0.440:0.447))
    (IOPATH C X (0.339:0.341:0.343) (0.409:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.147:0.147:0.147))
    (IOPATH B Y (0.146:0.146:0.147) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.656:0.656:0.656))
    (IOPATH B X (0.177:0.177:0.177) (0.601:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.413) (0.389:0.396:0.403))
    (IOPATH B X (0.345:0.346:0.347) (0.405:0.407:0.408))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH B Y (0.100:0.101:0.102) (0.095:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.347:0.347:0.347))
    (IOPATH B X (0.272:0.272:0.272) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH B Y (0.132:0.133:0.134) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.426:0.427:0.427) (0.419:0.420:0.420))
    (IOPATH B X (0.421:0.422:0.422) (0.433:0.440:0.447))
    (IOPATH C X (0.339:0.342:0.345) (0.405:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.647:0.647:0.647))
    (IOPATH B X (0.177:0.177:0.178) (0.583:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.446:0.446:0.446))
    (IOPATH B X (0.586:0.586:0.586) (0.510:0.513:0.516))
    (IOPATH C X (0.561:0.562:0.562) (0.522:0.523:0.524))
    (IOPATH D X (0.569:0.569:0.569) (0.541:0.542:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.466:0.469) (0.457:0.458:0.458))
    (IOPATH B X (0.421:0.422:0.422) (0.433:0.440:0.447))
    (IOPATH C X (0.341:0.341:0.341) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.160:0.160:0.160))
    (IOPATH B Y (0.154:0.157:0.160) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.099:0.099:0.099))
    (IOPATH B Y (0.118:0.120:0.122) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.430:0.430:0.431) (0.410:0.411:0.412))
    (IOPATH B X (0.421:0.422:0.422) (0.433:0.440:0.447))
    (IOPATH C X (0.365:0.366:0.368) (0.437:0.438:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.244:0.244:0.244))
    (IOPATH A Y (0.231:0.231:0.231) (0.155:0.155:0.155))
    (IOPATH B Y (0.186:0.188:0.189) (0.227:0.228:0.229))
    (IOPATH B Y (0.172:0.173:0.174) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.342) (0.379:0.386:0.394))
    (IOPATH B X (0.242:0.258:0.273) (0.372:0.377:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.387:0.387:0.387))
    (IOPATH A2 X (0.333:0.333:0.333) (0.433:0.433:0.433))
    (IOPATH A3 X (0.347:0.348:0.348) (0.443:0.445:0.448))
    (IOPATH B1 X (0.175:0.175:0.175) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.489:0.489) (0.422:0.422:0.422))
    (IOPATH B X (0.537:0.537:0.537) (0.500:0.500:0.500))
    (IOPATH C X (0.547:0.547:0.547) (0.530:0.530:0.530))
    (IOPATH D X (0.565:0.565:0.566) (0.538:0.540:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.453:0.455:0.458) (0.439:0.439:0.439))
    (IOPATH B X (0.421:0.422:0.422) (0.433:0.440:0.447))
    (IOPATH C X (0.343:0.345:0.348) (0.410:0.411:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.656:0.656:0.656))
    (IOPATH B X (0.199:0.199:0.199) (0.604:0.606:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.123:0.123:0.123))
    (IOPATH B Y (0.124:0.127:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.413) (0.389:0.396:0.403))
    (IOPATH B X (0.318:0.318:0.318) (0.404:0.404:0.404))
    (IOPATH C X (0.348:0.349:0.350) (0.422:0.423:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.412:0.412:0.412))
    (IOPATH B X (0.432:0.432:0.432) (0.468:0.468:0.468))
    (IOPATH C X (0.449:0.449:0.450) (0.486:0.489:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.189:0.190:0.191) (0.096:0.098:0.099))
    (IOPATH B1 Y (0.149:0.150:0.152) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.342) (0.379:0.386:0.394))
    (IOPATH B X (0.258:0.261:0.264) (0.369:0.371:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.652:0.652:0.652))
    (IOPATH B X (0.195:0.195:0.195) (0.606:0.608:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.116:0.116:0.116))
    (IOPATH B Y (0.127:0.129:0.131) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.413) (0.389:0.396:0.403))
    (IOPATH B X (0.318:0.318:0.318) (0.404:0.404:0.404))
    (IOPATH C X (0.347:0.349:0.350) (0.422:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.198:0.199:0.199) (0.098:0.099:0.101))
    (IOPATH B1_N Y (0.335:0.336:0.336) (0.339:0.346:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.841:0.841:0.841) (0.938:0.938:0.938))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.845:0.845:0.845) (0.943:0.943:0.943))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.809:0.809:0.809) (0.912:0.912:0.912))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.871:0.871:0.871))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.816:0.816:0.816) (0.918:0.918:0.918))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.769:0.769:0.769) (0.878:0.878:0.878))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.891:0.891:0.891))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.749:0.749:0.749) (0.863:0.863:0.863))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.865:0.865:0.865))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.821:0.821:0.821) (0.923:0.923:0.923))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.828:0.828:0.828) (0.929:0.929:0.929))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.767:0.767:0.767) (0.877:0.877:0.877))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.891:0.891:0.891))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.856:0.856:0.856))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.765:0.765:0.765) (0.876:0.876:0.876))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.856:0.856:0.856))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.068:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.131:0.133:0.135))
    (SETUP (negedge D) (posedge CLK) (0.250:0.253:0.257))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (1.027:1.027:1.027))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.070:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.071:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.120:0.131:0.142))
    (SETUP (negedge D) (posedge CLK) (0.250:0.256:0.262))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.592:0.592:0.592))
  )
 )
)
