(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Mon Oct 28 14:44:57 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _352_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _353_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _354_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _355_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _356_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _357_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _358_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _359_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _360_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _361_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _362_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _363_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _364_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _365_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _366_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _367_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT clk _368_.CLK (0.102:0.102:0.102) (0.047:0.047:0.047))
    (INTERCONNECT rst _190_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _336_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _337_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _338_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _339_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _340_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _341_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _342_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _343_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _344_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _345_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _346_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _347_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _348_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _349_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _350_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT rst _351_.A (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT psc[15] _187_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT psc[15] _238_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT psc[14] _237_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT psc[14] _240_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT psc[14] _301_.A1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT psc[14] _303_.A1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT psc[14] _329_.A1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT psc[13] _233_.A (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT psc[13] _234_.B1 (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT psc[13] _301_.B2 (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT psc[13] _303_.B2 (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT psc[12] _186_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[12] _233_.B (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[12] _234_.A1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[11] _185_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT psc[11] _204_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT psc[11] _205_.B1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT psc[10] _184_.A (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT psc[10] _200_.C (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT psc[10] _205_.A1 (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT psc[9] _197_.B (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT psc[9] _198_.B1 (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT psc[9] _200_.B (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT psc[9] _308_.B2 (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT psc[9] _309_.B1 (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT psc[8] _196_.A (0.092:0.092:0.092) (0.041:0.041:0.041))
    (INTERCONNECT psc[8] _197_.A (0.092:0.092:0.092) (0.041:0.041:0.041))
    (INTERCONNECT psc[8] _198_.A1 (0.092:0.092:0.092) (0.041:0.041:0.041))
    (INTERCONNECT psc[8] _200_.A (0.092:0.092:0.092) (0.041:0.041:0.041))
    (INTERCONNECT psc[8] _309_.A2 (0.092:0.092:0.092) (0.041:0.041:0.041))
    (INTERCONNECT psc[8] _310_.B (0.092:0.092:0.092) (0.041:0.041:0.041))
    (INTERCONNECT psc[8] _330_.B2 (0.092:0.092:0.092) (0.041:0.041:0.041))
    (INTERCONNECT psc[7] _182_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT psc[7] _194_.D (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT psc[7] _211_.A1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT psc[6] _181_.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT psc[6] _194_.C (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT psc[6] _209_.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT psc[5] _179_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT psc[5] _194_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT psc[5] _208_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT psc[5] _213_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT psc[4] _180_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT psc[4] _193_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT psc[4] _194_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT psc[4] _208_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT psc[4] _215_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT psc[3] _192_.D (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT psc[3] _219_.A1 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT psc[3] _316_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT psc[3] _319_.A_N (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT psc[2] _192_.C (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[2] _218_.C (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[2] _221_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[2] _317_.B (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[2] _318_.B2 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[1] _191_.B (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _192_.B (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _218_.B (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _221_.A2 (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _224_.B1 (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _318_.A2 (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _330_.A2 (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT psc[0] _191_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT psc[0] _192_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT psc[0] _218_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT psc[0] _221_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT psc[0] _224_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT _176_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _330_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _224_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _318_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _330_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _313_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _314_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _314_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _315_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _312_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _313_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _311_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _312_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _308_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _309_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _307_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _308_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _305_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _307_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _305_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _306_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _302_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _301_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _303_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _329_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _301_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _303_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _352_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _219_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _216_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _248_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _246_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _245_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _233_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _250_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _250_.C (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.C (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _263_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _269_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _272_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _275_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _278_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _281_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _287_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _290_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _293_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _296_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _354_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _355_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _263_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _267_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _356_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.C (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _269_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _272_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _276_.C (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _359_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _360_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _278_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _286_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _361_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _285_.C (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _362_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _363_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _289_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _291_.C (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _364_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _290_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _365_.D (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _293_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _294_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _295_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _366_.D (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _296_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _297_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _367_.D (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _299_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _368_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _301_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _329_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _304_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _329_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _303_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _329_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _328_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _334_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _326_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _334_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _327_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _326_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _334_.C (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _326_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _331_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _325_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _333_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _325_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _324_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _331_.C (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _324_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _331_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _323_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _333_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _323_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _333_.C (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _322_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _332_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _320_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _330_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _333_.D (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _321_.B (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _332_.C (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _323_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _323_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _324_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _326_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _328_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _335_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _329_.X _335_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _332_.B (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _335_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _334_.D (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _352_.D (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _353_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _354_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y _355_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _356_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _340_.Y _357_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _358_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _359_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _360_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _361_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y _362_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _346_.Y _363_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _364_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _365_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _349_.Y _366_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _350_.Y _367_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _368_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q out (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _258_.C (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _261_.C (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _316_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _319_.B (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _314_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _315_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _313_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _314_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _214_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _270_.C (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _312_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _313_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _311_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _312_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _246_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _307_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _308_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _247_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _305_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _307_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _207_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _305_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _291_.B (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _294_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _300_.B (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _302_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _302_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.278:0.278:0.278))
    (IOPATH B X (0.110:0.110:0.110) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.758:0.758:0.758))
    (IOPATH B X (0.202:0.202:0.202) (0.743:0.743:0.743))
    (IOPATH C X (0.186:0.186:0.186) (0.706:0.706:0.706))
    (IOPATH D X (0.180:0.180:0.180) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.059:0.059:0.059))
    (IOPATH B Y (0.173:0.173:0.174) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.706:0.706:0.706))
    (IOPATH B X (0.156:0.156:0.156) (0.689:0.689:0.689))
    (IOPATH C X (0.137:0.137:0.137) (0.652:0.652:0.652))
    (IOPATH D X (0.139:0.139:0.139) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.078:0.078:0.078))
    (IOPATH B Y (0.182:0.182:0.182) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.136:0.136:0.136))
    (IOPATH A Y (0.159:0.159:0.159) (0.085:0.085:0.085))
    (IOPATH B Y (0.132:0.132:0.132) (0.123:0.126:0.129))
    (IOPATH B Y (0.126:0.129:0.131) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.741:0.741:0.741))
    (IOPATH B X (0.170:0.170:0.170) (0.717:0.717:0.717))
    (IOPATH C X (0.189:0.189:0.189) (0.724:0.724:0.724))
    (IOPATH D X (0.165:0.165:0.165) (0.642:0.642:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.269:0.270:0.270) (0.083:0.084:0.084))
    (IOPATH A3 Y (0.220:0.221:0.221) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.248:0.248:0.248))
    (IOPATH A2 X (0.175:0.176:0.176) (0.306:0.306:0.306))
    (IOPATH A3 X (0.166:0.184:0.201) (0.253:0.258:0.263))
    (IOPATH B1 X (0.126:0.126:0.126) (0.222:0.222:0.222))
    (IOPATH B2 X (0.119:0.131:0.142) (0.228:0.230:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.455:0.455:0.455))
    (IOPATH B X (0.103:0.103:0.103) (0.422:0.422:0.422))
    (IOPATH C X (0.095:0.095:0.095) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.135:0.135:0.135))
    (IOPATH A Y (0.170:0.170:0.170) (0.080:0.080:0.080))
    (IOPATH B Y (0.127:0.127:0.127) (0.178:0.178:0.178))
    (IOPATH B Y (0.190:0.190:0.190) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.231:0.231:0.231))
    (IOPATH A2 X (0.123:0.143:0.163) (0.205:0.210:0.214))
    (IOPATH B1 X (0.105:0.105:0.105) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.274:0.274:0.274))
    (IOPATH A2 X (0.168:0.179:0.191) (0.238:0.241:0.243))
    (IOPATH B1 X (0.168:0.168:0.169) (0.129:0.129:0.130))
    (IOPATH C1 X (0.163:0.163:0.164) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.725:0.725:0.725))
    (IOPATH B X (0.185:0.185:0.185) (0.750:0.750:0.750))
    (IOPATH C X (0.161:0.161:0.161) (0.704:0.704:0.704))
    (IOPATH D X (0.139:0.139:0.139) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.132:0.132:0.133) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.034:0.034:0.034) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.228:0.228:0.228))
    (IOPATH B X (0.153:0.160:0.167) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.259:0.259:0.259))
    (IOPATH A2 X (0.152:0.167:0.181) (0.265:0.268:0.270))
    (IOPATH B1 X (0.142:0.142:0.142) (0.217:0.218:0.218))
    (IOPATH B2 X (0.155:0.155:0.155) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.502:0.502:0.502))
    (IOPATH B X (0.141:0.141:0.141) (0.478:0.478:0.478))
    (IOPATH C X (0.156:0.156:0.157) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.288:0.288:0.288))
    (IOPATH B X (0.109:0.109:0.109) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.125:0.125:0.125))
    (IOPATH A Y (0.147:0.147:0.147) (0.070:0.070:0.070))
    (IOPATH B Y (0.106:0.106:0.106) (0.149:0.149:0.149))
    (IOPATH B Y (0.148:0.148:0.148) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.106:0.109:0.112) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.240:0.240:0.240))
    (IOPATH A2 X (0.140:0.152:0.164) (0.251:0.254:0.257))
    (IOPATH B1 X (0.141:0.143:0.145) (0.204:0.206:0.209))
    (IOPATH B2 X (0.141:0.141:0.141) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.127:0.127:0.127))
    (IOPATH A Y (0.149:0.149:0.149) (0.074:0.074:0.074))
    (IOPATH B Y (0.126:0.126:0.127) (0.124:0.125:0.127))
    (IOPATH B Y (0.125:0.126:0.127) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.241:0.241:0.241))
    (IOPATH A2 X (0.131:0.143:0.155) (0.216:0.219:0.221))
    (IOPATH B1 X (0.134:0.148:0.162) (0.197:0.199:0.201))
    (IOPATH B2 X (0.137:0.137:0.137) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.040:0.040:0.040))
    (IOPATH B Y (0.100:0.100:0.100) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.206:0.208:0.209) (0.235:0.236:0.236))
    (IOPATH B X (0.133:0.137:0.141) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.233:0.233:0.233))
    (IOPATH A2 X (0.130:0.142:0.154) (0.243:0.245:0.247))
    (IOPATH B1 X (0.114:0.114:0.114) (0.196:0.196:0.196))
    (IOPATH B2 X (0.140:0.140:0.140) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.495:0.495:0.495))
    (IOPATH B X (0.141:0.141:0.141) (0.473:0.473:0.473))
    (IOPATH C X (0.126:0.126:0.126) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.054:0.054:0.054))
    (IOPATH B1_N Y (0.183:0.183:0.183) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.238:0.238:0.238))
    (IOPATH A2 X (0.121:0.121:0.121) (0.208:0.208:0.208))
    (IOPATH B1 X (0.140:0.142:0.144) (0.185:0.187:0.188))
    (IOPATH B2 X (0.126:0.126:0.126) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.199:0.199:0.199))
    (IOPATH A2 X (0.108:0.117:0.125) (0.194:0.194:0.195))
    (IOPATH B1 X (0.091:0.091:0.091) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.065:0.065:0.065) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.086:0.086:0.086))
    (IOPATH C1 Y (0.047:0.047:0.047) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.171:0.171:0.171))
    (IOPATH B X (0.161:0.161:0.161) (0.207:0.207:0.207))
    (IOPATH C X (0.163:0.170:0.176) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.349:0.349:0.349))
    (IOPATH A2 X (0.153:0.153:0.153) (0.381:0.381:0.381))
    (IOPATH B1 X (0.119:0.119:0.119) (0.322:0.322:0.322))
    (IOPATH B2 X (0.127:0.137:0.147) (0.340:0.343:0.345))
    (IOPATH C1 X (0.091:0.091:0.091) (0.282:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.233:0.233:0.233))
    (IOPATH A2 X (0.144:0.145:0.147) (0.241:0.243:0.245))
    (IOPATH B1 X (0.106:0.107:0.107) (0.193:0.193:0.194))
    (IOPATH B2 X (0.111:0.112:0.114) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.111:0.111) (0.184:0.184:0.184))
    (IOPATH A2 X (0.116:0.116:0.117) (0.207:0.207:0.208))
    (IOPATH B1 X (0.083:0.084:0.084) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.101) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.115:0.116:0.116) (0.042:0.043:0.044))
    (IOPATH B1 Y (0.088:0.089:0.089) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.145:0.145:0.145))
    (IOPATH A Y (0.201:0.201:0.201) (0.089:0.089:0.089))
    (IOPATH B Y (0.137:0.138:0.138) (0.187:0.187:0.187))
    (IOPATH B Y (0.220:0.220:0.220) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.045:0.045:0.045))
    (IOPATH B Y (0.065:0.068:0.070) (0.030:0.033:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B X (0.131:0.148:0.164) (0.184:0.187:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.535:0.535:0.535))
    (IOPATH B X (0.164:0.164:0.164) (0.510:0.510:0.510))
    (IOPATH C X (0.174:0.174:0.174) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.122:0.122:0.123) (0.051:0.059:0.068))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.186:0.186:0.186))
    (IOPATH B X (0.195:0.195:0.196) (0.234:0.234:0.234))
    (IOPATH C X (0.187:0.195:0.203) (0.209:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.062:0.062:0.062))
    (IOPATH B Y (0.143:0.143:0.143) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.138:0.138:0.138))
    (IOPATH A Y (0.183:0.183:0.183) (0.084:0.084:0.084))
    (IOPATH B Y (0.139:0.139:0.139) (0.136:0.137:0.137))
    (IOPATH B Y (0.162:0.162:0.163) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH B Y (0.065:0.067:0.070) (0.051:0.060:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.103:0.103:0.103))
    (IOPATH A X (0.204:0.204:0.204) (0.189:0.189:0.189))
    (IOPATH B X (0.222:0.222:0.222) (0.098:0.099:0.099))
    (IOPATH B X (0.212:0.212:0.212) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.050:0.050:0.050))
    (IOPATH B Y (0.059:0.064:0.070) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.144:0.144:0.144))
    (IOPATH A Y (0.155:0.155:0.155) (0.080:0.080:0.080))
    (IOPATH B Y (0.127:0.128:0.130) (0.124:0.129:0.134))
    (IOPATH B Y (0.115:0.119:0.124) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.053:0.053:0.053))
    (IOPATH B Y (0.083:0.085:0.087) (0.035:0.042:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.100) (0.631:0.633:0.635))
    (IOPATH B X (0.093:0.093:0.094) (0.616:0.616:0.617))
    (IOPATH C X (0.107:0.109:0.111) (0.582:0.583:0.584))
    (IOPATH D X (0.098:0.098:0.098) (0.515:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.124:0.124:0.125) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.098:0.099:0.099) (0.062:0.063:0.063))
    (IOPATH B2 Y (0.068:0.071:0.074) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.297:0.297:0.297))
    (IOPATH A2 X (0.190:0.190:0.190) (0.269:0.269:0.270))
    (IOPATH B1 X (0.197:0.199:0.200) (0.241:0.245:0.248))
    (IOPATH B2 X (0.191:0.191:0.191) (0.236:0.236:0.236))
    (IOPATH C1 X (0.167:0.168:0.169) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.242:0.242:0.242))
    (IOPATH A2 X (0.132:0.144:0.155) (0.217:0.219:0.221))
    (IOPATH B1 X (0.138:0.155:0.172) (0.200:0.202:0.205))
    (IOPATH B2 X (0.150:0.150:0.150) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.103:0.103:0.104) (0.184:0.184:0.184))
    (IOPATH B Y (0.056:0.060:0.063) (0.061:0.061:0.061))
    (IOPATH C Y (0.068:0.069:0.069) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.330:0.331:0.331))
    (IOPATH A2 X (0.130:0.131:0.133) (0.301:0.302:0.304))
    (IOPATH A3 X (0.106:0.109:0.112) (0.270:0.272:0.275))
    (IOPATH B1 X (0.141:0.142:0.142) (0.100:0.103:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.114:0.127) (0.647:0.649:0.650))
    (IOPATH B X (0.115:0.115:0.115) (0.611:0.613:0.616))
    (IOPATH C X (0.094:0.094:0.094) (0.606:0.606:0.606))
    (IOPATH D_N X (0.182:0.185:0.188) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.117:0.119:0.122) (0.049:0.060:0.071))
    (IOPATH B1 Y (0.080:0.080:0.081) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.113:0.115) (0.455:0.456:0.458))
    (IOPATH B X (0.094:0.107:0.120) (0.431:0.433:0.435))
    (IOPATH C X (0.099:0.101:0.103) (0.391:0.393:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.129) (0.184:0.187:0.190))
    (IOPATH A2 X (0.133:0.134:0.135) (0.218:0.218:0.219))
    (IOPATH A3 X (0.136:0.136:0.136) (0.245:0.245:0.245))
    (IOPATH B1 X (0.097:0.098:0.098) (0.197:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.201:0.201) (0.250:0.255:0.261))
    (IOPATH A2 X (0.183:0.183:0.183) (0.264:0.264:0.264))
    (IOPATH B1 X (0.194:0.195:0.196) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.157:0.157:0.157))
    (IOPATH B X (0.150:0.150:0.151) (0.191:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.289:0.289:0.289))
    (IOPATH B X (0.112:0.112:0.112) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.144) (0.155:0.156:0.157))
    (IOPATH B X (0.182:0.182:0.182) (0.195:0.197:0.199))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.180:0.180:0.180))
    (IOPATH B X (0.180:0.180:0.180) (0.200:0.200:0.200))
    (IOPATH C X (0.176:0.176:0.176) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.187:0.187:0.187))
    (IOPATH A2 X (0.124:0.124:0.124) (0.208:0.208:0.208))
    (IOPATH B1 X (0.086:0.086:0.086) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.208:0.209) (0.189:0.189:0.189))
    (IOPATH B X (0.151:0.151:0.152) (0.175:0.176:0.176))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.217:0.217:0.217))
    (IOPATH B X (0.271:0.271:0.271) (0.246:0.246:0.246))
    (IOPATH C X (0.269:0.269:0.269) (0.257:0.257:0.257))
    (IOPATH D X (0.276:0.276:0.276) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.286:0.286:0.286))
    (IOPATH B X (0.087:0.087:0.087) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.219:0.220) (0.206:0.206:0.206))
    (IOPATH B X (0.151:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.045:0.045:0.045))
    (IOPATH B Y (0.057:0.059:0.060) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.291:0.291:0.291))
    (IOPATH B X (0.109:0.109:0.109) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.174:0.176:0.178))
    (IOPATH B X (0.150:0.151:0.151) (0.174:0.176:0.178))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.182:0.182:0.182))
    (IOPATH B X (0.175:0.175:0.175) (0.197:0.197:0.197))
    (IOPATH C X (0.180:0.180:0.180) (0.206:0.207:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.189:0.189:0.189))
    (IOPATH A2 X (0.122:0.122:0.122) (0.201:0.202:0.203))
    (IOPATH B1 X (0.090:0.090:0.090) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.208:0.209) (0.189:0.189:0.189))
    (IOPATH B X (0.151:0.151:0.152) (0.175:0.176:0.176))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH B X (0.239:0.239:0.239) (0.226:0.226:0.226))
    (IOPATH C X (0.236:0.236:0.236) (0.237:0.237:0.237))
    (IOPATH D X (0.242:0.242:0.242) (0.241:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.284:0.284:0.284))
    (IOPATH B X (0.087:0.087:0.087) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.212:0.213) (0.197:0.197:0.197))
    (IOPATH B X (0.151:0.151:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH B X (0.135:0.135:0.135) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.286:0.286:0.286))
    (IOPATH B X (0.096:0.096:0.096) (0.257:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.209) (0.187:0.187:0.187))
    (IOPATH B X (0.152:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.189:0.189:0.189))
    (IOPATH B X (0.192:0.192:0.192) (0.209:0.209:0.209))
    (IOPATH C X (0.193:0.193:0.193) (0.214:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.284:0.284:0.284))
    (IOPATH B X (0.085:0.085:0.085) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.213) (0.195:0.195:0.195))
    (IOPATH B X (0.151:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.193:0.193:0.193))
    (IOPATH B X (0.160:0.160:0.161) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.288:0.288:0.288))
    (IOPATH B X (0.094:0.094:0.094) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.214:0.214) (0.196:0.196:0.196))
    (IOPATH B X (0.151:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
    (IOPATH B Y (0.054:0.054:0.055) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.293:0.293:0.293))
    (IOPATH B X (0.096:0.096:0.096) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.174:0.176:0.178))
    (IOPATH B X (0.150:0.151:0.151) (0.172:0.175:0.179))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.190:0.190:0.190))
    (IOPATH B X (0.204:0.204:0.204) (0.218:0.218:0.218))
    (IOPATH C X (0.188:0.188:0.188) (0.214:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.197:0.197:0.197))
    (IOPATH A2 X (0.157:0.157:0.157) (0.234:0.234:0.234))
    (IOPATH A3 X (0.140:0.140:0.140) (0.228:0.229:0.230))
    (IOPATH B1 X (0.102:0.102:0.102) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.212:0.212) (0.194:0.194:0.194))
    (IOPATH B X (0.152:0.153:0.154) (0.176:0.177:0.178))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.176:0.176:0.176))
    (IOPATH B X (0.132:0.133:0.133) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.290:0.290:0.290))
    (IOPATH B X (0.093:0.093:0.093) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.209) (0.187:0.187:0.187))
    (IOPATH B X (0.151:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.182:0.182:0.182))
    (IOPATH B X (0.190:0.190:0.190) (0.208:0.208:0.208))
    (IOPATH C X (0.179:0.179:0.179) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.285:0.285:0.285))
    (IOPATH B X (0.085:0.085:0.085) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.210:0.211) (0.192:0.192:0.192))
    (IOPATH B X (0.151:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.197:0.197:0.197))
    (IOPATH B X (0.151:0.151:0.151) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.295:0.295:0.295))
    (IOPATH B X (0.090:0.090:0.090) (0.256:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.213) (0.194:0.194:0.194))
    (IOPATH B X (0.151:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.185:0.185:0.186) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.044:0.044:0.044))
    (IOPATH B Y (0.052:0.053:0.053) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.290:0.290:0.290))
    (IOPATH B X (0.093:0.094:0.094) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.174:0.176:0.178))
    (IOPATH B X (0.150:0.150:0.150) (0.172:0.175:0.177))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.039:0.039:0.039))
    (IOPATH B Y (0.103:0.103:0.103) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.347:0.347:0.347))
    (IOPATH A2 X (0.141:0.141:0.141) (0.372:0.372:0.372))
    (IOPATH B1 X (0.129:0.129:0.129) (0.325:0.325:0.325))
    (IOPATH B2 X (0.139:0.139:0.139) (0.345:0.345:0.345))
    (IOPATH C1 X (0.113:0.114:0.114) (0.290:0.291:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.120:0.120:0.120) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.286:0.286:0.286))
    (IOPATH A2 X (0.184:0.184:0.184) (0.262:0.262:0.262))
    (IOPATH B1 X (0.180:0.180:0.180) (0.240:0.240:0.240))
    (IOPATH B2 X (0.183:0.183:0.183) (0.221:0.221:0.221))
    (IOPATH C1 X (0.186:0.187:0.189) (0.118:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.096:0.098:0.099) (0.168:0.168:0.169))
    (IOPATH B Y (0.052:0.055:0.059) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.249:0.249:0.249))
    (IOPATH A2 X (0.185:0.185:0.185) (0.258:0.258:0.258))
    (IOPATH B1 X (0.170:0.170:0.170) (0.220:0.220:0.220))
    (IOPATH B2 X (0.168:0.168:0.168) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.192:0.192:0.192))
    (IOPATH B X (0.162:0.162:0.162) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.288:0.288) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.295:0.295:0.295) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.054:0.054:0.054))
    (IOPATH B2 Y (0.284:0.284:0.284) (0.085:0.085:0.085))
    (IOPATH C1 Y (0.209:0.210:0.210) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.247:0.247:0.247) (0.281:0.281:0.281))
    (IOPATH A2_N X (0.218:0.218:0.218) (0.268:0.268:0.268))
    (IOPATH B1 X (0.147:0.147:0.147) (0.247:0.247:0.247))
    (IOPATH B2 X (0.154:0.154:0.154) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.080:0.080:0.080))
    (IOPATH B2 Y (0.099:0.099:0.099) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.046:0.046:0.046))
    (IOPATH B Y (0.069:0.069:0.069) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.155:0.155:0.155))
    (IOPATH B X (0.145:0.145:0.145) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.221:0.221:0.221))
    (IOPATH A2 X (0.139:0.139:0.139) (0.222:0.222:0.222))
    (IOPATH B1 X (0.148:0.148:0.148) (0.205:0.205:0.205))
    (IOPATH B2 X (0.126:0.126:0.126) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.224:0.224:0.224))
    (IOPATH A2 X (0.160:0.160:0.160) (0.267:0.267:0.267))
    (IOPATH B1 X (0.139:0.139:0.139) (0.213:0.213:0.213))
    (IOPATH B2 X (0.133:0.133:0.133) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.241:0.241:0.241))
    (IOPATH A2 X (0.127:0.127:0.127) (0.211:0.211:0.211))
    (IOPATH B1 X (0.158:0.158:0.158) (0.211:0.211:0.211))
    (IOPATH B2 X (0.113:0.113:0.113) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.072:0.072:0.072))
    (IOPATH B Y (0.077:0.077:0.077) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.240:0.240:0.240) (0.239:0.239:0.239))
    (IOPATH B X (0.164:0.164:0.164) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.171:0.171:0.171))
    (IOPATH B X (0.151:0.151:0.151) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.237:0.237:0.237))
    (IOPATH A2 X (0.152:0.152:0.152) (0.222:0.222:0.222))
    (IOPATH B1 X (0.142:0.142:0.142) (0.201:0.201:0.201))
    (IOPATH B2 X (0.132:0.132:0.132) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.204:0.204) (0.215:0.215:0.215))
    (IOPATH B X (0.156:0.156:0.156) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.051) (0.040:0.040:0.041))
    (IOPATH B Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.109) (0.044:0.044:0.044))
    (IOPATH B Y (0.082:0.082:0.082) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.143:0.143) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.121:0.121:0.122) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.051:0.052:0.054) (0.082:0.082:0.082))
    (IOPATH C1 Y (0.052:0.054:0.056) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.188:0.188:0.188))
    (IOPATH A2 X (0.131:0.132:0.133) (0.211:0.212:0.213))
    (IOPATH A3 X (0.140:0.148:0.156) (0.229:0.233:0.236))
    (IOPATH B1 X (0.085:0.085:0.085) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.186:0.186:0.186))
    (IOPATH A2 X (0.115:0.116:0.117) (0.205:0.206:0.207))
    (IOPATH B1 X (0.088:0.088:0.088) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.098:0.099) (0.037:0.039:0.041))
    (IOPATH A2 Y (0.115:0.115:0.116) (0.042:0.043:0.043))
    (IOPATH B1 Y (0.090:0.092:0.094) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.163:0.164) (0.247:0.248:0.248))
    (IOPATH A2 X (0.159:0.160:0.161) (0.221:0.223:0.226))
    (IOPATH B1 X (0.167:0.167:0.167) (0.130:0.132:0.133))
    (IOPATH C1 X (0.207:0.209:0.212) (0.106:0.111:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.097) (0.040:0.040:0.040))
    (IOPATH B Y (0.068:0.069:0.069) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.191:0.195:0.198))
    (IOPATH A2 X (0.116:0.116:0.116) (0.176:0.177:0.178))
    (IOPATH B1_N X (0.210:0.213:0.216) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.377:0.377:0.377))
    (IOPATH A2 X (0.160:0.160:0.160) (0.352:0.352:0.352))
    (IOPATH A3 X (0.150:0.151:0.151) (0.312:0.314:0.316))
    (IOPATH B1 X (0.154:0.155:0.156) (0.127:0.128:0.129))
    (IOPATH C1 X (0.165:0.167:0.168) (0.103:0.105:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.332:0.332:0.332))
    (IOPATH A2 X (0.143:0.143:0.143) (0.362:0.362:0.362))
    (IOPATH B1 X (0.125:0.125:0.125) (0.313:0.313:0.313))
    (IOPATH B2 X (0.150:0.150:0.150) (0.343:0.343:0.343))
    (IOPATH C1 X (0.092:0.092:0.092) (0.280:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.097:0.098) (0.641:0.642:0.642))
    (IOPATH B X (0.091:0.092:0.093) (0.609:0.609:0.610))
    (IOPATH C X (0.097:0.097:0.097) (0.584:0.584:0.584))
    (IOPATH D_N X (0.181:0.181:0.182) (0.557:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.653:0.653:0.653))
    (IOPATH B X (0.096:0.096:0.096) (0.632:0.632:0.632))
    (IOPATH C X (0.104:0.104:0.104) (0.594:0.594:0.594))
    (IOPATH D_N X (0.190:0.192:0.194) (0.573:0.574:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.284:0.287:0.290) (0.247:0.247:0.247))
    (IOPATH B_N X (0.288:0.289:0.289) (0.232:0.232:0.233))
    (IOPATH C X (0.219:0.219:0.219) (0.217:0.217:0.218))
    (IOPATH D X (0.226:0.226:0.226) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.104:0.105:0.106) (0.173:0.176:0.179))
    (IOPATH B Y (0.073:0.074:0.076) (0.085:0.085:0.085))
    (IOPATH C Y (0.073:0.079:0.085) (0.115:0.116:0.117))
    (IOPATH D Y (0.079:0.080:0.081) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.127) (0.214:0.216:0.218))
    (IOPATH A2 X (0.116:0.116:0.117) (0.200:0.205:0.210))
    (IOPATH B1 X (0.116:0.116:0.116) (0.207:0.207:0.207))
    (IOPATH B2 X (0.106:0.111:0.115) (0.173:0.175:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.451:0.451:0.451))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.472:0.472:0.472))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.448:0.448:0.448))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.461:0.461:0.461))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.479:0.479:0.479))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.454:0.454:0.454))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.482:0.482:0.482))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
)
