(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Mon Oct 28 14:42:50 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _146_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT clk _147_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT clk _148_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT clk _149_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT clk _150_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT clk _151_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT clk _152_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT clk _153_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT clk _154_.CLK (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT rst _081_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT rst _138_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT rst _139_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT rst _140_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT rst _141_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT rst _142_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT rst _143_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT rst _144_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT rst _145_.A (0.208:0.208:0.208) (0.119:0.119:0.119))
    (INTERCONNECT psc[7] _073_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT psc[7] _087_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT psc[6] _074_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT psc[6] _086_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT psc[6] _103_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT psc[5] _075_.A (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT psc[5] _085_.A (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT psc[5] _099_.B1 (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT psc[4] _076_.A (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[4] _085_.B (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[4] _099_.A1 (0.059:0.059:0.059) (0.033:0.033:0.033))
    (INTERCONNECT psc[3] _077_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT psc[3] _084_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT psc[2] _078_.A (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT psc[2] _083_.A (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT psc[2] _084_.B (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT psc[2] _089_.B1 (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT psc[1] _079_.A (0.098:0.098:0.098) (0.054:0.054:0.054))
    (INTERCONNECT psc[1] _082_.B (0.098:0.098:0.098) (0.054:0.054:0.054))
    (INTERCONNECT psc[1] _083_.C (0.098:0.098:0.098) (0.054:0.054:0.054))
    (INTERCONNECT psc[1] _084_.D (0.098:0.098:0.098) (0.054:0.054:0.054))
    (INTERCONNECT psc[1] _089_.A2 (0.098:0.098:0.098) (0.054:0.054:0.054))
    (INTERCONNECT psc[1] _093_.A1 (0.098:0.098:0.098) (0.054:0.054:0.054))
    (INTERCONNECT psc[0] _082_.A (0.072:0.072:0.072) (0.040:0.040:0.040))
    (INTERCONNECT psc[0] _083_.B (0.072:0.072:0.072) (0.040:0.040:0.040))
    (INTERCONNECT psc[0] _084_.C (0.072:0.072:0.072) (0.040:0.040:0.040))
    (INTERCONNECT psc[0] _089_.A1 (0.072:0.072:0.072) (0.040:0.040:0.040))
    (INTERCONNECT psc[0] _092_.A_N (0.072:0.072:0.072) (0.040:0.040:0.040))
    (INTERCONNECT _073_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _136_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _134_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _133_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _146_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _104_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _095_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _120_.C (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.C (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _135_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _147_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _148_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _149_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _150_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _151_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _152_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _153_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _154_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q out (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _108_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _113_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _115_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _095_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _105_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _137_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.080:0.080:0.080))
    (IOPATH B Y (0.118:0.118:0.118) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (1.223:1.223:1.223))
    (IOPATH B X (0.276:0.276:0.276) (1.173:1.173:1.173))
    (IOPATH C X (0.292:0.292:0.292) (1.100:1.100:1.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (1.689:1.689:1.689))
    (IOPATH B X (0.274:0.274:0.274) (1.661:1.661:1.661))
    (IOPATH C X (0.276:0.276:0.276) (1.594:1.594:1.594))
    (IOPATH D X (0.290:0.290:0.290) (1.450:1.450:1.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (1.170:1.170:1.170))
    (IOPATH B X (0.239:0.239:0.239) (1.119:1.119:1.119))
    (IOPATH C X (0.258:0.259:0.260) (1.127:1.128:1.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.105:0.105:0.105))
    (IOPATH B Y (0.267:0.267:0.267) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.242:0.242:0.242))
    (IOPATH A Y (0.273:0.273:0.273) (0.165:0.165:0.165))
    (IOPATH B Y (0.268:0.269:0.269) (0.239:0.241:0.242))
    (IOPATH B Y (0.232:0.233:0.234) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.229:0.229:0.229))
    (IOPATH A Y (0.244:0.244:0.244) (0.153:0.153:0.153))
    (IOPATH B Y (0.223:0.223:0.223) (0.308:0.308:0.308))
    (IOPATH B Y (0.276:0.276:0.276) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.232:0.232:0.232) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.278:0.279) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.234:0.236:0.239) (0.121:0.143:0.166))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.189:0.189:0.189))
    (IOPATH B Y (0.197:0.197:0.197) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.196:0.196:0.196) (0.329:0.329:0.329))
    (IOPATH B Y (0.124:0.124:0.124) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.384:0.384:0.384))
    (IOPATH A2 X (0.323:0.323:0.323) (0.414:0.414:0.414))
    (IOPATH A3 X (0.336:0.338:0.341) (0.444:0.449:0.453))
    (IOPATH B1 X (0.194:0.195:0.195) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.203:0.204) (0.116:0.118:0.120))
    (IOPATH A2 Y (0.198:0.200:0.201) (0.100:0.103:0.106))
    (IOPATH B1 Y (0.150:0.151:0.153) (0.079:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH A2 X (0.361:0.361:0.361) (0.540:0.540:0.540))
    (IOPATH A3 X (0.354:0.374:0.395) (0.462:0.465:0.467))
    (IOPATH B1 X (0.212:0.237:0.262) (0.392:0.396:0.401))
    (IOPATH B2 X (0.251:0.251:0.251) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.223:0.223:0.223))
    (IOPATH A Y (0.231:0.231:0.231) (0.147:0.147:0.147))
    (IOPATH B Y (0.214:0.215:0.215) (0.323:0.324:0.324))
    (IOPATH B Y (0.285:0.285:0.285) (0.133:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.680:0.680:0.680))
    (IOPATH B X (0.166:0.195:0.223) (0.607:0.610:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.532:0.532:0.532))
    (IOPATH A2 X (0.384:0.407:0.430) (0.479:0.484:0.488))
    (IOPATH B1 X (0.398:0.401:0.404) (0.443:0.447:0.452))
    (IOPATH B2 X (0.368:0.371:0.373) (0.421:0.421:0.421))
    (IOPATH C1 X (0.346:0.346:0.346) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.176:0.176) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.244:0.244:0.245) (0.104:0.104:0.105))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.419:0.420:0.420))
    (IOPATH B X (0.259:0.275:0.291) (0.381:0.384:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.318:0.318) (0.445:0.445:0.445))
    (IOPATH A2 X (0.278:0.301:0.324) (0.452:0.457:0.462))
    (IOPATH B1 X (0.244:0.244:0.244) (0.373:0.373:0.374))
    (IOPATH B2 X (0.275:0.275:0.275) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.666:0.666:0.666))
    (IOPATH B X (0.171:0.171:0.171) (0.607:0.608:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.081:0.081:0.081))
    (IOPATH B Y (0.149:0.149:0.150) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.415:0.416:0.418) (0.514:0.514:0.515))
    (IOPATH B X (0.268:0.275:0.281) (0.397:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.426:0.426:0.426) (0.518:0.525:0.532))
    (IOPATH A2 X (0.400:0.401:0.402) (0.494:0.495:0.495))
    (IOPATH B1 X (0.410:0.410:0.410) (0.478:0.478:0.478))
    (IOPATH B2 X (0.422:0.422:0.422) (0.468:0.468:0.468))
    (IOPATH C1 X (0.367:0.367:0.367) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.464:0.464:0.464))
    (IOPATH A2 X (0.305:0.332:0.359) (0.480:0.485:0.489))
    (IOPATH B1 X (0.265:0.266:0.266) (0.392:0.392:0.392))
    (IOPATH B2 X (0.303:0.303:0.303) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.394:0.394:0.394) (0.257:0.257:0.257))
    (IOPATH A2 Y (0.330:0.334:0.338) (0.188:0.215:0.243))
    (IOPATH B1 Y (0.273:0.280:0.287) (0.193:0.193:0.193))
    (IOPATH B2 Y (0.244:0.244:0.245) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.430:0.430:0.430) (0.472:0.472:0.472))
    (IOPATH B X (0.322:0.332:0.342) (0.421:0.427:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.667:0.667:0.667))
    (IOPATH B X (0.216:0.216:0.216) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.345:0.346) (0.380:0.381:0.381))
    (IOPATH B X (0.399:0.410:0.422) (0.422:0.428:0.434))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.254:0.254:0.254))
    (IOPATH A Y (0.241:0.241:0.241) (0.170:0.170:0.170))
    (IOPATH B Y (0.199:0.201:0.203) (0.241:0.241:0.242))
    (IOPATH B Y (0.185:0.185:0.186) (0.118:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.333:0.346) (0.370:0.376:0.382))
    (IOPATH B X (0.242:0.258:0.274) (0.372:0.378:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.469:0.469:0.469))
    (IOPATH B X (0.588:0.588:0.588) (0.531:0.531:0.531))
    (IOPATH C X (0.614:0.614:0.614) (0.573:0.573:0.573))
    (IOPATH D X (0.600:0.600:0.600) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.077) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.387:0.387:0.387))
    (IOPATH A2 X (0.337:0.337:0.337) (0.436:0.436:0.436))
    (IOPATH A3 X (0.358:0.358:0.358) (0.468:0.468:0.468))
    (IOPATH B1 X (0.188:0.188:0.188) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.404:0.417) (0.380:0.385:0.391))
    (IOPATH B X (0.316:0.317:0.317) (0.373:0.373:0.373))
    (IOPATH C X (0.335:0.337:0.340) (0.410:0.411:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.104:0.104:0.104))
    (IOPATH B Y (0.104:0.107:0.109) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.668:0.668:0.668))
    (IOPATH B X (0.220:0.220:0.220) (0.612:0.614:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.404:0.417) (0.380:0.385:0.391))
    (IOPATH B X (0.322:0.322:0.323) (0.378:0.380:0.382))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.423:0.423:0.423))
    (IOPATH B X (0.449:0.449:0.449) (0.483:0.483:0.483))
    (IOPATH C X (0.463:0.463:0.463) (0.498:0.501:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.071:0.072) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.362:0.362:0.362))
    (IOPATH A2 X (0.269:0.269:0.269) (0.379:0.381:0.383))
    (IOPATH B1 X (0.165:0.165:0.165) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.404:0.417) (0.380:0.385:0.391))
    (IOPATH B X (0.315:0.315:0.316) (0.370:0.370:0.370))
    (IOPATH C X (0.331:0.333:0.335) (0.409:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.153:0.153:0.153))
    (IOPATH B Y (0.147:0.149:0.150) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.660:0.660:0.660))
    (IOPATH B X (0.195:0.195:0.195) (0.606:0.608:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.404:0.417) (0.380:0.385:0.391))
    (IOPATH B X (0.343:0.344:0.346) (0.406:0.407:0.408))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.247:0.247:0.247))
    (IOPATH A Y (0.234:0.234:0.234) (0.159:0.159:0.159))
    (IOPATH B Y (0.186:0.187:0.189) (0.225:0.227:0.228))
    (IOPATH B Y (0.171:0.172:0.173) (0.107:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.333:0.346) (0.370:0.376:0.382))
    (IOPATH B X (0.242:0.258:0.273) (0.371:0.377:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.657:0.657:0.657))
    (IOPATH B X (0.224:0.224:0.224) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.632:0.632:0.632))
    (IOPATH B X (0.198:0.198:0.198) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.392:0.392:0.392))
    (IOPATH A2 X (0.295:0.295:0.295) (0.413:0.413:0.413))
    (IOPATH B1 X (0.308:0.308:0.308) (0.404:0.404:0.404))
    (IOPATH B2 X (0.219:0.219:0.219) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.623:0.623:0.623))
    (IOPATH A2 X (0.330:0.330:0.330) (0.732:0.732:0.732))
    (IOPATH B1 X (0.329:0.329:0.329) (0.643:0.643:0.643))
    (IOPATH B2 X (0.288:0.288:0.288) (0.649:0.649:0.649))
    (IOPATH C1 X (0.165:0.166:0.166) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.504:0.504:0.504))
    (IOPATH A2 X (0.440:0.440:0.440) (0.518:0.518:0.518))
    (IOPATH B1 X (0.413:0.413:0.413) (0.477:0.477:0.477))
    (IOPATH B2 X (0.383:0.383:0.383) (0.421:0.421:0.421))
    (IOPATH C1 X (0.347:0.350:0.353) (0.222:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.410:0.410:0.410))
    (IOPATH A2 X (0.309:0.309:0.309) (0.478:0.478:0.478))
    (IOPATH B1 X (0.288:0.288:0.288) (0.402:0.402:0.402))
    (IOPATH B2 X (0.241:0.241:0.241) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.489:0.489:0.489))
    (IOPATH A2 X (0.424:0.424:0.424) (0.507:0.507:0.507))
    (IOPATH B1 X (0.386:0.386:0.386) (0.442:0.449:0.456))
    (IOPATH B2 X (0.363:0.364:0.365) (0.419:0.419:0.420))
    (IOPATH C1 X (0.345:0.345:0.345) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.649:0.649:0.649))
    (IOPATH A2 X (0.337:0.337:0.337) (0.744:0.744:0.744))
    (IOPATH B1 X (0.325:0.325:0.325) (0.655:0.655:0.655))
    (IOPATH B2 X (0.286:0.286:0.286) (0.665:0.665:0.665))
    (IOPATH C1 X (0.197:0.197:0.197) (0.574:0.578:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.204:0.205:0.206) (0.096:0.099:0.103))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.072:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.131:0.133:0.136))
    (SETUP (negedge D) (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.827:0.827:0.827) (0.928:0.928:0.928))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.832:0.832:0.832) (0.932:0.932:0.932))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.862:0.862:0.862) (0.953:0.953:0.953))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.900:0.900:0.900))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.828:0.828:0.828) (0.929:0.929:0.929))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.780:0.780:0.780) (0.887:0.887:0.887))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.802:0.802:0.802) (0.905:0.905:0.905))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.937:0.937:0.937))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
)
