(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Mon Oct 28 14:42:50 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _146_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _147_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _148_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _149_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _150_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _151_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _152_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _153_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _154_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT rst _081_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _138_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _139_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _140_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _141_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _142_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _143_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _144_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _145_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT psc[7] _073_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT psc[7] _087_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT psc[6] _074_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT psc[6] _086_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT psc[6] _103_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT psc[5] _075_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT psc[5] _085_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT psc[5] _099_.B1 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT psc[4] _076_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[4] _085_.B (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[4] _099_.A1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT psc[3] _077_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[3] _084_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[2] _078_.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT psc[2] _083_.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT psc[2] _084_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT psc[2] _089_.B1 (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT psc[1] _079_.A (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _082_.B (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _083_.C (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _084_.D (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _089_.A2 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT psc[1] _093_.A1 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT psc[0] _082_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT psc[0] _083_.B (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT psc[0] _084_.C (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT psc[0] _089_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT psc[0] _092_.A_N (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT _073_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _136_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _134_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _133_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _146_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _104_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _095_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _120_.C (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.C (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _135_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _147_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _148_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _149_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _150_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _151_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _152_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _153_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _154_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q out (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _108_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _113_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _115_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _095_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _105_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _137_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.040:0.040:0.040))
    (IOPATH B Y (0.065:0.065:0.065) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.525:0.525:0.525))
    (IOPATH B X (0.156:0.156:0.156) (0.501:0.501:0.501))
    (IOPATH C X (0.162:0.162:0.162) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.718:0.718:0.718))
    (IOPATH B X (0.155:0.155:0.155) (0.703:0.703:0.703))
    (IOPATH C X (0.155:0.155:0.155) (0.670:0.670:0.670))
    (IOPATH D X (0.162:0.162:0.162) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.501:0.501:0.501))
    (IOPATH B X (0.134:0.134:0.134) (0.476:0.476:0.476))
    (IOPATH C X (0.142:0.142:0.142) (0.476:0.476:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.055:0.055:0.055))
    (IOPATH B Y (0.146:0.146:0.146) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.131:0.131:0.131))
    (IOPATH A Y (0.164:0.164:0.164) (0.076:0.076:0.076))
    (IOPATH B Y (0.134:0.134:0.134) (0.127:0.128:0.129))
    (IOPATH B Y (0.141:0.142:0.142) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.124:0.124:0.124))
    (IOPATH A Y (0.147:0.147:0.147) (0.070:0.070:0.070))
    (IOPATH B Y (0.113:0.113:0.114) (0.156:0.156:0.156))
    (IOPATH B Y (0.154:0.154:0.154) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.134:0.135:0.136) (0.056:0.064:0.073))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.089:0.089:0.089))
    (IOPATH B Y (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.108:0.108) (0.156:0.156:0.156))
    (IOPATH B Y (0.069:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.199:0.199:0.199))
    (IOPATH A2 X (0.145:0.145:0.145) (0.223:0.223:0.223))
    (IOPATH A3 X (0.151:0.152:0.153) (0.238:0.239:0.241))
    (IOPATH B1 X (0.104:0.104:0.104) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.111:0.112) (0.052:0.053:0.054))
    (IOPATH A2 Y (0.115:0.116:0.117) (0.045:0.046:0.047))
    (IOPATH B1 Y (0.085:0.086:0.088) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.247:0.247:0.247))
    (IOPATH A2 X (0.163:0.163:0.163) (0.284:0.284:0.284))
    (IOPATH A3 X (0.159:0.168:0.176) (0.250:0.251:0.252))
    (IOPATH B1 X (0.105:0.119:0.132) (0.206:0.208:0.210))
    (IOPATH B2 X (0.123:0.123:0.123) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.122:0.122:0.122))
    (IOPATH A Y (0.140:0.140:0.140) (0.067:0.067:0.067))
    (IOPATH B Y (0.109:0.109:0.109) (0.163:0.163:0.163))
    (IOPATH B Y (0.156:0.156:0.156) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.294:0.294:0.294))
    (IOPATH B X (0.089:0.104:0.118) (0.260:0.262:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.282:0.282:0.282))
    (IOPATH A2 X (0.171:0.182:0.192) (0.253:0.256:0.258))
    (IOPATH B1 X (0.176:0.178:0.180) (0.227:0.229:0.230))
    (IOPATH B2 X (0.164:0.164:0.165) (0.213:0.214:0.214))
    (IOPATH C1 X (0.152:0.152:0.152) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.128:0.129:0.129) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.034:0.034:0.034) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.137:0.137) (0.191:0.191:0.191))
    (IOPATH B X (0.129:0.136:0.144) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.236:0.236:0.236))
    (IOPATH A2 X (0.129:0.140:0.152) (0.240:0.243:0.246))
    (IOPATH B1 X (0.113:0.113:0.113) (0.195:0.195:0.196))
    (IOPATH B2 X (0.128:0.128:0.128) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.289:0.289:0.289))
    (IOPATH B X (0.091:0.091:0.091) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
    (IOPATH B Y (0.077:0.077:0.077) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.204:0.205) (0.235:0.235:0.235))
    (IOPATH B X (0.132:0.135:0.137) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.188:0.188) (0.276:0.280:0.283))
    (IOPATH A2 X (0.179:0.179:0.179) (0.264:0.264:0.264))
    (IOPATH B1 X (0.181:0.181:0.181) (0.243:0.243:0.244))
    (IOPATH B2 X (0.191:0.191:0.191) (0.236:0.236:0.236))
    (IOPATH C1 X (0.164:0.164:0.164) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.247:0.247:0.247))
    (IOPATH A2 X (0.142:0.156:0.170) (0.256:0.258:0.260))
    (IOPATH B1 X (0.124:0.124:0.124) (0.206:0.206:0.206))
    (IOPATH B2 X (0.142:0.142:0.142) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.197:0.198:0.200) (0.091:0.104:0.116))
    (IOPATH B1 Y (0.165:0.168:0.172) (0.091:0.091:0.091))
    (IOPATH B2 Y (0.147:0.147:0.148) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.207:0.207) (0.217:0.217:0.217))
    (IOPATH B X (0.165:0.165:0.165) (0.191:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.289:0.289:0.289))
    (IOPATH B X (0.113:0.113:0.113) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.164) (0.173:0.174:0.174))
    (IOPATH B X (0.199:0.199:0.200) (0.194:0.197:0.200))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.136:0.136:0.136))
    (IOPATH A Y (0.139:0.139:0.139) (0.073:0.073:0.073))
    (IOPATH B Y (0.099:0.100:0.101) (0.124:0.125:0.126))
    (IOPATH B Y (0.105:0.106:0.106) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.169:0.172:0.175))
    (IOPATH B X (0.119:0.127:0.136) (0.170:0.173:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.220:0.220:0.220))
    (IOPATH B X (0.279:0.279:0.279) (0.250:0.250:0.250))
    (IOPATH C X (0.288:0.288:0.288) (0.271:0.271:0.271))
    (IOPATH D X (0.281:0.281:0.281) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.043) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.199:0.199:0.199))
    (IOPATH A2 X (0.151:0.151:0.151) (0.229:0.229:0.229))
    (IOPATH A3 X (0.157:0.157:0.157) (0.247:0.247:0.247))
    (IOPATH B1 X (0.098:0.098:0.098) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.176:0.180))
    (IOPATH B X (0.148:0.148:0.148) (0.173:0.173:0.173))
    (IOPATH C X (0.156:0.156:0.157) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH B Y (0.059:0.060:0.061) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.289:0.289:0.289))
    (IOPATH B X (0.112:0.112:0.112) (0.263:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.176:0.180))
    (IOPATH B X (0.150:0.151:0.151) (0.175:0.176:0.177))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.198:0.198:0.198))
    (IOPATH B X (0.218:0.218:0.218) (0.227:0.227:0.227))
    (IOPATH C X (0.220:0.220:0.220) (0.234:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.040) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.187:0.187:0.187))
    (IOPATH A2 X (0.124:0.124:0.124) (0.202:0.203:0.204))
    (IOPATH B1 X (0.085:0.085:0.085) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.176:0.180))
    (IOPATH B X (0.147:0.147:0.147) (0.171:0.171:0.171))
    (IOPATH C X (0.154:0.155:0.155) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.071:0.071:0.071))
    (IOPATH B Y (0.085:0.086:0.087) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.286:0.286:0.286))
    (IOPATH B X (0.101:0.101:0.101) (0.260:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.176:0.180))
    (IOPATH B X (0.161:0.162:0.163) (0.185:0.186:0.187))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.132:0.132:0.132))
    (IOPATH A Y (0.136:0.136:0.136) (0.070:0.070:0.070))
    (IOPATH B Y (0.093:0.094:0.095) (0.117:0.118:0.119))
    (IOPATH B Y (0.098:0.099:0.100) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.169:0.172:0.175))
    (IOPATH B X (0.119:0.127:0.136) (0.169:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.287:0.287:0.287))
    (IOPATH B X (0.119:0.119:0.119) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.275:0.275:0.275))
    (IOPATH B X (0.104:0.104:0.104) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.214:0.214:0.214))
    (IOPATH A2 X (0.140:0.140:0.140) (0.220:0.220:0.220))
    (IOPATH B1 X (0.147:0.147:0.147) (0.200:0.200:0.200))
    (IOPATH B2 X (0.105:0.105:0.105) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.330:0.330:0.330))
    (IOPATH A2 X (0.153:0.153:0.153) (0.382:0.382:0.382))
    (IOPATH B1 X (0.155:0.155:0.155) (0.334:0.334:0.334))
    (IOPATH B2 X (0.135:0.135:0.135) (0.339:0.339:0.339))
    (IOPATH C1 X (0.086:0.086:0.086) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.269:0.269:0.269))
    (IOPATH A2 X (0.194:0.194:0.194) (0.272:0.272:0.272))
    (IOPATH B1 X (0.183:0.183:0.183) (0.243:0.243:0.243))
    (IOPATH B2 X (0.172:0.172:0.172) (0.213:0.213:0.213))
    (IOPATH C1 X (0.152:0.153:0.154) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.220:0.220:0.220))
    (IOPATH A2 X (0.143:0.143:0.143) (0.254:0.254:0.254))
    (IOPATH B1 X (0.136:0.136:0.136) (0.208:0.208:0.208))
    (IOPATH B2 X (0.112:0.112:0.112) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.263:0.263:0.263))
    (IOPATH A2 X (0.188:0.188:0.188) (0.267:0.267:0.267))
    (IOPATH B1 X (0.168:0.168:0.168) (0.225:0.229:0.232))
    (IOPATH B2 X (0.161:0.161:0.162) (0.212:0.213:0.213))
    (IOPATH C1 X (0.152:0.152:0.152) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.344:0.344:0.344))
    (IOPATH A2 X (0.157:0.157:0.157) (0.391:0.391:0.391))
    (IOPATH B1 X (0.154:0.154:0.154) (0.342:0.342:0.342))
    (IOPATH B2 X (0.135:0.135:0.135) (0.350:0.350:0.350))
    (IOPATH C1 X (0.102:0.102:0.102) (0.296:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.104:0.104) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.119:0.120:0.121) (0.043:0.044:0.045))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.054))
    (SETUP (negedge D) (posedge CLK) (0.083:0.085:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.467:0.467:0.467))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.479:0.479:0.479))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.454:0.454:0.454))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.435:0.435:0.435) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.440:0.440:0.440) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
)
