timestamp 1729899143
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_14 1 0 2392 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_7 1 0 1748 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__inv_2 _111_ 1 0 2116 0 -1 3264
use sky130_fd_sc_hd__buf_2 output10 -1 0 1748 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_26 1 0 3496 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_30 1 0 3864 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__or2_1 _101_ -1 0 4416 0 -1 3264
use sky130_fd_sc_hd__dfrtp_1 _118_ 1 0 4416 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_60 1 0 6624 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_27 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_28 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__inv_2 _109_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_70 1 0 7544 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8372 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8372 0 -1 3264
use sky130_fd_sc_hd__nand2b_1 _071_ -1 0 7820 0 -1 3264
use sky130_fd_sc_hd__nand2b_1 _073_ 1 0 6900 0 -1 3264
use sky130_fd_sc_hd__nand2b_1 _074_ 1 0 7084 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input7 1 0 7820 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_fd_sc_hd__dfrtp_1 _120_ -1 0 3220 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_29 1 0 3680 0 1 3264
use sky130_fd_sc_hd__and3_1 _102_ 1 0 3220 0 1 3264
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk 1 0 3772 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_58 1 0 6440 0 1 3264
use sky130_fd_sc_hd__a21boi_1 _080_ 1 0 6532 0 1 3264
use sky130_fd_sc_hd__a21boi_1 _103_ -1 0 6164 0 1 3264
use sky130_fd_sc_hd__inv_2 _110_ -1 0 6440 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_72 1 0 7728 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8372 0 1 3264
use sky130_fd_sc_hd__and4_1 _075_ 1 0 7084 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 input8 1 0 7820 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_9 1 0 1932 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__xnor2_1 _083_ -1 0 3404 0 -1 4352
use sky130_fd_sc_hd__dlygate4sd3_1 hold1 1 0 2024 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_25 1 0 3404 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_32 1 0 4048 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _100_ 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__dfrtp_1 _119_ 1 0 4416 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_60 1 0 6624 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_30 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__inv_2 _056_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_75 1 0 8004 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8372 0 -1 4352
use sky130_fd_sc_hd__nand2b_1 _072_ 1 0 6992 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_17 1 0 2668 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_9 1 0 1932 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__and3b_1 _099_ -1 0 2668 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_21 1 0 3036 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_29 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_35 1 0 4324 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_31 1 0 3680 0 1 4352
use sky130_fd_sc_hd__or2_1 _095_ -1 0 4324 0 1 4352
use sky130_fd_sc_hd__or2_1 _098_ -1 0 3588 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_50 1 0 5704 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_56 1 0 6256 0 1 4352
use sky130_fd_sc_hd__inv_2 _107_ -1 0 5704 0 1 4352
use sky130_fd_sc_hd__dlygate4sd3_1 hold3 -1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_73 1 0 7820 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8372 0 1 4352
use sky130_fd_sc_hd__a2bb2o_1 _077_ -1 0 7820 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__dfrtp_1 _117_ 1 0 1472 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_24 1 0 3312 0 -1 5440
use sky130_fd_sc_hd__and3b_1 _096_ 1 0 3680 0 -1 5440
use sky130_fd_sc_hd__dfrtp_1 _116_ 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_60 1 0 6624 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_32 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__inv_2 _057_ 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_72 1 0 7728 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8372 0 -1 5440
use sky130_fd_sc_hd__o2bb2a_1 _076_ 1 0 6992 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 input6 1 0 7820 0 -1 5440
use sky130_fd_sc_hd__clkbuf_4 input9 -1 0 1932 0 1 5440
use sky130_fd_sc_hd__dlygate4sd3_1 hold2 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__inv_2 _060_ -1 0 2300 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_9 1 0 1932 0 1 5440
use sky130_fd_sc_hd__inv_2 _108_ 1 0 2300 0 1 5440
use sky130_fd_sc_hd__and2b_1 _084_ 1 0 2300 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_19 1 0 2852 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_11 1 0 2116 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_16 1 0 2576 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_33 1 0 3680 0 1 5440
use sky130_fd_sc_hd__or2_1 _092_ 1 0 3956 0 1 5440
use sky130_fd_sc_hd__and3_1 _094_ -1 0 5336 0 -1 6528
use sky130_fd_sc_hd__and3_1 _097_ -1 0 4876 0 1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 3036 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_59 1 0 6532 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_46 1 0 5336 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_34 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__o2111a_1 _079_ 1 0 6624 0 1 5440
use sky130_fd_sc_hd__inv_2 _106_ 1 0 5520 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_66 1 0 7176 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_74 1 0 7912 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8372 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8372 0 -1 6528
use sky130_fd_sc_hd__inv_2 _058_ 1 0 7636 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _078_ 1 0 6900 0 -1 6528
use sky130_fd_sc_hd__a31o_1 _081_ 1 0 7452 0 1 5440
use sky130_fd_sc_hd__clkbuf_1 input5 -1 0 7636 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_fd_sc_hd__dfrtp_1 _112_ -1 0 3220 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_35 1 0 3680 0 1 6528
use sky130_fd_sc_hd__and2_1 _091_ 1 0 3220 0 1 6528
use sky130_fd_sc_hd__and3b_1 _093_ 1 0 3864 0 1 6528
use sky130_fd_sc_hd__dfrtp_1 _115_ 1 0 4508 0 1 6528
use sky130_fd_sc_hd__a21oi_4 _082_ -1 0 7544 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_70 1 0 7544 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8372 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_9_14 1 0 2392 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__or2_1 _085_ 1 0 2668 0 -1 7616
use sky130_fd_sc_hd__inv_2 _104_ -1 0 2392 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_22 1 0 3128 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_28 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__nand2b_1 _063_ 1 0 4048 0 -1 7616
use sky130_fd_sc_hd__nand2_1 _086_ -1 0 4048 0 -1 7616
use sky130_fd_sc_hd__and3b_1 _090_ -1 0 5152 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_44 1 0 5152 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_61 1 0 6716 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_36 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__nand2b_1 _066_ -1 0 7268 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8372 0 -1 7616
use sky130_fd_sc_hd__and2b_1 _067_ -1 0 7820 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input4 1 0 7820 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_fd_sc_hd__dfrtp_1 _113_ -1 0 3220 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_36 1 0 4416 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_37 1 0 3680 0 1 7616
use sky130_fd_sc_hd__a21o_1 _064_ 1 0 3864 0 1 7616
use sky130_fd_sc_hd__and3_1 _087_ -1 0 3680 0 1 7616
use sky130_fd_sc_hd__and3_1 _088_ -1 0 4968 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_45 1 0 5244 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_55 1 0 6164 0 1 7616
use sky130_fd_sc_hd__inv_2 _059_ 1 0 5888 0 1 7616
use sky130_fd_sc_hd__a41o_1 _070_ 1 0 6440 0 1 7616
use sky130_fd_sc_hd__nand2_1 _089_ 1 0 4968 0 1 7616
use sky130_fd_sc_hd__inv_2 _105_ -1 0 5888 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_70 1 0 7544 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 8372 0 1 7616
use sky130_fd_sc_hd__a21oi_1 _069_ -1 0 7544 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk -1 0 4416 0 -1 8704
use sky130_fd_sc_hd__dfrtp_1 _114_ 1 0 4416 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_38 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__nand2b_1 _065_ 1 0 6624 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_11_69 1 0 7452 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_75 1 0 8004 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 8372 0 -1 8704
use sky130_fd_sc_hd__a21oi_1 _068_ -1 0 7452 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_19 1 0 2852 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__clkbuf_4 clkload0 -1 0 3496 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_12_26 1 0 3496 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_39 1 0 3680 0 1 8704
use sky130_fd_sc_hd__and2b_1 _061_ -1 0 4324 0 1 8704
use sky130_fd_sc_hd__nand2b_1 _062_ -1 0 4784 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 input1 1 0 4784 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_12_46 1 0 5336 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_12_54 1 0 6072 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_12_57 1 0 6348 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_62 1 0 6808 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_40 1 0 6256 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 input2 1 0 5060 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 6808 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_12_74 1 0 7912 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 8372 0 1 8704
port "VGND" 0 4868 2128 5188 9296 m4
port "VPWR" 1 4208 2128 4528 9296 m4
port "psc[6]" 10 8685 2728 9485 2848 m3
port "out" 3 0 3408 800 3528 m3
port "psc[7]" 11 8685 3408 9485 3528 m3
port "psc[5]" 9 8685 5448 9485 5568 m3
port "psc[4]" 8 8685 6128 9485 6248 m3
port "rst" 12 0 6128 800 6248 m3
port "clk" 2 0 6808 800 6928 m3
port "psc[3]" 7 8685 6808 9485 6928 m3
port "psc[2]" 6 6458 10829 6514 11629 m2
port "psc[1]" 5 3882 10829 3938 11629 m2
port "psc[0]" 4 4526 10829 4582 11629 m2
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[6]" 0 0 8685 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 7267 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 6469 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 2237 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 7481 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 3617 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_055_" 0 0 3449 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 6929 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[7]" 0 0 8685 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 6561 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 6285 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 7021 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 5733 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_054_" 0 0 3433 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 2881 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 4721 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 1409 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 7021 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc_cnt\[6\]" 0 0 3985 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 2697 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 6377 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc_cnt\[7\]" 0 0 6193 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 5549 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_053_" 0 0 2237 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_051_" 0 0 3893 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 1501 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[5]" 0 0 8685 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 1777 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 4261 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 7021 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_052_" 0 0 2605 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 2421 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc_cnt\[5\]" 0 0 3249 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 7113 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 7757 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 6745 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 2145 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 7205 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 6929 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_050_" 0 0 3525 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 1777 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 7573 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[4]" 0 0 8685 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 7113 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 6469 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rst" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc_cnt\[4\]" 0 0 4077 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 5641 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 2789 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 7481 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 6653 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_048_" 0 0 3617 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 4445 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_049_" 0 0 4261 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[3]" 0 0 8685 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 7205 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc_cnt\[3\]" 0 0 3341 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 2237 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 6469 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_047_" 0 0 4721 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 3433 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc_cnt\[0\]" 0 0 1409 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 2237 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 2881 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 6837 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 1501 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 3417 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 4353 7815 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 6653 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 3893 7973 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 5733 8041 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 3065 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 7113 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 6929 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 4537 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 7297 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 5181 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc_cnt\[2\]" 0 0 4905 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 3801 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 6653 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 4231 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 4261 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 3801 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 3065 8245 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[2]" 0 0 6458 10829 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[1]" 0 0 3882 10829 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc[0]" 0 0 4526 10829 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 4261 8857 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "psc_cnt\[1\]" 0 0 1409 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_12_74/VNB"
merge "FILLER_12_74/VNB" "FILLER_12_74/VGND"
merge "FILLER_12_74/VGND" "_068_/VNB"
merge "_068_/VNB" "_068_/VGND"
merge "_068_/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_11_75/VNB"
merge "FILLER_11_75/VNB" "FILLER_11_75/VGND"
merge "FILLER_11_75/VGND" "FILLER_11_69/VNB"
merge "FILLER_11_69/VNB" "FILLER_11_69/VGND"
merge "FILLER_11_69/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "TAP_TAPCELL_ROW_12_40/VGND"
merge "TAP_TAPCELL_ROW_12_40/VGND" "FILLER_12_62/VNB"
merge "FILLER_12_62/VNB" "FILLER_12_62/VGND"
merge "FILLER_12_62/VGND" "FILLER_12_57/VNB"
merge "FILLER_12_57/VNB" "FILLER_12_57/VGND"
merge "FILLER_12_57/VGND" "FILLER_12_54/VNB"
merge "FILLER_12_54/VNB" "FILLER_12_54/VGND"
merge "FILLER_12_54/VGND" "_065_/VNB"
merge "_065_/VNB" "_065_/VGND"
merge "_065_/VGND" "TAP_TAPCELL_ROW_11_38/VGND"
merge "TAP_TAPCELL_ROW_11_38/VGND" "FILLER_11_57/VNB"
merge "FILLER_11_57/VNB" "FILLER_11_57/VGND"
merge "FILLER_11_57/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_12_46/VNB"
merge "FILLER_12_46/VNB" "FILLER_12_46/VGND"
merge "FILLER_12_46/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "_062_/VNB"
merge "_062_/VNB" "_062_/VGND"
merge "_062_/VGND" "_114_/VNB"
merge "_114_/VNB" "_114_/VGND"
merge "_114_/VGND" "_061_/VNB"
merge "_061_/VNB" "_061_/VGND"
merge "_061_/VGND" "TAP_TAPCELL_ROW_12_39/VGND"
merge "TAP_TAPCELL_ROW_12_39/VGND" "FILLER_12_26/VNB"
merge "FILLER_12_26/VNB" "FILLER_12_26/VGND"
merge "FILLER_12_26/VGND" "clkload0/VNB"
merge "clkload0/VNB" "clkload0/VGND"
merge "clkload0/VGND" "FILLER_12_19/VNB"
merge "FILLER_12_19/VNB" "FILLER_12_19/VGND"
merge "FILLER_12_19/VGND" "FILLER_12_15/VNB"
merge "FILLER_12_15/VNB" "FILLER_12_15/VGND"
merge "FILLER_12_15/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "FILLER_11_15/VNB"
merge "FILLER_11_15/VNB" "FILLER_11_15/VGND"
merge "FILLER_11_15/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "FILLER_12_3/VNB"
merge "FILLER_12_3/VNB" "FILLER_12_3/VGND"
merge "FILLER_12_3/VGND" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "FILLER_11_3/VNB"
merge "FILLER_11_3/VNB" "FILLER_11_3/VGND"
merge "FILLER_11_3/VGND" "_069_/VNB"
merge "_069_/VNB" "_069_/VGND"
merge "_069_/VGND" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_10_70/VNB"
merge "FILLER_10_70/VNB" "FILLER_10_70/VGND"
merge "FILLER_10_70/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "_067_/VNB"
merge "_067_/VNB" "_067_/VGND"
merge "_067_/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_70/VNB"
merge "FILLER_8_70/VNB" "FILLER_8_70/VGND"
merge "FILLER_8_70/VGND" "input5/VGND"
merge "input5/VGND" "_058_/VGND"
merge "_058_/VGND" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_7_74/VGND"
merge "FILLER_7_74/VGND" "FILLER_7_66/VGND"
merge "FILLER_7_66/VGND" "_105_/VGND"
merge "_105_/VGND" "_070_/VNB"
merge "_070_/VNB" "_070_/VGND"
merge "_070_/VGND" "_059_/VNB"
merge "_059_/VNB" "_059_/VGND"
merge "_059_/VGND" "FILLER_10_55/VNB"
merge "FILLER_10_55/VNB" "FILLER_10_55/VGND"
merge "FILLER_10_55/VGND" "_066_/VNB"
merge "_066_/VNB" "_066_/VGND"
merge "_066_/VGND" "TAP_TAPCELL_ROW_9_36/VGND"
merge "TAP_TAPCELL_ROW_9_36/VGND" "FILLER_9_61/VNB"
merge "FILLER_9_61/VNB" "FILLER_9_61/VGND"
merge "FILLER_9_61/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "_078_/VGND"
merge "_078_/VGND" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "_105_/VNB"
merge "_105_/VNB" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "FILLER_10_45/VNB"
merge "FILLER_10_45/VNB" "FILLER_10_45/VGND"
merge "FILLER_10_45/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "FILLER_10_36/VNB"
merge "FILLER_10_36/VNB" "FILLER_10_36/VGND"
merge "FILLER_10_36/VGND" "FILLER_9_44/VNB"
merge "FILLER_9_44/VNB" "FILLER_9_44/VGND"
merge "FILLER_9_44/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "_115_/VNB"
merge "_115_/VNB" "_115_/VGND"
merge "_115_/VGND" "_106_/VGND"
merge "_106_/VGND" "FILLER_7_46/VGND"
merge "FILLER_7_46/VGND" "_094_/VGND"
merge "_094_/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "_064_/VNB"
merge "_064_/VNB" "_064_/VGND"
merge "_064_/VGND" "TAP_TAPCELL_ROW_10_37/VGND"
merge "TAP_TAPCELL_ROW_10_37/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "_063_/VNB"
merge "_063_/VNB" "_063_/VGND"
merge "_063_/VGND" "FILLER_9_28/VNB"
merge "FILLER_9_28/VNB" "FILLER_9_28/VGND"
merge "FILLER_9_28/VGND" "FILLER_9_22/VNB"
merge "FILLER_9_22/VNB" "FILLER_9_22/VGND"
merge "FILLER_9_22/VGND" "_093_/VNB"
merge "_093_/VNB" "_093_/VGND"
merge "_093_/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "TAP_TAPCELL_ROW_8_35/VGND"
merge "TAP_TAPCELL_ROW_8_35/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "FILLER_7_19/VGND"
merge "FILLER_7_19/VGND" "_104_/VNB"
merge "_104_/VNB" "_104_/VGND"
merge "_104_/VGND" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "FILLER_9_14/VNB"
merge "FILLER_9_14/VNB" "FILLER_9_14/VGND"
merge "FILLER_9_14/VGND" "FILLER_7_11/VGND"
merge "FILLER_7_11/VGND" "_084_/VGND"
merge "_084_/VGND" "_113_/VNB"
merge "_113_/VNB" "_113_/VGND"
merge "_113_/VGND" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "_112_/VNB"
merge "_112_/VNB" "_112_/VGND"
merge "_112_/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "hold2/VGND"
merge "hold2/VGND" "input5/VNB"
merge "input5/VNB" "_081_/VNB"
merge "_081_/VNB" "_081_/VGND"
merge "_081_/VGND" "_058_/VNB"
merge "_058_/VNB" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_7_74/VNB"
merge "FILLER_7_74/VNB" "FILLER_7_66/VNB"
merge "FILLER_7_66/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_5_72/VGND"
merge "FILLER_5_72/VGND" "_078_/VNB"
merge "_078_/VNB" "_079_/VNB"
merge "_079_/VNB" "_079_/VGND"
merge "_079_/VGND" "TAP_TAPCELL_ROW_7_34/VGND"
merge "TAP_TAPCELL_ROW_7_34/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_6_59/VNB"
merge "FILLER_6_59/VNB" "FILLER_6_59/VGND"
merge "FILLER_6_59/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "_076_/VGND"
merge "_076_/VGND" "_057_/VGND"
merge "_057_/VGND" "FILLER_5_60/VGND"
merge "FILLER_5_60/VGND" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "_106_/VNB"
merge "_106_/VNB" "FILLER_7_46/VNB"
merge "FILLER_7_46/VNB" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "_094_/VNB"
merge "_094_/VNB" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "_116_/VGND"
merge "_116_/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "_092_/VNB"
merge "_092_/VNB" "_092_/VGND"
merge "_092_/VGND" "TAP_TAPCELL_ROW_6_33/VGND"
merge "TAP_TAPCELL_ROW_6_33/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_7_19/VNB"
merge "FILLER_7_19/VNB" "_096_/VGND"
merge "_096_/VGND" "FILLER_5_24/VGND"
merge "FILLER_5_24/VGND" "FILLER_6_16/VNB"
merge "FILLER_6_16/VNB" "FILLER_6_16/VGND"
merge "FILLER_6_16/VGND" "FILLER_7_11/VNB"
merge "FILLER_7_11/VNB" "_084_/VNB"
merge "_084_/VNB" "_108_/VNB"
merge "_108_/VNB" "_108_/VGND"
merge "_108_/VGND" "FILLER_6_9/VNB"
merge "FILLER_6_9/VNB" "FILLER_6_9/VGND"
merge "FILLER_6_9/VGND" "_060_/VNB"
merge "_060_/VNB" "_060_/VGND"
merge "_060_/VGND" "_117_/VGND"
merge "_117_/VGND" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "hold2/VNB"
merge "hold2/VNB" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "input6/VNB"
merge "input6/VNB" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "FILLER_5_72/VNB"
merge "FILLER_5_72/VNB" "_077_/VNB"
merge "_077_/VNB" "_077_/VGND"
merge "_077_/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_4_73/VNB"
merge "FILLER_4_73/VNB" "FILLER_4_73/VGND"
merge "FILLER_4_73/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_75/VNB"
merge "FILLER_3_75/VNB" "FILLER_3_75/VGND"
merge "FILLER_3_75/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "_076_/VNB"
merge "_076_/VNB" "_057_/VNB"
merge "_057_/VNB" "TAP_TAPCELL_ROW_5_32/VGND"
merge "TAP_TAPCELL_ROW_5_32/VGND" "FILLER_5_60/VNB"
merge "FILLER_5_60/VNB" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "hold3/VNB"
merge "hold3/VNB" "hold3/VGND"
merge "hold3/VGND" "FILLER_4_56/VNB"
merge "FILLER_4_56/VNB" "FILLER_4_56/VGND"
merge "FILLER_4_56/VGND" "FILLER_4_50/VNB"
merge "FILLER_4_50/VNB" "FILLER_4_50/VGND"
merge "FILLER_4_50/VGND" "_072_/VNB"
merge "_072_/VNB" "_072_/VGND"
merge "_072_/VGND" "_056_/VNB"
merge "_056_/VNB" "_056_/VGND"
merge "_056_/VGND" "TAP_TAPCELL_ROW_3_30/VGND"
merge "TAP_TAPCELL_ROW_3_30/VGND" "FILLER_3_60/VNB"
merge "FILLER_3_60/VNB" "FILLER_3_60/VGND"
merge "FILLER_3_60/VGND" "_116_/VNB"
merge "_116_/VNB" "_107_/VNB"
merge "_107_/VNB" "_107_/VGND"
merge "_107_/VGND" "FILLER_4_35/VNB"
merge "FILLER_4_35/VNB" "FILLER_4_35/VGND"
merge "FILLER_4_35/VGND" "_119_/VNB"
merge "_119_/VNB" "_119_/VGND"
merge "_119_/VGND" "_096_/VNB"
merge "_096_/VNB" "FILLER_5_24/VNB"
merge "FILLER_5_24/VNB" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "_095_/VNB"
merge "_095_/VNB" "_095_/VGND"
merge "_095_/VGND" "TAP_TAPCELL_ROW_4_31/VGND"
merge "TAP_TAPCELL_ROW_4_31/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_21/VNB"
merge "FILLER_4_21/VNB" "FILLER_4_21/VGND"
merge "FILLER_4_21/VGND" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "FILLER_3_32/VNB"
merge "FILLER_3_32/VNB" "FILLER_3_32/VGND"
merge "FILLER_3_32/VGND" "FILLER_3_25/VNB"
merge "FILLER_3_25/VNB" "FILLER_3_25/VGND"
merge "FILLER_3_25/VGND" "_117_/VNB"
merge "_117_/VNB" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "FILLER_4_9/VNB"
merge "FILLER_4_9/VNB" "FILLER_4_9/VGND"
merge "FILLER_4_9/VGND" "FILLER_4_17/VNB"
merge "FILLER_4_17/VNB" "FILLER_4_17/VGND"
merge "FILLER_4_17/VGND" "hold1/VNB"
merge "hold1/VNB" "hold1/VGND"
merge "hold1/VGND" "_083_/VNB"
merge "_083_/VNB" "_083_/VGND"
merge "_083_/VGND" "FILLER_3_9/VNB"
merge "FILLER_3_9/VNB" "FILLER_3_9/VGND"
merge "FILLER_3_9/VGND" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "_075_/VNB"
merge "_075_/VNB" "_075_/VGND"
merge "_075_/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_2_72/VNB"
merge "FILLER_2_72/VNB" "FILLER_2_72/VGND"
merge "FILLER_2_72/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "_074_/VNB"
merge "_074_/VNB" "_074_/VGND"
merge "_074_/VGND" "_071_/VNB"
merge "_071_/VNB" "_071_/VGND"
merge "_071_/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_70/VNB"
merge "FILLER_0_70/VNB" "FILLER_0_70/VGND"
merge "FILLER_0_70/VGND" "_110_/VNB"
merge "_110_/VNB" "_110_/VGND"
merge "_110_/VGND" "_103_/VGND"
merge "_103_/VGND" "_080_/VNB"
merge "_080_/VNB" "_080_/VGND"
merge "_080_/VGND" "FILLER_2_58/VNB"
merge "FILLER_2_58/VNB" "FILLER_2_58/VGND"
merge "FILLER_2_58/VGND" "_073_/VNB"
merge "_073_/VNB" "_073_/VGND"
merge "_073_/VGND" "_109_/VNB"
merge "_109_/VNB" "_109_/VGND"
merge "_109_/VGND" "TAP_TAPCELL_ROW_1_28/VGND"
merge "TAP_TAPCELL_ROW_1_28/VGND" "TAP_TAPCELL_ROW_0_27/VGND"
merge "TAP_TAPCELL_ROW_0_27/VGND" "FILLER_1_60/VNB"
merge "FILLER_1_60/VNB" "FILLER_1_60/VGND"
merge "FILLER_1_60/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "_103_/VNB"
merge "_103_/VNB" "_118_/VNB"
merge "_118_/VNB" "_118_/VGND"
merge "_118_/VGND" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "_102_/VNB"
merge "_102_/VNB" "_102_/VGND"
merge "_102_/VGND" "TAP_TAPCELL_ROW_2_29/VGND"
merge "TAP_TAPCELL_ROW_2_29/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "FILLER_1_30/VNB"
merge "FILLER_1_30/VNB" "FILLER_1_26/VNB"
merge "FILLER_1_26/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "_111_/VNB"
merge "_111_/VNB" "FILLER_1_7/VNB"
merge "FILLER_1_7/VNB" "FILLER_1_14/VNB"
merge "FILLER_1_14/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "_120_/VNB"
merge "_120_/VNB" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "output10/VNB"
merge "output10/VNB" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "VSUBS" "FILLER_1_30/VGND"
merge "FILLER_1_30/VGND" "FILLER_1_26/VGND"
merge "FILLER_1_26/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "_111_/VGND"
merge "_111_/VGND" "FILLER_1_7/VGND"
merge "FILLER_1_7/VGND" "FILLER_1_14/VGND"
merge "FILLER_1_14/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "_120_/VGND"
merge "_120_/VGND" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "output10/VGND"
merge "output10/VGND" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "FILLER_12_74/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_12_74/VPWR" "input3/VPWR"
merge "input3/VPWR" "FILLER_12_62/VPWR"
merge "FILLER_12_62/VPWR" "FILLER_12_57/VPWR"
merge "FILLER_12_57/VPWR" "FILLER_12_54/VPWR"
merge "FILLER_12_54/VPWR" "input2/VPWR"
merge "input2/VPWR" "FILLER_12_46/VPWR"
merge "FILLER_12_46/VPWR" "input1/VPWR"
merge "input1/VPWR" "_062_/VPWR"
merge "_062_/VPWR" "_061_/VPWR"
merge "_061_/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_12_74/VPB"
merge "FILLER_12_74/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_12_62/VPB"
merge "FILLER_12_62/VPB" "TAP_TAPCELL_ROW_12_40/VPWR"
merge "TAP_TAPCELL_ROW_12_40/VPWR" "FILLER_12_57/VPB"
merge "FILLER_12_57/VPB" "FILLER_12_54/VPB"
merge "FILLER_12_54/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_12_46/VPB"
merge "FILLER_12_46/VPB" "input1/VPB"
merge "input1/VPB" "_062_/VPB"
merge "_062_/VPB" "_061_/VPB"
merge "_061_/VPB" "TAP_TAPCELL_ROW_12_39/VPWR"
merge "TAP_TAPCELL_ROW_12_39/VPWR" "FILLER_12_26/VPB"
merge "FILLER_12_26/VPB" "clkload0/VPB"
merge "clkload0/VPB" "FILLER_12_19/VPB"
merge "FILLER_12_19/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_12_15/VPB"
merge "FILLER_12_15/VPB" "FILLER_12_3/VPB"
merge "FILLER_12_3/VPB" "FILLER_12_26/VPWR"
merge "FILLER_12_26/VPWR" "clkload0/VPWR"
merge "clkload0/VPWR" "FILLER_12_19/VPWR"
merge "FILLER_12_19/VPWR" "FILLER_12_15/VPWR"
merge "FILLER_12_15/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "FILLER_12_3/VPWR"
merge "FILLER_12_3/VPWR" "_068_/VPWR"
merge "_068_/VPWR" "_068_/VPB"
merge "_068_/VPB" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_11_75/VPWR"
merge "FILLER_11_75/VPWR" "FILLER_11_75/VPB"
merge "FILLER_11_75/VPB" "FILLER_11_69/VPWR"
merge "FILLER_11_69/VPWR" "FILLER_11_69/VPB"
merge "FILLER_11_69/VPB" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_10_70/VPB"
merge "FILLER_10_70/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "FILLER_10_70/VPWR"
merge "FILLER_10_70/VPWR" "_065_/VPWR"
merge "_065_/VPWR" "_065_/VPB"
merge "_065_/VPB" "TAP_TAPCELL_ROW_11_38/VPWR"
merge "TAP_TAPCELL_ROW_11_38/VPWR" "FILLER_11_57/VPWR"
merge "FILLER_11_57/VPWR" "FILLER_11_57/VPB"
merge "FILLER_11_57/VPB" "_105_/VPWR"
merge "_105_/VPWR" "_070_/VPWR"
merge "_070_/VPWR" "_070_/VPB"
merge "_070_/VPB" "_059_/VPB"
merge "_059_/VPB" "FILLER_10_55/VPB"
merge "FILLER_10_55/VPB" "_059_/VPWR"
merge "_059_/VPWR" "FILLER_10_55/VPWR"
merge "FILLER_10_55/VPWR" "_114_/VPWR"
merge "_114_/VPWR" "_114_/VPB"
merge "_114_/VPB" "_105_/VPB"
merge "_105_/VPB" "_089_/VPWR"
merge "_089_/VPWR" "_089_/VPB"
merge "_089_/VPB" "FILLER_10_45/VPB"
merge "FILLER_10_45/VPB" "FILLER_10_45/VPWR"
merge "FILLER_10_45/VPWR" "_088_/VPWR"
merge "_088_/VPWR" "_088_/VPB"
merge "_088_/VPB" "FILLER_10_36/VPWR"
merge "FILLER_10_36/VPWR" "FILLER_10_36/VPB"
merge "FILLER_10_36/VPB" "_087_/VPWR"
merge "_087_/VPWR" "_087_/VPB"
merge "_087_/VPB" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "FILLER_11_15/VPB"
merge "FILLER_11_15/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "FILLER_11_3/VPB"
merge "FILLER_11_3/VPB" "_113_/VPB"
merge "_113_/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "_064_/VPWR"
merge "_064_/VPWR" "_064_/VPB"
merge "_064_/VPB" "TAP_TAPCELL_ROW_10_37/VPWR"
merge "TAP_TAPCELL_ROW_10_37/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "FILLER_11_15/VPWR"
merge "FILLER_11_15/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "FILLER_11_3/VPWR"
merge "FILLER_11_3/VPWR" "_113_/VPWR"
merge "_113_/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "_067_/VPWR"
merge "_067_/VPWR" "_067_/VPB"
merge "_067_/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_70/VPWR"
merge "FILLER_8_70/VPWR" "FILLER_8_70/VPB"
merge "FILLER_8_70/VPB" "_066_/VPWR"
merge "_066_/VPWR" "_066_/VPB"
merge "_066_/VPB" "TAP_TAPCELL_ROW_9_36/VPWR"
merge "TAP_TAPCELL_ROW_9_36/VPWR" "FILLER_9_61/VPWR"
merge "FILLER_9_61/VPWR" "FILLER_9_61/VPB"
merge "FILLER_9_61/VPB" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "_082_/VPWR"
merge "_082_/VPWR" "_082_/VPB"
merge "_082_/VPB" "FILLER_9_44/VPWR"
merge "FILLER_9_44/VPWR" "FILLER_9_44/VPB"
merge "FILLER_9_44/VPB" "_090_/VPWR"
merge "_090_/VPWR" "_090_/VPB"
merge "_090_/VPB" "_115_/VPWR"
merge "_115_/VPWR" "_115_/VPB"
merge "_115_/VPB" "_086_/VPWR"
merge "_086_/VPWR" "_086_/VPB"
merge "_086_/VPB" "_063_/VPWR"
merge "_063_/VPWR" "_063_/VPB"
merge "_063_/VPB" "FILLER_9_28/VPWR"
merge "FILLER_9_28/VPWR" "FILLER_9_28/VPB"
merge "FILLER_9_28/VPB" "FILLER_9_22/VPWR"
merge "FILLER_9_22/VPWR" "FILLER_9_22/VPB"
merge "FILLER_9_22/VPB" "_093_/VPWR"
merge "_093_/VPWR" "_093_/VPB"
merge "_093_/VPB" "_091_/VPWR"
merge "_091_/VPWR" "_091_/VPB"
merge "_091_/VPB" "_104_/VPB"
merge "_104_/VPB" "_085_/VPB"
merge "_085_/VPB" "FILLER_9_14/VPB"
merge "FILLER_9_14/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "_112_/VPB"
merge "_112_/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "TAP_TAPCELL_ROW_8_35/VPWR"
merge "TAP_TAPCELL_ROW_8_35/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "_104_/VPWR"
merge "_104_/VPWR" "_085_/VPWR"
merge "_085_/VPWR" "FILLER_9_14/VPWR"
merge "FILLER_9_14/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "_112_/VPWR"
merge "_112_/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "_081_/VPWR"
merge "_081_/VPWR" "_081_/VPB"
merge "_081_/VPB" "_058_/VPB"
merge "_058_/VPB" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_7_74/VPB"
merge "FILLER_7_74/VPB" "_058_/VPWR"
merge "_058_/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "FILLER_7_74/VPWR"
merge "FILLER_7_74/VPWR" "FILLER_7_66/VPWR"
merge "FILLER_7_66/VPWR" "FILLER_7_66/VPB"
merge "FILLER_7_66/VPB" "_078_/VPWR"
merge "_078_/VPWR" "_078_/VPB"
merge "_078_/VPB" "_079_/VPWR"
merge "_079_/VPWR" "_079_/VPB"
merge "_079_/VPB" "TAP_TAPCELL_ROW_7_34/VPWR"
merge "TAP_TAPCELL_ROW_7_34/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_6_59/VPWR"
merge "FILLER_6_59/VPWR" "FILLER_6_59/VPB"
merge "FILLER_6_59/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "_106_/VPWR"
merge "_106_/VPWR" "_106_/VPB"
merge "_106_/VPB" "FILLER_7_46/VPWR"
merge "FILLER_7_46/VPWR" "FILLER_7_46/VPB"
merge "FILLER_7_46/VPB" "_097_/VPWR"
merge "_097_/VPWR" "_097_/VPB"
merge "_097_/VPB" "_094_/VPB"
merge "_094_/VPB" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "_094_/VPWR"
merge "_094_/VPWR" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "_092_/VPWR"
merge "_092_/VPWR" "_092_/VPB"
merge "_092_/VPB" "TAP_TAPCELL_ROW_6_33/VPWR"
merge "TAP_TAPCELL_ROW_6_33/VPWR" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_7_19/VPB"
merge "FILLER_7_19/VPB" "FILLER_6_16/VPB"
merge "FILLER_6_16/VPB" "FILLER_7_11/VPB"
merge "FILLER_7_11/VPB" "_084_/VPB"
merge "_084_/VPB" "_108_/VPB"
merge "_108_/VPB" "FILLER_6_9/VPB"
merge "FILLER_6_9/VPB" "_060_/VPB"
merge "_060_/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "hold2/VPB"
merge "hold2/VPB" "input9/VPB"
merge "input9/VPB" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_7_19/VPWR"
merge "FILLER_7_19/VPWR" "FILLER_6_16/VPWR"
merge "FILLER_6_16/VPWR" "FILLER_7_11/VPWR"
merge "FILLER_7_11/VPWR" "_084_/VPWR"
merge "_084_/VPWR" "_108_/VPWR"
merge "_108_/VPWR" "FILLER_6_9/VPWR"
merge "FILLER_6_9/VPWR" "_060_/VPWR"
merge "_060_/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "hold2/VPWR"
merge "hold2/VPWR" "input9/VPWR"
merge "input9/VPWR" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_5_72/VPWR"
merge "FILLER_5_72/VPWR" "FILLER_5_72/VPB"
merge "FILLER_5_72/VPB" "_077_/VPWR"
merge "_077_/VPWR" "_077_/VPB"
merge "_077_/VPB" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_4_73/VPB"
merge "FILLER_4_73/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "FILLER_4_73/VPWR"
merge "FILLER_4_73/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_75/VPWR"
merge "FILLER_3_75/VPWR" "FILLER_3_75/VPB"
merge "FILLER_3_75/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "input8/VPWR"
merge "input8/VPWR" "_075_/VPWR"
merge "_075_/VPWR" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "FILLER_2_72/VPWR"
merge "FILLER_2_72/VPWR" "_076_/VPWR"
merge "_076_/VPWR" "_076_/VPB"
merge "_076_/VPB" "_057_/VPWR"
merge "_057_/VPWR" "_057_/VPB"
merge "_057_/VPB" "TAP_TAPCELL_ROW_5_32/VPWR"
merge "TAP_TAPCELL_ROW_5_32/VPWR" "FILLER_5_60/VPWR"
merge "FILLER_5_60/VPWR" "FILLER_5_60/VPB"
merge "FILLER_5_60/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "hold3/VPWR"
merge "hold3/VPWR" "hold3/VPB"
merge "hold3/VPB" "FILLER_4_56/VPWR"
merge "FILLER_4_56/VPWR" "FILLER_4_56/VPB"
merge "FILLER_4_56/VPB" "FILLER_4_50/VPB"
merge "FILLER_4_50/VPB" "FILLER_4_50/VPWR"
merge "FILLER_4_50/VPWR" "_072_/VPWR"
merge "_072_/VPWR" "_072_/VPB"
merge "_072_/VPB" "_056_/VPWR"
merge "_056_/VPWR" "_056_/VPB"
merge "_056_/VPB" "TAP_TAPCELL_ROW_3_30/VPWR"
merge "TAP_TAPCELL_ROW_3_30/VPWR" "FILLER_3_60/VPWR"
merge "FILLER_3_60/VPWR" "FILLER_3_60/VPB"
merge "FILLER_3_60/VPB" "_110_/VPWR"
merge "_110_/VPWR" "_103_/VPWR"
merge "_103_/VPWR" "_080_/VPWR"
merge "_080_/VPWR" "FILLER_2_58/VPWR"
merge "FILLER_2_58/VPWR" "_116_/VPWR"
merge "_116_/VPWR" "_116_/VPB"
merge "_116_/VPB" "_107_/VPWR"
merge "_107_/VPWR" "_107_/VPB"
merge "_107_/VPB" "FILLER_4_35/VPWR"
merge "FILLER_4_35/VPWR" "FILLER_4_35/VPB"
merge "FILLER_4_35/VPB" "_119_/VPWR"
merge "_119_/VPWR" "_119_/VPB"
merge "_119_/VPB" "_096_/VPWR"
merge "_096_/VPWR" "_096_/VPB"
merge "_096_/VPB" "FILLER_5_24/VPWR"
merge "FILLER_5_24/VPWR" "FILLER_5_24/VPB"
merge "FILLER_5_24/VPB" "_098_/VPWR"
merge "_098_/VPWR" "_098_/VPB"
merge "_098_/VPB" "FILLER_4_21/VPB"
merge "FILLER_4_21/VPB" "_117_/VPB"
merge "_117_/VPB" "_099_/VPB"
merge "_099_/VPB" "FILLER_4_17/VPB"
merge "FILLER_4_17/VPB" "FILLER_4_9/VPB"
merge "FILLER_4_9/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "_095_/VPWR"
merge "_095_/VPWR" "_095_/VPB"
merge "_095_/VPB" "TAP_TAPCELL_ROW_4_31/VPWR"
merge "TAP_TAPCELL_ROW_4_31/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_21/VPWR"
merge "FILLER_4_21/VPWR" "_100_/VPWR"
merge "_100_/VPWR" "_100_/VPB"
merge "_100_/VPB" "FILLER_3_32/VPWR"
merge "FILLER_3_32/VPWR" "FILLER_3_32/VPB"
merge "FILLER_3_32/VPB" "FILLER_3_25/VPWR"
merge "FILLER_3_25/VPWR" "FILLER_3_25/VPB"
merge "FILLER_3_25/VPB" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "_102_/VPWR"
merge "_102_/VPWR" "hold1/VPB"
merge "hold1/VPB" "_083_/VPB"
merge "_083_/VPB" "FILLER_3_9/VPB"
merge "FILLER_3_9/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "_075_/VPB"
merge "_075_/VPB" "FILLER_2_72/VPB"
merge "FILLER_2_72/VPB" "_110_/VPB"
merge "_110_/VPB" "_080_/VPB"
merge "_080_/VPB" "FILLER_2_58/VPB"
merge "FILLER_2_58/VPB" "_103_/VPB"
merge "_103_/VPB" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "_102_/VPB"
merge "_102_/VPB" "TAP_TAPCELL_ROW_2_29/VPWR"
merge "TAP_TAPCELL_ROW_2_29/VPWR" "_120_/VPB"
merge "_120_/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "_117_/VPWR"
merge "_117_/VPWR" "_099_/VPWR"
merge "_099_/VPWR" "FILLER_4_9/VPWR"
merge "FILLER_4_9/VPWR" "FILLER_4_17/VPWR"
merge "FILLER_4_17/VPWR" "hold1/VPWR"
merge "hold1/VPWR" "_083_/VPWR"
merge "_083_/VPWR" "FILLER_3_9/VPWR"
merge "FILLER_3_9/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "_120_/VPWR"
merge "_120_/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "_071_/VPWR"
merge "_071_/VPWR" "_071_/VPB"
merge "_071_/VPB" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_70/VPB"
merge "FILLER_0_70/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "FILLER_0_70/VPWR"
merge "FILLER_0_70/VPWR" "_073_/VPWR"
merge "_073_/VPWR" "_073_/VPB"
merge "_073_/VPB" "_109_/VPWR"
merge "_109_/VPWR" "_109_/VPB"
merge "_109_/VPB" "TAP_TAPCELL_ROW_1_28/VPWR"
merge "TAP_TAPCELL_ROW_1_28/VPWR" "TAP_TAPCELL_ROW_0_27/VPWR"
merge "TAP_TAPCELL_ROW_0_27/VPWR" "FILLER_1_60/VPB"
merge "FILLER_1_60/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_60/VPWR"
merge "FILLER_1_60/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "_118_/VPWR"
merge "_118_/VPWR" "_118_/VPB"
merge "_118_/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "FILLER_1_30/VPB"
merge "FILLER_1_30/VPB" "FILLER_1_26/VPB"
merge "FILLER_1_26/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "_111_/VPB"
merge "_111_/VPB" "FILLER_1_7/VPB"
merge "FILLER_1_7/VPB" "FILLER_1_14/VPB"
merge "FILLER_1_14/VPB" "output10/VPB"
merge "output10/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_30/VPWR"
merge "FILLER_1_30/VPWR" "FILLER_1_26/VPWR"
merge "FILLER_1_26/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "_111_/VPWR"
merge "_111_/VPWR" "FILLER_1_7/VPWR"
merge "FILLER_1_7/VPWR" "FILLER_1_14/VPWR"
merge "FILLER_1_14/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "output10/VPWR"
merge "output10/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_112_/RESET_B" "_060_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/Y" "_008_"
merge "_114_/D" "_090_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/X" "_002_"
merge "_100_/Y" "_102_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/B" "_103_/A2"
merge "_103_/A2" "_054_"
merge "_089_/B" "_087_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/C" "_086_/Y"
merge "_086_/Y" "_045_"
merge "_094_/A" "_079_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/A1" "_076_/A1_N"
merge "_076_/A1_N" "_116_/Q"
merge "_116_/Q" "_097_/B"
merge "_097_/B" "_077_/B1"
merge "_077_/B1" "_095_/A"
merge "_095_/A" "psc_cnt\[4\]"
merge "_068_/B1" "_069_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/B1" "_067_/X"
merge "_067_/X" "_028_"
merge "_064_/A2" "_063_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/Y" "_024_"
merge "_057_/A" "_097_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/A" "_117_/Q"
merge "_117_/Q" "_098_/A"
merge "_098_/A" "psc_cnt\[5\]"
merge "_116_/CLK" "_117_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_117_/CLK" "_119_/CLK"
merge "_119_/CLK" "clkbuf_1_0__f_clk/X"
merge "clkbuf_1_0__f_clk/X" "_120_/CLK"
merge "_120_/CLK" "_118_/CLK"
merge "_118_/CLK" "clknet_1_0__leaf_clk"
merge "_117_/D" "_099_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/X" "_005_"
merge "_062_/A_N" "_088_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/B" "_061_/B"
merge "_061_/B" "_086_/A"
merge "_086_/A" "_085_/A"
merge "_085_/A" "_113_/Q"
merge "_113_/Q" "psc_cnt\[1\]"
merge "_058_/Y" "_079_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/A2" "_076_/A2_N"
merge "_076_/A2_N" "_077_/B2"
merge "_077_/B2" "_020_"
merge "input2/A" "psc[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/A" "_071_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/Y" "_080_/A1"
merge "_080_/A1" "_032_"
merge "_069_/A2" "_070_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/A3" "_066_/Y"
merge "_066_/Y" "_027_"
merge "input5/X" "_058_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_058_/A" "net5"
merge "_087_/B" "_085_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/X" "_044_"
merge "input2/X" "_062_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/B" "_061_/A_N"
merge "_061_/A_N" "net2"
merge "_081_/A2" "_077_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/X" "_038_"
merge "_075_/D" "_074_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/Y" "_035_"
merge "_069_/Y" "_070_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/B1" "_030_"
merge "_072_/B" "hold3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold3/A" "_119_/Q"
merge "_119_/Q" "_073_/A_N"
merge "_073_/A_N" "psc_cnt\[7\]"
merge "_065_/B" "_114_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_114_/Q" "_059_/A"
merge "_059_/A" "_088_/A"
merge "_088_/A" "psc_cnt\[2\]"
merge "_087_/A" "_082_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/Y" "_090_/C"
merge "_090_/C" "_093_/C"
merge "_093_/C" "_096_/C"
merge "_096_/C" "_084_/B"
merge "_084_/B" "_103_/B1_N"
merge "_103_/B1_N" "_083_/B"
merge "_083_/B" "_099_/C"
merge "_099_/C" "_102_/A"
merge "_102_/A" "_043_"
merge "_109_/Y" "_118_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_118_/RESET_B" "_014_"
merge "_115_/D" "_093_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/X" "_003_"
merge "_065_/Y" "_069_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/A1" "_070_/A2"
merge "_070_/A2" "_026_"
merge "_088_/X" "_090_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A_N" "_094_/C"
merge "_094_/C" "_091_/B"
merge "_091_/B" "_092_/B"
merge "_092_/B" "_046_"
merge "_072_/A_N" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "_073_/B"
merge "_073_/B" "net8"
merge "_113_/RESET_B" "_104_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/Y" "_009_"
merge "clkbuf_1_1__f_clk/A" "clkbuf_0_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A"
merge "clkbuf_1_0__f_clk/A" "clknet_0_clk"
merge "_116_/D" "_096_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/X" "_004_"
merge "_067_/A_N" "_066_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/B" "_115_/Q"
merge "_115_/Q" "_091_/A"
merge "_091_/A" "_094_/B"
merge "_094_/B" "_092_/A"
merge "_092_/A" "psc_cnt\[3\]"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/B1" "_081_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/X" "_042_"
merge "_070_/A1" "_064_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_064_/X" "_025_"
merge "_080_/B1_N" "_075_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/C" "_073_/Y"
merge "_073_/Y" "_034_"
merge "_081_/B1" "_080_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/Y" "_041_"
merge "_068_/A1" "input3/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "_065_/A_N"
merge "_065_/A_N" "net3"
merge "_103_/Y" "_119_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_119_/D" "_007_"
merge "_093_/A_N" "_091_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/X" "_097_/C"
merge "_097_/C" "_095_/B"
merge "_095_/B" "_048_"
merge "input7/X" "_074_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/B" "_071_/A_N"
merge "_071_/A_N" "net7"
merge "_082_/A2" "_079_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/X" "_040_"
merge "hold2/A" "rst" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/Y" "_064_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_064_/A1" "_023_"
merge "_081_/A1" "_079_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/B1" "_075_/X"
merge "_075_/X" "_036_"
merge "_094_/X" "_096_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/A_N" "_098_/B"
merge "_098_/B" "_050_"
merge "_118_/D" "_102_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/X" "_006_"
merge "_061_/X" "_064_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_064_/B1" "_022_"
merge "_088_/C" "_086_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/B" "_063_/A_N"
merge "_063_/A_N" "_085_/B"
merge "_085_/B" "_112_/Q"
merge "_112_/Q" "_084_/A_N"
merge "_084_/A_N" "psc_cnt\[0\]"
merge "_100_/A" "_074_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/A_N" "_071_/B"
merge "_071_/B" "_118_/Q"
merge "_118_/Q" "_101_/A"
merge "_101_/A" "psc_cnt\[6\]"
merge "_068_/A2" "_059_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/Y" "_089_/A"
merge "_089_/A" "_021_"
merge "input1/X" "_063_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/B" "net1"
merge "_081_/A3" "_078_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/Y" "_079_/D1"
merge "_079_/D1" "_039_"
merge "_120_/RESET_B" "_111_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_111_/Y" "_016_"
merge "hold2/X" "input9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input9/A" "net12"
merge "_105_/A" "_104_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/A" "_106_/A"
merge "_106_/A" "_108_/A"
merge "_108_/A" "_060_/A"
merge "_060_/A" "input9/X"
merge "input9/X" "_107_/A"
merge "_107_/A" "_110_/A"
merge "_110_/A" "_109_/A"
merge "_109_/A" "_111_/A"
merge "_111_/A" "net9"
merge "_119_/RESET_B" "_110_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_110_/Y" "_015_"
merge "_114_/RESET_B" "_105_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/Y" "_010_"
merge "_097_/X" "_100_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/B" "_099_/A_N"
merge "_099_/A_N" "_101_/B"
merge "_101_/B" "_052_"
merge "hold3/X" "_056_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/A" "net13"
merge "_108_/Y" "_117_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_117_/RESET_B" "_013_"
merge "_114_/CLK" "clkload0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkload0/A" "clkbuf_1_1__f_clk/X"
merge "clkbuf_1_1__f_clk/X" "_113_/CLK"
merge "_113_/CLK" "_115_/CLK"
merge "_115_/CLK" "_112_/CLK"
merge "_112_/CLK" "clknet_1_1__leaf_clk"
merge "_113_/D" "_087_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/X" "_001_"
merge "input8/A" "psc[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "psc[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_112_/D" "_084_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/X" "_000_"
merge "_083_/A" "hold1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold1/X" "net11"
merge "_083_/Y" "_120_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_120_/D" "_017_"
merge "_056_/Y" "_103_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/A1" "_018_"
merge "_078_/A" "input6/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "_076_/B1"
merge "_076_/B1" "_077_/A1_N"
merge "_077_/A1_N" "net6"
merge "input6/A" "psc[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/Y" "_075_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/B" "_080_/A2"
merge "_080_/A2" "_033_"
merge "input5/A" "psc[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold1/A" "_120_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_120_/Q" "output10/A"
merge "output10/A" "net10"
merge "input4/A" "psc[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "psc[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/Y" "_090_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/B" "_047_"
merge "_093_/B" "_092_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/X" "_049_"
merge "_102_/C" "_101_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/X" "_055_"
merge "_096_/B" "_095_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/X" "_051_"
merge "input1/A" "psc[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/X" "_099_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/B" "_053_"
merge "_079_/C1" "_076_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/X" "_037_"
merge "output10/X" "out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/B2" "_078_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/B" "_057_/Y"
merge "_057_/Y" "_077_/A2_N"
merge "_077_/A2_N" "_019_"
merge "_106_/Y" "_115_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_115_/RESET_B" "_011_"
merge "input4/X" "_067_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/B" "_066_/A_N"
merge "_066_/A_N" "net4"
merge "_116_/RESET_B" "_107_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/Y" "_012_"
merge "_070_/X" "_082_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/A1" "_031_"
merge "_068_/Y" "_070_/A4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/A4" "_029_"
