(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Sat Oct 26 06:31:51 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _112_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _113_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _114_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _115_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _116_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _117_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _118_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _119_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT clk _120_.CLK (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT rst _060_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _104_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _105_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _106_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _107_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _108_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _109_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _110_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT rst _111_.A (0.133:0.133:0.133) (0.061:0.061:0.061))
    (INTERCONNECT psc[7] _072_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[7] _073_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[6] _071_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[6] _074_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[5] _076_.B1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT psc[5] _077_.A1_N (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT psc[5] _078_.A (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT psc[4] _058_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT psc[3] _066_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT psc[3] _067_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT psc[2] _065_.A_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT psc[2] _068_.A1 (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT psc[1] _061_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[1] _062_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT psc[0] _063_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _056_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _076_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _077_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _076_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _077_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _112_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _080_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _103_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.C (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _097_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _113_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _114_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _115_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _117_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _118_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _119_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _063_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _084_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _062_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _067_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _076_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _074_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _073_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.196:0.196:0.196))
    (IOPATH B X (0.135:0.135:0.135) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.108:0.108) (0.168:0.168:0.168))
    (IOPATH B Y (0.043:0.043:0.043) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.108:0.108) (0.167:0.167:0.167))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.100:0.101) (0.169:0.172:0.175))
    (IOPATH A2 X (0.104:0.105:0.105) (0.191:0.194:0.197))
    (IOPATH B1 X (0.073:0.073:0.073) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.112:0.112:0.112) (0.168:0.168:0.168))
    (IOPATH B Y (0.078:0.078:0.078) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.166:0.166:0.166))
    (IOPATH B Y (0.080:0.080:0.080) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.233:0.233) (0.232:0.232:0.232))
    (IOPATH B X (0.150:0.150:0.150) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.112:0.112:0.112) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.103:0.106) (0.044:0.044:0.045))
    (IOPATH A2 Y (0.118:0.121:0.123) (0.048:0.049:0.049))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.164) (0.205:0.205:0.206))
    (IOPATH A2 X (0.182:0.183:0.184) (0.239:0.242:0.244))
    (IOPATH A3 X (0.190:0.191:0.192) (0.263:0.265:0.267))
    (IOPATH A4 X (0.197:0.198:0.199) (0.258:0.259:0.259))
    (IOPATH B1 X (0.100:0.102:0.104) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.077:0.077:0.077) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.166:0.166:0.166))
    (IOPATH B Y (0.077:0.077:0.077) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.112:0.112:0.112) (0.171:0.171:0.171))
    (IOPATH B Y (0.045:0.045:0.045) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.107:0.107:0.107) (0.165:0.165:0.165))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.202) (0.177:0.180:0.182))
    (IOPATH B X (0.213:0.214:0.214) (0.205:0.207:0.210))
    (IOPATH C X (0.214:0.215:0.215) (0.214:0.217:0.221))
    (IOPATH D X (0.218:0.219:0.219) (0.221:0.224:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.240:0.240:0.240) (0.206:0.206:0.206))
    (IOPATH A2_N X (0.211:0.211:0.211) (0.193:0.193:0.193))
    (IOPATH B1 X (0.157:0.157:0.157) (0.238:0.238:0.238))
    (IOPATH B2 X (0.142:0.142:0.142) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.218:0.218:0.218) (0.257:0.257:0.257))
    (IOPATH A2_N X (0.207:0.207:0.207) (0.251:0.251:0.251))
    (IOPATH B1 X (0.149:0.149:0.149) (0.252:0.252:0.252))
    (IOPATH B2 X (0.133:0.133:0.133) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH B Y (0.056:0.056:0.056) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.269:0.269:0.269))
    (IOPATH A2 X (0.179:0.179:0.179) (0.237:0.237:0.237))
    (IOPATH B1 X (0.202:0.202:0.202) (0.153:0.154:0.156))
    (IOPATH C1 X (0.188:0.188:0.188) (0.138:0.141:0.144))
    (IOPATH D1 X (0.177:0.179:0.180) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.104:0.106) (0.042:0.042:0.043))
    (IOPATH A2 Y (0.118:0.121:0.123) (0.047:0.047:0.048))
    (IOPATH B1_N Y (0.130:0.131:0.132) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.197:0.198:0.200))
    (IOPATH A2 X (0.144:0.145:0.145) (0.227:0.227:0.228))
    (IOPATH A3 X (0.151:0.152:0.153) (0.236:0.236:0.236))
    (IOPATH B1 X (0.105:0.107:0.109) (0.208:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.257:0.258) (0.083:0.085:0.087))
    (IOPATH A2 Y (0.256:0.259:0.263) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.231:0.232:0.233) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.156:0.156:0.156))
    (IOPATH A Y (0.158:0.158:0.158) (0.086:0.086:0.086))
    (IOPATH B Y (0.136:0.136:0.136) (0.119:0.126:0.132))
    (IOPATH B Y (0.103:0.109:0.115) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.199:0.199) (0.207:0.207:0.207))
    (IOPATH B X (0.181:0.182:0.182) (0.183:0.190:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.283:0.283:0.283))
    (IOPATH B X (0.099:0.099:0.099) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.053:0.053:0.053))
    (IOPATH B Y (0.075:0.075:0.075) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.222) (0.165:0.172:0.179))
    (IOPATH B X (0.148:0.148:0.148) (0.185:0.185:0.185))
    (IOPATH C X (0.161:0.162:0.163) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.184:0.184:0.184))
    (IOPATH B X (0.186:0.186:0.186) (0.205:0.205:0.205))
    (IOPATH C X (0.190:0.190:0.190) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.035:0.035:0.035))
    (IOPATH B Y (0.048:0.049:0.049) (0.039:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.212:0.212) (0.194:0.194:0.194))
    (IOPATH B X (0.151:0.152:0.153) (0.172:0.172:0.173))
    (IOPATH C X (0.212:0.213:0.213) (0.199:0.207:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.174:0.174:0.174))
    (IOPATH B X (0.140:0.140:0.140) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.283:0.283:0.283))
    (IOPATH B X (0.093:0.093:0.093) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.210:0.210) (0.190:0.190:0.190))
    (IOPATH B X (0.151:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.212:0.213:0.213) (0.199:0.207:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.172:0.172:0.172))
    (IOPATH B X (0.170:0.170:0.170) (0.193:0.193:0.193))
    (IOPATH C X (0.170:0.170:0.170) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.283:0.283:0.283))
    (IOPATH B X (0.088:0.088:0.088) (0.256:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.208:0.209) (0.189:0.189:0.189))
    (IOPATH B X (0.151:0.151:0.152) (0.185:0.185:0.185))
    (IOPATH C X (0.212:0.213:0.213) (0.199:0.207:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.185:0.185:0.185))
    (IOPATH B X (0.192:0.192:0.192) (0.209:0.209:0.209))
    (IOPATH C X (0.190:0.190:0.190) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.280:0.280:0.280))
    (IOPATH B X (0.087:0.087:0.087) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.214) (0.196:0.196:0.196))
    (IOPATH B X (0.151:0.151:0.151) (0.185:0.185:0.185))
    (IOPATH C X (0.212:0.213:0.213) (0.199:0.207:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.056:0.056:0.056))
    (IOPATH B Y (0.070:0.071:0.072) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.284:0.284:0.284))
    (IOPATH B X (0.096:0.096:0.096) (0.258:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.222) (0.165:0.172:0.179))
    (IOPATH B X (0.156:0.157:0.158) (0.179:0.180:0.181))
    (IOPATH C X (0.155:0.155:0.155) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.112:0.113:0.114) (0.044:0.045:0.046))
    (IOPATH B1_N Y (0.194:0.195:0.195) (0.145:0.152:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.054))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.522:0.522:0.522))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.045:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.085:0.089:0.093))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
)
