(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Sat Oct 26 06:32:15 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT rst hold2.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT psc[7] input8.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT psc[6] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT psc[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT psc[4] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT psc[3] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT psc[2] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT psc[1] input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT psc[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _056_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _076_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _077_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _076_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _077_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _075_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _080_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _096_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _103_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _097_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _114_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _119_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _120_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _063_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _067_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _076_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _074_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _119_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _120_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _112_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _061_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _065_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _068_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _066_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _076_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _077_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _071_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _072_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X out (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.181:0.181:0.181) (0.176:0.176:0.176))
    (IOPATH B X (0.138:0.138:0.138) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.127:0.127:0.127) (0.159:0.159:0.159))
    (IOPATH B Y (0.069:0.069:0.069) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.116:0.116:0.116) (0.149:0.149:0.149))
    (IOPATH B Y (0.059:0.059:0.059) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.159:0.161:0.162))
    (IOPATH A2 X (0.117:0.118:0.118) (0.177:0.178:0.180))
    (IOPATH B1 X (0.089:0.089:0.089) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.119:0.119:0.119) (0.147:0.147:0.147))
    (IOPATH B Y (0.095:0.095:0.095) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.115:0.115:0.115) (0.143:0.143:0.143))
    (IOPATH B Y (0.100:0.100:0.100) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.219) (0.204:0.204:0.204))
    (IOPATH B X (0.136:0.136:0.136) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.128:0.128) (0.063:0.063:0.064))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.066:0.067:0.067))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.192:0.192) (0.201:0.201:0.201))
    (IOPATH A2 X (0.207:0.208:0.208) (0.238:0.239:0.239))
    (IOPATH A3 X (0.213:0.214:0.214) (0.258:0.258:0.258))
    (IOPATH A4 X (0.223:0.225:0.227) (0.257:0.259:0.262))
    (IOPATH B1 X (0.146:0.149:0.151) (0.226:0.228:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.141:0.141:0.141))
    (IOPATH B Y (0.090:0.090:0.090) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.114:0.114:0.114) (0.142:0.142:0.142))
    (IOPATH B Y (0.082:0.082:0.082) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.113:0.113:0.113) (0.149:0.149:0.149))
    (IOPATH B Y (0.071:0.071:0.071) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.108:0.108) (0.142:0.142:0.142))
    (IOPATH B Y (0.055:0.055:0.055) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.195) (0.162:0.163:0.163))
    (IOPATH B X (0.205:0.206:0.206) (0.186:0.187:0.188))
    (IOPATH C X (0.210:0.210:0.211) (0.200:0.201:0.202))
    (IOPATH D X (0.211:0.211:0.212) (0.203:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.251) (0.227:0.227:0.227))
    (IOPATH A2_N X (0.207:0.207:0.207) (0.197:0.197:0.197))
    (IOPATH B1 X (0.148:0.148:0.148) (0.281:0.281:0.281))
    (IOPATH B2 X (0.125:0.125:0.125) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.250:0.250:0.250) (0.287:0.287:0.287))
    (IOPATH A2_N X (0.232:0.232:0.232) (0.271:0.271:0.271))
    (IOPATH B1 X (0.153:0.153:0.153) (0.288:0.288:0.288))
    (IOPATH B2 X (0.117:0.117:0.117) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.074:0.074:0.074))
    (IOPATH B Y (0.077:0.077:0.077) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.294:0.294:0.294))
    (IOPATH A2 X (0.214:0.214:0.214) (0.253:0.253:0.253))
    (IOPATH B1 X (0.242:0.242:0.242) (0.167:0.168:0.170))
    (IOPATH C1 X (0.223:0.224:0.224) (0.153:0.156:0.159))
    (IOPATH D1 X (0.217:0.218:0.219) (0.144:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.065:0.066:0.067))
    (IOPATH A2 Y (0.160:0.161:0.161) (0.069:0.070:0.070))
    (IOPATH B1_N Y (0.172:0.173:0.173) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.198:0.199:0.200))
    (IOPATH A2 X (0.178:0.178:0.178) (0.229:0.230:0.231))
    (IOPATH A3 X (0.187:0.187:0.188) (0.240:0.241:0.243))
    (IOPATH B1 X (0.156:0.158:0.161) (0.207:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.233:0.234) (0.094:0.095:0.096))
    (IOPATH A2 Y (0.252:0.254:0.256) (0.100:0.101:0.101))
    (IOPATH B1 Y (0.220:0.220:0.221) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.122:0.122:0.122))
    (IOPATH A Y (0.142:0.142:0.142) (0.067:0.067:0.067))
    (IOPATH B Y (0.140:0.141:0.142) (0.117:0.121:0.126))
    (IOPATH B Y (0.119:0.124:0.128) (0.086:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.192:0.192) (0.186:0.186:0.186))
    (IOPATH B X (0.150:0.151:0.152) (0.150:0.155:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.228:0.228:0.228))
    (IOPATH B X (0.109:0.109:0.109) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.085:0.085:0.085))
    (IOPATH B Y (0.097:0.097:0.097) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.183:0.184) (0.138:0.143:0.148))
    (IOPATH B X (0.133:0.133:0.133) (0.154:0.154:0.154))
    (IOPATH C X (0.147:0.148:0.148) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.182:0.182:0.182))
    (IOPATH B X (0.219:0.219:0.219) (0.209:0.209:0.209))
    (IOPATH C X (0.219:0.219:0.219) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.040:0.040:0.040))
    (IOPATH B Y (0.063:0.064:0.066) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.211:0.212) (0.188:0.188:0.188))
    (IOPATH B X (0.144:0.145:0.146) (0.152:0.152:0.153))
    (IOPATH C X (0.191:0.192:0.193) (0.178:0.183:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.171:0.171:0.171))
    (IOPATH B X (0.169:0.169:0.169) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.238:0.238:0.238))
    (IOPATH B X (0.114:0.114:0.114) (0.211:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.199) (0.176:0.176:0.176))
    (IOPATH B X (0.139:0.139:0.139) (0.156:0.156:0.156))
    (IOPATH C X (0.182:0.184:0.185) (0.172:0.177:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.172:0.172:0.172))
    (IOPATH B X (0.186:0.186:0.186) (0.189:0.189:0.189))
    (IOPATH C X (0.183:0.183:0.183) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.230:0.230:0.230))
    (IOPATH B X (0.097:0.097:0.097) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.194:0.195:0.196) (0.171:0.171:0.171))
    (IOPATH B X (0.136:0.136:0.136) (0.152:0.152:0.152))
    (IOPATH C X (0.182:0.183:0.184) (0.172:0.177:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.178:0.178:0.178))
    (IOPATH B X (0.213:0.213:0.213) (0.207:0.207:0.207))
    (IOPATH C X (0.202:0.202:0.202) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.226:0.226:0.226))
    (IOPATH B X (0.094:0.094:0.094) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.202:0.202) (0.179:0.179:0.179))
    (IOPATH B X (0.138:0.138:0.138) (0.154:0.154:0.154))
    (IOPATH C X (0.183:0.185:0.186) (0.173:0.178:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.081:0.081:0.081))
    (IOPATH B Y (0.087:0.087:0.088) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.225:0.225:0.225))
    (IOPATH B X (0.102:0.102:0.102) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.190:0.191) (0.143:0.148:0.153))
    (IOPATH B X (0.149:0.150:0.150) (0.163:0.164:0.166))
    (IOPATH C X (0.146:0.146:0.146) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.139:0.140:0.141) (0.063:0.064:0.064))
    (IOPATH B1_N Y (0.187:0.188:0.189) (0.126:0.131:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.114))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.393:0.393:0.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.359:0.359:0.359))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.042:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.046:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.061:0.068:0.075))
    (SETUP (negedge D) (posedge CLK) (0.111:0.115:0.118))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.524:0.524:0.524) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.181:0.181:0.181))
   )
  )
 )
)
