v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VGND dir=in}
L 4 -150 -70 -130 -70 {}
T {VGND} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VPWR dir=in}
L 4 -150 -50 -130 -50 {}
T {VPWR} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk_i dir=in}
L 4 -150 -30 -130 -30 {}
T {clk_i} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=clk_o dir=out}
L 4 130 -70 150 -70 {}
T {clk_o} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=cycl_count_o[0:7] dir=out}
L 4 130 -50 150 -50 {}
T {cycl_count_o[0:7]} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=div_i[0:7] dir=in}
L 4 -150 -10 -130 -10 {}
T {div_i[0:7]} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=div_ready_o dir=out}
L 4 130 -30 150 -30 {}
T {div_ready_o} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=div_valid_i dir=in}
L 4 -150 10 -130 10 {}
T {div_valid_i} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=en_i dir=in}
L 4 -150 30 -130 30 {}
T {en_i} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=rst_i dir=in}
L 4 -150 50 -130 50 {}
T {rst_i} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=test_mode_en_i dir=in}
L 4 -150 70 -130 70 {}
T {test_mode_en_i} -125 66 0 0 0.2 0.2 {}
