v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -112.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VREF dir=in}
L 4 -150 -80 -130 -80 {}
T {VREF} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=PSC0[0:7] dir=in}
L 4 -150 -60 -130 -60 {}
T {PSC0[0:7]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=PSC1[0:7] dir=in}
L 4 -150 -40 -130 -40 {}
T {PSC1[0:7]} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=RST0 dir=in}
L 4 -150 -20 -130 -20 {}
T {RST0} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=RST1 dir=in}
L 4 -150 0 -130 0 {}
T {RST1} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=AVDD dir=in}
L 4 -150 20 -130 20 {}
T {AVDD} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=AVSS dir=in}
L 4 -150 40 -130 40 {}
T {AVSS} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=DVDD dir=in}
L 4 -150 60 -130 60 {}
T {DVDD} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=DVSS dir=in}
L 4 -150 80 -130 80 {}
T {DVSS} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VCON dir=out}
L 4 130 -80 150 -80 {}
T {VCON} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=POSTVCON dir=out}
L 4 130 -60 150 -60 {}
T {POSTVCON} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VOUT dir=out}
L 4 130 -40 150 -40 {}
T {VOUT} 125 -44 0 1 0.2 0.2 {}
