v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vin1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vin2 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=U dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=D dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=DVDD dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=DVSS dir=in}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vin1} -125 -34 0 0 0.2 0.2 {}
T {vin2} -125 -14 0 0 0.2 0.2 {}
T {U} 125 -34 0 1 0.2 0.2 {}
T {D} 125 -14 0 1 0.2 0.2 {}
T {DVDD} -125 6 0 0 0.2 0.2 {}
T {DVSS} -125 26 0 0 0.2 0.2 {}
