v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VREF dir=in}
L 4 -150 -50 -130 -50 {}
T {VREF} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VFEEDBACK dir=in}
L 4 -150 -30 -130 -30 {}
T {VFEEDBACK} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=AVDD dir=in}
L 4 -150 -10 -130 -10 {}
T {AVDD} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=AVSS dir=in}
L 4 -150 10 -130 10 {}
T {AVSS} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=DVDD dir=in}
L 4 -150 30 -130 30 {}
T {DVDD} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=DVSS dir=in}
L 4 -150 50 -130 50 {}
T {DVSS} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=UP dir=out}
L 4 130 -50 150 -50 {}
T {UP} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=DOWN dir=out}
L 4 130 -30 150 -30 {}
T {DOWN} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VCON dir=out}
L 4 130 -10 150 -10 {}
T {VCON} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=POSTVCON dir=out}
L 4 130 10 150 10 {}
T {POSTVCON} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VOUT dir=out}
L 4 130 30 150 30 {}
T {VOUT} 125 26 0 1 0.2 0.2 {}
