v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VCON dir=in}
L 4 -150 -20 -130 -20 {}
T {VCON} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VOUT dir=out}
L 4 130 -20 150 -20 {}
T {VOUT} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=AVDD dir=in}
L 4 -150 0 -130 0 {}
T {AVDD} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=AVSS dir=in}
L 4 -150 20 -130 20 {}
T {AVSS} -125 16 0 0 0.2 0.2 {}
