(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_psc")
 (DATE "Mon Oct 28 14:43:20 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_psc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT rst hold1.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT psc[7] input8.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT psc[6] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT psc[5] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT psc[4] input5.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT psc[3] input4.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT psc[2] input3.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT psc[1] input2.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT psc[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _073_.Y _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _136_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _134_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _133_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _132_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _131_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _146_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _104_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _095_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _120_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _135_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _147_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _148_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _149_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _150_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _151_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _152_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _153_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _154_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _108_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _131_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _095_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _133_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _134_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _101_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _105_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _106_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _136_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _147_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _148_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _149_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _150_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _151_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _146_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _152_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _153_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _154_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _084_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _092_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _081_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _138_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _140_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _141_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _142_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _143_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.152:0.152:0.152))
    (IOPATH B Y (0.188:0.188:0.188) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.992:0.992:0.992))
    (IOPATH B X (0.342:0.342:0.342) (0.944:0.944:0.944))
    (IOPATH C X (0.358:0.358:0.358) (0.881:0.881:0.881))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (1.090:1.090:1.090))
    (IOPATH B X (0.316:0.316:0.316) (1.073:1.073:1.073))
    (IOPATH C X (0.314:0.314:0.314) (1.015:1.015:1.015))
    (IOPATH D X (0.334:0.334:0.334) (0.909:0.909:0.909))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.951:0.951:0.951))
    (IOPATH B X (0.302:0.302:0.302) (0.903:0.903:0.903))
    (IOPATH C X (0.238:0.238:0.239) (0.843:0.843:0.844))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.171:0.171:0.171))
    (IOPATH B Y (0.270:0.270:0.270) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.324:0.324:0.324))
    (IOPATH A Y (0.390:0.390:0.390) (0.252:0.252:0.252))
    (IOPATH B Y (0.301:0.301:0.301) (0.275:0.279:0.283))
    (IOPATH B Y (0.308:0.311:0.315) (0.218:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.245:0.245:0.245))
    (IOPATH A Y (0.323:0.323:0.323) (0.182:0.182:0.182))
    (IOPATH B Y (0.274:0.274:0.274) (0.308:0.308:0.308))
    (IOPATH B Y (0.359:0.359:0.359) (0.192:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.318:0.318:0.318) (0.246:0.246:0.246))
    (IOPATH A2 Y (0.315:0.315:0.315) (0.234:0.234:0.234))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.263:0.263) (0.159:0.159:0.160))
    (IOPATH A2 Y (0.245:0.249:0.253) (0.174:0.183:0.193))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.237:0.237:0.237))
    (IOPATH B Y (0.216:0.216:0.216) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.252:0.252:0.252) (0.333:0.333:0.333))
    (IOPATH B Y (0.151:0.151:0.151) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.374:0.374:0.374))
    (IOPATH A2 X (0.283:0.283:0.283) (0.354:0.354:0.354))
    (IOPATH A3 X (0.305:0.306:0.308) (0.392:0.393:0.395))
    (IOPATH B1 X (0.190:0.191:0.193) (0.332:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.289:0.289) (0.178:0.179:0.180))
    (IOPATH A2 Y (0.262:0.262:0.263) (0.149:0.151:0.153))
    (IOPATH B1 Y (0.223:0.227:0.230) (0.109:0.114:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.440:0.440:0.440))
    (IOPATH A2 X (0.379:0.379:0.379) (0.508:0.508:0.508))
    (IOPATH A3 X (0.393:0.401:0.410) (0.482:0.486:0.490))
    (IOPATH B1 X (0.254:0.286:0.318) (0.389:0.392:0.395))
    (IOPATH B2 X (0.316:0.316:0.316) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.248:0.248:0.248))
    (IOPATH A Y (0.322:0.322:0.322) (0.182:0.182:0.182))
    (IOPATH B Y (0.227:0.228:0.228) (0.282:0.283:0.283))
    (IOPATH B Y (0.333:0.333:0.334) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.539:0.539:0.539))
    (IOPATH B X (0.186:0.220:0.255) (0.479:0.483:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.499:0.499:0.499) (0.556:0.556:0.556))
    (IOPATH A2 X (0.425:0.455:0.486) (0.490:0.494:0.497))
    (IOPATH B1 X (0.456:0.460:0.464) (0.454:0.464:0.474))
    (IOPATH B2 X (0.402:0.403:0.404) (0.426:0.427:0.427))
    (IOPATH C1 X (0.379:0.379:0.380) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.222) (0.182:0.182:0.182))
    (IOPATH A2 Y (0.220:0.221:0.221) (0.108:0.108:0.109))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.281) (0.357:0.357:0.357))
    (IOPATH B X (0.274:0.280:0.286) (0.328:0.335:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.408:0.408:0.408))
    (IOPATH A2 X (0.290:0.321:0.352) (0.425:0.429:0.433))
    (IOPATH B1 X (0.250:0.250:0.250) (0.330:0.330:0.331))
    (IOPATH B2 X (0.318:0.318:0.318) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.541:0.541:0.541))
    (IOPATH B X (0.174:0.174:0.174) (0.454:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.151:0.151:0.151))
    (IOPATH B Y (0.148:0.149:0.149) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.399:0.404:0.408) (0.449:0.449:0.449))
    (IOPATH B X (0.260:0.263:0.266) (0.339:0.344:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.499:0.499:0.500) (0.550:0.556:0.562))
    (IOPATH A2 X (0.460:0.461:0.462) (0.511:0.511:0.511))
    (IOPATH B1 X (0.475:0.475:0.475) (0.502:0.502:0.503))
    (IOPATH B2 X (0.512:0.512:0.512) (0.515:0.515:0.515))
    (IOPATH C1 X (0.424:0.425:0.425) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.461:0.461:0.461))
    (IOPATH A2 X (0.365:0.401:0.436) (0.490:0.494:0.499))
    (IOPATH B1 X (0.328:0.328:0.328) (0.390:0.390:0.390))
    (IOPATH B2 X (0.391:0.391:0.391) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.435:0.435:0.435) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.386:0.390:0.394) (0.196:0.230:0.263))
    (IOPATH B1 Y (0.345:0.351:0.358) (0.223:0.223:0.223))
    (IOPATH B2 Y (0.306:0.307:0.307) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.397:0.397:0.397) (0.400:0.400:0.400))
    (IOPATH B X (0.297:0.307:0.317) (0.341:0.344:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.524:0.524:0.524))
    (IOPATH B X (0.214:0.214:0.214) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.308:0.309) (0.339:0.340:0.340))
    (IOPATH B X (0.366:0.377:0.388) (0.358:0.361:0.364))
    (IOPATH C X (0.295:0.295:0.295) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.248:0.248:0.248))
    (IOPATH A Y (0.261:0.261:0.261) (0.181:0.181:0.181))
    (IOPATH B Y (0.221:0.222:0.223) (0.244:0.244:0.245))
    (IOPATH B Y (0.237:0.237:0.238) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.314:0.325) (0.301:0.304:0.307))
    (IOPATH B X (0.217:0.236:0.255) (0.304:0.308:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.446:0.446:0.446))
    (IOPATH B X (0.583:0.583:0.583) (0.499:0.499:0.499))
    (IOPATH C X (0.606:0.606:0.606) (0.537:0.537:0.537))
    (IOPATH D X (0.630:0.630:0.630) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.097) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.347:0.347:0.347))
    (IOPATH A2 X (0.323:0.323:0.323) (0.394:0.394:0.394))
    (IOPATH A3 X (0.340:0.340:0.340) (0.420:0.420:0.420))
    (IOPATH B1 X (0.234:0.234:0.234) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.367:0.379) (0.315:0.318:0.321))
    (IOPATH B X (0.272:0.272:0.272) (0.314:0.314:0.314))
    (IOPATH C X (0.293:0.294:0.295) (0.344:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.144:0.144:0.144))
    (IOPATH B Y (0.136:0.138:0.140) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.515:0.515:0.515))
    (IOPATH B X (0.236:0.236:0.236) (0.476:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.379:0.391) (0.324:0.327:0.330))
    (IOPATH B X (0.291:0.292:0.293) (0.334:0.335:0.335))
    (IOPATH C X (0.299:0.299:0.299) (0.367:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.422:0.422:0.422))
    (IOPATH B X (0.446:0.446:0.446) (0.448:0.448:0.448))
    (IOPATH C X (0.476:0.476:0.476) (0.476:0.478:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.086) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.313:0.313:0.313))
    (IOPATH A2 X (0.280:0.280:0.280) (0.342:0.343:0.345))
    (IOPATH B1 X (0.206:0.206:0.206) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.371:0.383) (0.317:0.321:0.324))
    (IOPATH B X (0.273:0.273:0.273) (0.311:0.311:0.311))
    (IOPATH C X (0.290:0.291:0.292) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.224:0.224:0.224))
    (IOPATH B Y (0.172:0.173:0.175) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.551:0.551:0.551))
    (IOPATH B X (0.225:0.225:0.225) (0.487:0.488:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.380:0.392) (0.324:0.327:0.331))
    (IOPATH B X (0.313:0.314:0.314) (0.364:0.367:0.370))
    (IOPATH C X (0.308:0.308:0.308) (0.375:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.252:0.252:0.252))
    (IOPATH A Y (0.277:0.277:0.277) (0.183:0.183:0.183))
    (IOPATH B Y (0.214:0.215:0.215) (0.231:0.234:0.237))
    (IOPATH B Y (0.239:0.241:0.243) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.311:0.322) (0.299:0.302:0.305))
    (IOPATH B X (0.219:0.241:0.262) (0.306:0.311:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.486:0.486:0.486))
    (IOPATH B X (0.239:0.239:0.239) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.495:0.495:0.495))
    (IOPATH B X (0.250:0.250:0.250) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.371:0.371:0.371))
    (IOPATH A2 X (0.295:0.295:0.295) (0.387:0.387:0.387))
    (IOPATH B1 X (0.305:0.305:0.305) (0.373:0.373:0.373))
    (IOPATH B2 X (0.222:0.222:0.222) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.567:0.567:0.567))
    (IOPATH A2 X (0.327:0.327:0.327) (0.661:0.661:0.661))
    (IOPATH B1 X (0.319:0.319:0.319) (0.570:0.570:0.570))
    (IOPATH B2 X (0.275:0.275:0.275) (0.581:0.581:0.581))
    (IOPATH C1 X (0.178:0.178:0.179) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.407:0.407:0.407) (0.471:0.471:0.471))
    (IOPATH A2 X (0.430:0.430:0.430) (0.482:0.482:0.482))
    (IOPATH B1 X (0.451:0.451:0.451) (0.477:0.477:0.477))
    (IOPATH B2 X (0.370:0.370:0.370) (0.397:0.397:0.397))
    (IOPATH C1 X (0.344:0.347:0.350) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.376:0.376:0.376))
    (IOPATH A2 X (0.350:0.350:0.350) (0.466:0.466:0.466))
    (IOPATH B1 X (0.298:0.298:0.298) (0.366:0.366:0.366))
    (IOPATH B2 X (0.243:0.243:0.243) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.461:0.461:0.461))
    (IOPATH A2 X (0.427:0.427:0.427) (0.478:0.478:0.478))
    (IOPATH B1 X (0.385:0.386:0.386) (0.420:0.425:0.431))
    (IOPATH B2 X (0.361:0.362:0.363) (0.392:0.393:0.393))
    (IOPATH C1 X (0.345:0.345:0.345) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.572:0.572:0.572))
    (IOPATH A2 X (0.363:0.363:0.363) (0.686:0.686:0.686))
    (IOPATH B1 X (0.341:0.341:0.341) (0.585:0.585:0.585))
    (IOPATH B2 X (0.269:0.269:0.269) (0.585:0.585:0.585))
    (IOPATH C1 X (0.193:0.194:0.194) (0.488:0.492:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.233:0.233:0.234) (0.129:0.132:0.135))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.628:0.628:0.628) (0.722:0.722:0.722))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.098:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.099:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.153:0.156:0.159))
    (SETUP (negedge D) (posedge CLK) (0.270:0.278:0.287))
    (WIDTH (posedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.802:0.802:0.802) (0.902:0.902:0.902))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.417:0.417:0.417))
    (WIDTH (posedge RESET_B) (0.560:0.560:0.560))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.901:0.901:0.901))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.445:-0.445:-0.445))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.276:0.277:0.278))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.417:0.417:0.417))
    (WIDTH (posedge RESET_B) (0.558:0.558:0.558))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.824:0.824:0.824) (0.917:0.917:0.917))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.142))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.277))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.417:0.417:0.417))
    (WIDTH (posedge RESET_B) (0.560:0.560:0.560))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.797:0.797:0.797) (0.858:0.858:0.858))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.097:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.138))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.277))
    (WIDTH (posedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge CLK) (0.390:0.390:0.390))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.818:0.818:0.818) (0.913:0.913:0.913))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.092:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.146))
    (SETUP (negedge D) (posedge CLK) (0.278:0.279:0.280))
    (WIDTH (posedge CLK) (0.541:0.541:0.541))
    (WIDTH (negedge CLK) (0.417:0.417:0.417))
    (WIDTH (posedge RESET_B) (0.560:0.560:0.560))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.861:0.861:0.861))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.653:0.653:0.653))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.461:-0.461:-0.461))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.276:0.277:0.278))
    (WIDTH (posedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (posedge RESET_B) (0.457:0.457:0.457))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.790:0.790:0.790) (0.855:0.855:0.855))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.100:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.278:0.279:0.280))
    (WIDTH (posedge CLK) (0.538:0.538:0.538))
    (WIDTH (negedge CLK) (0.389:0.389:0.389))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.903:0.903:0.903))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.653:0.653:0.653))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.443:-0.443:-0.443))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.276))
    (WIDTH (posedge CLK) (0.540:0.540:0.540))
    (WIDTH (negedge CLK) (0.417:0.417:0.417))
    (WIDTH (posedge RESET_B) (0.562:0.562:0.562))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.025:1.025:1.025) (1.100:1.100:1.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.099:1.099:1.099) (1.167:1.167:1.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.347:0.347:0.347))
   )
  )
 )
)
